<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 04 10:30:53 CEST 2018 -->
<title>aleksy.prebioticframework.vision.common.api</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../aleksy/prebioticframework/vision/common/api/package-summary.html" target="classFrame">aleksy.prebioticframework.vision.common.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="VisionApi.html" title="interface in aleksy.prebioticframework.vision.common.api" target="classFrame"><span class="interfaceName">VisionApi</span></a></li>
</ul>
</div>
</body>
</html>
