<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 04 10:30:47 CEST 2018 -->
<title>NeuralNetwork</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NeuralNetwork";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/KohonenNeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" target="_top">Frames</a></li>
<li><a href="NeuralNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aleksy.prebioticframework.neural.neuralnetstructure.common.model.network</div>
<h2 title="Interface NeuralNetwork" class="title">Interface NeuralNetwork</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../aleksy/prebioticframework/prebioticsystem/common/model/PrebioticModelObject.html" title="interface in aleksy.prebioticframework.prebioticsystem.common.model">PrebioticModelObject</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/KohonenNeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">KohonenNeuralNetwork</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">AbstractNeuralNetwork</a>, <a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/impl/HopfieldNeuralNetworkImpl.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.impl">HopfieldNeuralNetworkImpl</a>, <a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/impl/KohonenNeuralNetworkImpl.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.impl">KohonenNeuralNetworkImpl</a>, <a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/impl/NeuralNetworkImpl.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.impl">NeuralNetworkImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NeuralNetwork</span>
extends <a href="../../../../../../../aleksy/prebioticframework/prebioticsystem/common/model/PrebioticModelObject.html" title="interface in aleksy.prebioticframework.prebioticsystem.common.model">PrebioticModelObject</a></pre>
<div class="block">Neural network interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#copy--">copy</a></span>()</code>
<div class="block">Clones itself to new instance of network</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#createBiasWeights--">createBiasWeights</a></span>()</code>
<div class="block">Method creates one additional weight for each neuron of network.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#f-java.util.List-">f</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;xs)</code>
<div class="block">Function calculates values of outputs vector from network</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#getActualOutput--">getActualOutput</a></span>()</code>
<div class="block">Getter for actual output</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">Neuron</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#getAllNeurons--">getAllNeurons</a></span>()</code>
<div class="block">Returns list of all neurons from neural network</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AxonFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">AxonFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#getAxonFunction--">getAxonFunction</a></span>()</code>
<div class="block">Getter for axon function instance</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/CoreFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">CoreFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#getCoreFunction--">getCoreFunction</a></span>()</code>
<div class="block">Getter for core function instance</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/DataNormalizationType.html" title="enum in aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate">DataNormalizationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#getDataNormalization--">getDataNormalization</a></span>()</code>
<div class="block">Getter for data normalization</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Getter for string description of network</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/NeuralLayer.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer">NeuralLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#getInputLayer--">getInputLayer</a></span>()</code>
<div class="block">Method returns input layer</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/NeuralLayer.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer">NeuralLayer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#getLayers--">getLayers</a></span>()</code>
<div class="block">Getter for list of layers of network</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/NeuralLayer.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer">NeuralLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#getOutputLayer--">getOutputLayer</a></span>()</code>
<div class="block">Getter for last layer in network</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../aleksy/prebioticframework/common/api/PrebioticApi.html" title="interface in aleksy.prebioticframework.common.api">PrebioticApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#getPrebiotic--">getPrebiotic</a></span>()</code>
<div class="block">Getter for <a href="../../../../../../../aleksy/prebioticframework/common/api/PrebioticApi.html" title="interface in aleksy.prebioticframework.common.api"><code>PrebioticApi</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/NeuralNetworkType.html" title="enum in aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate">NeuralNetworkType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#getType--">getType</a></span>()</code>
<div class="block">Getter for network type</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/WeightFunctionRecipe.html" title="enum in aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate">WeightFunctionRecipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#getWeightFunctionRecipe--">getWeightFunctionRecipe</a></span>()</code>
<div class="block">Getter for weight function recipe</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#getXSize--">getXSize</a></span>()</code>
<div class="block">Getter for x size (Kohonen's map using the coordinates of neurons)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#getYSize--">getYSize</a></span>()</code>
<div class="block">Getter for y size (Kohonen's map using the coordinates of neurons)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#isBiasPresence--">isBiasPresence</a></span>()</code>
<div class="block">Getter for bias presence boolean value</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#numberOfLayers--">numberOfLayers</a></span>()</code>
<div class="block">Functions count all layers</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#randomizeWeights-java.lang.Double-java.lang.Double-">randomizeWeights</a></span>(java.lang.Double&nbsp;from,
                java.lang.Double&nbsp;to)</code>
<div class="block">Randomizes weights functions</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#setActualOutput-java.util.List-">setActualOutput</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;output)</code>
<div class="block">Setter for actual output vector</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#setBiasPresence-boolean-">setBiasPresence</a></span>(boolean&nbsp;biasPresence)</code>
<div class="block">Setter for bias presence boolean value</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#setDataNormalization-aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.DataNormalizationType-">setDataNormalization</a></span>(<a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/DataNormalizationType.html" title="enum in aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate">DataNormalizationType</a>&nbsp;dataNormalization)</code>
<div class="block">Setter for data normalization</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Setter for string description of network</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#setLayers-java.util.List-">setLayers</a></span>(java.util.List&lt;<a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/NeuralLayer.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer">NeuralLayer</a>&gt;&nbsp;layers)</code>
<div class="block">Setter for layers of network</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#setPrebiotic-aleksy.prebioticframework.common.api.PrebioticApi-">setPrebiotic</a></span>(<a href="../../../../../../../aleksy/prebioticframework/common/api/PrebioticApi.html" title="interface in aleksy.prebioticframework.common.api">PrebioticApi</a>&nbsp;prebiotic)</code>
<div class="block">Setter for <a href="../../../../../../../aleksy/prebioticframework/common/api/PrebioticApi.html" title="interface in aleksy.prebioticframework.common.api"><code>PrebioticApi</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#setType-aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.NeuralNetworkType-">setType</a></span>(<a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/NeuralNetworkType.html" title="enum in aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate">NeuralNetworkType</a>&nbsp;type)</code>
<div class="block">Setter for network type</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#setXSize-int-">setXSize</a></span>(int&nbsp;xSize)</code>
<div class="block">Setter for x size (Kohonen's map using the coordinates of neurons)</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#setYSize-int-">setYSize</a></span>(int&nbsp;ySize)</code>
<div class="block">Setter for y size (Kohonen's map using the coordinates of neurons)</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#size--">size</a></span>()</code>
<div class="block">Function counts all neurons</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#sizeOfInputVector--">sizeOfInputVector</a></span>()</code>
<div class="block">Size of input vector required by neural network</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="f-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>java.util.List&lt;java.lang.Double&gt;&nbsp;f(java.util.List&lt;java.lang.Double&gt;&nbsp;xs)
                            throws <a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/IncorrectNumberOfInputsInNeuronException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception">IncorrectNumberOfInputsInNeuronException</a>,
                                   <a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/IncorrectNumberOfInputsInLayerException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception">IncorrectNumberOfInputsInLayerException</a></pre>
<div class="block">Function calculates values of outputs vector from network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xs</code> - inputs vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>outputs vector</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/IncorrectNumberOfInputsInLayerException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception">IncorrectNumberOfInputsInLayerException</a></code> - when input vector has wrong size</dd>
<dd><code><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/IncorrectNumberOfInputsInNeuronException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception">IncorrectNumberOfInputsInNeuronException</a></code> - when input vector has wrong size</dd>
</dl>
</li>
</ul>
<a name="setLayers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayers</h4>
<pre>void&nbsp;setLayers(java.util.List&lt;<a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/NeuralLayer.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer">NeuralLayer</a>&gt;&nbsp;layers)</pre>
<div class="block">Setter for layers of network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layers</code> - list to set</dd>
</dl>
</li>
</ul>
<a name="getLayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayers</h4>
<pre>java.util.List&lt;<a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/NeuralLayer.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer">NeuralLayer</a>&gt;&nbsp;getLayers()</pre>
<div class="block">Getter for list of layers of network</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>layers</dd>
</dl>
</li>
</ul>
<a name="getInputLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputLayer</h4>
<pre><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/NeuralLayer.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer">NeuralLayer</a>&nbsp;getInputLayer()</pre>
<div class="block">Method returns input layer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>input layer of network</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Function counts all neurons</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of neurons in network</dd>
</dl>
</li>
</ul>
<a name="numberOfLayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfLayers</h4>
<pre>int&nbsp;numberOfLayers()</pre>
<div class="block">Functions count all layers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of layers in network</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Setter for string description of network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - to set</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<div class="block">Getter for string description of network</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description of network</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/NeuralNetworkType.html" title="enum in aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate">NeuralNetworkType</a>&nbsp;getType()</pre>
<div class="block">Getter for network type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type</dd>
</dl>
</li>
</ul>
<a name="setType-aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.NeuralNetworkType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>void&nbsp;setType(<a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/NeuralNetworkType.html" title="enum in aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate">NeuralNetworkType</a>&nbsp;type)</pre>
<div class="block">Setter for network type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - to set</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a>&nbsp;copy()</pre>
<div class="block">Clones itself to new instance of network</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cloned instance</dd>
</dl>
</li>
</ul>
<a name="randomizeWeights-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizeWeights</h4>
<pre>void&nbsp;randomizeWeights(java.lang.Double&nbsp;from,
                      java.lang.Double&nbsp;to)</pre>
<div class="block">Randomizes weights functions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - lower bound</dd>
<dd><code>to</code> - upper bound</dd>
</dl>
</li>
</ul>
<a name="getCoreFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoreFunction</h4>
<pre><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/CoreFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">CoreFunction</a>&nbsp;getCoreFunction()</pre>
<div class="block">Getter for core function instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>core function instance used in all neurons of network</dd>
</dl>
</li>
</ul>
<a name="getAxonFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxonFunction</h4>
<pre><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AxonFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">AxonFunction</a>&nbsp;getAxonFunction()</pre>
<div class="block">Getter for axon function instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>axon function instance used in all neurons of network</dd>
</dl>
</li>
</ul>
<a name="isBiasPresence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBiasPresence</h4>
<pre>boolean&nbsp;isBiasPresence()</pre>
<div class="block">Getter for bias presence boolean value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bias presence</dd>
</dl>
</li>
</ul>
<a name="setBiasPresence-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBiasPresence</h4>
<pre>void&nbsp;setBiasPresence(boolean&nbsp;biasPresence)</pre>
<div class="block">Setter for bias presence boolean value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biasPresence</code> - to set</dd>
</dl>
</li>
</ul>
<a name="createBiasWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBiasWeights</h4>
<pre>void&nbsp;createBiasWeights()</pre>
<div class="block">Method creates one additional weight for each neuron of network. This method is used during building of
 neural network when bias presence value is true.</div>
</li>
</ul>
<a name="getWeightFunctionRecipe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightFunctionRecipe</h4>
<pre><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/WeightFunctionRecipe.html" title="enum in aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate">WeightFunctionRecipe</a>&nbsp;getWeightFunctionRecipe()</pre>
<div class="block">Getter for weight function recipe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weight function recipe</dd>
</dl>
</li>
</ul>
<a name="getOutputLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputLayer</h4>
<pre><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/NeuralLayer.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer">NeuralLayer</a>&nbsp;getOutputLayer()</pre>
<div class="block">Getter for last layer in network</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>output layer</dd>
</dl>
</li>
</ul>
<a name="setDataNormalization-aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.DataNormalizationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataNormalization</h4>
<pre>void&nbsp;setDataNormalization(<a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/DataNormalizationType.html" title="enum in aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate">DataNormalizationType</a>&nbsp;dataNormalization)</pre>
<div class="block">Setter for data normalization</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataNormalization</code> - to set</dd>
</dl>
</li>
</ul>
<a name="getDataNormalization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataNormalization</h4>
<pre><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/DataNormalizationType.html" title="enum in aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate">DataNormalizationType</a>&nbsp;getDataNormalization()</pre>
<div class="block">Getter for data normalization</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data normalization</dd>
</dl>
</li>
</ul>
<a name="setPrebiotic-aleksy.prebioticframework.common.api.PrebioticApi-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrebiotic</h4>
<pre>void&nbsp;setPrebiotic(<a href="../../../../../../../aleksy/prebioticframework/common/api/PrebioticApi.html" title="interface in aleksy.prebioticframework.common.api">PrebioticApi</a>&nbsp;prebiotic)</pre>
<div class="block">Setter for <a href="../../../../../../../aleksy/prebioticframework/common/api/PrebioticApi.html" title="interface in aleksy.prebioticframework.common.api"><code>PrebioticApi</code></a>. Method is used by internal builders</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prebiotic</code> - to set</dd>
</dl>
</li>
</ul>
<a name="getPrebiotic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrebiotic</h4>
<pre><a href="../../../../../../../aleksy/prebioticframework/common/api/PrebioticApi.html" title="interface in aleksy.prebioticframework.common.api">PrebioticApi</a>&nbsp;getPrebiotic()</pre>
<div class="block">Getter for <a href="../../../../../../../aleksy/prebioticframework/common/api/PrebioticApi.html" title="interface in aleksy.prebioticframework.common.api"><code>PrebioticApi</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prebiotic api</dd>
</dl>
</li>
</ul>
<a name="getXSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXSize</h4>
<pre>int&nbsp;getXSize()</pre>
<div class="block">Getter for x size (Kohonen's map using the coordinates of neurons)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x size</dd>
</dl>
</li>
</ul>
<a name="getYSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYSize</h4>
<pre>int&nbsp;getYSize()</pre>
<div class="block">Getter for y size (Kohonen's map using the coordinates of neurons)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y size</dd>
</dl>
</li>
</ul>
<a name="setXSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXSize</h4>
<pre>void&nbsp;setXSize(int&nbsp;xSize)</pre>
<div class="block">Setter for x size (Kohonen's map using the coordinates of neurons)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xSize</code> - to set</dd>
</dl>
</li>
</ul>
<a name="setYSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYSize</h4>
<pre>void&nbsp;setYSize(int&nbsp;ySize)</pre>
<div class="block">Setter for y size (Kohonen's map using the coordinates of neurons)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ySize</code> - to set</dd>
</dl>
</li>
</ul>
<a name="setActualOutput-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualOutput</h4>
<pre>void&nbsp;setActualOutput(java.util.List&lt;java.lang.Double&gt;&nbsp;output)</pre>
<div class="block">Setter for actual output vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - to set</dd>
</dl>
</li>
</ul>
<a name="getActualOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualOutput</h4>
<pre>java.util.List&lt;java.lang.Double&gt;&nbsp;getActualOutput()</pre>
<div class="block">Getter for actual output</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>output vector</dd>
</dl>
</li>
</ul>
<a name="getAllNeurons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNeurons</h4>
<pre>java.util.List&lt;<a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">Neuron</a>&gt;&nbsp;getAllNeurons()</pre>
<div class="block">Returns list of all neurons from neural network</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all neurons</dd>
</dl>
</li>
</ul>
<a name="sizeOfInputVector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sizeOfInputVector</h4>
<pre>int&nbsp;sizeOfInputVector()</pre>
<div class="block">Size of input vector required by neural network</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of input vector</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/KohonenNeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" target="_top">Frames</a></li>
<li><a href="NeuralNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
