<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 04 10:30:46 CEST 2018 -->
<title>PrebioticSystemApi</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrebioticSystemApi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aleksy/prebioticframework/prebioticsystem/common/api/PrebioticSystemApi.html" target="_top">Frames</a></li>
<li><a href="PrebioticSystemApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aleksy.prebioticframework.prebioticsystem.common.api</div>
<h2 title="Interface PrebioticSystemApi" class="title">Interface PrebioticSystemApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../aleksy/prebioticframework/prebioticsystem/common/impl/PrebioticSystem.html" title="class in aleksy.prebioticframework.prebioticsystem.common.impl">PrebioticSystem</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PrebioticSystemApi</span></pre>
<div class="block">Prebiotic System module api</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/prebioticsystem/common/api/PrebioticSystemApi.html#log-java.lang.Exception-">log</a></span>(java.lang.Exception&nbsp;e)</code>
<div class="block">Method logs an exception in the console</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/prebioticsystem/common/api/PrebioticSystemApi.html#log-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype-">log</a></span>(<a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Genotype</a>&nbsp;genotype)</code>
<div class="block">Logs a user's genotype</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/prebioticsystem/common/api/PrebioticSystemApi.html#log-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype-java.lang.String-">log</a></span>(<a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Genotype</a>&nbsp;genotype,
   java.lang.String&nbsp;sender)</code>
<div class="block">Logs genotype</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/prebioticsystem/common/api/PrebioticSystemApi.html#log-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-">log</a></span>(<a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a>&nbsp;network)</code>
<div class="block">Method logs a user's neural network details in the console</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/prebioticsystem/common/api/PrebioticSystemApi.html#log-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-java.lang.String-">log</a></span>(<a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a>&nbsp;network,
   java.lang.String&nbsp;sender)</code>
<div class="block">Method logs a neural network details in the console</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/prebioticsystem/common/api/PrebioticSystemApi.html#log-java.lang.String-">log</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Logs a user message in the console</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/prebioticsystem/common/api/PrebioticSystemApi.html#log-java.lang.String-java.lang.String-">log</a></span>(java.lang.String&nbsp;message,
   java.lang.String&nbsp;sender)</code>
<div class="block">Method logs message in the console</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/prebioticsystem/common/api/PrebioticSystemApi.html#logo--">logo</a></span>()</code>
<div class="block">Method logs a logo of framework</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/prebioticsystem/common/api/PrebioticSystemApi.html#logWarn-java.lang.String-java.lang.String-">logWarn</a></span>(java.lang.String&nbsp;message,
       java.lang.String&nbsp;sender)</code>
<div class="block">Method logs warning message in the console</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/prebioticsystem/common/model/PrebioticModelObject.html" title="interface in aleksy.prebioticframework.prebioticsystem.common.model">PrebioticModelObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/prebioticsystem/common/api/PrebioticSystemApi.html#read-java.lang.String-">read</a></span>(java.lang.String&nbsp;filepath)</code>
<div class="block">Reads a prebiotic model object (like neural network) from a file</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/prebioticsystem/common/api/PrebioticSystemApi.html#read-java.lang.String-aleksy.prebioticframework.prebioticsystem.parsing.common.model.CustomFunctionsForParser-">read</a></span>(java.lang.String&nbsp;filepath,
    <a href="../../../../../aleksy/prebioticframework/prebioticsystem/parsing/common/model/CustomFunctionsForParser.html" title="class in aleksy.prebioticframework.prebioticsystem.parsing.common.model">CustomFunctionsForParser</a>&nbsp;customFunctionsForParser)</code>
<div class="block">Reads a prebiotic model object (like neural network) from a file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/prebioticsystem/common/api/PrebioticSystemApi.html#save-aleksy.prebioticframework.prebioticsystem.common.model.PrebioticModelObject-java.lang.String-aleksy.prebioticframework.common.enumerate.FileFormat-">save</a></span>(<a href="../../../../../aleksy/prebioticframework/prebioticsystem/common/model/PrebioticModelObject.html" title="interface in aleksy.prebioticframework.prebioticsystem.common.model">PrebioticModelObject</a>&nbsp;prebioticModelObject,
    java.lang.String&nbsp;filepath,
    <a href="../../../../../aleksy/prebioticframework/common/enumerate/FileFormat.html" title="enum in aleksy.prebioticframework.common.enumerate">FileFormat</a>&nbsp;fileFormat)</code>
<div class="block">Saves a prebiotic model object (like neural network) to the file</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/prebioticsystem/common/api/PrebioticSystemApi.html#separator--">separator</a></span>()</code>
<div class="block">Method logs a separator</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="log-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>void&nbsp;log(java.lang.String&nbsp;message)</pre>
<div class="block">Logs a user message in the console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to print</dd>
</dl>
</li>
</ul>
<a name="log-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>void&nbsp;log(java.lang.String&nbsp;message,
         java.lang.String&nbsp;sender)</pre>
<div class="block">Method logs message in the console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to log</dd>
<dd><code>sender</code> - of the message</dd>
</dl>
</li>
</ul>
<a name="log-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>void&nbsp;log(java.lang.Exception&nbsp;e)</pre>
<div class="block">Method logs an exception in the console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - exception to print</dd>
</dl>
</li>
</ul>
<a name="separator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separator</h4>
<pre>void&nbsp;separator()</pre>
<div class="block">Method logs a separator</div>
</li>
</ul>
<a name="log-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>void&nbsp;log(<a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a>&nbsp;network,
         java.lang.String&nbsp;sender)</pre>
<div class="block">Method logs a neural network details in the console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - to log</dd>
<dd><code>sender</code> - of the message</dd>
</dl>
</li>
</ul>
<a name="log-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>void&nbsp;log(<a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a>&nbsp;network)</pre>
<div class="block">Method logs a user's neural network details in the console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - to log</dd>
</dl>
</li>
</ul>
<a name="log-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>void&nbsp;log(<a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Genotype</a>&nbsp;genotype,
         java.lang.String&nbsp;sender)</pre>
<div class="block">Logs genotype</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genotype</code> - to log</dd>
<dd><code>sender</code> - of a message</dd>
</dl>
</li>
</ul>
<a name="log-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>void&nbsp;log(<a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Genotype</a>&nbsp;genotype)</pre>
<div class="block">Logs a user's genotype</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genotype</code> - to log</dd>
</dl>
</li>
</ul>
<a name="logWarn-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logWarn</h4>
<pre>void&nbsp;logWarn(java.lang.String&nbsp;message,
             java.lang.String&nbsp;sender)</pre>
<div class="block">Method logs warning message in the console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to log</dd>
<dd><code>sender</code> - of the message</dd>
</dl>
</li>
</ul>
<a name="logo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logo</h4>
<pre>void&nbsp;logo()</pre>
<div class="block">Method logs a logo of framework</div>
</li>
</ul>
<a name="save-aleksy.prebioticframework.prebioticsystem.common.model.PrebioticModelObject-java.lang.String-aleksy.prebioticframework.common.enumerate.FileFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save(<a href="../../../../../aleksy/prebioticframework/prebioticsystem/common/model/PrebioticModelObject.html" title="interface in aleksy.prebioticframework.prebioticsystem.common.model">PrebioticModelObject</a>&nbsp;prebioticModelObject,
          java.lang.String&nbsp;filepath,
          <a href="../../../../../aleksy/prebioticframework/common/enumerate/FileFormat.html" title="enum in aleksy.prebioticframework.common.enumerate">FileFormat</a>&nbsp;fileFormat)
   throws java.io.IOException</pre>
<div class="block">Saves a prebiotic model object (like neural network) to the file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prebioticModelObject</code> - to save</dd>
<dd><code>filepath</code> - of file</dd>
<dd><code>fileFormat</code> - of file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when the problems with files exist</dd>
</dl>
</li>
</ul>
<a name="read-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre><a href="../../../../../aleksy/prebioticframework/prebioticsystem/common/model/PrebioticModelObject.html" title="interface in aleksy.prebioticframework.prebioticsystem.common.model">PrebioticModelObject</a>&nbsp;read(java.lang.String&nbsp;filepath)
                   throws java.lang.Exception</pre>
<div class="block">Reads a prebiotic model object (like neural network) from a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - of file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parsed model object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when something goes wrong</dd>
</dl>
</li>
</ul>
<a name="read-java.lang.String-aleksy.prebioticframework.prebioticsystem.parsing.common.model.CustomFunctionsForParser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre><a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a>&nbsp;read(java.lang.String&nbsp;filepath,
                   <a href="../../../../../aleksy/prebioticframework/prebioticsystem/parsing/common/model/CustomFunctionsForParser.html" title="class in aleksy.prebioticframework.prebioticsystem.parsing.common.model">CustomFunctionsForParser</a>&nbsp;customFunctionsForParser)
            throws java.lang.Exception</pre>
<div class="block">Reads a prebiotic model object (like neural network) from a file. Method can be used to
 read a neural network with custom functions. Usage:
 Create the CustomFunctionsForParser in a builder and set the function instances of your classes.
 EXAMPLE:
 If you have custom axon function - set the axon function instance in the CustomFunctionsForParser
 and put it to params. Parser'll automatically set the instances to neural network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - of file</dd>
<dd><code>customFunctionsForParser</code> - with custom functions definitions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of neural network</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when something goes wrong</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aleksy/prebioticframework/prebioticsystem/common/api/PrebioticSystemApi.html" target="_top">Frames</a></li>
<li><a href="PrebioticSystemApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
