<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 04 10:30:54 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Chromosome.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype"><span class="typeNameLink">Chromosome</span></a> - Class in <a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/package-summary.html">aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype</a></dt>
<dd>
<div class="block">Chromosome class</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Chromosome.html#Chromosome--">Chromosome()</a></span> - Constructor for class aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.<a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Chromosome.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Chromosome</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Chromosome.html#Chromosome-java.lang.String-">Chromosome(String)</a></span> - Constructor for class aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.<a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Chromosome.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Chromosome</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Chromosome.html#Chromosome-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Chromosome-">Chromosome(Chromosome)</a></span> - Constructor for class aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.<a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Chromosome.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Chromosome</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../aleksy/prebioticframework/evolution/genetic/builder/genotype/ChromosomeBuilder.html" title="class in aleksy.prebioticframework.evolution.genetic.builder.genotype"><span class="typeNameLink">ChromosomeBuilder</span></a> - Class in <a href="../aleksy/prebioticframework/evolution/genetic/builder/genotype/package-summary.html">aleksy.prebioticframework.evolution.genetic.builder.genotype</a></dt>
<dd>
<div class="block">Chromosome builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/builder/genotype/ChromosomeBuilder.html#ChromosomeBuilder-aleksy.prebioticframework.evolution.genetic.builder.genotype.GenotypeBuilder-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype-">ChromosomeBuilder(GenotypeBuilder, Genotype)</a></span> - Constructor for class aleksy.prebioticframework.evolution.genetic.builder.genotype.<a href="../aleksy/prebioticframework/evolution/genetic/builder/genotype/ChromosomeBuilder.html" title="class in aleksy.prebioticframework.evolution.genetic.builder.genotype">ChromosomeBuilder</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/builder/genotype/ChromosomeBuilder.html#ChromosomeBuilder-aleksy.prebioticframework.evolution.genetic.builder.genotype.GenotypeBuilder-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype-java.lang.String-">ChromosomeBuilder(GenotypeBuilder, Genotype, String)</a></span> - Constructor for class aleksy.prebioticframework.evolution.genetic.builder.genotype.<a href="../aleksy/prebioticframework/evolution/genetic/builder/genotype/ChromosomeBuilder.html" title="class in aleksy.prebioticframework.evolution.genetic.builder.genotype">ChromosomeBuilder</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#cloneWeights--">cloneWeights()</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">AbstractNeuron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html#cloneWeights--">cloneWeights()</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">Neuron</a></dt>
<dd>
<div class="block">Clones weights from neuron</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/common/util/GenotypeUtil.html#combineToOneGenotype-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype-">combineToOneGenotype(Genotype, Genotype)</a></span> - Static method in class aleksy.prebioticframework.evolution.genetic.common.util.<a href="../aleksy/prebioticframework/evolution/genetic/common/util/GenotypeUtil.html" title="class in aleksy.prebioticframework.evolution.genetic.common.util">GenotypeUtil</a></dt>
<dd>
<div class="block">Creates one genotype from two another genotypes</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/common/util/GenotypeUtil.html#combineToOneGenotype-java.util.List-">combineToOneGenotype(List&lt;Genotype&gt;)</a></span> - Static method in class aleksy.prebioticframework.evolution.genetic.common.util.<a href="../aleksy/prebioticframework/evolution/genetic/common/util/GenotypeUtil.html" title="class in aleksy.prebioticframework.evolution.genetic.common.util">GenotypeUtil</a></dt>
<dd>
<div class="block">Creates one genotype from list of genotypes</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/Individual.html#compareTo-aleksy.prebioticframework.evolution.genetic.common.model.individual.Geneticable-">compareTo(Geneticable)</a></span> - Method in class aleksy.prebioticframework.evolution.genetic.common.model.individual.<a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/Individual.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/Converter.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util"><span class="typeNameLink">Converter</span></a> - Class in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.util</a></dt>
<dd>
<div class="block">Prebiotic converter util class</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/Converter.html#Converter--">Converter()</a></span> - Constructor for class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/Converter.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">Converter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/common/api/NeuralApi.html#convertToKohonenNeuralNetwork-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-">convertToKohonenNeuralNetwork(NeuralNetwork)</a></span> - Method in interface aleksy.prebioticframework.neural.common.api.<a href="../aleksy/prebioticframework/neural/common/api/NeuralApi.html" title="interface in aleksy.prebioticframework.neural.common.api">NeuralApi</a></dt>
<dd>
<div class="block">Parses <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network"><code>NeuralNetwork</code></a> to <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/KohonenNeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network"><code>KohonenNeuralNetwork</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/common/impl/Neural.html#convertToKohonenNeuralNetwork-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-">convertToKohonenNeuralNetwork(NeuralNetwork)</a></span> - Method in class aleksy.prebioticframework.neural.common.impl.<a href="../aleksy/prebioticframework/neural/common/impl/Neural.html" title="class in aleksy.prebioticframework.neural.common.impl">Neural</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/Converter.html#convertToKohonenNeuralNetwork-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-">convertToKohonenNeuralNetwork(NeuralNetwork)</a></span> - Static method in class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/Converter.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">Converter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/vision/display/panel/coordinatesystem/CoordinateSystemNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.coordinatesystem"><span class="typeNameLink">CoordinateSystemNeuralPanel</span></a> - Class in <a href="../aleksy/prebioticframework/vision/display/panel/coordinatesystem/package-summary.html">aleksy.prebioticframework.vision.display.panel.coordinatesystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/panel/coordinatesystem/CoordinateSystemNeuralPanel.html#CoordinateSystemNeuralPanel-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-java.lang.Double-aleksy.prebioticframework.common.model.Range-">CoordinateSystemNeuralPanel(NeuralNetwork, Double, Range)</a></span> - Constructor for class aleksy.prebioticframework.vision.display.panel.coordinatesystem.<a href="../aleksy/prebioticframework/vision/display/panel/coordinatesystem/CoordinateSystemNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.coordinatesystem">CoordinateSystemNeuralPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#copy--">copy()</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">AbstractNeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#copy--">copy()</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a></dt>
<dd>
<div class="block">Clones itself to new instance of network</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#core">core</a></span> - Variable in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">AbstractNeuron</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/CoreFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function"><span class="typeNameLink">CoreFunction</span></a> - Interface in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.model.function</a></dt>
<dd>
<div class="block">Core function interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/parsing/common/model/CustomFunctionsForParser.html#coreFunction">coreFunction</a></span> - Variable in class aleksy.prebioticframework.prebioticsystem.parsing.common.model.<a href="../aleksy/prebioticframework/prebioticsystem/parsing/common/model/CustomFunctionsForParser.html" title="class in aleksy.prebioticframework.prebioticsystem.parsing.common.model">CustomFunctionsForParser</a></dt>
<dd>
<div class="block">Core function instance</div>
</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/CoreFunctionRecipe.html" title="enum in aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate"><span class="typeNameLink">CoreFunctionRecipe</span></a> - Enum in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate</a></dt>
<dd>
<div class="block">Core functions recipes</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/config/StructureConfigurations.html#coreFunctionRecipe">coreFunctionRecipe</a></span> - Variable in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.config.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/config/StructureConfigurations.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.config">StructureConfigurations</a></dt>
<dd>
<div class="block">Recipe for core function class</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractCoreFunction.html#coreFunctionRecipe">coreFunctionRecipe</a></span> - Variable in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractCoreFunction.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">AbstractCoreFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/CoreFunctions.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util"><span class="typeNameLink">CoreFunctions</span></a> - Class in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.util</a></dt>
<dd>
<div class="block">Util class for core functions</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/CoreFunctions.html#CoreFunctions--">CoreFunctions()</a></span> - Constructor for class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/CoreFunctions.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">CoreFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/CoreFunctions.DEFAULT_ADDER.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util"><span class="typeNameLink">CoreFunctions.DEFAULT_ADDER</span></a> - Class in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/config/StructureConfigurations.html#coreInstance">coreInstance</a></span> - Variable in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.config.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/config/StructureConfigurations.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.config">StructureConfigurations</a></dt>
<dd>
<div class="block">Instance of core function needed when recipe is set to CORE_CUSTOM</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/builder/config/GeneticAlgorithmConfigurationsBuilder.html#create--">create()</a></span> - Method in class aleksy.prebioticframework.evolution.genetic.builder.config.<a href="../aleksy/prebioticframework/evolution/genetic/builder/config/GeneticAlgorithmConfigurationsBuilder.html" title="class in aleksy.prebioticframework.evolution.genetic.builder.config">GeneticAlgorithmConfigurationsBuilder</a></dt>
<dd>
<div class="block">Creation method</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/builder/genotype/GenotypeBuilder.html#create--">create()</a></span> - Method in class aleksy.prebioticframework.evolution.genetic.builder.genotype.<a href="../aleksy/prebioticframework/evolution/genetic/builder/genotype/GenotypeBuilder.html" title="class in aleksy.prebioticframework.evolution.genetic.builder.genotype">GenotypeBuilder</a></dt>
<dd>
<div class="block">Creates new genotype</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/config/NeuralNetworkStructureConfigurationsBuilder.html#create--">create()</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.builder.config.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/config/NeuralNetworkStructureConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.builder.config">NeuralNetworkStructureConfigurationsBuilder</a></dt>
<dd>
<div class="block">Builds a configurations object</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/EndpointBuilder.html#create--">create()</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.builder.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/EndpointBuilder.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.builder">EndpointBuilder</a></dt>
<dd>
<div class="block">Creates a new neural network with default description</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/EndpointBuilder.html#create-java.lang.String-">create(String)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.builder.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/EndpointBuilder.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.builder">EndpointBuilder</a></dt>
<dd>
<div class="block">Creates a new neural network with custom description</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teaching/builder/DeepLearningConfigurationsBuilder.html#create--">create()</a></span> - Method in class aleksy.prebioticframework.neural.teaching.builder.<a href="../aleksy/prebioticframework/neural/teaching/builder/DeepLearningConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neural.teaching.builder">DeepLearningConfigurationsBuilder</a></dt>
<dd>
<div class="block">Creation method</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teaching/builder/KohonenLearningConfigurationsBuilder.html#create--">create()</a></span> - Method in class aleksy.prebioticframework.neural.teaching.builder.<a href="../aleksy/prebioticframework/neural/teaching/builder/KohonenLearningConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neural.teaching.builder">KohonenLearningConfigurationsBuilder</a></dt>
<dd>
<div class="block">Creation method</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teachingdata/builder/TeachingDataBuilder.html#create--">create()</a></span> - Method in class aleksy.prebioticframework.neural.teachingdata.builder.<a href="../aleksy/prebioticframework/neural/teachingdata/builder/TeachingDataBuilder.html" title="class in aleksy.prebioticframework.neural.teachingdata.builder">TeachingDataBuilder</a></dt>
<dd>
<div class="block">Creates new instance of teaching data object</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/parsing/builder/CustomFunctionsForParserBuilder.html#create--">create()</a></span> - Method in class aleksy.prebioticframework.prebioticsystem.parsing.builder.<a href="../aleksy/prebioticframework/prebioticsystem/parsing/builder/CustomFunctionsForParserBuilder.html" title="class in aleksy.prebioticframework.prebioticsystem.parsing.builder">CustomFunctionsForParserBuilder</a></dt>
<dd>
<div class="block">Creates new instance of parser configurations</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html#createAntiColor--">createAntiColor()</a></span> - Method in class aleksy.prebioticframework.vision.display.panel.abstr.<a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractNeuralPanel</a></dt>
<dd>
<div class="block">Creates anti color with another hue</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#createBiasWeights--">createBiasWeights()</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">AbstractNeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#createBiasWeights--">createBiasWeights()</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a></dt>
<dd>
<div class="block">Method creates one additional weight for each neuron of network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html#createBitDarkerColor-java.lang.Double-">createBitDarkerColor(Double)</a></span> - Method in class aleksy.prebioticframework.vision.display.panel.abstr.<a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractNeuralPanel</a></dt>
<dd>
<div class="block">Creates a little bit darker color from x value</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html#createBrighterColor-java.awt.Color-">createBrighterColor(Color)</a></span> - Method in class aleksy.prebioticframework.vision.display.panel.abstr.<a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractNeuralPanel</a></dt>
<dd>
<div class="block">Creates brighter color from given color</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html#createColor-java.lang.Double-">createColor(Double)</a></span> - Method in class aleksy.prebioticframework.vision.display.panel.abstr.<a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractNeuralPanel</a></dt>
<dd>
<div class="block">Creates color from double value: 1.0 - the brightest, 0.0 - the darkest</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html#createContourColor-java.awt.Color-">createContourColor(Color)</a></span> - Method in class aleksy.prebioticframework.vision.display.panel.abstr.<a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractNeuralPanel</a></dt>
<dd>
<div class="block">Creates contour color for neurons</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractCoordinateSystemNeuralPanel.html#createCoordinatePoint-java.util.List-">createCoordinatePoint(List&lt;Double&gt;)</a></span> - Method in class aleksy.prebioticframework.vision.display.panel.abstr.<a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractCoordinateSystemNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractCoordinateSystemNeuralPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html#createDarkerColor-java.lang.Double-">createDarkerColor(Double)</a></span> - Method in class aleksy.prebioticframework.vision.display.panel.abstr.<a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractNeuralPanel</a></dt>
<dd>
<div class="block">Creates darker color from x value</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/common/util/ListCreator.html#createFrom-java.lang.Double...-">createFrom(Double...)</a></span> - Static method in class aleksy.prebioticframework.common.util.<a href="../aleksy/prebioticframework/common/util/ListCreator.html" title="class in aleksy.prebioticframework.common.util">ListCreator</a></dt>
<dd>
<div class="block">Creates an <code>ArrayList</code> from parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/common/util/GenotypeUtil.html#createGenotypeOfBrain-aleksy.prebioticframework.evolution.genetic.common.model.brain.Brain-">createGenotypeOfBrain(Brain)</a></span> - Static method in class aleksy.prebioticframework.evolution.genetic.common.util.<a href="../aleksy/prebioticframework/evolution/genetic/common/util/GenotypeUtil.html" title="class in aleksy.prebioticframework.evolution.genetic.common.util">GenotypeUtil</a></dt>
<dd>
<div class="block">Creates genotype of brain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/common/util/GenotypeUtil.html#createGenotypeOfNetwork-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-java.lang.String-">createGenotypeOfNetwork(NeuralNetwork, String)</a></span> - Static method in class aleksy.prebioticframework.evolution.genetic.common.util.<a href="../aleksy/prebioticframework/evolution/genetic/common/util/GenotypeUtil.html" title="class in aleksy.prebioticframework.evolution.genetic.common.util">GenotypeUtil</a></dt>
<dd>
<div class="block">Creates genotype of neural network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html#crossover-aleksy.prebioticframework.evolution.genetic.common.model.individual.Geneticable-double-">crossover(Geneticable, double)</a></span> - Method in interface aleksy.prebioticframework.evolution.genetic.common.model.individual.<a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a></dt>
<dd>
<div class="block">Crossover function</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/Individual.html#crossover-aleksy.prebioticframework.evolution.genetic.common.model.individual.Geneticable-double-">crossover(Geneticable, double)</a></span> - Method in class aleksy.prebioticframework.evolution.genetic.common.model.individual.<a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/Individual.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/evolution/genetic/common/util/Crossovers.html" title="class in aleksy.prebioticframework.evolution.genetic.common.util"><span class="typeNameLink">Crossovers</span></a> - Class in <a href="../aleksy/prebioticframework/evolution/genetic/common/util/package-summary.html">aleksy.prebioticframework.evolution.genetic.common.util</a></dt>
<dd>
<div class="block">Crossovers functions util class</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/common/util/Crossovers.html#Crossovers--">Crossovers()</a></span> - Constructor for class aleksy.prebioticframework.evolution.genetic.common.util.<a href="../aleksy/prebioticframework/evolution/genetic/common/util/Crossovers.html" title="class in aleksy.prebioticframework.evolution.genetic.common.util">Crossovers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/prebioticsystem/parsing/common/model/CustomFunctionsForParser.html" title="class in aleksy.prebioticframework.prebioticsystem.parsing.common.model"><span class="typeNameLink">CustomFunctionsForParser</span></a> - Class in <a href="../aleksy/prebioticframework/prebioticsystem/parsing/common/model/package-summary.html">aleksy.prebioticframework.prebioticsystem.parsing.common.model</a></dt>
<dd>
<div class="block">Custom functions for parser class is needed when user want's to read
 own neural network model with any recipe of function set to CUSTOM</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/parsing/common/model/CustomFunctionsForParser.html#CustomFunctionsForParser--">CustomFunctionsForParser()</a></span> - Constructor for class aleksy.prebioticframework.prebioticsystem.parsing.common.model.<a href="../aleksy/prebioticframework/prebioticsystem/parsing/common/model/CustomFunctionsForParser.html" title="class in aleksy.prebioticframework.prebioticsystem.parsing.common.model">CustomFunctionsForParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/prebioticsystem/parsing/builder/CustomFunctionsForParserBuilder.html" title="class in aleksy.prebioticframework.prebioticsystem.parsing.builder"><span class="typeNameLink">CustomFunctionsForParserBuilder</span></a> - Class in <a href="../aleksy/prebioticframework/prebioticsystem/parsing/builder/package-summary.html">aleksy.prebioticframework.prebioticsystem.parsing.builder</a></dt>
<dd>
<div class="block">Parser configurations builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/parsing/builder/CustomFunctionsForParserBuilder.html#CustomFunctionsForParserBuilder--">CustomFunctionsForParserBuilder()</a></span> - Constructor for class aleksy.prebioticframework.prebioticsystem.parsing.builder.<a href="../aleksy/prebioticframework/prebioticsystem/parsing/builder/CustomFunctionsForParserBuilder.html" title="class in aleksy.prebioticframework.prebioticsystem.parsing.builder">CustomFunctionsForParserBuilder</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
