<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 04 10:30:54 CEST 2018 -->
<title>W-Index</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function"><span class="typeNameLink">WeightFunction</span></a> - Interface in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.model.function</a></dt>
<dd>
<div class="block">Weight function interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/parsing/common/model/CustomFunctionsForParser.html#weightFunction">weightFunction</a></span> - Variable in class aleksy.prebioticframework.prebioticsystem.parsing.common.model.<a href="../aleksy/prebioticframework/prebioticsystem/parsing/common/model/CustomFunctionsForParser.html" title="class in aleksy.prebioticframework.prebioticsystem.parsing.common.model">CustomFunctionsForParser</a></dt>
<dd>
<div class="block">Weight function instance</div>
</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/WeightFunctionRecipe.html" title="enum in aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate"><span class="typeNameLink">WeightFunctionRecipe</span></a> - Enum in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate</a></dt>
<dd>
<div class="block">Weight functions recipes</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/config/StructureConfigurations.html#weightFunctionRecipe">weightFunctionRecipe</a></span> - Variable in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.config.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/config/StructureConfigurations.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.config">StructureConfigurations</a></dt>
<dd>
<div class="block">Recipe for weight function class</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractWeightFunction.html#weightFunctionRecipe">weightFunctionRecipe</a></span> - Variable in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractWeightFunction.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">AbstractWeightFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#weightFunctionRecipe">weightFunctionRecipe</a></span> - Variable in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">AbstractNeuron</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/WeightFunctions.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util"><span class="typeNameLink">WeightFunctions</span></a> - Class in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/WeightFunctions.html#WeightFunctions--">WeightFunctions()</a></span> - Constructor for class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/WeightFunctions.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">WeightFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/WeightFunctions.DEFAULT_LINEAR.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util"><span class="typeNameLink">WeightFunctions.DEFAULT_LINEAR</span></a> - Class in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/WeightFunctions.SQUARE_DIFFERENCE.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util"><span class="typeNameLink">WeightFunctions.SQUARE_DIFFERENCE</span></a> - Class in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/config/StructureConfigurations.html#weightInstance">weightInstance</a></span> - Variable in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.config.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/config/StructureConfigurations.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.config">StructureConfigurations</a></dt>
<dd>
<div class="block">Instance of weight function needed when recipe is set to WEIGHT_CUSTOM</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#weights">weights</a></span> - Variable in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">AbstractNeuron</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/prebioticsystem/parsing/common/exception/WrongPnnFileVersionException.html" title="class in aleksy.prebioticframework.prebioticsystem.parsing.common.exception"><span class="typeNameLink">WrongPnnFileVersionException</span></a> - Exception in <a href="../aleksy/prebioticframework/prebioticsystem/parsing/common/exception/package-summary.html">aleksy.prebioticframework.prebioticsystem.parsing.common.exception</a></dt>
<dd>
<div class="block">Wrong PNN file version exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/parsing/common/exception/WrongPnnFileVersionException.html#WrongPnnFileVersionException-java.lang.String-">WrongPnnFileVersionException(String)</a></span> - Constructor for exception aleksy.prebioticframework.prebioticsystem.parsing.common.exception.<a href="../aleksy/prebioticframework/prebioticsystem/parsing/common/exception/WrongPnnFileVersionException.html" title="class in aleksy.prebioticframework.prebioticsystem.parsing.common.exception">WrongPnnFileVersionException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
