<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 04 10:30:54 CEST 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/EmptyFunctionDefinitionException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception"><span class="typeNameLink">EmptyFunctionDefinitionException</span></a> - Exception in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.exception</a></dt>
<dd>
<div class="block">Empty function definition exception is used when user want's to create
 neural network with custom functions but not defines it in the
 <a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/config/NeuralNetworkStructureConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.builder.config"><code>NeuralNetworkStructureConfigurationsBuilder</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/EmptyFunctionDefinitionException.html#EmptyFunctionDefinitionException--">EmptyFunctionDefinitionException()</a></span> - Constructor for exception aleksy.prebioticframework.neural.neuralnetstructure.common.exception.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/EmptyFunctionDefinitionException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception">EmptyFunctionDefinitionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/EmptyFunctionDefinitionException.html#EmptyFunctionDefinitionException-java.lang.String-">EmptyFunctionDefinitionException(String)</a></span> - Constructor for exception aleksy.prebioticframework.neural.neuralnetstructure.common.exception.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/EmptyFunctionDefinitionException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception">EmptyFunctionDefinitionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/common/api/PrebioticApi.html#enableEventLogging--">enableEventLogging()</a></span> - Method in interface aleksy.prebioticframework.common.api.<a href="../aleksy/prebioticframework/common/api/PrebioticApi.html" title="interface in aleksy.prebioticframework.common.api">PrebioticApi</a></dt>
<dd>
<div class="block">Allows Prebiotic Framework to logging messages to console</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/common/impl/Prebiotic.html#enableEventLogging--">enableEventLogging()</a></span> - Method in class aleksy.prebioticframework.common.impl.<a href="../aleksy/prebioticframework/common/impl/Prebiotic.html" title="class in aleksy.prebioticframework.common.impl">Prebiotic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/builder/genotype/ChromosomeBuilder.html#end--">end()</a></span> - Method in class aleksy.prebioticframework.evolution.genetic.builder.genotype.<a href="../aleksy/prebioticframework/evolution/genetic/builder/genotype/ChromosomeBuilder.html" title="class in aleksy.prebioticframework.evolution.genetic.builder.genotype">ChromosomeBuilder</a></dt>
<dd>
<div class="block">Ends creating of new chromosome</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/NetworkWithInputLayerBuilder.html#endBuildingNetwork--">endBuildingNetwork()</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.builder.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/NetworkWithInputLayerBuilder.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.builder">NetworkWithInputLayerBuilder</a></dt>
<dd>
<div class="block">Ends the neural network building.</div>
</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/EndpointBuilder.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.builder"><span class="typeNameLink">EndpointBuilder</span></a> - Class in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.builder</a></dt>
<dd>
<div class="block">Endpoint builder of neural network - last step in network building</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/EndpointBuilder.html#EndpointBuilder-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-aleksy.prebioticframework.common.api.PrebioticApi-">EndpointBuilder(NeuralNetwork, PrebioticApi)</a></span> - Constructor for class aleksy.prebioticframework.neural.neuralnetstructure.builder.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/EndpointBuilder.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.builder">EndpointBuilder</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../aleksy/prebioticframework/evolution/genetic/common/model/environment/Environment.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.environment"><span class="typeNameLink">Environment</span></a> - Class in <a href="../aleksy/prebioticframework/evolution/genetic/common/model/environment/package-summary.html">aleksy.prebioticframework.evolution.genetic.common.model.environment</a></dt>
<dd>
<div class="block">Abstract environment class</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/common/model/environment/Environment.html#Environment--">Environment()</a></span> - Constructor for class aleksy.prebioticframework.evolution.genetic.common.model.environment.<a href="../aleksy/prebioticframework/evolution/genetic/common/model/environment/Environment.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.environment">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/common/util/EuclideanDistance.html" title="class in aleksy.prebioticframework.common.util"><span class="typeNameLink">EuclideanDistance</span></a> - Class in <a href="../aleksy/prebioticframework/common/util/package-summary.html">aleksy.prebioticframework.common.util</a></dt>
<dd>
<div class="block">Util class for calculating an euclidean distance</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/common/util/EuclideanDistance.html#EuclideanDistance--">EuclideanDistance()</a></span> - Constructor for class aleksy.prebioticframework.common.util.<a href="../aleksy/prebioticframework/common/util/EuclideanDistance.html" title="class in aleksy.prebioticframework.common.util">EuclideanDistance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/evolution/common/impl/Evolution.html" title="class in aleksy.prebioticframework.evolution.common.impl"><span class="typeNameLink">Evolution</span></a> - Class in <a href="../aleksy/prebioticframework/evolution/common/impl/package-summary.html">aleksy.prebioticframework.evolution.common.impl</a></dt>
<dd>
<div class="block">Evolution api module implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/common/impl/Evolution.html#Evolution-aleksy.prebioticframework.common.api.PrebioticApi-">Evolution(PrebioticApi)</a></span> - Constructor for class aleksy.prebioticframework.evolution.common.impl.<a href="../aleksy/prebioticframework/evolution/common/impl/Evolution.html" title="class in aleksy.prebioticframework.evolution.common.impl">Evolution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/common/api/PrebioticApi.html#evolutionApi--">evolutionApi()</a></span> - Method in interface aleksy.prebioticframework.common.api.<a href="../aleksy/prebioticframework/common/api/PrebioticApi.html" title="interface in aleksy.prebioticframework.common.api">PrebioticApi</a></dt>
<dd>
<div class="block">Getter for Evolution module.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/common/impl/Prebiotic.html#evolutionApi--">evolutionApi()</a></span> - Method in class aleksy.prebioticframework.common.impl.<a href="../aleksy/prebioticframework/common/impl/Prebiotic.html" title="class in aleksy.prebioticframework.common.impl">Prebiotic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/evolution/common/api/EvolutionApi.html" title="interface in aleksy.prebioticframework.evolution.common.api"><span class="typeNameLink">EvolutionApi</span></a> - Interface in <a href="../aleksy/prebioticframework/evolution/common/api/package-summary.html">aleksy.prebioticframework.evolution.common.api</a></dt>
<dd>
<div class="block">Evolution module api.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teachingdata/common/model/TeachingDataPackage.html#expectedOuts">expectedOuts</a></span> - Variable in class aleksy.prebioticframework.neural.teachingdata.common.model.<a href="../aleksy/prebioticframework/neural/teachingdata/common/model/TeachingDataPackage.html" title="class in aleksy.prebioticframework.neural.teachingdata.common.model">TeachingDataPackage</a></dt>
<dd>
<div class="block">Expected output vector from neural network.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
