<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 04 10:30:54 CEST 2018 -->
<title>H-Index</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HOPFIELD_SIGMOID.html#HOPFIELD_SIGMOID--">HOPFIELD_SIGMOID()</a></span> - Constructor for class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HOPFIELD_SIGMOID.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">AxonFunctions.HOPFIELD_SIGMOID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HOPFIELD_TANH.html#HOPFIELD_TANH--">HOPFIELD_TANH()</a></span> - Constructor for class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HOPFIELD_TANH.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">AxonFunctions.HOPFIELD_TANH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HOPFIELD_THRESHOLD.html#HOPFIELD_THRESHOLD--">HOPFIELD_THRESHOLD()</a></span> - Constructor for class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HOPFIELD_THRESHOLD.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">AxonFunctions.HOPFIELD_THRESHOLD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/common/api/NeuralApi.html#hopfieldLearning-aleksy.prebioticframework.neural.teachingdata.common.model.TeachingData-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-">hopfieldLearning(TeachingData, NeuralNetwork)</a></span> - Method in interface aleksy.prebioticframework.neural.common.api.<a href="../aleksy/prebioticframework/neural/common/api/NeuralApi.html" title="interface in aleksy.prebioticframework.neural.common.api">NeuralApi</a></dt>
<dd>
<div class="block">Starting method for Hopfield's network learning algorithm (Hebb's rule).</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/common/impl/Neural.html#hopfieldLearning-aleksy.prebioticframework.neural.teachingdata.common.model.TeachingData-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-">hopfieldLearning(TeachingData, NeuralNetwork)</a></span> - Method in class aleksy.prebioticframework.neural.common.impl.<a href="../aleksy/prebioticframework/neural/common/impl/Neural.html" title="class in aleksy.prebioticframework.neural.common.impl">Neural</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teaching/common/api/TeachingApi.html#hopfieldLearning-aleksy.prebioticframework.neural.teachingdata.common.model.TeachingData-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-">hopfieldLearning(TeachingData, NeuralNetwork)</a></span> - Method in interface aleksy.prebioticframework.neural.teaching.common.api.<a href="../aleksy/prebioticframework/neural/teaching/common/api/TeachingApi.html" title="interface in aleksy.prebioticframework.neural.teaching.common.api">TeachingApi</a></dt>
<dd>
<div class="block">Starting method for Hopfield's network learning algorithm (Hebb's rule).</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teaching/common/impl/Teaching.html#hopfieldLearning-aleksy.prebioticframework.neural.teachingdata.common.model.TeachingData-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-">hopfieldLearning(TeachingData, NeuralNetwork)</a></span> - Method in class aleksy.prebioticframework.neural.teaching.common.impl.<a href="../aleksy/prebioticframework/neural/teaching/common/impl/Teaching.html" title="class in aleksy.prebioticframework.neural.teaching.common.impl">Teaching</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/teaching/common/exception/HopfieldLearningException.html" title="class in aleksy.prebioticframework.neural.teaching.common.exception"><span class="typeNameLink">HopfieldLearningException</span></a> - Exception in <a href="../aleksy/prebioticframework/neural/teaching/common/exception/package-summary.html">aleksy.prebioticframework.neural.teaching.common.exception</a></dt>
<dd>
<div class="block">Hopfield learning exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teaching/common/exception/HopfieldLearningException.html#HopfieldLearningException-java.lang.String-">HopfieldLearningException(String)</a></span> - Constructor for exception aleksy.prebioticframework.neural.teaching.common.exception.<a href="../aleksy/prebioticframework/neural/teaching/common/exception/HopfieldLearningException.html" title="class in aleksy.prebioticframework.neural.teaching.common.exception">HopfieldLearningException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/teaching/logic/HopfieldLearningLogic.html" title="class in aleksy.prebioticframework.neural.teaching.logic"><span class="typeNameLink">HopfieldLearningLogic</span></a> - Class in <a href="../aleksy/prebioticframework/neural/teaching/logic/package-summary.html">aleksy.prebioticframework.neural.teaching.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teaching/logic/HopfieldLearningLogic.html#HopfieldLearningLogic-aleksy.prebioticframework.common.api.PrebioticApi-">HopfieldLearningLogic(PrebioticApi)</a></span> - Constructor for class aleksy.prebioticframework.neural.teaching.logic.<a href="../aleksy/prebioticframework/neural/teaching/logic/HopfieldLearningLogic.html" title="class in aleksy.prebioticframework.neural.teaching.logic">HopfieldLearningLogic</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/impl/HopfieldNeuralNetworkImpl.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.impl"><span class="typeNameLink">HopfieldNeuralNetworkImpl</span></a> - Class in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/impl/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.impl</a></dt>
<dd>
<div class="block">Hopfield's neural network implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/impl/HopfieldNeuralNetworkImpl.html#HopfieldNeuralNetworkImpl--">HopfieldNeuralNetworkImpl()</a></span> - Constructor for class aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.impl.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/impl/HopfieldNeuralNetworkImpl.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.impl">HopfieldNeuralNetworkImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html#hopfieldSkeleton-java.util.List-double-double-double-double-java.awt.Graphics-">hopfieldSkeleton(List&lt;Neuron&gt;, double, double, double, double, Graphics)</a></span> - Method in class aleksy.prebioticframework.vision.display.panel.abstr.<a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractNeuralPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/vision/display/panel/structure/HopfieldStructurePanel.html" title="class in aleksy.prebioticframework.vision.display.panel.structure"><span class="typeNameLink">HopfieldStructurePanel</span></a> - Class in <a href="../aleksy/prebioticframework/vision/display/panel/structure/package-summary.html">aleksy.prebioticframework.vision.display.panel.structure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/panel/structure/HopfieldStructurePanel.html#HopfieldStructurePanel-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-java.lang.Double-aleksy.prebioticframework.common.model.Range-">HopfieldStructurePanel(NeuralNetwork, Double, Range)</a></span> - Constructor for class aleksy.prebioticframework.vision.display.panel.structure.<a href="../aleksy/prebioticframework/vision/display/panel/structure/HopfieldStructurePanel.html" title="class in aleksy.prebioticframework.vision.display.panel.structure">HopfieldStructurePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/vision/display/panel/weightmatrix/HopfieldWeightMatrixNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.weightmatrix"><span class="typeNameLink">HopfieldWeightMatrixNeuralPanel</span></a> - Class in <a href="../aleksy/prebioticframework/vision/display/panel/weightmatrix/package-summary.html">aleksy.prebioticframework.vision.display.panel.weightmatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/panel/weightmatrix/HopfieldWeightMatrixNeuralPanel.html#HopfieldWeightMatrixNeuralPanel-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-java.lang.Double-aleksy.prebioticframework.common.model.Range-">HopfieldWeightMatrixNeuralPanel(NeuralNetwork, Double, Range)</a></span> - Constructor for class aleksy.prebioticframework.vision.display.panel.weightmatrix.<a href="../aleksy/prebioticframework/vision/display/panel/weightmatrix/HopfieldWeightMatrixNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.weightmatrix">HopfieldWeightMatrixNeuralPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html#hue">hue</a></span> - Variable in class aleksy.prebioticframework.vision.display.panel.abstr.<a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractNeuralPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HYPERBOLIC.html#HYPERBOLIC--">HYPERBOLIC()</a></span> - Constructor for class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HYPERBOLIC.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">AxonFunctions.HYPERBOLIC</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
