<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 04 10:30:54 CEST 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/common/enumerate/FileFormat.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum aleksy.prebioticframework.common.enumerate.<a href="../aleksy/prebioticframework/common/enumerate/FileFormat.html" title="enum in aleksy.prebioticframework.common.enumerate">FileFormat</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/common/enumerate/GeneticSelectionMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum aleksy.prebioticframework.evolution.genetic.common.enumerate.<a href="../aleksy/prebioticframework/evolution/genetic/common/enumerate/GeneticSelectionMode.html" title="enum in aleksy.prebioticframework.evolution.genetic.common.enumerate">GeneticSelectionMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/AxonFunctionRecipe.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/AxonFunctionRecipe.html" title="enum in aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate">AxonFunctionRecipe</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/CoreFunctionRecipe.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/CoreFunctionRecipe.html" title="enum in aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate">CoreFunctionRecipe</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/DataNormalizationType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/DataNormalizationType.html" title="enum in aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate">DataNormalizationType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/NeuralNetworkType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/NeuralNetworkType.html" title="enum in aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate">NeuralNetworkType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/WeightFunctionRecipe.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/WeightFunctionRecipe.html" title="enum in aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate">WeightFunctionRecipe</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/common/enumerate/DisplayMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum aleksy.prebioticframework.vision.common.enumerate.<a href="../aleksy/prebioticframework/vision/common/enumerate/DisplayMode.html" title="enum in aleksy.prebioticframework.vision.common.enumerate">DisplayMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/common/enumerate/FileFormat.html#values--">values()</a></span> - Static method in enum aleksy.prebioticframework.common.enumerate.<a href="../aleksy/prebioticframework/common/enumerate/FileFormat.html" title="enum in aleksy.prebioticframework.common.enumerate">FileFormat</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/common/enumerate/GeneticSelectionMode.html#values--">values()</a></span> - Static method in enum aleksy.prebioticframework.evolution.genetic.common.enumerate.<a href="../aleksy/prebioticframework/evolution/genetic/common/enumerate/GeneticSelectionMode.html" title="enum in aleksy.prebioticframework.evolution.genetic.common.enumerate">GeneticSelectionMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/AxonFunctionRecipe.html#values--">values()</a></span> - Static method in enum aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/AxonFunctionRecipe.html" title="enum in aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate">AxonFunctionRecipe</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/CoreFunctionRecipe.html#values--">values()</a></span> - Static method in enum aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/CoreFunctionRecipe.html" title="enum in aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate">CoreFunctionRecipe</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/DataNormalizationType.html#values--">values()</a></span> - Static method in enum aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/DataNormalizationType.html" title="enum in aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate">DataNormalizationType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/NeuralNetworkType.html#values--">values()</a></span> - Static method in enum aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/NeuralNetworkType.html" title="enum in aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate">NeuralNetworkType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/WeightFunctionRecipe.html#values--">values()</a></span> - Static method in enum aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/WeightFunctionRecipe.html" title="enum in aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate">WeightFunctionRecipe</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/common/enumerate/DisplayMode.html#values--">values()</a></span> - Static method in enum aleksy.prebioticframework.vision.common.enumerate.<a href="../aleksy/prebioticframework/vision/common/enumerate/DisplayMode.html" title="enum in aleksy.prebioticframework.vision.common.enumerate">DisplayMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../aleksy/prebioticframework/common/util/VectorNormalizator.html" title="class in aleksy.prebioticframework.common.util"><span class="typeNameLink">VectorNormalizator</span></a> - Class in <a href="../aleksy/prebioticframework/common/util/package-summary.html">aleksy.prebioticframework.common.util</a></dt>
<dd>
<div class="block">Vector normalizator util class</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/common/util/VectorNormalizator.html#VectorNormalizator--">VectorNormalizator()</a></span> - Constructor for class aleksy.prebioticframework.common.util.<a href="../aleksy/prebioticframework/common/util/VectorNormalizator.html" title="class in aleksy.prebioticframework.common.util">VectorNormalizator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/common/constants/BasicConstants.html#VERSION">VERSION</a></span> - Static variable in class aleksy.prebioticframework.common.constants.<a href="../aleksy/prebioticframework/common/constants/BasicConstants.html" title="class in aleksy.prebioticframework.common.constants">BasicConstants</a></dt>
<dd>
<div class="block">Prebiotic Framework Version</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/parsing/common/constants/PnnFileFormat.html#version">version</a></span> - Static variable in class aleksy.prebioticframework.prebioticsystem.parsing.common.constants.<a href="../aleksy/prebioticframework/prebioticsystem/parsing/common/constants/PnnFileFormat.html" title="class in aleksy.prebioticframework.prebioticsystem.parsing.common.constants">PnnFileFormat</a></dt>
<dd>
<div class="block">Version of PNN format</div>
</dd>
<dt><a href="../aleksy/prebioticframework/vision/common/impl/Vision.html" title="class in aleksy.prebioticframework.vision.common.impl"><span class="typeNameLink">Vision</span></a> - Class in <a href="../aleksy/prebioticframework/vision/common/impl/package-summary.html">aleksy.prebioticframework.vision.common.impl</a></dt>
<dd>
<div class="block">Implementation of Vision Api</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/common/impl/Vision.html#Vision--">Vision()</a></span> - Constructor for class aleksy.prebioticframework.vision.common.impl.<a href="../aleksy/prebioticframework/vision/common/impl/Vision.html" title="class in aleksy.prebioticframework.vision.common.impl">Vision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/common/api/PrebioticApi.html#visionApi--">visionApi()</a></span> - Method in interface aleksy.prebioticframework.common.api.<a href="../aleksy/prebioticframework/common/api/PrebioticApi.html" title="interface in aleksy.prebioticframework.common.api">PrebioticApi</a></dt>
<dd>
<div class="block">Getter fpr Vision module.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/common/impl/Prebiotic.html#visionApi--">visionApi()</a></span> - Method in class aleksy.prebioticframework.common.impl.<a href="../aleksy/prebioticframework/common/impl/Prebiotic.html" title="class in aleksy.prebioticframework.common.impl">Prebiotic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/vision/common/api/VisionApi.html" title="interface in aleksy.prebioticframework.vision.common.api"><span class="typeNameLink">VisionApi</span></a> - Interface in <a href="../aleksy/prebioticframework/vision/common/api/package-summary.html">aleksy.prebioticframework.vision.common.api</a></dt>
<dd>
<div class="block">Vision module api</div>
</dd>
<dt><a href="../aleksy/prebioticframework/vision/common/constants/VisionConstants.html" title="class in aleksy.prebioticframework.vision.common.constants"><span class="typeNameLink">VisionConstants</span></a> - Class in <a href="../aleksy/prebioticframework/vision/common/constants/package-summary.html">aleksy.prebioticframework.vision.common.constants</a></dt>
<dd>
<div class="block">Vision module constants</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/common/constants/VisionConstants.html#VisionConstants--">VisionConstants()</a></span> - Constructor for class aleksy.prebioticframework.vision.common.constants.<a href="../aleksy/prebioticframework/vision/common/constants/VisionConstants.html" title="class in aleksy.prebioticframework.vision.common.constants">VisionConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
