<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 04 10:30:54 CEST 2018 -->
<title>F-Index</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AxonFunction.html#f-java.lang.Double-">f(Double)</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AxonFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">AxonFunction</a></dt>
<dd>
<div class="block">Function calculates output from core function to external neuron output</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/CoreFunction.html#f-java.util.List-">f(List&lt;Double&gt;)</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/CoreFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">CoreFunction</a></dt>
<dd>
<div class="block">Function in specific way changes vector of outputs of weight functions to one internal output for axon function</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html#f-java.lang.Double-">f(Double)</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">WeightFunction</a></dt>
<dd>
<div class="block">Function calculates one internal output for core function of neuron from one external input</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/AbstractNeuralLayer.html#f-java.util.List-">f(List&lt;Double&gt;)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/AbstractNeuralLayer.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer">AbstractNeuralLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/NeuralLayer.html#f-java.util.List-">f(List&lt;Double&gt;)</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/NeuralLayer.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer">NeuralLayer</a></dt>
<dd>
<div class="block">Function calculates a neural layer outputs of each neuron from previous layer</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#f-java.util.List-">f(List&lt;Double&gt;)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">AbstractNeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/impl/HopfieldNeuralNetworkImpl.html#f-java.util.List-">f(List&lt;Double&gt;)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.impl.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/impl/HopfieldNeuralNetworkImpl.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.impl">HopfieldNeuralNetworkImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#f-java.util.List-">f(List&lt;Double&gt;)</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a></dt>
<dd>
<div class="block">Function calculates values of outputs vector from network</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#f-java.util.List-">f(List&lt;Double&gt;)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">AbstractNeuron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html#f-java.util.List-">f(List&lt;Double&gt;)</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">Neuron</a></dt>
<dd>
<div class="block">Function calculates output of neuron</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HOPFIELD_SIGMOID.html#f-java.lang.Double-">f(Double)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HOPFIELD_SIGMOID.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">AxonFunctions.HOPFIELD_SIGMOID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HOPFIELD_TANH.html#f-java.lang.Double-">f(Double)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HOPFIELD_TANH.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">AxonFunctions.HOPFIELD_TANH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HOPFIELD_THRESHOLD.html#f-java.lang.Double-">f(Double)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HOPFIELD_THRESHOLD.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">AxonFunctions.HOPFIELD_THRESHOLD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HYPERBOLIC.html#f-java.lang.Double-">f(Double)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HYPERBOLIC.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">AxonFunctions.HYPERBOLIC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.LINEAR.html#f-java.lang.Double-">f(Double)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.LINEAR.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">AxonFunctions.LINEAR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.SIGMOID.html#f-java.lang.Double-">f(Double)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.SIGMOID.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">AxonFunctions.SIGMOID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.TANH.html#f-java.lang.Double-">f(Double)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.TANH.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">AxonFunctions.TANH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.THRESHOLD.html#f-java.lang.Double-">f(Double)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.THRESHOLD.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">AxonFunctions.THRESHOLD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/CoreFunctions.DEFAULT_ADDER.html#f-java.util.List-">f(List&lt;Double&gt;)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/CoreFunctions.DEFAULT_ADDER.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">CoreFunctions.DEFAULT_ADDER</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/WeightFunctions.DEFAULT_LINEAR.html#f-java.lang.Double-">f(Double)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/WeightFunctions.DEFAULT_LINEAR.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">WeightFunctions.DEFAULT_LINEAR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/WeightFunctions.SQUARE_DIFFERENCE.html#f-java.lang.Double-">f(Double)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/WeightFunctions.SQUARE_DIFFERENCE.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">WeightFunctions.SQUARE_DIFFERENCE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractWeightFunction.html#factors">factors</a></span> - Variable in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractWeightFunction.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">AbstractWeightFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/impl/KohonenNeuralNetworkImpl.html#fBestNeuron-java.util.List-">fBestNeuron(List&lt;Double&gt;)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.impl.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/impl/KohonenNeuralNetworkImpl.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.impl">KohonenNeuralNetworkImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/KohonenNeuralNetwork.html#fBestNeuron-java.util.List-">fBestNeuron(List&lt;Double&gt;)</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/KohonenNeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">KohonenNeuralNetwork</a></dt>
<dd>
<div class="block">Calculates output for given input vector for each neuron and finds the best
 (with the highest output value).</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html#feedforwardSkeleton-int-java.util.List-aleksy.prebioticframework.common.model.Range-aleksy.prebioticframework.vision.common.enumerate.DisplayMode-java.awt.Graphics-">feedforwardSkeleton(int, List&lt;Double&gt;, Range, DisplayMode, Graphics)</a></span> - Method in class aleksy.prebioticframework.vision.display.panel.abstr.<a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractNeuralPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/vision/display/panel/structure/FeedforwardStructureNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.structure"><span class="typeNameLink">FeedforwardStructureNeuralPanel</span></a> - Class in <a href="../aleksy/prebioticframework/vision/display/panel/structure/package-summary.html">aleksy.prebioticframework.vision.display.panel.structure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/panel/structure/FeedforwardStructureNeuralPanel.html#FeedforwardStructureNeuralPanel-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-java.lang.Double-aleksy.prebioticframework.common.model.Range-">FeedforwardStructureNeuralPanel(NeuralNetwork, Double, Range)</a></span> - Constructor for class aleksy.prebioticframework.vision.display.panel.structure.<a href="../aleksy/prebioticframework/vision/display/panel/structure/FeedforwardStructureNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.structure">FeedforwardStructureNeuralPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/vision/display/panel/structure/FeedforwardStructureSquareNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.structure"><span class="typeNameLink">FeedforwardStructureSquareNeuralPanel</span></a> - Class in <a href="../aleksy/prebioticframework/vision/display/panel/structure/package-summary.html">aleksy.prebioticframework.vision.display.panel.structure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/panel/structure/FeedforwardStructureSquareNeuralPanel.html#FeedforwardStructureSquareNeuralPanel-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-java.lang.Double-aleksy.prebioticframework.common.model.Range-">FeedforwardStructureSquareNeuralPanel(NeuralNetwork, Double, Range)</a></span> - Constructor for class aleksy.prebioticframework.vision.display.panel.structure.<a href="../aleksy/prebioticframework/vision/display/panel/structure/FeedforwardStructureSquareNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.structure">FeedforwardStructureSquareNeuralPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/vision/display/panel/weightmatrix/FeedforwardWeightMatrixNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.weightmatrix"><span class="typeNameLink">FeedforwardWeightMatrixNeuralPanel</span></a> - Class in <a href="../aleksy/prebioticframework/vision/display/panel/weightmatrix/package-summary.html">aleksy.prebioticframework.vision.display.panel.weightmatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/panel/weightmatrix/FeedforwardWeightMatrixNeuralPanel.html#FeedforwardWeightMatrixNeuralPanel-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-java.lang.Double-aleksy.prebioticframework.common.model.Range-">FeedforwardWeightMatrixNeuralPanel(NeuralNetwork, Double, Range)</a></span> - Constructor for class aleksy.prebioticframework.vision.display.panel.weightmatrix.<a href="../aleksy/prebioticframework/vision/display/panel/weightmatrix/FeedforwardWeightMatrixNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.weightmatrix">FeedforwardWeightMatrixNeuralPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/common/enumerate/FileFormat.html" title="enum in aleksy.prebioticframework.common.enumerate"><span class="typeNameLink">FileFormat</span></a> - Enum in <a href="../aleksy/prebioticframework/common/enumerate/package-summary.html">aleksy.prebioticframework.common.enumerate</a></dt>
<dd>
<div class="block">Available parsing file formats</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html#findChromosome-java.lang.String-">findChromosome(String)</a></span> - Method in class aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.<a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Genotype</a></dt>
<dd>
<div class="block">Finds chromosome by the description</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html#findChromosomes-java.lang.String-">findChromosomes(String)</a></span> - Method in class aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.<a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Genotype</a></dt>
<dd>
<div class="block">Finds all chromosomes which contains pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Chromosome.html#findGene-java.lang.String-">findGene(String)</a></span> - Method in class aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.<a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Chromosome.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Chromosome</a></dt>
<dd>
<div class="block">Finds gene by description</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html#findGeneValue-java.lang.String-">findGeneValue(String)</a></span> - Method in class aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.<a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Genotype</a></dt>
<dd>
<div class="block">Finds gene value by the string localization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html#font">font</a></span> - Variable in class aleksy.prebioticframework.vision.display.panel.abstr.<a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractNeuralPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/vision/display/frame/Frame.html" title="class in aleksy.prebioticframework.vision.display.frame"><span class="typeNameLink">Frame</span></a> - Class in <a href="../aleksy/prebioticframework/vision/display/frame/package-summary.html">aleksy.prebioticframework.vision.display.frame</a></dt>
<dd>
<div class="block">Frame to display the neural network with abstract component</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/frame/Frame.html#Frame-aleksy.prebioticframework.vision.display.panel.abstr.AbstractPanel-">Frame(AbstractPanel)</a></span> - Constructor for class aleksy.prebioticframework.vision.display.frame.<a href="../aleksy/prebioticframework/vision/display/frame/Frame.html" title="class in aleksy.prebioticframework.vision.display.frame">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/frame/Frame.html#Frame-aleksy.prebioticframework.vision.display.panel.abstr.AbstractPanel-aleksy.prebioticframework.vision.display.panel.abstr.AbstractPanel-aleksy.prebioticframework.vision.display.panel.abstr.AbstractPanel-aleksy.prebioticframework.vision.display.panel.abstr.AbstractPanel-">Frame(AbstractPanel, AbstractPanel, AbstractPanel, AbstractPanel)</a></span> - Constructor for class aleksy.prebioticframework.vision.display.frame.<a href="../aleksy/prebioticframework/vision/display/frame/Frame.html" title="class in aleksy.prebioticframework.vision.display.frame">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/common/model/Range.html#from">from</a></span> - Variable in class aleksy.prebioticframework.common.model.<a href="../aleksy/prebioticframework/common/model/Range.html" title="class in aleksy.prebioticframework.common.model">Range</a></dt>
<dd>
<div class="block">Lower bound</div>
</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/Function.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function"><span class="typeNameLink">Function</span></a> - Interface in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.model.function</a></dt>
<dd>
<div class="block">Abstract function interface.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
