<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 04 10:30:54 CEST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../aleksy/prebioticframework/neural/teaching/common/model/config/abstr/AbstractAlgorithmConfigurations.html" title="class in aleksy.prebioticframework.neural.teaching.common.model.config.abstr"><span class="typeNameLink">AbstractAlgorithmConfigurations</span></a> - Class in <a href="../aleksy/prebioticframework/neural/teaching/common/model/config/abstr/package-summary.html">aleksy.prebioticframework.neural.teaching.common.model.config.abstr</a></dt>
<dd>
<div class="block">Abstract algorithm configurations class</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teaching/common/model/config/abstr/AbstractAlgorithmConfigurations.html#AbstractAlgorithmConfigurations--">AbstractAlgorithmConfigurations()</a></span> - Constructor for class aleksy.prebioticframework.neural.teaching.common.model.config.abstr.<a href="../aleksy/prebioticframework/neural/teaching/common/model/config/abstr/AbstractAlgorithmConfigurations.html" title="class in aleksy.prebioticframework.neural.teaching.common.model.config.abstr">AbstractAlgorithmConfigurations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractAxonFunction.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function"><span class="typeNameLink">AbstractAxonFunction</span></a> - Class in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.model.function</a></dt>
<dd>
<div class="block">Abstract axon function</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractAxonFunction.html#AbstractAxonFunction--">AbstractAxonFunction()</a></span> - Constructor for class aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractAxonFunction.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">AbstractAxonFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractCoordinateSystemNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr"><span class="typeNameLink">AbstractCoordinateSystemNeuralPanel</span></a> - Class in <a href="../aleksy/prebioticframework/vision/display/panel/abstr/package-summary.html">aleksy.prebioticframework.vision.display.panel.abstr</a></dt>
<dd>
<div class="block">Abstract coordinate system panel displays a coordinate system and all neurons of neural network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractCoordinateSystemNeuralPanel.html#AbstractCoordinateSystemNeuralPanel-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-java.lang.Double-aleksy.prebioticframework.common.model.Range-">AbstractCoordinateSystemNeuralPanel(NeuralNetwork, Double, Range)</a></span> - Constructor for class aleksy.prebioticframework.vision.display.panel.abstr.<a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractCoordinateSystemNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractCoordinateSystemNeuralPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractCoreFunction.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function"><span class="typeNameLink">AbstractCoreFunction</span></a> - Class in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.model.function</a></dt>
<dd>
<div class="block">Abstract core function</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractCoreFunction.html#AbstractCoreFunction--">AbstractCoreFunction()</a></span> - Constructor for class aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractCoreFunction.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">AbstractCoreFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/AbstractNeuralLayer.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer"><span class="typeNameLink">AbstractNeuralLayer</span></a> - Class in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer</a></dt>
<dd>
<div class="block">Abstract neural network layer</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/AbstractNeuralLayer.html#AbstractNeuralLayer--">AbstractNeuralLayer()</a></span> - Constructor for class aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/AbstractNeuralLayer.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer">AbstractNeuralLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network"><span class="typeNameLink">AbstractNeuralNetwork</span></a> - Class in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.model.network</a></dt>
<dd>
<div class="block">Abstract neural network</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#AbstractNeuralNetwork--">AbstractNeuralNetwork()</a></span> - Constructor for class aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">AbstractNeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr"><span class="typeNameLink">AbstractNeuralPanel</span></a> - Class in <a href="../aleksy/prebioticframework/vision/display/panel/abstr/package-summary.html">aleksy.prebioticframework.vision.display.panel.abstr</a></dt>
<dd>
<div class="block">Abstract panel with util methods for neural network panels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html#AbstractNeuralPanel-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-java.lang.Double-aleksy.prebioticframework.common.model.Range-">AbstractNeuralPanel(NeuralNetwork, Double, Range)</a></span> - Constructor for class aleksy.prebioticframework.vision.display.panel.abstr.<a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractNeuralPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron"><span class="typeNameLink">AbstractNeuron</span></a> - Class in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron</a></dt>
<dd>
<div class="block">Abstract neuron</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#AbstractNeuron-java.util.List-aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.CoreFunction-aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.AxonFunction-boolean-">AbstractNeuron(List&lt;WeightFunction&gt;, CoreFunction, AxonFunction, boolean)</a></span> - Constructor for class aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">AbstractNeuron</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr"><span class="typeNameLink">AbstractPanel</span></a> - Class in <a href="../aleksy/prebioticframework/vision/display/panel/abstr/package-summary.html">aleksy.prebioticframework.vision.display.panel.abstr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractPanel.html#AbstractPanel--">AbstractPanel()</a></span> - Constructor for class aleksy.prebioticframework.vision.display.panel.abstr.<a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractStructureNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr"><span class="typeNameLink">AbstractStructureNeuralPanel</span></a> - Class in <a href="../aleksy/prebioticframework/vision/display/panel/abstr/package-summary.html">aleksy.prebioticframework.vision.display.panel.abstr</a></dt>
<dd>
<div class="block">Abstract panel to draw structure of neural network</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractStructureNeuralPanel.html#AbstractStructureNeuralPanel-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-java.lang.Double-aleksy.prebioticframework.common.model.Range-">AbstractStructureNeuralPanel(NeuralNetwork, Double, Range)</a></span> - Constructor for class aleksy.prebioticframework.vision.display.panel.abstr.<a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractStructureNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractStructureNeuralPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractWeightFunction.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function"><span class="typeNameLink">AbstractWeightFunction</span></a> - Class in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.model.function</a></dt>
<dd>
<div class="block">Abstract weight function</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractWeightFunction.html#AbstractWeightFunction--">AbstractWeightFunction()</a></span> - Constructor for class aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractWeightFunction.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">AbstractWeightFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractWeightFunction.html#AbstractWeightFunction-aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.WeightFunction-">AbstractWeightFunction(WeightFunction)</a></span> - Constructor for class aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractWeightFunction.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">AbstractWeightFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractWeightMatrixNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr"><span class="typeNameLink">AbstractWeightMatrixNeuralPanel</span></a> - Class in <a href="../aleksy/prebioticframework/vision/display/panel/abstr/package-summary.html">aleksy.prebioticframework.vision.display.panel.abstr</a></dt>
<dd>
<div class="block">Abstract panel to draw weight of matrix of each neuron</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractWeightMatrixNeuralPanel.html#AbstractWeightMatrixNeuralPanel-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-java.lang.Double-aleksy.prebioticframework.common.model.Range-">AbstractWeightMatrixNeuralPanel(NeuralNetwork, Double, Range)</a></span> - Constructor for class aleksy.prebioticframework.vision.display.panel.abstr.<a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractWeightMatrixNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractWeightMatrixNeuralPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#actualAxonOutput">actualAxonOutput</a></span> - Variable in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">AbstractNeuron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#actualInputs">actualInputs</a></span> - Variable in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">AbstractNeuron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#actualOutputFromCore">actualOutputFromCore</a></span> - Variable in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">AbstractNeuron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#addBiasWeight--">addBiasWeight()</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">AbstractNeuron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html#addBiasWeight--">addBiasWeight()</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">Neuron</a></dt>
<dd>
<div class="block">Adds one weight to neuron when network has bias presence</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/builder/genotype/GenotypeBuilder.html#addChromosome--">addChromosome()</a></span> - Method in class aleksy.prebioticframework.evolution.genetic.builder.genotype.<a href="../aleksy/prebioticframework/evolution/genetic/builder/genotype/GenotypeBuilder.html" title="class in aleksy.prebioticframework.evolution.genetic.builder.genotype">GenotypeBuilder</a></dt>
<dd>
<div class="block">Adds new chromosome to the genotype</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/builder/genotype/GenotypeBuilder.html#addChromosome-java.lang.String-">addChromosome(String)</a></span> - Method in class aleksy.prebioticframework.evolution.genetic.builder.genotype.<a href="../aleksy/prebioticframework/evolution/genetic/builder/genotype/GenotypeBuilder.html" title="class in aleksy.prebioticframework.evolution.genetic.builder.genotype">GenotypeBuilder</a></dt>
<dd>
<div class="block">Adds new chromosome to the genotype</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teachingdata/builder/TeachingDataBuilder.html#addDataPackage-java.util.List-java.util.List-">addDataPackage(List&lt;Double&gt;, List&lt;Double&gt;)</a></span> - Method in class aleksy.prebioticframework.neural.teachingdata.builder.<a href="../aleksy/prebioticframework/neural/teachingdata/builder/TeachingDataBuilder.html" title="class in aleksy.prebioticframework.neural.teachingdata.builder">TeachingDataBuilder</a></dt>
<dd>
<div class="block">Adds new data package to teaching data object</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/NeuralNetworkBuilder.html#addDefaultInputLayer-int-int-">addDefaultInputLayer(int, int)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.builder.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/NeuralNetworkBuilder.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.builder">NeuralNetworkBuilder</a></dt>
<dd>
<div class="block">Adds default input layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/builder/genotype/ChromosomeBuilder.html#addGene-java.lang.Double-aleksy.prebioticframework.common.model.Range-java.lang.String-">addGene(Double, Range, String)</a></span> - Method in class aleksy.prebioticframework.evolution.genetic.builder.genotype.<a href="../aleksy/prebioticframework/evolution/genetic/builder/genotype/ChromosomeBuilder.html" title="class in aleksy.prebioticframework.evolution.genetic.builder.genotype">ChromosomeBuilder</a></dt>
<dd>
<div class="block">Adds new gene to the chromosome</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/NetworkWithInputLayerBuilder.html#addLayer-int-">addLayer(int)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.builder.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/NetworkWithInputLayerBuilder.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.builder">NetworkWithInputLayerBuilder</a></dt>
<dd>
<div class="block">Adds new (hidden) layer to network</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teachingdata/builder/TeachingDataBuilder.html#addSelfLearningPackage-java.util.List-">addSelfLearningPackage(List&lt;Double&gt;)</a></span> - Method in class aleksy.prebioticframework.neural.teachingdata.builder.<a href="../aleksy/prebioticframework/neural/teachingdata/builder/TeachingDataBuilder.html" title="class in aleksy.prebioticframework.neural.teachingdata.builder">TeachingDataBuilder</a></dt>
<dd>
<div class="block">Adds new data package for self-learning algorithms.</div>
</dd>
<dt><a href="../aleksy/prebioticframework/package-summary.html">aleksy.prebioticframework</a> - package aleksy.prebioticframework</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/common/api/package-summary.html">aleksy.prebioticframework.common.api</a> - package aleksy.prebioticframework.common.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/common/constants/package-summary.html">aleksy.prebioticframework.common.constants</a> - package aleksy.prebioticframework.common.constants</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/common/enumerate/package-summary.html">aleksy.prebioticframework.common.enumerate</a> - package aleksy.prebioticframework.common.enumerate</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/common/exception/package-summary.html">aleksy.prebioticframework.common.exception</a> - package aleksy.prebioticframework.common.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/common/impl/package-summary.html">aleksy.prebioticframework.common.impl</a> - package aleksy.prebioticframework.common.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/common/logic/package-summary.html">aleksy.prebioticframework.common.logic</a> - package aleksy.prebioticframework.common.logic</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/common/model/package-summary.html">aleksy.prebioticframework.common.model</a> - package aleksy.prebioticframework.common.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/common/util/package-summary.html">aleksy.prebioticframework.common.util</a> - package aleksy.prebioticframework.common.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/evolution/common/api/package-summary.html">aleksy.prebioticframework.evolution.common.api</a> - package aleksy.prebioticframework.evolution.common.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/evolution/common/impl/package-summary.html">aleksy.prebioticframework.evolution.common.impl</a> - package aleksy.prebioticframework.evolution.common.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/evolution/genetic/builder/config/package-summary.html">aleksy.prebioticframework.evolution.genetic.builder.config</a> - package aleksy.prebioticframework.evolution.genetic.builder.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/evolution/genetic/builder/genotype/package-summary.html">aleksy.prebioticframework.evolution.genetic.builder.genotype</a> - package aleksy.prebioticframework.evolution.genetic.builder.genotype</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/evolution/genetic/common/api/package-summary.html">aleksy.prebioticframework.evolution.genetic.common.api</a> - package aleksy.prebioticframework.evolution.genetic.common.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/evolution/genetic/common/enumerate/package-summary.html">aleksy.prebioticframework.evolution.genetic.common.enumerate</a> - package aleksy.prebioticframework.evolution.genetic.common.enumerate</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/evolution/genetic/common/exception/package-summary.html">aleksy.prebioticframework.evolution.genetic.common.exception</a> - package aleksy.prebioticframework.evolution.genetic.common.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/evolution/genetic/common/impl/package-summary.html">aleksy.prebioticframework.evolution.genetic.common.impl</a> - package aleksy.prebioticframework.evolution.genetic.common.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/evolution/genetic/common/model/brain/package-summary.html">aleksy.prebioticframework.evolution.genetic.common.model.brain</a> - package aleksy.prebioticframework.evolution.genetic.common.model.brain</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/evolution/genetic/common/model/config/package-summary.html">aleksy.prebioticframework.evolution.genetic.common.model.config</a> - package aleksy.prebioticframework.evolution.genetic.common.model.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/evolution/genetic/common/model/environment/package-summary.html">aleksy.prebioticframework.evolution.genetic.common.model.environment</a> - package aleksy.prebioticframework.evolution.genetic.common.model.environment</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/package-summary.html">aleksy.prebioticframework.evolution.genetic.common.model.individual</a> - package aleksy.prebioticframework.evolution.genetic.common.model.individual</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/package-summary.html">aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype</a> - package aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/evolution/genetic/common/util/package-summary.html">aleksy.prebioticframework.evolution.genetic.common.util</a> - package aleksy.prebioticframework.evolution.genetic.common.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/evolution/genetic/logic/package-summary.html">aleksy.prebioticframework.evolution.genetic.logic</a> - package aleksy.prebioticframework.evolution.genetic.logic</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/common/api/package-summary.html">aleksy.prebioticframework.neural.common.api</a> - package aleksy.prebioticframework.neural.common.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/common/impl/package-summary.html">aleksy.prebioticframework.neural.common.impl</a> - package aleksy.prebioticframework.neural.common.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.builder</a> - package aleksy.prebioticframework.neural.neuralnetstructure.builder</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/config/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.builder.config</a> - package aleksy.prebioticframework.neural.neuralnetstructure.builder.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/api/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.api</a> - package aleksy.prebioticframework.neural.neuralnetstructure.common.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate</a> - package aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.exception</a> - package aleksy.prebioticframework.neural.neuralnetstructure.common.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/abstr/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.exception.abstr</a> - package aleksy.prebioticframework.neural.neuralnetstructure.common.exception.abstr</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/impl/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.impl</a> - package aleksy.prebioticframework.neural.neuralnetstructure.common.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/config/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.model.config</a> - package aleksy.prebioticframework.neural.neuralnetstructure.common.model.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.model.function</a> - package aleksy.prebioticframework.neural.neuralnetstructure.common.model.function</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer</a> - package aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/impl/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer.impl</a> - package aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.model.network</a> - package aleksy.prebioticframework.neural.neuralnetstructure.common.model.network</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/impl/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.impl</a> - package aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron</a> - package aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/impl/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.impl</a> - package aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.util</a> - package aleksy.prebioticframework.neural.neuralnetstructure.common.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/teaching/builder/package-summary.html">aleksy.prebioticframework.neural.teaching.builder</a> - package aleksy.prebioticframework.neural.teaching.builder</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/teaching/common/api/package-summary.html">aleksy.prebioticframework.neural.teaching.common.api</a> - package aleksy.prebioticframework.neural.teaching.common.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/teaching/common/exception/package-summary.html">aleksy.prebioticframework.neural.teaching.common.exception</a> - package aleksy.prebioticframework.neural.teaching.common.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/teaching/common/impl/package-summary.html">aleksy.prebioticframework.neural.teaching.common.impl</a> - package aleksy.prebioticframework.neural.teaching.common.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/teaching/common/model/config/package-summary.html">aleksy.prebioticframework.neural.teaching.common.model.config</a> - package aleksy.prebioticframework.neural.teaching.common.model.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/teaching/common/model/config/abstr/package-summary.html">aleksy.prebioticframework.neural.teaching.common.model.config.abstr</a> - package aleksy.prebioticframework.neural.teaching.common.model.config.abstr</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/teaching/logic/package-summary.html">aleksy.prebioticframework.neural.teaching.logic</a> - package aleksy.prebioticframework.neural.teaching.logic</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/teachingdata/builder/package-summary.html">aleksy.prebioticframework.neural.teachingdata.builder</a> - package aleksy.prebioticframework.neural.teachingdata.builder</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/teachingdata/common/api/package-summary.html">aleksy.prebioticframework.neural.teachingdata.common.api</a> - package aleksy.prebioticframework.neural.teachingdata.common.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/teachingdata/common/impl/package-summary.html">aleksy.prebioticframework.neural.teachingdata.common.impl</a> - package aleksy.prebioticframework.neural.teachingdata.common.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/teachingdata/common/model/package-summary.html">aleksy.prebioticframework.neural.teachingdata.common.model</a> - package aleksy.prebioticframework.neural.teachingdata.common.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/prebioticsystem/common/api/package-summary.html">aleksy.prebioticframework.prebioticsystem.common.api</a> - package aleksy.prebioticframework.prebioticsystem.common.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/prebioticsystem/common/impl/package-summary.html">aleksy.prebioticframework.prebioticsystem.common.impl</a> - package aleksy.prebioticframework.prebioticsystem.common.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/prebioticsystem/common/model/package-summary.html">aleksy.prebioticframework.prebioticsystem.common.model</a> - package aleksy.prebioticframework.prebioticsystem.common.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/prebioticsystem/parsing/builder/package-summary.html">aleksy.prebioticframework.prebioticsystem.parsing.builder</a> - package aleksy.prebioticframework.prebioticsystem.parsing.builder</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/prebioticsystem/parsing/common/api/package-summary.html">aleksy.prebioticframework.prebioticsystem.parsing.common.api</a> - package aleksy.prebioticframework.prebioticsystem.parsing.common.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/prebioticsystem/parsing/common/constants/package-summary.html">aleksy.prebioticframework.prebioticsystem.parsing.common.constants</a> - package aleksy.prebioticframework.prebioticsystem.parsing.common.constants</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/prebioticsystem/parsing/common/exception/package-summary.html">aleksy.prebioticframework.prebioticsystem.parsing.common.exception</a> - package aleksy.prebioticframework.prebioticsystem.parsing.common.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/prebioticsystem/parsing/common/impl/package-summary.html">aleksy.prebioticframework.prebioticsystem.parsing.common.impl</a> - package aleksy.prebioticframework.prebioticsystem.parsing.common.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/prebioticsystem/parsing/common/model/package-summary.html">aleksy.prebioticframework.prebioticsystem.parsing.common.model</a> - package aleksy.prebioticframework.prebioticsystem.parsing.common.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/prebioticsystem/parsing/logic/package-summary.html">aleksy.prebioticframework.prebioticsystem.parsing.logic</a> - package aleksy.prebioticframework.prebioticsystem.parsing.logic</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/vision/common/api/package-summary.html">aleksy.prebioticframework.vision.common.api</a> - package aleksy.prebioticframework.vision.common.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/vision/common/constants/package-summary.html">aleksy.prebioticframework.vision.common.constants</a> - package aleksy.prebioticframework.vision.common.constants</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/vision/common/enumerate/package-summary.html">aleksy.prebioticframework.vision.common.enumerate</a> - package aleksy.prebioticframework.vision.common.enumerate</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/vision/common/impl/package-summary.html">aleksy.prebioticframework.vision.common.impl</a> - package aleksy.prebioticframework.vision.common.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/vision/display/common/api/package-summary.html">aleksy.prebioticframework.vision.display.common.api</a> - package aleksy.prebioticframework.vision.display.common.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/vision/display/common/impl/package-summary.html">aleksy.prebioticframework.vision.display.common.impl</a> - package aleksy.prebioticframework.vision.display.common.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/vision/display/frame/package-summary.html">aleksy.prebioticframework.vision.display.frame</a> - package aleksy.prebioticframework.vision.display.frame</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/vision/display/panel/package-summary.html">aleksy.prebioticframework.vision.display.panel</a> - package aleksy.prebioticframework.vision.display.panel</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/vision/display/panel/abstr/package-summary.html">aleksy.prebioticframework.vision.display.panel.abstr</a> - package aleksy.prebioticframework.vision.display.panel.abstr</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/vision/display/panel/coordinatesystem/package-summary.html">aleksy.prebioticframework.vision.display.panel.coordinatesystem</a> - package aleksy.prebioticframework.vision.display.panel.coordinatesystem</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/vision/display/panel/descriptor/package-summary.html">aleksy.prebioticframework.vision.display.panel.descriptor</a> - package aleksy.prebioticframework.vision.display.panel.descriptor</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/vision/display/panel/genotype/package-summary.html">aleksy.prebioticframework.vision.display.panel.genotype</a> - package aleksy.prebioticframework.vision.display.panel.genotype</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/vision/display/panel/structure/package-summary.html">aleksy.prebioticframework.vision.display.panel.structure</a> - package aleksy.prebioticframework.vision.display.panel.structure</dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/vision/display/panel/weightmatrix/package-summary.html">aleksy.prebioticframework.vision.display.panel.weightmatrix</a> - package aleksy.prebioticframework.vision.display.panel.weightmatrix</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html#amountOfGenes--">amountOfGenes()</a></span> - Method in class aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.<a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Genotype</a></dt>
<dd>
<div class="block">Amount of genes of all chromosomes</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/common/constants/BasicConstants.html#AUTHOR">AUTHOR</a></span> - Static variable in class aleksy.prebioticframework.common.constants.<a href="../aleksy/prebioticframework/common/constants/BasicConstants.html" title="class in aleksy.prebioticframework.common.constants">BasicConstants</a></dt>
<dd>
<div class="block">Framework author</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#axon">axon</a></span> - Variable in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">AbstractNeuron</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AxonFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function"><span class="typeNameLink">AxonFunction</span></a> - Interface in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.model.function</a></dt>
<dd>
<div class="block">Axon function interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/parsing/common/model/CustomFunctionsForParser.html#axonFunction">axonFunction</a></span> - Variable in class aleksy.prebioticframework.prebioticsystem.parsing.common.model.<a href="../aleksy/prebioticframework/prebioticsystem/parsing/common/model/CustomFunctionsForParser.html" title="class in aleksy.prebioticframework.prebioticsystem.parsing.common.model">CustomFunctionsForParser</a></dt>
<dd>
<div class="block">Axon function instance</div>
</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/AxonFunctionRecipe.html" title="enum in aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate"><span class="typeNameLink">AxonFunctionRecipe</span></a> - Enum in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate</a></dt>
<dd>
<div class="block">Axon functions recipes</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/config/StructureConfigurations.html#axonFunctionRecipe">axonFunctionRecipe</a></span> - Variable in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.config.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/config/StructureConfigurations.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.config">StructureConfigurations</a></dt>
<dd>
<div class="block">Recipe for axon function class</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractAxonFunction.html#axonFunctionRecipe">axonFunctionRecipe</a></span> - Variable in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractAxonFunction.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">AbstractAxonFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util"><span class="typeNameLink">AxonFunctions</span></a> - Class in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.util</a></dt>
<dd>
<div class="block">Util class for axon functions</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.html#AxonFunctions--">AxonFunctions()</a></span> - Constructor for class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">AxonFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HOPFIELD_SIGMOID.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util"><span class="typeNameLink">AxonFunctions.HOPFIELD_SIGMOID</span></a> - Class in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HOPFIELD_TANH.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util"><span class="typeNameLink">AxonFunctions.HOPFIELD_TANH</span></a> - Class in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HOPFIELD_THRESHOLD.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util"><span class="typeNameLink">AxonFunctions.HOPFIELD_THRESHOLD</span></a> - Class in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HYPERBOLIC.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util"><span class="typeNameLink">AxonFunctions.HYPERBOLIC</span></a> - Class in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.LINEAR.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util"><span class="typeNameLink">AxonFunctions.LINEAR</span></a> - Class in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.SIGMOID.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util"><span class="typeNameLink">AxonFunctions.SIGMOID</span></a> - Class in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.TANH.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util"><span class="typeNameLink">AxonFunctions.TANH</span></a> - Class in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.THRESHOLD.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util"><span class="typeNameLink">AxonFunctions.THRESHOLD</span></a> - Class in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/config/StructureConfigurations.html#axonInstance">axonInstance</a></span> - Variable in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.config.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/config/StructureConfigurations.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.config">StructureConfigurations</a></dt>
<dd>
<div class="block">Instance of axon function needed when recipe is set to AXON_CUSTOM</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
