<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 04 10:30:54 CEST 2018 -->
<title>N-Index</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/common/constants/BasicConstants.html#NAME">NAME</a></span> - Static variable in class aleksy.prebioticframework.common.constants.<a href="../aleksy/prebioticframework/common/constants/BasicConstants.html" title="class in aleksy.prebioticframework.common.constants">BasicConstants</a></dt>
<dd>
<div class="block">Framework name</div>
</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/NetworkWithInputLayerBuilder.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.builder"><span class="typeNameLink">NetworkWithInputLayerBuilder</span></a> - Class in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.builder</a></dt>
<dd>
<div class="block">Builder of neural network with defined input layer</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/NetworkWithInputLayerBuilder.html#NetworkWithInputLayerBuilder-aleksy.prebioticframework.neural.neuralnetstructure.common.model.config.StructureConfigurations-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.CoreFunction-aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.AxonFunction-aleksy.prebioticframework.common.api.PrebioticApi-">NetworkWithInputLayerBuilder(StructureConfigurations, NeuralNetwork, CoreFunction, AxonFunction, PrebioticApi)</a></span> - Constructor for class aleksy.prebioticframework.neural.neuralnetstructure.builder.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/NetworkWithInputLayerBuilder.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.builder">NetworkWithInputLayerBuilder</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../aleksy/prebioticframework/neural/common/impl/Neural.html" title="class in aleksy.prebioticframework.neural.common.impl"><span class="typeNameLink">Neural</span></a> - Class in <a href="../aleksy/prebioticframework/neural/common/impl/package-summary.html">aleksy.prebioticframework.neural.common.impl</a></dt>
<dd>
<div class="block">Neural api basic implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/common/impl/Neural.html#Neural-aleksy.prebioticframework.common.api.PrebioticApi-">Neural(PrebioticApi)</a></span> - Constructor for class aleksy.prebioticframework.neural.common.impl.<a href="../aleksy/prebioticframework/neural/common/impl/Neural.html" title="class in aleksy.prebioticframework.neural.common.impl">Neural</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/common/api/PrebioticApi.html#neuralApi--">neuralApi()</a></span> - Method in interface aleksy.prebioticframework.common.api.<a href="../aleksy/prebioticframework/common/api/PrebioticApi.html" title="interface in aleksy.prebioticframework.common.api">PrebioticApi</a></dt>
<dd>
<div class="block">Getter for Neural module.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/common/impl/Prebiotic.html#neuralApi--">neuralApi()</a></span> - Method in class aleksy.prebioticframework.common.impl.<a href="../aleksy/prebioticframework/common/impl/Prebiotic.html" title="class in aleksy.prebioticframework.common.impl">Prebiotic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/common/api/NeuralApi.html" title="interface in aleksy.prebioticframework.neural.common.api"><span class="typeNameLink">NeuralApi</span></a> - Interface in <a href="../aleksy/prebioticframework/neural/common/api/package-summary.html">aleksy.prebioticframework.neural.common.api</a></dt>
<dd>
<div class="block">Neural module api</div>
</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/NeuralLayer.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer"><span class="typeNameLink">NeuralLayer</span></a> - Interface in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer</a></dt>
<dd>
<div class="block">Neural layer interface</div>
</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/abstr/NeuralLayerException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception.abstr"><span class="typeNameLink">NeuralLayerException</span></a> - Exception in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/abstr/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.exception.abstr</a></dt>
<dd>
<div class="block">Neural layer exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/abstr/NeuralLayerException.html#NeuralLayerException-java.lang.String-">NeuralLayerException(String)</a></span> - Constructor for exception aleksy.prebioticframework.neural.neuralnetstructure.common.exception.abstr.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/abstr/NeuralLayerException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception.abstr">NeuralLayerException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/impl/NeuralLayerImpl.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer.impl"><span class="typeNameLink">NeuralLayerImpl</span></a> - Class in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/impl/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer.impl</a></dt>
<dd>
<div class="block">Basic implementation of neural network layer</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/impl/NeuralLayerImpl.html#NeuralLayerImpl--">NeuralLayerImpl()</a></span> - Constructor for class aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer.impl.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/impl/NeuralLayerImpl.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer.impl">NeuralLayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network"><span class="typeNameLink">NeuralNetwork</span></a> - Interface in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.model.network</a></dt>
<dd>
<div class="block">Neural network interface</div>
</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/NeuralNetworkBuilder.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.builder"><span class="typeNameLink">NeuralNetworkBuilder</span></a> - Class in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.builder</a></dt>
<dd>
<div class="block">Neural network builder - starting point in network building</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/NeuralNetworkBuilder.html#NeuralNetworkBuilder-aleksy.prebioticframework.neural.neuralnetstructure.common.model.config.StructureConfigurations-aleksy.prebioticframework.common.api.PrebioticApi-">NeuralNetworkBuilder(StructureConfigurations, PrebioticApi)</a></span> - Constructor for class aleksy.prebioticframework.neural.neuralnetstructure.builder.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/NeuralNetworkBuilder.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.builder">NeuralNetworkBuilder</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/abstr/NeuralNetworkException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception.abstr"><span class="typeNameLink">NeuralNetworkException</span></a> - Exception in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/abstr/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.exception.abstr</a></dt>
<dd>
<div class="block">Neural network exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/abstr/NeuralNetworkException.html#NeuralNetworkException-java.lang.String-">NeuralNetworkException(String)</a></span> - Constructor for exception aleksy.prebioticframework.neural.neuralnetstructure.common.exception.abstr.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/abstr/NeuralNetworkException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception.abstr">NeuralNetworkException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/impl/NeuralNetworkImpl.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.impl"><span class="typeNameLink">NeuralNetworkImpl</span></a> - Class in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/impl/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.impl</a></dt>
<dd>
<div class="block">Basic implementation of neural network</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/impl/NeuralNetworkImpl.html#NeuralNetworkImpl--">NeuralNetworkImpl()</a></span> - Constructor for class aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.impl.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/impl/NeuralNetworkImpl.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.impl">NeuralNetworkImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/config/NeuralNetworkStructureConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.builder.config"><span class="typeNameLink">NeuralNetworkStructureConfigurationsBuilder</span></a> - Class in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/config/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.builder.config</a></dt>
<dd>
<div class="block">Neural network structure configurations builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/config/NeuralNetworkStructureConfigurationsBuilder.html#NeuralNetworkStructureConfigurationsBuilder-aleksy.prebioticframework.common.api.PrebioticApi-">NeuralNetworkStructureConfigurationsBuilder(PrebioticApi)</a></span> - Constructor for class aleksy.prebioticframework.neural.neuralnetstructure.builder.config.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/config/NeuralNetworkStructureConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.builder.config">NeuralNetworkStructureConfigurationsBuilder</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/NeuralNetworkType.html" title="enum in aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate"><span class="typeNameLink">NeuralNetworkType</span></a> - Enum in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate</a></dt>
<dd>
<div class="block">Neural network types</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/config/StructureConfigurations.html#neuralNetworkType">neuralNetworkType</a></span> - Variable in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.config.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/config/StructureConfigurations.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.config">StructureConfigurations</a></dt>
<dd>
<div class="block">Type of neural network</div>
</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/impl/NeuralStructure.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.impl"><span class="typeNameLink">NeuralStructure</span></a> - Class in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/impl/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.impl</a></dt>
<dd>
<div class="block">Neural Structure submodule api basic implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/impl/NeuralStructure.html#NeuralStructure-aleksy.prebioticframework.common.api.PrebioticApi-">NeuralStructure(PrebioticApi)</a></span> - Constructor for class aleksy.prebioticframework.neural.neuralnetstructure.common.impl.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/impl/NeuralStructure.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.impl">NeuralStructure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/api/NeuralStructureApi.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.api"><span class="typeNameLink">NeuralStructureApi</span></a> - Interface in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/api/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.api</a></dt>
<dd>
<div class="block">Neural Structure submodule api</div>
</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron"><span class="typeNameLink">Neuron</span></a> - Interface in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron</a></dt>
<dd>
<div class="block">Neuron interface</div>
</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/abstr/NeuronException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception.abstr"><span class="typeNameLink">NeuronException</span></a> - Exception in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/abstr/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.exception.abstr</a></dt>
<dd>
<div class="block">Neuron exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/abstr/NeuronException.html#NeuronException-java.lang.String-">NeuronException(String)</a></span> - Constructor for exception aleksy.prebioticframework.neural.neuralnetstructure.common.exception.abstr.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/abstr/NeuronException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception.abstr">NeuronException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/impl/NeuronImpl.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.impl"><span class="typeNameLink">NeuronImpl</span></a> - Class in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/impl/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.impl</a></dt>
<dd>
<div class="block">Basic implementation of neuron</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/impl/NeuronImpl.html#NeuronImpl-java.util.List-aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.CoreFunction-aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.AxonFunction-boolean-">NeuronImpl(List&lt;WeightFunction&gt;, CoreFunction, AxonFunction, boolean)</a></span> - Constructor for class aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.impl.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/impl/NeuronImpl.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.impl">NeuronImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/AbstractNeuralLayer.html#neurons">neurons</a></span> - Variable in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/AbstractNeuralLayer.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer">AbstractNeuralLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/common/impl/Prebiotic.html#newInstance--">newInstance()</a></span> - Static method in class aleksy.prebioticframework.common.impl.<a href="../aleksy/prebioticframework/common/impl/Prebiotic.html" title="class in aleksy.prebioticframework.common.impl">Prebiotic</a></dt>
<dd>
<div class="block">Method creates new instance of Prebiotic facade ready to work</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html#newInstance-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype-">newInstance(Genotype)</a></span> - Method in interface aleksy.prebioticframework.evolution.genetic.common.model.individual.<a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a></dt>
<dd>
<div class="block">New instance creator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/AxonFunctionRecipe.html#newInstance--">newInstance()</a></span> - Method in enum aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/AxonFunctionRecipe.html" title="enum in aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate">AxonFunctionRecipe</a></dt>
<dd>
<div class="block">Method creates the new instance of axon function to set to neural network</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/CoreFunctionRecipe.html#newInstance--">newInstance()</a></span> - Method in enum aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/CoreFunctionRecipe.html" title="enum in aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate">CoreFunctionRecipe</a></dt>
<dd>
<div class="block">Method creates the new instance of core function to set to neural network</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/WeightFunctionRecipe.html#newInstance-boolean-">newInstance(boolean)</a></span> - Method in enum aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/WeightFunctionRecipe.html" title="enum in aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate">WeightFunctionRecipe</a></dt>
<dd>
<div class="block">Method creates the new instance of weight function to set to each neuron</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/Function.html#newInstance--">newInstance()</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/Function.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">Function</a></dt>
<dd>
<div class="block">Produce new instance of function</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HOPFIELD_SIGMOID.html#newInstance--">newInstance()</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HOPFIELD_SIGMOID.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">AxonFunctions.HOPFIELD_SIGMOID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HOPFIELD_TANH.html#newInstance--">newInstance()</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HOPFIELD_TANH.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">AxonFunctions.HOPFIELD_TANH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HOPFIELD_THRESHOLD.html#newInstance--">newInstance()</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HOPFIELD_THRESHOLD.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">AxonFunctions.HOPFIELD_THRESHOLD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HYPERBOLIC.html#newInstance--">newInstance()</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HYPERBOLIC.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">AxonFunctions.HYPERBOLIC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.LINEAR.html#newInstance--">newInstance()</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.LINEAR.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">AxonFunctions.LINEAR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.SIGMOID.html#newInstance--">newInstance()</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.SIGMOID.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">AxonFunctions.SIGMOID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.TANH.html#newInstance--">newInstance()</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.TANH.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">AxonFunctions.TANH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.THRESHOLD.html#newInstance--">newInstance()</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.THRESHOLD.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">AxonFunctions.THRESHOLD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/CoreFunctions.DEFAULT_ADDER.html#newInstance--">newInstance()</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/CoreFunctions.DEFAULT_ADDER.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">CoreFunctions.DEFAULT_ADDER</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/WeightFunctions.DEFAULT_LINEAR.html#newInstance--">newInstance()</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/WeightFunctions.DEFAULT_LINEAR.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">WeightFunctions.DEFAULT_LINEAR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/WeightFunctions.SQUARE_DIFFERENCE.html#newInstance--">newInstance()</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/WeightFunctions.SQUARE_DIFFERENCE.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">WeightFunctions.SQUARE_DIFFERENCE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html#nn">nn</a></span> - Variable in class aleksy.prebioticframework.vision.display.panel.abstr.<a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractNeuralPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#normalizeInputs-java.util.List-">normalizeInputs(List&lt;Double&gt;)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">AbstractNeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/common/util/VectorNormalizator.html#normalizeToUnitVector-java.util.List-">normalizeToUnitVector(List&lt;Double&gt;)</a></span> - Static method in class aleksy.prebioticframework.common.util.<a href="../aleksy/prebioticframework/common/util/VectorNormalizator.html" title="class in aleksy.prebioticframework.common.util">VectorNormalizator</a></dt>
<dd>
<div class="block">Normalizes the input vector to unit vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/AbstractNeuralLayer.html#numberOfInputs--">numberOfInputs()</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/AbstractNeuralLayer.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer">AbstractNeuralLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/NeuralLayer.html#numberOfInputs--">numberOfInputs()</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/NeuralLayer.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer">NeuralLayer</a></dt>
<dd>
<div class="block">Function counts all inputs of all neurons in layer</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#numberOfLayers--">numberOfLayers()</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">AbstractNeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#numberOfLayers--">numberOfLayers()</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a></dt>
<dd>
<div class="block">Functions count all layers</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
