<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 04 10:30:54 CEST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/config/StructureConfigurations.html#dataNormalization">dataNormalization</a></span> - Variable in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.config.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/config/StructureConfigurations.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.config">StructureConfigurations</a></dt>
<dd>
<div class="block">Input data normalization in first step of neural network work</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#dataNormalization">dataNormalization</a></span> - Variable in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">AbstractNeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/DataNormalizationType.html" title="enum in aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate"><span class="typeNameLink">DataNormalizationType</span></a> - Enum in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate</a></dt>
<dd>
<div class="block">Data normalization types</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/common/api/NeuralApi.html#deepLearning-aleksy.prebioticframework.neural.teachingdata.common.model.TeachingData-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-aleksy.prebioticframework.neural.teaching.common.model.config.DeepLearningConfigurations-">deepLearning(TeachingData, NeuralNetwork, DeepLearningConfigurations)</a></span> - Method in interface aleksy.prebioticframework.neural.common.api.<a href="../aleksy/prebioticframework/neural/common/api/NeuralApi.html" title="interface in aleksy.prebioticframework.neural.common.api">NeuralApi</a></dt>
<dd>
<div class="block">Starting method for deep learning algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/common/impl/Neural.html#deepLearning-aleksy.prebioticframework.neural.teachingdata.common.model.TeachingData-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-aleksy.prebioticframework.neural.teaching.common.model.config.DeepLearningConfigurations-">deepLearning(TeachingData, NeuralNetwork, DeepLearningConfigurations)</a></span> - Method in class aleksy.prebioticframework.neural.common.impl.<a href="../aleksy/prebioticframework/neural/common/impl/Neural.html" title="class in aleksy.prebioticframework.neural.common.impl">Neural</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teaching/common/api/TeachingApi.html#deepLearning-aleksy.prebioticframework.neural.teachingdata.common.model.TeachingData-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-aleksy.prebioticframework.neural.teaching.common.model.config.DeepLearningConfigurations-">deepLearning(TeachingData, NeuralNetwork, DeepLearningConfigurations)</a></span> - Method in interface aleksy.prebioticframework.neural.teaching.common.api.<a href="../aleksy/prebioticframework/neural/teaching/common/api/TeachingApi.html" title="interface in aleksy.prebioticframework.neural.teaching.common.api">TeachingApi</a></dt>
<dd>
<div class="block">Starting method for deep learning algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teaching/common/impl/Teaching.html#deepLearning-aleksy.prebioticframework.neural.teachingdata.common.model.TeachingData-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-aleksy.prebioticframework.neural.teaching.common.model.config.DeepLearningConfigurations-">deepLearning(TeachingData, NeuralNetwork, DeepLearningConfigurations)</a></span> - Method in class aleksy.prebioticframework.neural.teaching.common.impl.<a href="../aleksy/prebioticframework/neural/teaching/common/impl/Teaching.html" title="class in aleksy.prebioticframework.neural.teaching.common.impl">Teaching</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/teaching/common/model/config/DeepLearningConfigurations.html" title="class in aleksy.prebioticframework.neural.teaching.common.model.config"><span class="typeNameLink">DeepLearningConfigurations</span></a> - Class in <a href="../aleksy/prebioticframework/neural/teaching/common/model/config/package-summary.html">aleksy.prebioticframework.neural.teaching.common.model.config</a></dt>
<dd>
<div class="block">Deep learning configurations class</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teaching/common/model/config/DeepLearningConfigurations.html#DeepLearningConfigurations--">DeepLearningConfigurations()</a></span> - Constructor for class aleksy.prebioticframework.neural.teaching.common.model.config.<a href="../aleksy/prebioticframework/neural/teaching/common/model/config/DeepLearningConfigurations.html" title="class in aleksy.prebioticframework.neural.teaching.common.model.config">DeepLearningConfigurations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/teaching/builder/DeepLearningConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neural.teaching.builder"><span class="typeNameLink">DeepLearningConfigurationsBuilder</span></a> - Class in <a href="../aleksy/prebioticframework/neural/teaching/builder/package-summary.html">aleksy.prebioticframework.neural.teaching.builder</a></dt>
<dd>
<div class="block">Deep learning configurations builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teaching/builder/DeepLearningConfigurationsBuilder.html#DeepLearningConfigurationsBuilder-aleksy.prebioticframework.common.api.PrebioticApi-">DeepLearningConfigurationsBuilder(PrebioticApi)</a></span> - Constructor for class aleksy.prebioticframework.neural.teaching.builder.<a href="../aleksy/prebioticframework/neural/teaching/builder/DeepLearningConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neural.teaching.builder">DeepLearningConfigurationsBuilder</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../aleksy/prebioticframework/neural/teaching/common/exception/DeepLearningConfigurationsException.html" title="class in aleksy.prebioticframework.neural.teaching.common.exception"><span class="typeNameLink">DeepLearningConfigurationsException</span></a> - Exception in <a href="../aleksy/prebioticframework/neural/teaching/common/exception/package-summary.html">aleksy.prebioticframework.neural.teaching.common.exception</a></dt>
<dd>
<div class="block">Deep learning configurations exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teaching/common/exception/DeepLearningConfigurationsException.html#DeepLearningConfigurationsException--">DeepLearningConfigurationsException()</a></span> - Constructor for exception aleksy.prebioticframework.neural.teaching.common.exception.<a href="../aleksy/prebioticframework/neural/teaching/common/exception/DeepLearningConfigurationsException.html" title="class in aleksy.prebioticframework.neural.teaching.common.exception">DeepLearningConfigurationsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teaching/common/exception/DeepLearningConfigurationsException.html#DeepLearningConfigurationsException-java.lang.String-">DeepLearningConfigurationsException(String)</a></span> - Constructor for exception aleksy.prebioticframework.neural.teaching.common.exception.<a href="../aleksy/prebioticframework/neural/teaching/common/exception/DeepLearningConfigurationsException.html" title="class in aleksy.prebioticframework.neural.teaching.common.exception">DeepLearningConfigurationsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html#deepLearningCorrection-double-double-double-aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.AxonFunction-double-">deepLearningCorrection(double, double, double, AxonFunction, double)</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">WeightFunction</a></dt>
<dd>
<div class="block">Corrects weight in deep learning process</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/WeightFunctions.DEFAULT_LINEAR.html#deepLearningCorrection-double-double-double-aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.AxonFunction-double-">deepLearningCorrection(double, double, double, AxonFunction, double)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/WeightFunctions.DEFAULT_LINEAR.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">WeightFunctions.DEFAULT_LINEAR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/WeightFunctions.SQUARE_DIFFERENCE.html#deepLearningCorrection-double-double-double-aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.AxonFunction-double-">deepLearningCorrection(double, double, double, AxonFunction, double)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/WeightFunctions.SQUARE_DIFFERENCE.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">WeightFunctions.SQUARE_DIFFERENCE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/teaching/common/exception/DeepLearningException.html" title="class in aleksy.prebioticframework.neural.teaching.common.exception"><span class="typeNameLink">DeepLearningException</span></a> - Exception in <a href="../aleksy/prebioticframework/neural/teaching/common/exception/package-summary.html">aleksy.prebioticframework.neural.teaching.common.exception</a></dt>
<dd>
<div class="block">Deep learning exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teaching/common/exception/DeepLearningException.html#DeepLearningException--">DeepLearningException()</a></span> - Constructor for exception aleksy.prebioticframework.neural.teaching.common.exception.<a href="../aleksy/prebioticframework/neural/teaching/common/exception/DeepLearningException.html" title="class in aleksy.prebioticframework.neural.teaching.common.exception">DeepLearningException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teaching/common/exception/DeepLearningException.html#DeepLearningException-java.lang.String-">DeepLearningException(String)</a></span> - Constructor for exception aleksy.prebioticframework.neural.teaching.common.exception.<a href="../aleksy/prebioticframework/neural/teaching/common/exception/DeepLearningException.html" title="class in aleksy.prebioticframework.neural.teaching.common.exception">DeepLearningException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/teaching/logic/DeepLearningLogic.html" title="class in aleksy.prebioticframework.neural.teaching.logic"><span class="typeNameLink">DeepLearningLogic</span></a> - Class in <a href="../aleksy/prebioticframework/neural/teaching/logic/package-summary.html">aleksy.prebioticframework.neural.teaching.logic</a></dt>
<dd>
<div class="block">Deep learning class</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teaching/logic/DeepLearningLogic.html#DeepLearningLogic-aleksy.prebioticframework.common.api.PrebioticApi-">DeepLearningLogic(PrebioticApi)</a></span> - Constructor for class aleksy.prebioticframework.neural.teaching.logic.<a href="../aleksy/prebioticframework/neural/teaching/logic/DeepLearningLogic.html" title="class in aleksy.prebioticframework.neural.teaching.logic">DeepLearningLogic</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/common/util/Crossovers.html#def-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype-">def(Genotype, Genotype)</a></span> - Static method in class aleksy.prebioticframework.evolution.genetic.common.util.<a href="../aleksy/prebioticframework/evolution/genetic/common/util/Crossovers.html" title="class in aleksy.prebioticframework.evolution.genetic.common.util">Crossovers</a></dt>
<dd>
<div class="block">Default crossover function</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/common/util/Mutations.html#def-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype-double-">def(Genotype, double)</a></span> - Static method in class aleksy.prebioticframework.evolution.genetic.common.util.<a href="../aleksy/prebioticframework/evolution/genetic/common/util/Mutations.html" title="class in aleksy.prebioticframework.evolution.genetic.common.util">Mutations</a></dt>
<dd>
<div class="block">Default mutation method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/CoreFunctions.DEFAULT_ADDER.html#DEFAULT_ADDER--">DEFAULT_ADDER()</a></span> - Constructor for class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/CoreFunctions.DEFAULT_ADDER.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">CoreFunctions.DEFAULT_ADDER</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/WeightFunctions.DEFAULT_LINEAR.html#DEFAULT_LINEAR-boolean-">DEFAULT_LINEAR(boolean)</a></span> - Constructor for class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/WeightFunctions.DEFAULT_LINEAR.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">WeightFunctions.DEFAULT_LINEAR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/config/NeuralNetworkStructureConfigurationsBuilder.html#defaultFeedforwardConfigurations--">defaultFeedforwardConfigurations()</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.builder.config.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/config/NeuralNetworkStructureConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.builder.config">NeuralNetworkStructureConfigurationsBuilder</a></dt>
<dd>
<div class="block">Default configurations for FEEDFORWARD neural network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/config/NeuralNetworkStructureConfigurationsBuilder.html#defaultHopfieldConfigurations--">defaultHopfieldConfigurations()</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.builder.config.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/config/NeuralNetworkStructureConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.builder.config">NeuralNetworkStructureConfigurationsBuilder</a></dt>
<dd>
<div class="block">Default configurations for HOPFIELD neural network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/config/NeuralNetworkStructureConfigurationsBuilder.html#defaultKohonenConfigurations--">defaultKohonenConfigurations()</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.builder.config.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/config/NeuralNetworkStructureConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.builder.config">NeuralNetworkStructureConfigurationsBuilder</a></dt>
<dd>
<div class="block">Default configurations for KOHONEN neural network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#defect">defect</a></span> - Variable in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">AbstractNeuron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/config/NeuralNetworkStructureConfigurationsBuilder.html#defineAxonInstance-aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.AxonFunction-">defineAxonInstance(AxonFunction)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.builder.config.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/config/NeuralNetworkStructureConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.builder.config">NeuralNetworkStructureConfigurationsBuilder</a></dt>
<dd>
<div class="block">Defines axon instance in configurations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/config/NeuralNetworkStructureConfigurationsBuilder.html#defineCoreInstance-aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.CoreFunction-">defineCoreInstance(CoreFunction)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.builder.config.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/config/NeuralNetworkStructureConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.builder.config">NeuralNetworkStructureConfigurationsBuilder</a></dt>
<dd>
<div class="block">Defines core instance in configurations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/config/NeuralNetworkStructureConfigurationsBuilder.html#defineWeightInstance-aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.WeightFunction-">defineWeightInstance(WeightFunction)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.builder.config.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/config/NeuralNetworkStructureConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.builder.config">NeuralNetworkStructureConfigurationsBuilder</a></dt>
<dd>
<div class="block">Defines weight instance in configurations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teaching/common/model/config/abstr/AbstractAlgorithmConfigurations.html#delay">delay</a></span> - Variable in class aleksy.prebioticframework.neural.teaching.common.model.config.abstr.<a href="../aleksy/prebioticframework/neural/teaching/common/model/config/abstr/AbstractAlgorithmConfigurations.html" title="class in aleksy.prebioticframework.neural.teaching.common.model.config.abstr">AbstractAlgorithmConfigurations</a></dt>
<dd>
<div class="block">Value defines delay between each iteration of algorithm and is given in
 milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AxonFunction.html#derivative-java.lang.Double-">derivative(Double)</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AxonFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">AxonFunction</a></dt>
<dd>
<div class="block">Function calculates a derivative from basic axon function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HOPFIELD_SIGMOID.html#derivative-java.lang.Double-">derivative(Double)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HOPFIELD_SIGMOID.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">AxonFunctions.HOPFIELD_SIGMOID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HOPFIELD_TANH.html#derivative-java.lang.Double-">derivative(Double)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HOPFIELD_TANH.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">AxonFunctions.HOPFIELD_TANH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HOPFIELD_THRESHOLD.html#derivative-java.lang.Double-">derivative(Double)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HOPFIELD_THRESHOLD.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">AxonFunctions.HOPFIELD_THRESHOLD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HYPERBOLIC.html#derivative-java.lang.Double-">derivative(Double)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HYPERBOLIC.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">AxonFunctions.HYPERBOLIC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.LINEAR.html#derivative-java.lang.Double-">derivative(Double)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.LINEAR.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">AxonFunctions.LINEAR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.SIGMOID.html#derivative-java.lang.Double-">derivative(Double)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.SIGMOID.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">AxonFunctions.SIGMOID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.TANH.html#derivative-java.lang.Double-">derivative(Double)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.TANH.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">AxonFunctions.TANH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.THRESHOLD.html#derivative-java.lang.Double-">derivative(Double)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.THRESHOLD.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">AxonFunctions.THRESHOLD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/vision/display/panel/descriptor/DescriptorNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.descriptor"><span class="typeNameLink">DescriptorNeuralPanel</span></a> - Class in <a href="../aleksy/prebioticframework/vision/display/panel/descriptor/package-summary.html">aleksy.prebioticframework.vision.display.panel.descriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/panel/descriptor/DescriptorNeuralPanel.html#DescriptorNeuralPanel-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-java.lang.Double-">DescriptorNeuralPanel(NeuralNetwork, Double)</a></span> - Constructor for class aleksy.prebioticframework.vision.display.panel.descriptor.<a href="../aleksy/prebioticframework/vision/display/panel/descriptor/DescriptorNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.descriptor">DescriptorNeuralPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/common/api/PrebioticApi.html#disableEventLogging--">disableEventLogging()</a></span> - Method in interface aleksy.prebioticframework.common.api.<a href="../aleksy/prebioticframework/common/api/PrebioticApi.html" title="interface in aleksy.prebioticframework.common.api">PrebioticApi</a></dt>
<dd>
<div class="block">Disables Prebiotic Framework to logging messages to console</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/common/impl/Prebiotic.html#disableEventLogging--">disableEventLogging()</a></span> - Method in class aleksy.prebioticframework.common.impl.<a href="../aleksy/prebioticframework/common/impl/Prebiotic.html" title="class in aleksy.prebioticframework.common.impl">Prebiotic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/common/api/VisionApi.html#display-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-java.lang.Double-aleksy.prebioticframework.vision.common.enumerate.DisplayMode-aleksy.prebioticframework.common.model.Range-">display(NeuralNetwork, Double, DisplayMode, Range)</a></span> - Method in interface aleksy.prebioticframework.vision.common.api.<a href="../aleksy/prebioticframework/vision/common/api/VisionApi.html" title="interface in aleksy.prebioticframework.vision.common.api">VisionApi</a></dt>
<dd>
<div class="block">Displays neural network in a frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/common/api/VisionApi.html#display-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype-">display(Genotype)</a></span> - Method in interface aleksy.prebioticframework.vision.common.api.<a href="../aleksy/prebioticframework/vision/common/api/VisionApi.html" title="interface in aleksy.prebioticframework.vision.common.api">VisionApi</a></dt>
<dd>
<div class="block">Displays genotype in a frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/common/impl/Vision.html#display-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-java.lang.Double-aleksy.prebioticframework.vision.common.enumerate.DisplayMode-aleksy.prebioticframework.common.model.Range-">display(NeuralNetwork, Double, DisplayMode, Range)</a></span> - Method in class aleksy.prebioticframework.vision.common.impl.<a href="../aleksy/prebioticframework/vision/common/impl/Vision.html" title="class in aleksy.prebioticframework.vision.common.impl">Vision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/common/impl/Vision.html#display-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype-">display(Genotype)</a></span> - Method in class aleksy.prebioticframework.vision.common.impl.<a href="../aleksy/prebioticframework/vision/common/impl/Vision.html" title="class in aleksy.prebioticframework.vision.common.impl">Vision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/common/api/DisplayApi.html#display-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-java.lang.Double-aleksy.prebioticframework.vision.common.enumerate.DisplayMode-aleksy.prebioticframework.common.model.Range-">display(NeuralNetwork, Double, DisplayMode, Range)</a></span> - Method in interface aleksy.prebioticframework.vision.display.common.api.<a href="../aleksy/prebioticframework/vision/display/common/api/DisplayApi.html" title="interface in aleksy.prebioticframework.vision.display.common.api">DisplayApi</a></dt>
<dd>
<div class="block">Displays neural network in a frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/common/api/DisplayApi.html#display-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype-">display(Genotype)</a></span> - Method in interface aleksy.prebioticframework.vision.display.common.api.<a href="../aleksy/prebioticframework/vision/display/common/api/DisplayApi.html" title="interface in aleksy.prebioticframework.vision.display.common.api">DisplayApi</a></dt>
<dd>
<div class="block">Displays genotype in a frame</div>
</dd>
<dt><a href="../aleksy/prebioticframework/vision/display/common/impl/Display.html" title="class in aleksy.prebioticframework.vision.display.common.impl"><span class="typeNameLink">Display</span></a> - Class in <a href="../aleksy/prebioticframework/vision/display/common/impl/package-summary.html">aleksy.prebioticframework.vision.display.common.impl</a></dt>
<dd>
<div class="block">Display submodule api implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/common/impl/Display.html#Display--">Display()</a></span> - Constructor for class aleksy.prebioticframework.vision.display.common.impl.<a href="../aleksy/prebioticframework/vision/display/common/impl/Display.html" title="class in aleksy.prebioticframework.vision.display.common.impl">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/common/impl/Display.html#display-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-java.lang.Double-aleksy.prebioticframework.vision.common.enumerate.DisplayMode-aleksy.prebioticframework.common.model.Range-">display(NeuralNetwork, Double, DisplayMode, Range)</a></span> - Method in class aleksy.prebioticframework.vision.display.common.impl.<a href="../aleksy/prebioticframework/vision/display/common/impl/Display.html" title="class in aleksy.prebioticframework.vision.display.common.impl">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/common/impl/Display.html#display-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype-">display(Genotype)</a></span> - Method in class aleksy.prebioticframework.vision.display.common.impl.<a href="../aleksy/prebioticframework/vision/display/common/impl/Display.html" title="class in aleksy.prebioticframework.vision.display.common.impl">Display</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/vision/display/common/api/DisplayApi.html" title="interface in aleksy.prebioticframework.vision.display.common.api"><span class="typeNameLink">DisplayApi</span></a> - Interface in <a href="../aleksy/prebioticframework/vision/display/common/api/package-summary.html">aleksy.prebioticframework.vision.display.common.api</a></dt>
<dd>
<div class="block">Display submodule api</div>
</dd>
<dt><a href="../aleksy/prebioticframework/vision/common/enumerate/DisplayMode.html" title="enum in aleksy.prebioticframework.vision.common.enumerate"><span class="typeNameLink">DisplayMode</span></a> - Enum in <a href="../aleksy/prebioticframework/vision/common/enumerate/package-summary.html">aleksy.prebioticframework.vision.common.enumerate</a></dt>
<dd>
<div class="block">Display mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractStructureNeuralPanel.html#drawInputNeuron-int-int-double-java.awt.Graphics-">drawInputNeuron(int, int, double, Graphics)</a></span> - Method in class aleksy.prebioticframework.vision.display.panel.abstr.<a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractStructureNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractStructureNeuralPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html#drawKohonenSynapsesFromInput-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.KohonenNeuralNetwork-int-int-int-java.awt.Graphics-">drawKohonenSynapsesFromInput(KohonenNeuralNetwork, int, int, int, Graphics)</a></span> - Method in class aleksy.prebioticframework.vision.display.panel.abstr.<a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractNeuralPanel</a></dt>
<dd>
<div class="block">Draws net of synapses from input vector to Kohonen'TeachingDataManagementComposite map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractStructureNeuralPanel.html#drawLittleNeuron-int-int-java.lang.Double-java.awt.Graphics-">drawLittleNeuron(int, int, Double, Graphics)</a></span> - Method in class aleksy.prebioticframework.vision.display.panel.abstr.<a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractStructureNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractStructureNeuralPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractCoordinateSystemNeuralPanel.html#drawNeuron-java.util.List-java.awt.Graphics-">drawNeuron(List&lt;Double&gt;, Graphics)</a></span> - Method in class aleksy.prebioticframework.vision.display.panel.abstr.<a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractCoordinateSystemNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractCoordinateSystemNeuralPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractStructureNeuralPanel.html#drawNeuron-int-int-java.awt.Graphics-">drawNeuron(int, int, Graphics)</a></span> - Method in class aleksy.prebioticframework.vision.display.panel.abstr.<a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractStructureNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractStructureNeuralPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractStructureNeuralPanel.html#drawOutputNeuron-int-int-double-java.awt.Graphics-">drawOutputNeuron(int, int, double, Graphics)</a></span> - Method in class aleksy.prebioticframework.vision.display.panel.abstr.<a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractStructureNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractStructureNeuralPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html#drawSynapse-int-int-int-int-java.awt.Graphics-">drawSynapse(int, int, int, int, Graphics)</a></span> - Method in class aleksy.prebioticframework.vision.display.panel.abstr.<a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractNeuralPanel</a></dt>
<dd>
<div class="block">Draws a simple synapse between two neurons</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html#drawWeightMatrixNeuron-java.util.List-double-int-int-java.awt.Graphics-">drawWeightMatrixNeuron(List&lt;Double&gt;, double, int, int, Graphics)</a></span> - Method in class aleksy.prebioticframework.vision.display.panel.abstr.<a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractNeuralPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
