<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 04 10:30:54 CEST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractWeightFunction.html#randomizeFactors-java.lang.Double-java.lang.Double-">randomizeFactors(Double, Double)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractWeightFunction.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">AbstractWeightFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html#randomizeFactors-java.lang.Double-java.lang.Double-">randomizeFactors(Double, Double)</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">WeightFunction</a></dt>
<dd>
<div class="block">Randomizes all weight's factor</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/EndpointBuilder.html#randomizeWeights-java.lang.Double-java.lang.Double-">randomizeWeights(Double, Double)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.builder.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/EndpointBuilder.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.builder">EndpointBuilder</a></dt>
<dd>
<div class="block">Randomizes the all weights in neural network</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/AbstractNeuralLayer.html#randomizeWeights-java.lang.Double-java.lang.Double-">randomizeWeights(Double, Double)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/AbstractNeuralLayer.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer">AbstractNeuralLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/NeuralLayer.html#randomizeWeights-java.lang.Double-java.lang.Double-">randomizeWeights(Double, Double)</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/NeuralLayer.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer">NeuralLayer</a></dt>
<dd>
<div class="block">Randomizes weights functions</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#randomizeWeights-java.lang.Double-java.lang.Double-">randomizeWeights(Double, Double)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">AbstractNeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/impl/HopfieldNeuralNetworkImpl.html#randomizeWeights-java.lang.Double-java.lang.Double-">randomizeWeights(Double, Double)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.impl.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/impl/HopfieldNeuralNetworkImpl.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.impl">HopfieldNeuralNetworkImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#randomizeWeights-java.lang.Double-java.lang.Double-">randomizeWeights(Double, Double)</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a></dt>
<dd>
<div class="block">Randomizes weights functions</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#randomizeWeights-java.lang.Double-java.lang.Double-">randomizeWeights(Double, Double)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">AbstractNeuron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html#randomizeWeights-java.lang.Double-java.lang.Double-">randomizeWeights(Double, Double)</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">Neuron</a></dt>
<dd>
<div class="block">Randomizes weights functions</div>
</dd>
<dt><a href="../aleksy/prebioticframework/common/model/Range.html" title="class in aleksy.prebioticframework.common.model"><span class="typeNameLink">Range</span></a> - Class in <a href="../aleksy/prebioticframework/common/model/package-summary.html">aleksy.prebioticframework.common.model</a></dt>
<dd>
<div class="block">Range class defines simple one-dimension segment with two numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/common/model/Range.html#Range-double-double-">Range(double, double)</a></span> - Constructor for class aleksy.prebioticframework.common.model.<a href="../aleksy/prebioticframework/common/model/Range.html" title="class in aleksy.prebioticframework.common.model">Range</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/common/model/environment/Environment.html#rate-aleksy.prebioticframework.evolution.genetic.common.model.individual.Geneticable-">rate(Geneticable)</a></span> - Method in class aleksy.prebioticframework.evolution.genetic.common.model.environment.<a href="../aleksy/prebioticframework/evolution/genetic/common/model/environment/Environment.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.environment">Environment</a></dt>
<dd>
<div class="block">Rates an individual by setting the fitness value</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/common/model/environment/Environment.html#rate-java.util.Collection-">rate(Collection&lt;Geneticable&gt;)</a></span> - Method in class aleksy.prebioticframework.evolution.genetic.common.model.environment.<a href="../aleksy/prebioticframework/evolution/genetic/common/model/environment/Environment.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.environment">Environment</a></dt>
<dd>
<div class="block">Rates collection of individuals by setting the fitness value for all of then</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/common/api/PrebioticSystemApi.html#read-java.lang.String-">read(String)</a></span> - Method in interface aleksy.prebioticframework.prebioticsystem.common.api.<a href="../aleksy/prebioticframework/prebioticsystem/common/api/PrebioticSystemApi.html" title="interface in aleksy.prebioticframework.prebioticsystem.common.api">PrebioticSystemApi</a></dt>
<dd>
<div class="block">Reads a prebiotic model object (like neural network) from a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/common/api/PrebioticSystemApi.html#read-java.lang.String-aleksy.prebioticframework.prebioticsystem.parsing.common.model.CustomFunctionsForParser-">read(String, CustomFunctionsForParser)</a></span> - Method in interface aleksy.prebioticframework.prebioticsystem.common.api.<a href="../aleksy/prebioticframework/prebioticsystem/common/api/PrebioticSystemApi.html" title="interface in aleksy.prebioticframework.prebioticsystem.common.api">PrebioticSystemApi</a></dt>
<dd>
<div class="block">Reads a prebiotic model object (like neural network) from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/common/impl/PrebioticSystem.html#read-java.lang.String-">read(String)</a></span> - Method in class aleksy.prebioticframework.prebioticsystem.common.impl.<a href="../aleksy/prebioticframework/prebioticsystem/common/impl/PrebioticSystem.html" title="class in aleksy.prebioticframework.prebioticsystem.common.impl">PrebioticSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/common/impl/PrebioticSystem.html#read-java.lang.String-aleksy.prebioticframework.prebioticsystem.parsing.common.model.CustomFunctionsForParser-">read(String, CustomFunctionsForParser)</a></span> - Method in class aleksy.prebioticframework.prebioticsystem.common.impl.<a href="../aleksy/prebioticframework/prebioticsystem/common/impl/PrebioticSystem.html" title="class in aleksy.prebioticframework.prebioticsystem.common.impl">PrebioticSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/parsing/common/api/ParsingApi.html#read-java.lang.String-">read(String)</a></span> - Method in interface aleksy.prebioticframework.prebioticsystem.parsing.common.api.<a href="../aleksy/prebioticframework/prebioticsystem/parsing/common/api/ParsingApi.html" title="interface in aleksy.prebioticframework.prebioticsystem.parsing.common.api">ParsingApi</a></dt>
<dd>
<div class="block">Reads a prebiotic model object (like neural network) from a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/parsing/common/api/ParsingApi.html#read-java.lang.String-aleksy.prebioticframework.prebioticsystem.parsing.common.model.CustomFunctionsForParser-">read(String, CustomFunctionsForParser)</a></span> - Method in interface aleksy.prebioticframework.prebioticsystem.parsing.common.api.<a href="../aleksy/prebioticframework/prebioticsystem/parsing/common/api/ParsingApi.html" title="interface in aleksy.prebioticframework.prebioticsystem.parsing.common.api">ParsingApi</a></dt>
<dd>
<div class="block">Reads a prebiotic model object (like neural network) from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/parsing/common/impl/Parsing.html#read-java.lang.String-">read(String)</a></span> - Method in class aleksy.prebioticframework.prebioticsystem.parsing.common.impl.<a href="../aleksy/prebioticframework/prebioticsystem/parsing/common/impl/Parsing.html" title="class in aleksy.prebioticframework.prebioticsystem.parsing.common.impl">Parsing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/parsing/common/impl/Parsing.html#read-java.lang.String-aleksy.prebioticframework.prebioticsystem.parsing.common.model.CustomFunctionsForParser-">read(String, CustomFunctionsForParser)</a></span> - Method in class aleksy.prebioticframework.prebioticsystem.parsing.common.impl.<a href="../aleksy/prebioticframework/prebioticsystem/parsing/common/impl/Parsing.html" title="class in aleksy.prebioticframework.prebioticsystem.parsing.common.impl">Parsing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/parsing/logic/Parser.html#read-java.lang.String-">read(String)</a></span> - Method in class aleksy.prebioticframework.prebioticsystem.parsing.logic.<a href="../aleksy/prebioticframework/prebioticsystem/parsing/logic/Parser.html" title="class in aleksy.prebioticframework.prebioticsystem.parsing.logic">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/parsing/logic/Parser.html#read-java.lang.String-aleksy.prebioticframework.prebioticsystem.parsing.common.model.CustomFunctionsForParser-">read(String, CustomFunctionsForParser)</a></span> - Method in class aleksy.prebioticframework.prebioticsystem.parsing.logic.<a href="../aleksy/prebioticframework/prebioticsystem/parsing/logic/Parser.html" title="class in aleksy.prebioticframework.prebioticsystem.parsing.logic">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/common/api/VisionApi.html#removePanelFromActivePanels-aleksy.prebioticframework.vision.display.panel.abstr.AbstractPanel-">removePanelFromActivePanels(AbstractPanel)</a></span> - Method in interface aleksy.prebioticframework.vision.common.api.<a href="../aleksy/prebioticframework/vision/common/api/VisionApi.html" title="interface in aleksy.prebioticframework.vision.common.api">VisionApi</a></dt>
<dd>
<div class="block">Removes panel from active panels</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/common/impl/Vision.html#removePanelFromActivePanels-aleksy.prebioticframework.vision.display.panel.abstr.AbstractPanel-">removePanelFromActivePanels(AbstractPanel)</a></span> - Method in class aleksy.prebioticframework.vision.common.impl.<a href="../aleksy/prebioticframework/vision/common/impl/Vision.html" title="class in aleksy.prebioticframework.vision.common.impl">Vision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/common/api/DisplayApi.html#removePanelFromActivePanels-aleksy.prebioticframework.vision.display.panel.abstr.AbstractPanel-">removePanelFromActivePanels(AbstractPanel)</a></span> - Method in interface aleksy.prebioticframework.vision.display.common.api.<a href="../aleksy/prebioticframework/vision/display/common/api/DisplayApi.html" title="interface in aleksy.prebioticframework.vision.display.common.api">DisplayApi</a></dt>
<dd>
<div class="block">Removes panel from active panels</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/common/impl/Display.html#removePanelFromActivePanels-aleksy.prebioticframework.vision.display.panel.abstr.AbstractPanel-">removePanelFromActivePanels(AbstractPanel)</a></span> - Method in class aleksy.prebioticframework.vision.display.common.impl.<a href="../aleksy/prebioticframework/vision/display/common/impl/Display.html" title="class in aleksy.prebioticframework.vision.display.common.impl">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/common/api/VisionApi.html#repaintAll--">repaintAll()</a></span> - Method in interface aleksy.prebioticframework.vision.common.api.<a href="../aleksy/prebioticframework/vision/common/api/VisionApi.html" title="interface in aleksy.prebioticframework.vision.common.api">VisionApi</a></dt>
<dd>
<div class="block">Repaints all active panels</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/common/impl/Vision.html#repaintAll--">repaintAll()</a></span> - Method in class aleksy.prebioticframework.vision.common.impl.<a href="../aleksy/prebioticframework/vision/common/impl/Vision.html" title="class in aleksy.prebioticframework.vision.common.impl">Vision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/common/api/DisplayApi.html#repaintAll--">repaintAll()</a></span> - Method in interface aleksy.prebioticframework.vision.display.common.api.<a href="../aleksy/prebioticframework/vision/display/common/api/DisplayApi.html" title="interface in aleksy.prebioticframework.vision.display.common.api">DisplayApi</a></dt>
<dd>
<div class="block">Repaints all active panels</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/common/impl/Display.html#repaintAll--">repaintAll()</a></span> - Method in class aleksy.prebioticframework.vision.display.common.impl.<a href="../aleksy/prebioticframework/vision/display/common/impl/Display.html" title="class in aleksy.prebioticframework.vision.display.common.impl">Display</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/vision/display/panel/ResizablePanel.html" title="class in aleksy.prebioticframework.vision.display.panel"><span class="typeNameLink">ResizablePanel</span></a> - Class in <a href="../aleksy/prebioticframework/vision/display/panel/package-summary.html">aleksy.prebioticframework.vision.display.panel</a></dt>
<dd>
<div class="block">Panel which can resize all internal components when frame was resized</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/panel/ResizablePanel.html#ResizablePanel--">ResizablePanel()</a></span> - Constructor for class aleksy.prebioticframework.vision.display.panel.<a href="../aleksy/prebioticframework/vision/display/panel/ResizablePanel.html" title="class in aleksy.prebioticframework.vision.display.panel">ResizablePanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
