<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 04 10:30:54 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/common/api/PrebioticSystemApi.html#save-aleksy.prebioticframework.prebioticsystem.common.model.PrebioticModelObject-java.lang.String-aleksy.prebioticframework.common.enumerate.FileFormat-">save(PrebioticModelObject, String, FileFormat)</a></span> - Method in interface aleksy.prebioticframework.prebioticsystem.common.api.<a href="../aleksy/prebioticframework/prebioticsystem/common/api/PrebioticSystemApi.html" title="interface in aleksy.prebioticframework.prebioticsystem.common.api">PrebioticSystemApi</a></dt>
<dd>
<div class="block">Saves a prebiotic model object (like neural network) to the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/common/impl/PrebioticSystem.html#save-aleksy.prebioticframework.prebioticsystem.common.model.PrebioticModelObject-java.lang.String-aleksy.prebioticframework.common.enumerate.FileFormat-">save(PrebioticModelObject, String, FileFormat)</a></span> - Method in class aleksy.prebioticframework.prebioticsystem.common.impl.<a href="../aleksy/prebioticframework/prebioticsystem/common/impl/PrebioticSystem.html" title="class in aleksy.prebioticframework.prebioticsystem.common.impl">PrebioticSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/parsing/common/api/ParsingApi.html#save-aleksy.prebioticframework.prebioticsystem.common.model.PrebioticModelObject-java.lang.String-aleksy.prebioticframework.common.enumerate.FileFormat-">save(PrebioticModelObject, String, FileFormat)</a></span> - Method in interface aleksy.prebioticframework.prebioticsystem.parsing.common.api.<a href="../aleksy/prebioticframework/prebioticsystem/parsing/common/api/ParsingApi.html" title="interface in aleksy.prebioticframework.prebioticsystem.parsing.common.api">ParsingApi</a></dt>
<dd>
<div class="block">Saves a prebiotic model object (like neural network) to the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/parsing/common/impl/Parsing.html#save-aleksy.prebioticframework.prebioticsystem.common.model.PrebioticModelObject-java.lang.String-aleksy.prebioticframework.common.enumerate.FileFormat-">save(PrebioticModelObject, String, FileFormat)</a></span> - Method in class aleksy.prebioticframework.prebioticsystem.parsing.common.impl.<a href="../aleksy/prebioticframework/prebioticsystem/parsing/common/impl/Parsing.html" title="class in aleksy.prebioticframework.prebioticsystem.parsing.common.impl">Parsing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/parsing/logic/Parser.html#save-aleksy.prebioticframework.prebioticsystem.common.model.PrebioticModelObject-java.lang.String-aleksy.prebioticframework.common.enumerate.FileFormat-">save(PrebioticModelObject, String, FileFormat)</a></span> - Method in class aleksy.prebioticframework.prebioticsystem.parsing.logic.<a href="../aleksy/prebioticframework/prebioticsystem/parsing/logic/Parser.html" title="class in aleksy.prebioticframework.prebioticsystem.parsing.logic">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/common/util/VectorNormalizator.html#scaleToAverage-java.util.List-">scaleToAverage(List&lt;Double&gt;)</a></span> - Static method in class aleksy.prebioticframework.common.util.<a href="../aleksy/prebioticframework/common/util/VectorNormalizator.html" title="class in aleksy.prebioticframework.common.util">VectorNormalizator</a></dt>
<dd>
<div class="block">Scales the input vector to average of real numbers from this vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/common/util/VectorNormalizator.html#scaleToDeviationFromAverage-java.util.List-">scaleToDeviationFromAverage(List&lt;Double&gt;)</a></span> - Static method in class aleksy.prebioticframework.common.util.<a href="../aleksy/prebioticframework/common/util/VectorNormalizator.html" title="class in aleksy.prebioticframework.common.util">VectorNormalizator</a></dt>
<dd>
<div class="block">Scales the input vector to deviation from the average of real numbers from this vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/common/util/VectorNormalizator.html#scaleToDeviationFromMinValue-java.util.List-">scaleToDeviationFromMinValue(List&lt;Double&gt;)</a></span> - Static method in class aleksy.prebioticframework.common.util.<a href="../aleksy/prebioticframework/common/util/VectorNormalizator.html" title="class in aleksy.prebioticframework.common.util">VectorNormalizator</a></dt>
<dd>
<div class="block">Scales the input vector to deviation from the minimal value from this vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/common/util/VectorNormalizator.html#scaleToMaxValue-java.util.List-">scaleToMaxValue(List&lt;Double&gt;)</a></span> - Static method in class aleksy.prebioticframework.common.util.<a href="../aleksy/prebioticframework/common/util/VectorNormalizator.html" title="class in aleksy.prebioticframework.common.util">VectorNormalizator</a></dt>
<dd>
<div class="block">Scales the input vector to maximal value from this vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/common/util/VectorNormalizator.html#scaleToStandardDeviation-java.util.List-">scaleToStandardDeviation(List&lt;Double&gt;)</a></span> - Static method in class aleksy.prebioticframework.common.util.<a href="../aleksy/prebioticframework/common/util/VectorNormalizator.html" title="class in aleksy.prebioticframework.common.util">VectorNormalizator</a></dt>
<dd>
<div class="block">Scales the vector to standard deviation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractCoordinateSystemNeuralPanel.html#SCALING">SCALING</a></span> - Variable in class aleksy.prebioticframework.vision.display.panel.abstr.<a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractCoordinateSystemNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractCoordinateSystemNeuralPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/common/api/PrebioticSystemApi.html#separator--">separator()</a></span> - Method in interface aleksy.prebioticframework.prebioticsystem.common.api.<a href="../aleksy/prebioticframework/prebioticsystem/common/api/PrebioticSystemApi.html" title="interface in aleksy.prebioticframework.prebioticsystem.common.api">PrebioticSystemApi</a></dt>
<dd>
<div class="block">Method logs a separator</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/common/impl/PrebioticSystem.html#separator--">separator()</a></span> - Method in class aleksy.prebioticframework.prebioticsystem.common.impl.<a href="../aleksy/prebioticframework/prebioticsystem/common/impl/PrebioticSystem.html" title="class in aleksy.prebioticframework.prebioticsystem.common.impl">PrebioticSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#setActualAxonOutput-java.lang.Double-">setActualAxonOutput(Double)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">AbstractNeuron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html#setActualAxonOutput-java.lang.Double-">setActualAxonOutput(Double)</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">Neuron</a></dt>
<dd>
<div class="block">Setter for actual axon output (See also <a href="../aleksy/prebioticframework/neural/teaching/logic/DeepLearningLogic.html" title="class in aleksy.prebioticframework.neural.teaching.logic"><code>DeepLearningLogic</code></a>)</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#setActualInputs-java.util.List-">setActualInputs(List&lt;Double&gt;)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">AbstractNeuron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html#setActualInputs-java.util.List-">setActualInputs(List&lt;Double&gt;)</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">Neuron</a></dt>
<dd>
<div class="block">Setter for actual input vector of neuron (See also <a href="../aleksy/prebioticframework/neural/teaching/logic/DeepLearningLogic.html" title="class in aleksy.prebioticframework.neural.teaching.logic"><code>DeepLearningLogic</code></a>)</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#setActualOutput-java.util.List-">setActualOutput(List&lt;Double&gt;)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">AbstractNeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#setActualOutput-java.util.List-">setActualOutput(List&lt;Double&gt;)</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a></dt>
<dd>
<div class="block">Setter for actual output vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HOPFIELD_THRESHOLD.html#setActualOutput-java.lang.Double-">setActualOutput(Double)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HOPFIELD_THRESHOLD.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">AxonFunctions.HOPFIELD_THRESHOLD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/builder/config/GeneticAlgorithmConfigurationsBuilder.html#setAmountOfGenerations-int-">setAmountOfGenerations(int)</a></span> - Method in class aleksy.prebioticframework.evolution.genetic.builder.config.<a href="../aleksy/prebioticframework/evolution/genetic/builder/config/GeneticAlgorithmConfigurationsBuilder.html" title="class in aleksy.prebioticframework.evolution.genetic.builder.config">GeneticAlgorithmConfigurationsBuilder</a></dt>
<dd>
<div class="block">Setter for amount of generations</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/config/NeuralNetworkStructureConfigurationsBuilder.html#setAxonFunction-aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.AxonFunctionRecipe-">setAxonFunction(AxonFunctionRecipe)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.builder.config.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/config/NeuralNetworkStructureConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.builder.config">NeuralNetworkStructureConfigurationsBuilder</a></dt>
<dd>
<div class="block">Setter for axon function for neural network structure configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/parsing/builder/CustomFunctionsForParserBuilder.html#setAxonFunction-aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.AxonFunction-">setAxonFunction(AxonFunction)</a></span> - Method in class aleksy.prebioticframework.prebioticsystem.parsing.builder.<a href="../aleksy/prebioticframework/prebioticsystem/parsing/builder/CustomFunctionsForParserBuilder.html" title="class in aleksy.prebioticframework.prebioticsystem.parsing.builder">CustomFunctionsForParserBuilder</a></dt>
<dd>
<div class="block">Setter for custom axon function</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractAxonFunction.html#setAxonFunctionRecipe-aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.AxonFunctionRecipe-">setAxonFunctionRecipe(AxonFunctionRecipe)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractAxonFunction.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">AbstractAxonFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AxonFunction.html#setAxonFunctionRecipe-aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.AxonFunctionRecipe-">setAxonFunctionRecipe(AxonFunctionRecipe)</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AxonFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">AxonFunction</a></dt>
<dd>
<div class="block">Setter for axon function recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/config/NeuralNetworkStructureConfigurationsBuilder.html#setBiasPresence-boolean-">setBiasPresence(boolean)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.builder.config.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/config/NeuralNetworkStructureConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.builder.config">NeuralNetworkStructureConfigurationsBuilder</a></dt>
<dd>
<div class="block">Setter for bias presence</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#setBiasPresence-boolean-">setBiasPresence(boolean)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">AbstractNeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#setBiasPresence-boolean-">setBiasPresence(boolean)</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a></dt>
<dd>
<div class="block">Setter for bias presence boolean value</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#setBiasPresence-boolean-">setBiasPresence(boolean)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">AbstractNeuron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html#setBiasPresence-boolean-">setBiasPresence(boolean)</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">Neuron</a></dt>
<dd>
<div class="block">Setter for bias presence</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/Protista.html#setBrain-aleksy.prebioticframework.evolution.genetic.common.model.brain.Brain-">setBrain(Brain)</a></span> - Method in class aleksy.prebioticframework.evolution.genetic.common.model.individual.<a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/Protista.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual">Protista</a></dt>
<dd>
<div class="block">Setter for brain</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/common/util/BrainUtil.html#setBrainsToPopulation-java.util.List-aleksy.prebioticframework.evolution.genetic.common.model.brain.Brain-">setBrainsToPopulation(List&lt;Geneticable&gt;, Brain)</a></span> - Static method in class aleksy.prebioticframework.evolution.genetic.common.util.<a href="../aleksy/prebioticframework/evolution/genetic/common/util/BrainUtil.html" title="class in aleksy.prebioticframework.evolution.genetic.common.util">BrainUtil</a></dt>
<dd>
<div class="block">Sets brains to populations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html#setChromosomes-java.util.List-">setChromosomes(List&lt;Chromosome&gt;)</a></span> - Method in class aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.<a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Genotype</a></dt>
<dd>
<div class="block">Setter for chromosomes</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/config/NeuralNetworkStructureConfigurationsBuilder.html#setCoreFunction-aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.CoreFunctionRecipe-">setCoreFunction(CoreFunctionRecipe)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.builder.config.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/config/NeuralNetworkStructureConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.builder.config">NeuralNetworkStructureConfigurationsBuilder</a></dt>
<dd>
<div class="block">Setter for core function for neural network structure configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/parsing/builder/CustomFunctionsForParserBuilder.html#setCoreFunction-aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.CoreFunction-">setCoreFunction(CoreFunction)</a></span> - Method in class aleksy.prebioticframework.prebioticsystem.parsing.builder.<a href="../aleksy/prebioticframework/prebioticsystem/parsing/builder/CustomFunctionsForParserBuilder.html" title="class in aleksy.prebioticframework.prebioticsystem.parsing.builder">CustomFunctionsForParserBuilder</a></dt>
<dd>
<div class="block">Setter for custom core function</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractCoreFunction.html#setCoreFunctionRecipe-aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.CoreFunctionRecipe-">setCoreFunctionRecipe(CoreFunctionRecipe)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractCoreFunction.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">AbstractCoreFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/CoreFunction.html#setCoreFunctionRecipe-aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.CoreFunctionRecipe-">setCoreFunctionRecipe(CoreFunctionRecipe)</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/CoreFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">CoreFunction</a></dt>
<dd>
<div class="block">Setter for core function recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/config/NeuralNetworkStructureConfigurationsBuilder.html#setDataNormalization-aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.DataNormalizationType-">setDataNormalization(DataNormalizationType)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.builder.config.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/config/NeuralNetworkStructureConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.builder.config">NeuralNetworkStructureConfigurationsBuilder</a></dt>
<dd>
<div class="block">Setter for data normalization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#setDataNormalization-aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.DataNormalizationType-">setDataNormalization(DataNormalizationType)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">AbstractNeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#setDataNormalization-aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.DataNormalizationType-">setDataNormalization(DataNormalizationType)</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a></dt>
<dd>
<div class="block">Setter for data normalization</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teachingdata/common/model/TeachingData.html#setDataPackages-java.util.List-">setDataPackages(List&lt;TeachingDataPackage&gt;)</a></span> - Method in class aleksy.prebioticframework.neural.teachingdata.common.model.<a href="../aleksy/prebioticframework/neural/teachingdata/common/model/TeachingData.html" title="class in aleksy.prebioticframework.neural.teachingdata.common.model">TeachingData</a></dt>
<dd>
<div class="block">Setter for data packages</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#setDefect-java.lang.Double-">setDefect(Double)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">AbstractNeuron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html#setDefect-java.lang.Double-">setDefect(Double)</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">Neuron</a></dt>
<dd>
<div class="block">Setter to defect of neuron (See also <a href="../aleksy/prebioticframework/neural/teaching/logic/DeepLearningLogic.html" title="class in aleksy.prebioticframework.neural.teaching.logic"><code>DeepLearningLogic</code></a>)</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/builder/config/GeneticAlgorithmConfigurationsBuilder.html#setDelay-int-">setDelay(int)</a></span> - Method in class aleksy.prebioticframework.evolution.genetic.builder.config.<a href="../aleksy/prebioticframework/evolution/genetic/builder/config/GeneticAlgorithmConfigurationsBuilder.html" title="class in aleksy.prebioticframework.evolution.genetic.builder.config">GeneticAlgorithmConfigurationsBuilder</a></dt>
<dd>
<div class="block">Setter for delay value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teaching/builder/DeepLearningConfigurationsBuilder.html#setDelay-int-">setDelay(int)</a></span> - Method in class aleksy.prebioticframework.neural.teaching.builder.<a href="../aleksy/prebioticframework/neural/teaching/builder/DeepLearningConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neural.teaching.builder">DeepLearningConfigurationsBuilder</a></dt>
<dd>
<div class="block">Setter for delay value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teaching/builder/KohonenLearningConfigurationsBuilder.html#setDelay-int-">setDelay(int)</a></span> - Method in class aleksy.prebioticframework.neural.teaching.builder.<a href="../aleksy/prebioticframework/neural/teaching/builder/KohonenLearningConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neural.teaching.builder">KohonenLearningConfigurationsBuilder</a></dt>
<dd>
<div class="block">Setter for delay value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Chromosome.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.<a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Chromosome.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Chromosome</a></dt>
<dd>
<div class="block">Setter for description</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Gene.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.<a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Gene.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Gene</a></dt>
<dd>
<div class="block">Setter for description</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">AbstractNeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a></dt>
<dd>
<div class="block">Setter for string description of network</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractWeightFunction.html#setFactors-java.util.List-">setFactors(List&lt;Double&gt;)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractWeightFunction.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">AbstractWeightFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html#setFactors-java.util.List-">setFactors(List&lt;Double&gt;)</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">WeightFunction</a></dt>
<dd>
<div class="block">Setter for factors</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html#setFitness-double-">setFitness(double)</a></span> - Method in interface aleksy.prebioticframework.evolution.genetic.common.model.individual.<a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a></dt>
<dd>
<div class="block">Setter for fitness value</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/Individual.html#setFitness-double-">setFitness(double)</a></span> - Method in class aleksy.prebioticframework.evolution.genetic.common.model.individual.<a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/Individual.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Chromosome.html#setGenes-java.util.List-">setGenes(List&lt;Gene&gt;)</a></span> - Method in class aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.<a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Chromosome.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Chromosome</a></dt>
<dd>
<div class="block">Setter for genes</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html#setGenotype-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype-">setGenotype(Genotype)</a></span> - Method in interface aleksy.prebioticframework.evolution.genetic.common.model.individual.<a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a></dt>
<dd>
<div class="block">Setter for genotype</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/Individual.html#setGenotype-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype-">setGenotype(Genotype)</a></span> - Method in class aleksy.prebioticframework.evolution.genetic.common.model.individual.<a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/Individual.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/AbstractNeuralLayer.html#setInputLayer-boolean-">setInputLayer(boolean)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/AbstractNeuralLayer.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer">AbstractNeuralLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/NeuralLayer.html#setInputLayer-boolean-">setInputLayer(boolean)</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/NeuralLayer.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer">NeuralLayer</a></dt>
<dd>
<div class="block">Setter for isInputLayer</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teaching/builder/DeepLearningConfigurationsBuilder.html#setIterations-int-">setIterations(int)</a></span> - Method in class aleksy.prebioticframework.neural.teaching.builder.<a href="../aleksy/prebioticframework/neural/teaching/builder/DeepLearningConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neural.teaching.builder">DeepLearningConfigurationsBuilder</a></dt>
<dd>
<div class="block">Setter for iterations number</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teaching/builder/KohonenLearningConfigurationsBuilder.html#setIterations-int-">setIterations(int)</a></span> - Method in class aleksy.prebioticframework.neural.teaching.builder.<a href="../aleksy/prebioticframework/neural/teaching/builder/KohonenLearningConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neural.teaching.builder">KohonenLearningConfigurationsBuilder</a></dt>
<dd>
<div class="block">Setter for iterations number</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/builder/config/GeneticAlgorithmConfigurationsBuilder.html#setIterationsDisplaying-int-">setIterationsDisplaying(int)</a></span> - Method in class aleksy.prebioticframework.evolution.genetic.builder.config.<a href="../aleksy/prebioticframework/evolution/genetic/builder/config/GeneticAlgorithmConfigurationsBuilder.html" title="class in aleksy.prebioticframework.evolution.genetic.builder.config">GeneticAlgorithmConfigurationsBuilder</a></dt>
<dd>
<div class="block">Setter for iterations displaying parameter
 Value defines iterations which will be displayed in the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teaching/builder/DeepLearningConfigurationsBuilder.html#setIterationsDisplaying-int-">setIterationsDisplaying(int)</a></span> - Method in class aleksy.prebioticframework.neural.teaching.builder.<a href="../aleksy/prebioticframework/neural/teaching/builder/DeepLearningConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neural.teaching.builder">DeepLearningConfigurationsBuilder</a></dt>
<dd>
<div class="block">Setter for iterations displaying parameter
 Value defines iterations which will be displayed in the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teaching/builder/KohonenLearningConfigurationsBuilder.html#setIterationsDisplaying-int-">setIterationsDisplaying(int)</a></span> - Method in class aleksy.prebioticframework.neural.teaching.builder.<a href="../aleksy/prebioticframework/neural/teaching/builder/KohonenLearningConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neural.teaching.builder">KohonenLearningConfigurationsBuilder</a></dt>
<dd>
<div class="block">Setter for iterations displaying parameter
 Value defines iterations which will be displayed in the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#setLayers-java.util.List-">setLayers(List&lt;NeuralLayer&gt;)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">AbstractNeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#setLayers-java.util.List-">setLayers(List&lt;NeuralLayer&gt;)</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a></dt>
<dd>
<div class="block">Setter for layers of network</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teaching/builder/DeepLearningConfigurationsBuilder.html#setLearningRate-java.lang.Double-">setLearningRate(Double)</a></span> - Method in class aleksy.prebioticframework.neural.teaching.builder.<a href="../aleksy/prebioticframework/neural/teaching/builder/DeepLearningConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neural.teaching.builder">DeepLearningConfigurationsBuilder</a></dt>
<dd>
<div class="block">Setter for learning rate</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teaching/builder/KohonenLearningConfigurationsBuilder.html#setLearningRate-java.lang.Double-">setLearningRate(Double)</a></span> - Method in class aleksy.prebioticframework.neural.teaching.builder.<a href="../aleksy/prebioticframework/neural/teaching/builder/KohonenLearningConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neural.teaching.builder">KohonenLearningConfigurationsBuilder</a></dt>
<dd>
<div class="block">Setter for learning rate</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html#setLineSegment-aleksy.prebioticframework.common.model.Range-">setLineSegment(Range)</a></span> - Method in interface aleksy.prebioticframework.evolution.genetic.common.model.individual.<a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a></dt>
<dd>
<div class="block">Setter for line segment to roulette and ranking method of selection</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/Individual.html#setLineSegment-aleksy.prebioticframework.common.model.Range-">setLineSegment(Range)</a></span> - Method in class aleksy.prebioticframework.evolution.genetic.common.model.individual.<a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/Individual.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teaching/builder/KohonenLearningConfigurationsBuilder.html#setMaxDistance-double-">setMaxDistance(double)</a></span> - Method in class aleksy.prebioticframework.neural.teaching.builder.<a href="../aleksy/prebioticframework/neural/teaching/builder/KohonenLearningConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neural.teaching.builder">KohonenLearningConfigurationsBuilder</a></dt>
<dd>
<div class="block">Setter for maximal distance</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/builder/config/GeneticAlgorithmConfigurationsBuilder.html#setMutationChance-java.lang.Double-">setMutationChance(Double)</a></span> - Method in class aleksy.prebioticframework.evolution.genetic.builder.config.<a href="../aleksy/prebioticframework/evolution/genetic/builder/config/GeneticAlgorithmConfigurationsBuilder.html" title="class in aleksy.prebioticframework.evolution.genetic.builder.config">GeneticAlgorithmConfigurationsBuilder</a></dt>
<dd>
<div class="block">Setter for mutation chance in genetic algorithm (usually mutation chance is 0.01)</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/common/model/brain/Brain.html#setNeuralNetworks-java.util.List-">setNeuralNetworks(List&lt;NeuralNetwork&gt;)</a></span> - Method in class aleksy.prebioticframework.evolution.genetic.common.model.brain.<a href="../aleksy/prebioticframework/evolution/genetic/common/model/brain/Brain.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.brain">Brain</a></dt>
<dd>
<div class="block">Setter for neural networks</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/config/NeuralNetworkStructureConfigurationsBuilder.html#setNeuralNetworkType-aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.NeuralNetworkType-">setNeuralNetworkType(NeuralNetworkType)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.builder.config.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/config/NeuralNetworkStructureConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.builder.config">NeuralNetworkStructureConfigurationsBuilder</a></dt>
<dd>
<div class="block">Setter for neural network type</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/AbstractNeuralLayer.html#setNeurons-java.util.List-">setNeurons(List&lt;Neuron&gt;)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/AbstractNeuralLayer.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer">AbstractNeuralLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/NeuralLayer.html#setNeurons-java.util.List-">setNeurons(List&lt;Neuron&gt;)</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/NeuralLayer.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer">NeuralLayer</a></dt>
<dd>
<div class="block">Setter for neurons list</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#setPrebiotic-aleksy.prebioticframework.common.api.PrebioticApi-">setPrebiotic(PrebioticApi)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">AbstractNeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#setPrebiotic-aleksy.prebioticframework.common.api.PrebioticApi-">setPrebiotic(PrebioticApi)</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a></dt>
<dd>
<div class="block">Setter for <a href="../aleksy/prebioticframework/common/api/PrebioticApi.html" title="interface in aleksy.prebioticframework.common.api"><code>PrebioticApi</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/builder/config/GeneticAlgorithmConfigurationsBuilder.html#setSelectionMode-aleksy.prebioticframework.evolution.genetic.common.enumerate.GeneticSelectionMode-">setSelectionMode(GeneticSelectionMode)</a></span> - Method in class aleksy.prebioticframework.evolution.genetic.builder.config.<a href="../aleksy/prebioticframework/evolution/genetic/builder/config/GeneticAlgorithmConfigurationsBuilder.html" title="class in aleksy.prebioticframework.evolution.genetic.builder.config">GeneticAlgorithmConfigurationsBuilder</a></dt>
<dd>
<div class="block">Setter for selection mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#setType-aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.NeuralNetworkType-">setType(NeuralNetworkType)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">AbstractNeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#setType-aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.NeuralNetworkType-">setType(NeuralNetworkType)</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a></dt>
<dd>
<div class="block">Setter for network type</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/common/util/VectorNormalizator.html#setValueBetween-java.lang.Double-double-double-double-double-">setValueBetween(Double, double, double, double, double)</a></span> - Static method in class aleksy.prebioticframework.common.util.<a href="../aleksy/prebioticframework/common/util/VectorNormalizator.html" title="class in aleksy.prebioticframework.common.util">VectorNormalizator</a></dt>
<dd>
<div class="block">Sets value between given range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/common/util/VectorNormalizator.html#setValueBetweenZeroAndOne-java.lang.Double-double-double-">setValueBetweenZeroAndOne(Double, double, double)</a></span> - Static method in class aleksy.prebioticframework.common.util.<a href="../aleksy/prebioticframework/common/util/VectorNormalizator.html" title="class in aleksy.prebioticframework.common.util">VectorNormalizator</a></dt>
<dd>
<div class="block">Sets the input value between zero and one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/common/util/VectorNormalizator.html#setValuesBetween-java.util.List-double-double-double-double-">setValuesBetween(List&lt;Double&gt;, double, double, double, double)</a></span> - Static method in class aleksy.prebioticframework.common.util.<a href="../aleksy/prebioticframework/common/util/VectorNormalizator.html" title="class in aleksy.prebioticframework.common.util">VectorNormalizator</a></dt>
<dd>
<div class="block">Sets values from the list between given range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/common/util/VectorNormalizator.html#setValuesBetweenZeroAndOne-java.util.List-double-double-">setValuesBetweenZeroAndOne(List&lt;Double&gt;, double, double)</a></span> - Static method in class aleksy.prebioticframework.common.util.<a href="../aleksy/prebioticframework/common/util/VectorNormalizator.html" title="class in aleksy.prebioticframework.common.util">VectorNormalizator</a></dt>
<dd>
<div class="block">Sets the input vector values between zero and one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/config/NeuralNetworkStructureConfigurationsBuilder.html#setWeightFunction-aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.WeightFunctionRecipe-">setWeightFunction(WeightFunctionRecipe)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.builder.config.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/config/NeuralNetworkStructureConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.builder.config">NeuralNetworkStructureConfigurationsBuilder</a></dt>
<dd>
<div class="block">Setter for weight function for neural network structure configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/parsing/builder/CustomFunctionsForParserBuilder.html#setWeightFunction-aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.WeightFunction-">setWeightFunction(WeightFunction)</a></span> - Method in class aleksy.prebioticframework.prebioticsystem.parsing.builder.<a href="../aleksy/prebioticframework/prebioticsystem/parsing/builder/CustomFunctionsForParserBuilder.html" title="class in aleksy.prebioticframework.prebioticsystem.parsing.builder">CustomFunctionsForParserBuilder</a></dt>
<dd>
<div class="block">Setter for custom weight function</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractWeightFunction.html#setWeightFunctionRecipe-aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.WeightFunctionRecipe-">setWeightFunctionRecipe(WeightFunctionRecipe)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractWeightFunction.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">AbstractWeightFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html#setWeightFunctionRecipe-aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.WeightFunctionRecipe-">setWeightFunctionRecipe(WeightFunctionRecipe)</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">WeightFunction</a></dt>
<dd>
<div class="block">Setter for weight function recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#setWeightFunctionRecipe-aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.WeightFunctionRecipe-">setWeightFunctionRecipe(WeightFunctionRecipe)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">AbstractNeuron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html#setWeightFunctionRecipe-aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.WeightFunctionRecipe-">setWeightFunctionRecipe(WeightFunctionRecipe)</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">Neuron</a></dt>
<dd>
<div class="block">Setter for weight function recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/impl/KohonenNeuronImpl.html#setX-int-">setX(int)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.impl.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/impl/KohonenNeuronImpl.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.impl">KohonenNeuronImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/KohonenNeuron.html#setX-int-">setX(int)</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/KohonenNeuron.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">KohonenNeuron</a></dt>
<dd>
<div class="block">Setter for x coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#setXSize-int-">setXSize(int)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">AbstractNeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#setXSize-int-">setXSize(int)</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a></dt>
<dd>
<div class="block">Setter for x size (Kohonen's map using the coordinates of neurons)</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/impl/KohonenNeuronImpl.html#setY-int-">setY(int)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.impl.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/impl/KohonenNeuronImpl.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.impl">KohonenNeuronImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/KohonenNeuron.html#setY-int-">setY(int)</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/KohonenNeuron.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">KohonenNeuron</a></dt>
<dd>
<div class="block">Setter for y coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#setYSize-int-">setYSize(int)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">AbstractNeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#setYSize-int-">setYSize(int)</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a></dt>
<dd>
<div class="block">Setter for y size (Kohonen's map using the coordinates of neurons)</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/common/constants/BasicConstants.html#SHORT_NAME">SHORT_NAME</a></span> - Static variable in class aleksy.prebioticframework.common.constants.<a href="../aleksy/prebioticframework/common/constants/BasicConstants.html" title="class in aleksy.prebioticframework.common.constants">BasicConstants</a></dt>
<dd>
<div class="block">Framework short name</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.SIGMOID.html#SIGMOID--">SIGMOID()</a></span> - Constructor for class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.SIGMOID.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">AxonFunctions.SIGMOID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Chromosome.html#size--">size()</a></span> - Method in class aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.<a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Chromosome.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Chromosome</a></dt>
<dd>
<div class="block">Size of chromosome</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html#size--">size()</a></span> - Method in class aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.<a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Genotype</a></dt>
<dd>
<div class="block">Amount of chromosomes</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/AbstractNeuralLayer.html#size--">size()</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/AbstractNeuralLayer.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer">AbstractNeuralLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/NeuralLayer.html#size--">size()</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/NeuralLayer.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer">NeuralLayer</a></dt>
<dd>
<div class="block">Function counts all neurons in layer</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#size--">size()</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">AbstractNeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#size--">size()</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a></dt>
<dd>
<div class="block">Function counts all neurons</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#size--">size()</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">AbstractNeuron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html#size--">size()</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">Neuron</a></dt>
<dd>
<div class="block">Size of neuron</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#sizeOfInputVector--">sizeOfInputVector()</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">AbstractNeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#sizeOfInputVector--">sizeOfInputVector()</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a></dt>
<dd>
<div class="block">Size of input vector required by neural network</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/WeightFunctions.SQUARE_DIFFERENCE.html#SQUARE_DIFFERENCE-boolean-">SQUARE_DIFFERENCE(boolean)</a></span> - Constructor for class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/WeightFunctions.SQUARE_DIFFERENCE.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">WeightFunctions.SQUARE_DIFFERENCE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/logic/GeneticLogic.html#start-java.util.List-aleksy.prebioticframework.evolution.genetic.common.model.config.GeneticAlgorithmConfigurations-">start(List&lt;Geneticable&gt;, GeneticAlgorithmConfigurations)</a></span> - Method in class aleksy.prebioticframework.evolution.genetic.logic.<a href="../aleksy/prebioticframework/evolution/genetic/logic/GeneticLogic.html" title="class in aleksy.prebioticframework.evolution.genetic.logic">GeneticLogic</a></dt>
<dd>
<div class="block">Makes one iteration of algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/logic/GeneticLogic.html#start-java.util.List-aleksy.prebioticframework.evolution.genetic.common.model.environment.Environment-aleksy.prebioticframework.evolution.genetic.common.model.config.GeneticAlgorithmConfigurations-">start(List&lt;Geneticable&gt;, Environment, GeneticAlgorithmConfigurations)</a></span> - Method in class aleksy.prebioticframework.evolution.genetic.logic.<a href="../aleksy/prebioticframework/evolution/genetic/logic/GeneticLogic.html" title="class in aleksy.prebioticframework.evolution.genetic.logic">GeneticLogic</a></dt>
<dd>
<div class="block">Starts genetic algorithm for given population</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/logic/GeneticLogic.html#start-java.util.List-aleksy.prebioticframework.evolution.genetic.common.model.environment.Environment-aleksy.prebioticframework.evolution.genetic.common.model.config.GeneticAlgorithmConfigurations-aleksy.prebioticframework.evolution.genetic.common.model.brain.Brain-">start(List&lt;Geneticable&gt;, Environment, GeneticAlgorithmConfigurations, Brain)</a></span> - Method in class aleksy.prebioticframework.evolution.genetic.logic.<a href="../aleksy/prebioticframework/evolution/genetic/logic/GeneticLogic.html" title="class in aleksy.prebioticframework.evolution.genetic.logic">GeneticLogic</a></dt>
<dd>
<div class="block">Starts genetic algorithm for given population</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/logic/GeneticLogic.html#start-java.util.List-aleksy.prebioticframework.evolution.genetic.common.model.config.GeneticAlgorithmConfigurations-aleksy.prebioticframework.evolution.genetic.common.model.brain.Brain-">start(List&lt;Geneticable&gt;, GeneticAlgorithmConfigurations, Brain)</a></span> - Method in class aleksy.prebioticframework.evolution.genetic.logic.<a href="../aleksy/prebioticframework/evolution/genetic/logic/GeneticLogic.html" title="class in aleksy.prebioticframework.evolution.genetic.logic">GeneticLogic</a></dt>
<dd>
<div class="block">Makes one iteration of algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teaching/logic/DeepLearningLogic.html#start-aleksy.prebioticframework.neural.teachingdata.common.model.TeachingData-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-aleksy.prebioticframework.neural.teaching.common.model.config.DeepLearningConfigurations-">start(TeachingData, NeuralNetwork, DeepLearningConfigurations)</a></span> - Method in class aleksy.prebioticframework.neural.teaching.logic.<a href="../aleksy/prebioticframework/neural/teaching/logic/DeepLearningLogic.html" title="class in aleksy.prebioticframework.neural.teaching.logic">DeepLearningLogic</a></dt>
<dd>
<div class="block">Starting method for deep learning algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teaching/logic/HopfieldLearningLogic.html#start-aleksy.prebioticframework.neural.teachingdata.common.model.TeachingData-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-">start(TeachingData, NeuralNetwork)</a></span> - Method in class aleksy.prebioticframework.neural.teaching.logic.<a href="../aleksy/prebioticframework/neural/teaching/logic/HopfieldLearningLogic.html" title="class in aleksy.prebioticframework.neural.teaching.logic">HopfieldLearningLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teaching/logic/KohonenLearningLogic.html#start-aleksy.prebioticframework.neural.teachingdata.common.model.TeachingData-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-aleksy.prebioticframework.neural.teaching.common.model.config.KohonenLearningConfigurations-">start(TeachingData, NeuralNetwork, KohonenLearningConfigurations)</a></span> - Method in class aleksy.prebioticframework.neural.teaching.logic.<a href="../aleksy/prebioticframework/neural/teaching/logic/KohonenLearningLogic.html" title="class in aleksy.prebioticframework.neural.teaching.logic">KohonenLearningLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/common/constants/VisionConstants.html#START_FRAME_X_SIZE">START_FRAME_X_SIZE</a></span> - Static variable in class aleksy.prebioticframework.vision.common.constants.<a href="../aleksy/prebioticframework/vision/common/constants/VisionConstants.html" title="class in aleksy.prebioticframework.vision.common.constants">VisionConstants</a></dt>
<dd>
<div class="block">Width of frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/common/constants/VisionConstants.html#START_FRAME_Y_SIZE">START_FRAME_Y_SIZE</a></span> - Static variable in class aleksy.prebioticframework.vision.common.constants.<a href="../aleksy/prebioticframework/vision/common/constants/VisionConstants.html" title="class in aleksy.prebioticframework.vision.common.constants">VisionConstants</a></dt>
<dd>
<div class="block">Height of frame</div>
</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/config/StructureConfigurations.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.config"><span class="typeNameLink">StructureConfigurations</span></a> - Class in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/config/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.model.config</a></dt>
<dd>
<div class="block">Structure configurations for <a href="../aleksy/prebioticframework/neural/neuralnetstructure/builder/NeuralNetworkBuilder.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.builder"><code>NeuralNetworkBuilder</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/config/StructureConfigurations.html#StructureConfigurations--">StructureConfigurations()</a></span> - Constructor for class aleksy.prebioticframework.neural.neuralnetstructure.common.model.config.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/config/StructureConfigurations.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.config">StructureConfigurations</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
