<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 04 10:30:54 CEST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/IncorrectNumberOfInputsInLayerException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception"><span class="typeNameLink">IncorrectNumberOfInputsInLayerException</span></a> - Exception in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.exception</a></dt>
<dd>
<div class="block">Incorrect number of inputs in layer exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/IncorrectNumberOfInputsInLayerException.html#IncorrectNumberOfInputsInLayerException--">IncorrectNumberOfInputsInLayerException()</a></span> - Constructor for exception aleksy.prebioticframework.neural.neuralnetstructure.common.exception.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/IncorrectNumberOfInputsInLayerException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception">IncorrectNumberOfInputsInLayerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/IncorrectNumberOfInputsInLayerException.html#IncorrectNumberOfInputsInLayerException-java.lang.String-">IncorrectNumberOfInputsInLayerException(String)</a></span> - Constructor for exception aleksy.prebioticframework.neural.neuralnetstructure.common.exception.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/IncorrectNumberOfInputsInLayerException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception">IncorrectNumberOfInputsInLayerException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/IncorrectNumberOfInputsInNeuronException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception"><span class="typeNameLink">IncorrectNumberOfInputsInNeuronException</span></a> - Exception in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.exception</a></dt>
<dd>
<div class="block">Incorrect number of inputs in neuron exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/IncorrectNumberOfInputsInNeuronException.html#IncorrectNumberOfInputsInNeuronException--">IncorrectNumberOfInputsInNeuronException()</a></span> - Constructor for exception aleksy.prebioticframework.neural.neuralnetstructure.common.exception.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/IncorrectNumberOfInputsInNeuronException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception">IncorrectNumberOfInputsInNeuronException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/IncorrectNumberOfInputsInNeuronException.html#IncorrectNumberOfInputsInNeuronException-java.lang.String-">IncorrectNumberOfInputsInNeuronException(String)</a></span> - Constructor for exception aleksy.prebioticframework.neural.neuralnetstructure.common.exception.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/IncorrectNumberOfInputsInNeuronException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception">IncorrectNumberOfInputsInNeuronException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/Individual.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual"><span class="typeNameLink">Individual</span></a> - Class in <a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/package-summary.html">aleksy.prebioticframework.evolution.genetic.common.model.individual</a></dt>
<dd>
<div class="block">Individual class, basic abstract implementation of geneticable interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/Individual.html#Individual-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype-">Individual(Genotype)</a></span> - Constructor for class aleksy.prebioticframework.evolution.genetic.common.model.individual.<a href="../aleksy/prebioticframework/evolution/genetic/common/model/individual/Individual.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual">Individual</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html#initFactors--">initFactors()</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">WeightFunction</a></dt>
<dd>
<div class="block">Definition of factors initialization after creating an object from constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/WeightFunctions.DEFAULT_LINEAR.html#initFactors--">initFactors()</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/WeightFunctions.DEFAULT_LINEAR.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">WeightFunctions.DEFAULT_LINEAR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/WeightFunctions.SQUARE_DIFFERENCE.html#initFactors--">initFactors()</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/WeightFunctions.SQUARE_DIFFERENCE.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">WeightFunctions.SQUARE_DIFFERENCE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html#inputRange">inputRange</a></span> - Variable in class aleksy.prebioticframework.vision.display.panel.abstr.<a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractNeuralPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teachingdata/common/model/TeachingDataPackage.html#ins">ins</a></span> - Variable in class aleksy.prebioticframework.neural.teachingdata.common.model.<a href="../aleksy/prebioticframework/neural/teachingdata/common/model/TeachingDataPackage.html" title="class in aleksy.prebioticframework.neural.teachingdata.common.model">TeachingDataPackage</a></dt>
<dd>
<div class="block">Input vector for neural network</div>
</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/InvalidStructureException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception"><span class="typeNameLink">InvalidStructureException</span></a> - Exception in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.exception</a></dt>
<dd>
<div class="block">Invalid structure of neural network exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/InvalidStructureException.html#InvalidStructureException-java.lang.String-">InvalidStructureException(String)</a></span> - Constructor for exception aleksy.prebioticframework.neural.neuralnetstructure.common.exception.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/InvalidStructureException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception">InvalidStructureException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/InvalidStructureException.html#InvalidStructureException--">InvalidStructureException()</a></span> - Constructor for exception aleksy.prebioticframework.neural.neuralnetstructure.common.exception.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/InvalidStructureException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception">InvalidStructureException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#isBiasPresence--">isBiasPresence()</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">AbstractNeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#isBiasPresence--">isBiasPresence()</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a></dt>
<dd>
<div class="block">Getter for bias presence boolean value</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#isBiasPresence--">isBiasPresence()</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">AbstractNeuron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html#isBiasPresence--">isBiasPresence()</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">Neuron</a></dt>
<dd>
<div class="block">Getter for bias presence</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/common/api/PrebioticApi.html#isEventLoggingEnabled--">isEventLoggingEnabled()</a></span> - Method in interface aleksy.prebioticframework.common.api.<a href="../aleksy/prebioticframework/common/api/PrebioticApi.html" title="interface in aleksy.prebioticframework.common.api">PrebioticApi</a></dt>
<dd>
<div class="block">Returns true when the instance of Framework can log events in the console</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/common/impl/Prebiotic.html#isEventLoggingEnabled--">isEventLoggingEnabled()</a></span> - Method in class aleksy.prebioticframework.common.impl.<a href="../aleksy/prebioticframework/common/impl/Prebiotic.html" title="class in aleksy.prebioticframework.common.impl">Prebiotic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/AbstractNeuralLayer.html#isInputLayer">isInputLayer</a></span> - Variable in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/AbstractNeuralLayer.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer">AbstractNeuralLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/AbstractNeuralLayer.html#isInputLayer--">isInputLayer()</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/AbstractNeuralLayer.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer">AbstractNeuralLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/NeuralLayer.html#isInputLayer--">isInputLayer()</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/NeuralLayer.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer">NeuralLayer</a></dt>
<dd>
<div class="block">Getter for isInputLayer</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html#italicFont">italicFont</a></span> - Variable in class aleksy.prebioticframework.vision.display.panel.abstr.<a href="../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractNeuralPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teaching/common/model/config/DeepLearningConfigurations.html#iterations">iterations</a></span> - Variable in class aleksy.prebioticframework.neural.teaching.common.model.config.<a href="../aleksy/prebioticframework/neural/teaching/common/model/config/DeepLearningConfigurations.html" title="class in aleksy.prebioticframework.neural.teaching.common.model.config">DeepLearningConfigurations</a></dt>
<dd>
<div class="block">Amount of iterations of deep learning</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teaching/common/model/config/KohonenLearningConfigurations.html#iterations">iterations</a></span> - Variable in class aleksy.prebioticframework.neural.teaching.common.model.config.<a href="../aleksy/prebioticframework/neural/teaching/common/model/config/KohonenLearningConfigurations.html" title="class in aleksy.prebioticframework.neural.teaching.common.model.config">KohonenLearningConfigurations</a></dt>
<dd>
<div class="block">Iterations of algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teaching/common/model/config/abstr/AbstractAlgorithmConfigurations.html#iterationsDisplaying">iterationsDisplaying</a></span> - Variable in class aleksy.prebioticframework.neural.teaching.common.model.config.abstr.<a href="../aleksy/prebioticframework/neural/teaching/common/model/config/abstr/AbstractAlgorithmConfigurations.html" title="class in aleksy.prebioticframework.neural.teaching.common.model.config.abstr">AbstractAlgorithmConfigurations</a></dt>
<dd>
<div class="block">Value defines iterations which will be displayed in the console.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
