<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 04 10:30:54 CEST 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teaching/common/model/config/DeepLearningConfigurations.html#learningRate">learningRate</a></span> - Variable in class aleksy.prebioticframework.neural.teaching.common.model.config.<a href="../aleksy/prebioticframework/neural/teaching/common/model/config/DeepLearningConfigurations.html" title="class in aleksy.prebioticframework.neural.teaching.common.model.config">DeepLearningConfigurations</a></dt>
<dd>
<div class="block">Learning rate defines rapidity of learning of neural network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teaching/common/model/config/KohonenLearningConfigurations.html#learningRate">learningRate</a></span> - Variable in class aleksy.prebioticframework.neural.teaching.common.model.config.<a href="../aleksy/prebioticframework/neural/teaching/common/model/config/KohonenLearningConfigurations.html" title="class in aleksy.prebioticframework.neural.teaching.common.model.config">KohonenLearningConfigurations</a></dt>
<dd>
<div class="block">Learning rate to use</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.LINEAR.html#LINEAR--">LINEAR()</a></span> - Constructor for class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.LINEAR.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">AxonFunctions.LINEAR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/common/util/ListCreator.html" title="class in aleksy.prebioticframework.common.util"><span class="typeNameLink">ListCreator</span></a> - Class in <a href="../aleksy/prebioticframework/common/util/package-summary.html">aleksy.prebioticframework.common.util</a></dt>
<dd>
<div class="block">List creator util class</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/common/util/ListCreator.html#ListCreator--">ListCreator()</a></span> - Constructor for class aleksy.prebioticframework.common.util.<a href="../aleksy/prebioticframework/common/util/ListCreator.html" title="class in aleksy.prebioticframework.common.util">ListCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/common/api/PrebioticSystemApi.html#log-java.lang.String-">log(String)</a></span> - Method in interface aleksy.prebioticframework.prebioticsystem.common.api.<a href="../aleksy/prebioticframework/prebioticsystem/common/api/PrebioticSystemApi.html" title="interface in aleksy.prebioticframework.prebioticsystem.common.api">PrebioticSystemApi</a></dt>
<dd>
<div class="block">Logs a user message in the console</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/common/api/PrebioticSystemApi.html#log-java.lang.String-java.lang.String-">log(String, String)</a></span> - Method in interface aleksy.prebioticframework.prebioticsystem.common.api.<a href="../aleksy/prebioticframework/prebioticsystem/common/api/PrebioticSystemApi.html" title="interface in aleksy.prebioticframework.prebioticsystem.common.api">PrebioticSystemApi</a></dt>
<dd>
<div class="block">Method logs message in the console</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/common/api/PrebioticSystemApi.html#log-java.lang.Exception-">log(Exception)</a></span> - Method in interface aleksy.prebioticframework.prebioticsystem.common.api.<a href="../aleksy/prebioticframework/prebioticsystem/common/api/PrebioticSystemApi.html" title="interface in aleksy.prebioticframework.prebioticsystem.common.api">PrebioticSystemApi</a></dt>
<dd>
<div class="block">Method logs an exception in the console</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/common/api/PrebioticSystemApi.html#log-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-java.lang.String-">log(NeuralNetwork, String)</a></span> - Method in interface aleksy.prebioticframework.prebioticsystem.common.api.<a href="../aleksy/prebioticframework/prebioticsystem/common/api/PrebioticSystemApi.html" title="interface in aleksy.prebioticframework.prebioticsystem.common.api">PrebioticSystemApi</a></dt>
<dd>
<div class="block">Method logs a neural network details in the console</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/common/api/PrebioticSystemApi.html#log-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-">log(NeuralNetwork)</a></span> - Method in interface aleksy.prebioticframework.prebioticsystem.common.api.<a href="../aleksy/prebioticframework/prebioticsystem/common/api/PrebioticSystemApi.html" title="interface in aleksy.prebioticframework.prebioticsystem.common.api">PrebioticSystemApi</a></dt>
<dd>
<div class="block">Method logs a user's neural network details in the console</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/common/api/PrebioticSystemApi.html#log-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype-java.lang.String-">log(Genotype, String)</a></span> - Method in interface aleksy.prebioticframework.prebioticsystem.common.api.<a href="../aleksy/prebioticframework/prebioticsystem/common/api/PrebioticSystemApi.html" title="interface in aleksy.prebioticframework.prebioticsystem.common.api">PrebioticSystemApi</a></dt>
<dd>
<div class="block">Logs genotype</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/common/api/PrebioticSystemApi.html#log-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype-">log(Genotype)</a></span> - Method in interface aleksy.prebioticframework.prebioticsystem.common.api.<a href="../aleksy/prebioticframework/prebioticsystem/common/api/PrebioticSystemApi.html" title="interface in aleksy.prebioticframework.prebioticsystem.common.api">PrebioticSystemApi</a></dt>
<dd>
<div class="block">Logs a user's genotype</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/common/impl/PrebioticSystem.html#log-java.lang.String-">log(String)</a></span> - Method in class aleksy.prebioticframework.prebioticsystem.common.impl.<a href="../aleksy/prebioticframework/prebioticsystem/common/impl/PrebioticSystem.html" title="class in aleksy.prebioticframework.prebioticsystem.common.impl">PrebioticSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/common/impl/PrebioticSystem.html#log-java.lang.String-java.lang.String-">log(String, String)</a></span> - Method in class aleksy.prebioticframework.prebioticsystem.common.impl.<a href="../aleksy/prebioticframework/prebioticsystem/common/impl/PrebioticSystem.html" title="class in aleksy.prebioticframework.prebioticsystem.common.impl">PrebioticSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/common/impl/PrebioticSystem.html#log-java.lang.Exception-">log(Exception)</a></span> - Method in class aleksy.prebioticframework.prebioticsystem.common.impl.<a href="../aleksy/prebioticframework/prebioticsystem/common/impl/PrebioticSystem.html" title="class in aleksy.prebioticframework.prebioticsystem.common.impl">PrebioticSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/common/impl/PrebioticSystem.html#log-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-java.lang.String-">log(NeuralNetwork, String)</a></span> - Method in class aleksy.prebioticframework.prebioticsystem.common.impl.<a href="../aleksy/prebioticframework/prebioticsystem/common/impl/PrebioticSystem.html" title="class in aleksy.prebioticframework.prebioticsystem.common.impl">PrebioticSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/common/impl/PrebioticSystem.html#log-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-">log(NeuralNetwork)</a></span> - Method in class aleksy.prebioticframework.prebioticsystem.common.impl.<a href="../aleksy/prebioticframework/prebioticsystem/common/impl/PrebioticSystem.html" title="class in aleksy.prebioticframework.prebioticsystem.common.impl">PrebioticSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/common/impl/PrebioticSystem.html#log-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype-java.lang.String-">log(Genotype, String)</a></span> - Method in class aleksy.prebioticframework.prebioticsystem.common.impl.<a href="../aleksy/prebioticframework/prebioticsystem/common/impl/PrebioticSystem.html" title="class in aleksy.prebioticframework.prebioticsystem.common.impl">PrebioticSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/common/impl/PrebioticSystem.html#log-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype-">log(Genotype)</a></span> - Method in class aleksy.prebioticframework.prebioticsystem.common.impl.<a href="../aleksy/prebioticframework/prebioticsystem/common/impl/PrebioticSystem.html" title="class in aleksy.prebioticframework.prebioticsystem.common.impl">PrebioticSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/common/logic/Loggable.html" title="class in aleksy.prebioticframework.common.logic"><span class="typeNameLink">Loggable</span></a> - Class in <a href="../aleksy/prebioticframework/common/logic/package-summary.html">aleksy.prebioticframework.common.logic</a></dt>
<dd>
<div class="block">Interface for classes who can log events in the console</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/common/logic/Loggable.html#Loggable--">Loggable()</a></span> - Constructor for class aleksy.prebioticframework.common.logic.<a href="../aleksy/prebioticframework/common/logic/Loggable.html" title="class in aleksy.prebioticframework.common.logic">Loggable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/common/api/PrebioticSystemApi.html#logo--">logo()</a></span> - Method in interface aleksy.prebioticframework.prebioticsystem.common.api.<a href="../aleksy/prebioticframework/prebioticsystem/common/api/PrebioticSystemApi.html" title="interface in aleksy.prebioticframework.prebioticsystem.common.api">PrebioticSystemApi</a></dt>
<dd>
<div class="block">Method logs a logo of framework</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/common/impl/PrebioticSystem.html#logo--">logo()</a></span> - Method in class aleksy.prebioticframework.prebioticsystem.common.impl.<a href="../aleksy/prebioticframework/prebioticsystem/common/impl/PrebioticSystem.html" title="class in aleksy.prebioticframework.prebioticsystem.common.impl">PrebioticSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/common/api/PrebioticSystemApi.html#logWarn-java.lang.String-java.lang.String-">logWarn(String, String)</a></span> - Method in interface aleksy.prebioticframework.prebioticsystem.common.api.<a href="../aleksy/prebioticframework/prebioticsystem/common/api/PrebioticSystemApi.html" title="interface in aleksy.prebioticframework.prebioticsystem.common.api">PrebioticSystemApi</a></dt>
<dd>
<div class="block">Method logs warning message in the console</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/prebioticsystem/common/impl/PrebioticSystem.html#logWarn-java.lang.String-java.lang.String-">logWarn(String, String)</a></span> - Method in class aleksy.prebioticframework.prebioticsystem.common.impl.<a href="../aleksy/prebioticframework/prebioticsystem/common/impl/PrebioticSystem.html" title="class in aleksy.prebioticframework.prebioticsystem.common.impl">PrebioticSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
