<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 04 10:30:54 CEST 2018 -->
<title>K-Index</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html#kohonenCorrection-double-double-double-">kohonenCorrection(double, double, double)</a></span> - Method in interface aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">WeightFunction</a></dt>
<dd>
<div class="block">Correct weight in kohonen's self learning process</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/WeightFunctions.DEFAULT_LINEAR.html#kohonenCorrection-double-double-double-">kohonenCorrection(double, double, double)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/WeightFunctions.DEFAULT_LINEAR.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">WeightFunctions.DEFAULT_LINEAR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/WeightFunctions.SQUARE_DIFFERENCE.html#kohonenCorrection-double-double-double-">kohonenCorrection(double, double, double)</a></span> - Method in class aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/util/WeightFunctions.SQUARE_DIFFERENCE.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">WeightFunctions.SQUARE_DIFFERENCE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/common/api/NeuralApi.html#kohonenLearning-aleksy.prebioticframework.neural.teachingdata.common.model.TeachingData-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-aleksy.prebioticframework.neural.teaching.common.model.config.KohonenLearningConfigurations-">kohonenLearning(TeachingData, NeuralNetwork, KohonenLearningConfigurations)</a></span> - Method in interface aleksy.prebioticframework.neural.common.api.<a href="../aleksy/prebioticframework/neural/common/api/NeuralApi.html" title="interface in aleksy.prebioticframework.neural.common.api">NeuralApi</a></dt>
<dd>
<div class="block">Starting method for Kohonen's map learning algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/common/impl/Neural.html#kohonenLearning-aleksy.prebioticframework.neural.teachingdata.common.model.TeachingData-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-aleksy.prebioticframework.neural.teaching.common.model.config.KohonenLearningConfigurations-">kohonenLearning(TeachingData, NeuralNetwork, KohonenLearningConfigurations)</a></span> - Method in class aleksy.prebioticframework.neural.common.impl.<a href="../aleksy/prebioticframework/neural/common/impl/Neural.html" title="class in aleksy.prebioticframework.neural.common.impl">Neural</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teaching/common/api/TeachingApi.html#kohonenLearning-aleksy.prebioticframework.neural.teachingdata.common.model.TeachingData-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-aleksy.prebioticframework.neural.teaching.common.model.config.KohonenLearningConfigurations-">kohonenLearning(TeachingData, NeuralNetwork, KohonenLearningConfigurations)</a></span> - Method in interface aleksy.prebioticframework.neural.teaching.common.api.<a href="../aleksy/prebioticframework/neural/teaching/common/api/TeachingApi.html" title="interface in aleksy.prebioticframework.neural.teaching.common.api">TeachingApi</a></dt>
<dd>
<div class="block">Starting method for kohonen learning algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teaching/common/impl/Teaching.html#kohonenLearning-aleksy.prebioticframework.neural.teachingdata.common.model.TeachingData-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-aleksy.prebioticframework.neural.teaching.common.model.config.KohonenLearningConfigurations-">kohonenLearning(TeachingData, NeuralNetwork, KohonenLearningConfigurations)</a></span> - Method in class aleksy.prebioticframework.neural.teaching.common.impl.<a href="../aleksy/prebioticframework/neural/teaching/common/impl/Teaching.html" title="class in aleksy.prebioticframework.neural.teaching.common.impl">Teaching</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/teaching/common/model/config/KohonenLearningConfigurations.html" title="class in aleksy.prebioticframework.neural.teaching.common.model.config"><span class="typeNameLink">KohonenLearningConfigurations</span></a> - Class in <a href="../aleksy/prebioticframework/neural/teaching/common/model/config/package-summary.html">aleksy.prebioticframework.neural.teaching.common.model.config</a></dt>
<dd>
<div class="block">Kohonen learning configurations</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teaching/common/model/config/KohonenLearningConfigurations.html#KohonenLearningConfigurations--">KohonenLearningConfigurations()</a></span> - Constructor for class aleksy.prebioticframework.neural.teaching.common.model.config.<a href="../aleksy/prebioticframework/neural/teaching/common/model/config/KohonenLearningConfigurations.html" title="class in aleksy.prebioticframework.neural.teaching.common.model.config">KohonenLearningConfigurations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/teaching/builder/KohonenLearningConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neural.teaching.builder"><span class="typeNameLink">KohonenLearningConfigurationsBuilder</span></a> - Class in <a href="../aleksy/prebioticframework/neural/teaching/builder/package-summary.html">aleksy.prebioticframework.neural.teaching.builder</a></dt>
<dd>
<div class="block">Kohonen learning configurations builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teaching/builder/KohonenLearningConfigurationsBuilder.html#KohonenLearningConfigurationsBuilder-aleksy.prebioticframework.common.api.PrebioticApi-">KohonenLearningConfigurationsBuilder(PrebioticApi)</a></span> - Constructor for class aleksy.prebioticframework.neural.teaching.builder.<a href="../aleksy/prebioticframework/neural/teaching/builder/KohonenLearningConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neural.teaching.builder">KohonenLearningConfigurationsBuilder</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../aleksy/prebioticframework/neural/teaching/common/exception/KohonenLearningConfigurationsException.html" title="class in aleksy.prebioticframework.neural.teaching.common.exception"><span class="typeNameLink">KohonenLearningConfigurationsException</span></a> - Exception in <a href="../aleksy/prebioticframework/neural/teaching/common/exception/package-summary.html">aleksy.prebioticframework.neural.teaching.common.exception</a></dt>
<dd>
<div class="block">Kohonen's learning configurations exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teaching/common/exception/KohonenLearningConfigurationsException.html#KohonenLearningConfigurationsException--">KohonenLearningConfigurationsException()</a></span> - Constructor for exception aleksy.prebioticframework.neural.teaching.common.exception.<a href="../aleksy/prebioticframework/neural/teaching/common/exception/KohonenLearningConfigurationsException.html" title="class in aleksy.prebioticframework.neural.teaching.common.exception">KohonenLearningConfigurationsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teaching/common/exception/KohonenLearningConfigurationsException.html#KohonenLearningConfigurationsException-java.lang.String-">KohonenLearningConfigurationsException(String)</a></span> - Constructor for exception aleksy.prebioticframework.neural.teaching.common.exception.<a href="../aleksy/prebioticframework/neural/teaching/common/exception/KohonenLearningConfigurationsException.html" title="class in aleksy.prebioticframework.neural.teaching.common.exception">KohonenLearningConfigurationsException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/teaching/common/exception/KohonenLearningException.html" title="class in aleksy.prebioticframework.neural.teaching.common.exception"><span class="typeNameLink">KohonenLearningException</span></a> - Exception in <a href="../aleksy/prebioticframework/neural/teaching/common/exception/package-summary.html">aleksy.prebioticframework.neural.teaching.common.exception</a></dt>
<dd>
<div class="block">Kohonen's learning exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teaching/common/exception/KohonenLearningException.html#KohonenLearningException-java.lang.String-">KohonenLearningException(String)</a></span> - Constructor for exception aleksy.prebioticframework.neural.teaching.common.exception.<a href="../aleksy/prebioticframework/neural/teaching/common/exception/KohonenLearningException.html" title="class in aleksy.prebioticframework.neural.teaching.common.exception">KohonenLearningException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/teaching/logic/KohonenLearningLogic.html" title="class in aleksy.prebioticframework.neural.teaching.logic"><span class="typeNameLink">KohonenLearningLogic</span></a> - Class in <a href="../aleksy/prebioticframework/neural/teaching/logic/package-summary.html">aleksy.prebioticframework.neural.teaching.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/teaching/logic/KohonenLearningLogic.html#KohonenLearningLogic-aleksy.prebioticframework.common.api.PrebioticApi-">KohonenLearningLogic(PrebioticApi)</a></span> - Constructor for class aleksy.prebioticframework.neural.teaching.logic.<a href="../aleksy/prebioticframework/neural/teaching/logic/KohonenLearningLogic.html" title="class in aleksy.prebioticframework.neural.teaching.logic">KohonenLearningLogic</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/KohonenNeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network"><span class="typeNameLink">KohonenNeuralNetwork</span></a> - Interface in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.model.network</a></dt>
<dd>
<div class="block">Kohonen's neural network interface</div>
</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/impl/KohonenNeuralNetworkImpl.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.impl"><span class="typeNameLink">KohonenNeuralNetworkImpl</span></a> - Class in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/impl/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.impl</a></dt>
<dd>
<div class="block">Implementation of Kohonen's neural network with methods useful for this type of network</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/impl/KohonenNeuralNetworkImpl.html#KohonenNeuralNetworkImpl--">KohonenNeuralNetworkImpl()</a></span> - Constructor for class aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.impl.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/impl/KohonenNeuralNetworkImpl.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.impl">KohonenNeuralNetworkImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/KohonenNeuron.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron"><span class="typeNameLink">KohonenNeuron</span></a> - Interface in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron</a></dt>
<dd>
<div class="block">Kohonen's neuron interface</div>
</dd>
<dt><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/impl/KohonenNeuronImpl.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.impl"><span class="typeNameLink">KohonenNeuronImpl</span></a> - Class in <a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/impl/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.impl</a></dt>
<dd>
<div class="block">Kohonen's neuron with coordinates for Kohonen's self-organising map implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/impl/KohonenNeuronImpl.html#KohonenNeuronImpl-java.util.List-aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.CoreFunction-aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.AxonFunction-boolean-int-int-">KohonenNeuronImpl(List&lt;WeightFunction&gt;, CoreFunction, AxonFunction, boolean, int, int)</a></span> - Constructor for class aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.impl.<a href="../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/impl/KohonenNeuronImpl.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.impl">KohonenNeuronImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/vision/display/panel/structure/KohonenStructureNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.structure"><span class="typeNameLink">KohonenStructureNeuralPanel</span></a> - Class in <a href="../aleksy/prebioticframework/vision/display/panel/structure/package-summary.html">aleksy.prebioticframework.vision.display.panel.structure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/panel/structure/KohonenStructureNeuralPanel.html#KohonenStructureNeuralPanel-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-java.lang.Double-aleksy.prebioticframework.common.model.Range-">KohonenStructureNeuralPanel(NeuralNetwork, Double, Range)</a></span> - Constructor for class aleksy.prebioticframework.vision.display.panel.structure.<a href="../aleksy/prebioticframework/vision/display/panel/structure/KohonenStructureNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.structure">KohonenStructureNeuralPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aleksy/prebioticframework/vision/display/panel/weightmatrix/KohonenWeightMatrixNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.weightmatrix"><span class="typeNameLink">KohonenWeightMatrixNeuralPanel</span></a> - Class in <a href="../aleksy/prebioticframework/vision/display/panel/weightmatrix/package-summary.html">aleksy.prebioticframework.vision.display.panel.weightmatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aleksy/prebioticframework/vision/display/panel/weightmatrix/KohonenWeightMatrixNeuralPanel.html#KohonenWeightMatrixNeuralPanel-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-java.lang.Double-aleksy.prebioticframework.common.model.Range-">KohonenWeightMatrixNeuralPanel(NeuralNetwork, Double, Range)</a></span> - Constructor for class aleksy.prebioticframework.vision.display.panel.weightmatrix.<a href="../aleksy/prebioticframework/vision/display/panel/weightmatrix/KohonenWeightMatrixNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.weightmatrix">KohonenWeightMatrixNeuralPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
