<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 04 10:30:43 CEST 2018 -->
<title>DisplayApi</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DisplayApi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aleksy/prebioticframework/vision/display/common/api/DisplayApi.html" target="_top">Frames</a></li>
<li><a href="DisplayApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aleksy.prebioticframework.vision.display.common.api</div>
<h2 title="Interface DisplayApi" class="title">Interface DisplayApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../aleksy/prebioticframework/vision/display/common/impl/Display.html" title="class in aleksy.prebioticframework.vision.display.common.impl">Display</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DisplayApi</span></pre>
<div class="block">Display submodule api</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/vision/display/common/api/DisplayApi.html#display-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype-">display</a></span>(<a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Genotype</a>&nbsp;genotype)</code>
<div class="block">Displays genotype in a frame</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/vision/display/common/api/DisplayApi.html#display-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-java.lang.Double-aleksy.prebioticframework.vision.common.enumerate.DisplayMode-aleksy.prebioticframework.common.model.Range-">display</a></span>(<a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a>&nbsp;nn,
       java.lang.Double&nbsp;hue,
       <a href="../../../../../../aleksy/prebioticframework/vision/common/enumerate/DisplayMode.html" title="enum in aleksy.prebioticframework.vision.common.enumerate">DisplayMode</a>&nbsp;mode,
       <a href="../../../../../../aleksy/prebioticframework/common/model/Range.html" title="class in aleksy.prebioticframework.common.model">Range</a>&nbsp;inputRange)</code>
<div class="block">Displays neural network in a frame</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../aleksy/prebioticframework/vision/display/panel/abstr/AbstractPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/vision/display/common/api/DisplayApi.html#getNewPanel-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype-">getNewPanel</a></span>(<a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Genotype</a>&nbsp;genotype)</code>
<div class="block">Returns new panel with displayed genotype</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../aleksy/prebioticframework/vision/display/panel/abstr/AbstractPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/vision/display/common/api/DisplayApi.html#getNewPanel-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-java.lang.Double-aleksy.prebioticframework.vision.common.enumerate.DisplayMode-aleksy.prebioticframework.common.model.Range-">getNewPanel</a></span>(<a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a>&nbsp;nn,
           java.lang.Double&nbsp;hue,
           <a href="../../../../../../aleksy/prebioticframework/vision/common/enumerate/DisplayMode.html" title="enum in aleksy.prebioticframework.vision.common.enumerate">DisplayMode</a>&nbsp;mode,
           <a href="../../../../../../aleksy/prebioticframework/common/model/Range.html" title="class in aleksy.prebioticframework.common.model">Range</a>&nbsp;inputRange)</code>
<div class="block">Returns new panel with displayed neural network (which is still updated during the program process)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/vision/display/common/api/DisplayApi.html#removePanelFromActivePanels-aleksy.prebioticframework.vision.display.panel.abstr.AbstractPanel-">removePanelFromActivePanels</a></span>(<a href="../../../../../../aleksy/prebioticframework/vision/display/panel/abstr/AbstractPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractPanel</a>&nbsp;panel)</code>
<div class="block">Removes panel from active panels</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/vision/display/common/api/DisplayApi.html#repaintAll--">repaintAll</a></span>()</code>
<div class="block">Repaints all active panels</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="display-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-java.lang.Double-aleksy.prebioticframework.vision.common.enumerate.DisplayMode-aleksy.prebioticframework.common.model.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>void&nbsp;display(<a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a>&nbsp;nn,
             java.lang.Double&nbsp;hue,
             <a href="../../../../../../aleksy/prebioticframework/vision/common/enumerate/DisplayMode.html" title="enum in aleksy.prebioticframework.vision.common.enumerate">DisplayMode</a>&nbsp;mode,
             <a href="../../../../../../aleksy/prebioticframework/common/model/Range.html" title="class in aleksy.prebioticframework.common.model">Range</a>&nbsp;inputRange)</pre>
<div class="block">Displays neural network in a frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nn</code> - neural network to display</dd>
<dd><code>hue</code> - of neural network</dd>
<dd><code>mode</code> - of displaying</dd>
<dd><code>inputRange</code> - range of input values</dd>
</dl>
</li>
</ul>
<a name="display-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>void&nbsp;display(<a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Genotype</a>&nbsp;genotype)</pre>
<div class="block">Displays genotype in a frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genotype</code> - to display</dd>
</dl>
</li>
</ul>
<a name="repaintAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaintAll</h4>
<pre>void&nbsp;repaintAll()</pre>
<div class="block">Repaints all active panels</div>
</li>
</ul>
<a name="removePanelFromActivePanels-aleksy.prebioticframework.vision.display.panel.abstr.AbstractPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePanelFromActivePanels</h4>
<pre>void&nbsp;removePanelFromActivePanels(<a href="../../../../../../aleksy/prebioticframework/vision/display/panel/abstr/AbstractPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractPanel</a>&nbsp;panel)</pre>
<div class="block">Removes panel from active panels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - to remove</dd>
</dl>
</li>
</ul>
<a name="getNewPanel-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-java.lang.Double-aleksy.prebioticframework.vision.common.enumerate.DisplayMode-aleksy.prebioticframework.common.model.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewPanel</h4>
<pre><a href="../../../../../../aleksy/prebioticframework/vision/display/panel/abstr/AbstractPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractPanel</a>&nbsp;getNewPanel(<a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a>&nbsp;nn,
                          java.lang.Double&nbsp;hue,
                          <a href="../../../../../../aleksy/prebioticframework/vision/common/enumerate/DisplayMode.html" title="enum in aleksy.prebioticframework.vision.common.enumerate">DisplayMode</a>&nbsp;mode,
                          <a href="../../../../../../aleksy/prebioticframework/common/model/Range.html" title="class in aleksy.prebioticframework.common.model">Range</a>&nbsp;inputRange)</pre>
<div class="block">Returns new panel with displayed neural network (which is still updated during the program process)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nn</code> - neural network to display</dd>
<dd><code>hue</code> - of neural network</dd>
<dd><code>mode</code> - of displaying</dd>
<dd><code>inputRange</code> - range of input values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new abstract panel prepared to set in displayable component</dd>
</dl>
</li>
</ul>
<a name="getNewPanel-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewPanel</h4>
<pre><a href="../../../../../../aleksy/prebioticframework/vision/display/panel/abstr/AbstractPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractPanel</a>&nbsp;getNewPanel(<a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Genotype</a>&nbsp;genotype)</pre>
<div class="block">Returns new panel with displayed genotype</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genotype</code> - to display</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new abstract panel prepared to set in displayable component</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aleksy/prebioticframework/vision/display/common/api/DisplayApi.html" target="_top">Frames</a></li>
<li><a href="DisplayApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
