<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 04 10:30:47 CEST 2018 -->
<title>KohonenNeuralNetworkImpl</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KohonenNeuralNetworkImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/impl/HopfieldNeuralNetworkImpl.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/impl/NeuralNetworkImpl.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/impl/KohonenNeuralNetworkImpl.html" target="_top">Frames</a></li>
<li><a href="KohonenNeuralNetworkImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.AbstractNeuralNetwork">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.impl</div>
<h2 title="Class KohonenNeuralNetworkImpl" class="title">Class KohonenNeuralNetworkImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.AbstractNeuralNetwork</a></li>
<li>
<ul class="inheritance">
<li>aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.impl.KohonenNeuralNetworkImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/KohonenNeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">KohonenNeuralNetwork</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a>, <a href="../../../../../../../../aleksy/prebioticframework/prebioticsystem/common/model/PrebioticModelObject.html" title="interface in aleksy.prebioticframework.prebioticsystem.common.model">PrebioticModelObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KohonenNeuralNetworkImpl</span>
extends <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">AbstractNeuralNetwork</a>
implements <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/KohonenNeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">KohonenNeuralNetwork</a></pre>
<div class="block">Implementation of Kohonen's neural network with methods useful for this type of network</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.AbstractNeuralNetwork">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.<a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">AbstractNeuralNetwork</a></h3>
<code><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#biasPresence">biasPresence</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#dataNormalization">dataNormalization</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#prebiotic">prebiotic</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/impl/KohonenNeuralNetworkImpl.html#KohonenNeuralNetworkImpl--">KohonenNeuralNetworkImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/impl/KohonenNeuronImpl.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.impl">KohonenNeuronImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/impl/KohonenNeuralNetworkImpl.html#fBestNeuron-java.util.List-">fBestNeuron</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;xs)</code>
<div class="block">Calculates output for given input vector for each neuron and finds the best
 (with the highest output value).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/impl/KohonenNeuronImpl.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.impl">KohonenNeuronImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/impl/KohonenNeuralNetworkImpl.html#getNeuron-int-int-">getNeuron</a></span>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Finds the neuron on coordinates</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/impl/KohonenNeuralNetworkImpl.html#getVectorOfWeightsOfNeuron-int-int-">getVectorOfWeightsOfNeuron</a></span>(int&nbsp;x,
                          int&nbsp;y)</code>
<div class="block">Returns the vector of weights of neuron</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.AbstractNeuralNetwork">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.<a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">AbstractNeuralNetwork</a></h3>
<code><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#copy--">copy</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#createBiasWeights--">createBiasWeights</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#f-java.util.List-">f</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#getActualOutput--">getActualOutput</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#getAllNeurons--">getAllNeurons</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#getAxonFunction--">getAxonFunction</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#getCoreFunction--">getCoreFunction</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#getDataNormalization--">getDataNormalization</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#getDescription--">getDescription</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#getInputLayer--">getInputLayer</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#getLayers--">getLayers</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#getOutputLayer--">getOutputLayer</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#getPrebiotic--">getPrebiotic</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#getType--">getType</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#getWeightFunctionRecipe--">getWeightFunctionRecipe</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#getXSize--">getXSize</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#getYSize--">getYSize</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#isBiasPresence--">isBiasPresence</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#normalizeInputs-java.util.List-">normalizeInputs</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#numberOfLayers--">numberOfLayers</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#randomizeWeights-java.lang.Double-java.lang.Double-">randomizeWeights</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#setActualOutput-java.util.List-">setActualOutput</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#setBiasPresence-boolean-">setBiasPresence</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#setDataNormalization-aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.DataNormalizationType-">setDataNormalization</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#setLayers-java.util.List-">setLayers</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#setPrebiotic-aleksy.prebioticframework.common.api.PrebioticApi-">setPrebiotic</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#setType-aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.NeuralNetworkType-">setType</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#setXSize-int-">setXSize</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#setYSize-int-">setYSize</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#size--">size</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/AbstractNeuralNetwork.html#sizeOfInputVector--">sizeOfInputVector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.<a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a></h3>
<code><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#copy--">copy</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#createBiasWeights--">createBiasWeights</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#f-java.util.List-">f</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#getActualOutput--">getActualOutput</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#getAllNeurons--">getAllNeurons</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#getAxonFunction--">getAxonFunction</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#getCoreFunction--">getCoreFunction</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#getDataNormalization--">getDataNormalization</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#getDescription--">getDescription</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#getInputLayer--">getInputLayer</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#getLayers--">getLayers</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#getOutputLayer--">getOutputLayer</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#getPrebiotic--">getPrebiotic</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#getType--">getType</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#getWeightFunctionRecipe--">getWeightFunctionRecipe</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#getXSize--">getXSize</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#getYSize--">getYSize</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#isBiasPresence--">isBiasPresence</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#numberOfLayers--">numberOfLayers</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#randomizeWeights-java.lang.Double-java.lang.Double-">randomizeWeights</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#setActualOutput-java.util.List-">setActualOutput</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#setBiasPresence-boolean-">setBiasPresence</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#setDataNormalization-aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.DataNormalizationType-">setDataNormalization</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#setLayers-java.util.List-">setLayers</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#setPrebiotic-aleksy.prebioticframework.common.api.PrebioticApi-">setPrebiotic</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#setType-aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.NeuralNetworkType-">setType</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#setXSize-int-">setXSize</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#setYSize-int-">setYSize</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#size--">size</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html#sizeOfInputVector--">sizeOfInputVector</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KohonenNeuralNetworkImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KohonenNeuralNetworkImpl</h4>
<pre>public&nbsp;KohonenNeuralNetworkImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fBestNeuron-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fBestNeuron</h4>
<pre>public&nbsp;<a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/impl/KohonenNeuronImpl.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.impl">KohonenNeuronImpl</a>&nbsp;fBestNeuron(java.util.List&lt;java.lang.Double&gt;&nbsp;xs)
                              throws <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/IncorrectNumberOfInputsInNeuronException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception">IncorrectNumberOfInputsInNeuronException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/KohonenNeuralNetwork.html#fBestNeuron-java.util.List-">KohonenNeuralNetwork</a></code></span></div>
<div class="block">Calculates output for given input vector for each neuron and finds the best
 (with the highest output value).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/KohonenNeuralNetwork.html#fBestNeuron-java.util.List-">fBestNeuron</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/KohonenNeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">KohonenNeuralNetwork</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xs</code> - input vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>best neuron (neuron which weight vector is nearest the input vector)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/IncorrectNumberOfInputsInNeuronException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception">IncorrectNumberOfInputsInNeuronException</a></code> - when number of input vector values is incorrect</dd>
</dl>
</li>
</ul>
<a name="getVectorOfWeightsOfNeuron-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVectorOfWeightsOfNeuron</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getVectorOfWeightsOfNeuron(int&nbsp;x,
                                                                   int&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/KohonenNeuralNetwork.html#getVectorOfWeightsOfNeuron-int-int-">KohonenNeuralNetwork</a></code></span></div>
<div class="block">Returns the vector of weights of neuron</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/KohonenNeuralNetwork.html#getVectorOfWeightsOfNeuron-int-int-">getVectorOfWeightsOfNeuron</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/KohonenNeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">KohonenNeuralNetwork</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordinate</dd>
<dd><code>y</code> - coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector of weights of neuron on coordinates given in parameters</dd>
</dl>
</li>
</ul>
<a name="getNeuron-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNeuron</h4>
<pre>public&nbsp;<a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/impl/KohonenNeuronImpl.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.impl">KohonenNeuronImpl</a>&nbsp;getNeuron(int&nbsp;x,
                                   int&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/KohonenNeuralNetwork.html#getNeuron-int-int-">KohonenNeuralNetwork</a></code></span></div>
<div class="block">Finds the neuron on coordinates</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/KohonenNeuralNetwork.html#getNeuron-int-int-">getNeuron</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/KohonenNeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">KohonenNeuralNetwork</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordinate</dd>
<dd><code>y</code> - coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>neuron on coordinates given in parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/impl/HopfieldNeuralNetworkImpl.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/impl/NeuralNetworkImpl.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/impl/KohonenNeuralNetworkImpl.html" target="_top">Frames</a></li>
<li><a href="KohonenNeuralNetworkImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.AbstractNeuralNetwork">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
