<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 04 10:30:43 CEST 2018 -->
<title>Parsing</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parsing";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aleksy/prebioticframework/prebioticsystem/parsing/common/impl/Parsing.html" target="_top">Frames</a></li>
<li><a href="Parsing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aleksy.prebioticframework.prebioticsystem.parsing.common.impl</div>
<h2 title="Class Parsing" class="title">Class Parsing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aleksy.prebioticframework.prebioticsystem.parsing.common.impl.Parsing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../aleksy/prebioticframework/prebioticsystem/parsing/common/api/ParsingApi.html" title="interface in aleksy.prebioticframework.prebioticsystem.parsing.common.api">ParsingApi</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Parsing</span>
extends java.lang.Object
implements <a href="../../../../../../aleksy/prebioticframework/prebioticsystem/parsing/common/api/ParsingApi.html" title="interface in aleksy.prebioticframework.prebioticsystem.parsing.common.api">ParsingApi</a></pre>
<div class="block">Parsing submodule api implementation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/prebioticsystem/parsing/common/impl/Parsing.html#Parsing-aleksy.prebioticframework.common.api.PrebioticApi-">Parsing</a></span>(<a href="../../../../../../aleksy/prebioticframework/common/api/PrebioticApi.html" title="interface in aleksy.prebioticframework.common.api">PrebioticApi</a>&nbsp;prebiotic)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../aleksy/prebioticframework/prebioticsystem/common/model/PrebioticModelObject.html" title="interface in aleksy.prebioticframework.prebioticsystem.common.model">PrebioticModelObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/prebioticsystem/parsing/common/impl/Parsing.html#read-java.lang.String-">read</a></span>(java.lang.String&nbsp;filepath)</code>
<div class="block">Reads a prebiotic model object (like neural network) from a file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/prebioticsystem/parsing/common/impl/Parsing.html#read-java.lang.String-aleksy.prebioticframework.prebioticsystem.parsing.common.model.CustomFunctionsForParser-">read</a></span>(java.lang.String&nbsp;filepath,
    <a href="../../../../../../aleksy/prebioticframework/prebioticsystem/parsing/common/model/CustomFunctionsForParser.html" title="class in aleksy.prebioticframework.prebioticsystem.parsing.common.model">CustomFunctionsForParser</a>&nbsp;customFunctionsForParser)</code>
<div class="block">Reads a prebiotic model object (like neural network) from a file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/prebioticsystem/parsing/common/impl/Parsing.html#save-aleksy.prebioticframework.prebioticsystem.common.model.PrebioticModelObject-java.lang.String-aleksy.prebioticframework.common.enumerate.FileFormat-">save</a></span>(<a href="../../../../../../aleksy/prebioticframework/prebioticsystem/common/model/PrebioticModelObject.html" title="interface in aleksy.prebioticframework.prebioticsystem.common.model">PrebioticModelObject</a>&nbsp;prebioticModelObject,
    java.lang.String&nbsp;filepath,
    <a href="../../../../../../aleksy/prebioticframework/common/enumerate/FileFormat.html" title="enum in aleksy.prebioticframework.common.enumerate">FileFormat</a>&nbsp;fileFormat)</code>
<div class="block">Saves a prebiotic model object (like neural network) to the file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parsing-aleksy.prebioticframework.common.api.PrebioticApi-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parsing</h4>
<pre>public&nbsp;Parsing(<a href="../../../../../../aleksy/prebioticframework/common/api/PrebioticApi.html" title="interface in aleksy.prebioticframework.common.api">PrebioticApi</a>&nbsp;prebiotic)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save-aleksy.prebioticframework.prebioticsystem.common.model.PrebioticModelObject-java.lang.String-aleksy.prebioticframework.common.enumerate.FileFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="../../../../../../aleksy/prebioticframework/prebioticsystem/common/model/PrebioticModelObject.html" title="interface in aleksy.prebioticframework.prebioticsystem.common.model">PrebioticModelObject</a>&nbsp;prebioticModelObject,
                 java.lang.String&nbsp;filepath,
                 <a href="../../../../../../aleksy/prebioticframework/common/enumerate/FileFormat.html" title="enum in aleksy.prebioticframework.common.enumerate">FileFormat</a>&nbsp;fileFormat)
          throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../aleksy/prebioticframework/prebioticsystem/parsing/common/api/ParsingApi.html#save-aleksy.prebioticframework.prebioticsystem.common.model.PrebioticModelObject-java.lang.String-aleksy.prebioticframework.common.enumerate.FileFormat-">ParsingApi</a></code></span></div>
<div class="block">Saves a prebiotic model object (like neural network) to the file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../aleksy/prebioticframework/prebioticsystem/parsing/common/api/ParsingApi.html#save-aleksy.prebioticframework.prebioticsystem.common.model.PrebioticModelObject-java.lang.String-aleksy.prebioticframework.common.enumerate.FileFormat-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../aleksy/prebioticframework/prebioticsystem/parsing/common/api/ParsingApi.html" title="interface in aleksy.prebioticframework.prebioticsystem.parsing.common.api">ParsingApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prebioticModelObject</code> - to save</dd>
<dd><code>filepath</code> - of file</dd>
<dd><code>fileFormat</code> - of file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when the problems with files exist</dd>
</dl>
</li>
</ul>
<a name="read-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../../../../aleksy/prebioticframework/prebioticsystem/common/model/PrebioticModelObject.html" title="interface in aleksy.prebioticframework.prebioticsystem.common.model">PrebioticModelObject</a>&nbsp;read(java.lang.String&nbsp;filepath)
                          throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../aleksy/prebioticframework/prebioticsystem/parsing/common/api/ParsingApi.html#read-java.lang.String-">ParsingApi</a></code></span></div>
<div class="block">Reads a prebiotic model object (like neural network) from a file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../aleksy/prebioticframework/prebioticsystem/parsing/common/api/ParsingApi.html#read-java.lang.String-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../aleksy/prebioticframework/prebioticsystem/parsing/common/api/ParsingApi.html" title="interface in aleksy.prebioticframework.prebioticsystem.parsing.common.api">ParsingApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - of file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parsed model object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when problem</dd>
</dl>
</li>
</ul>
<a name="read-java.lang.String-aleksy.prebioticframework.prebioticsystem.parsing.common.model.CustomFunctionsForParser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a>&nbsp;read(java.lang.String&nbsp;filepath,
                          <a href="../../../../../../aleksy/prebioticframework/prebioticsystem/parsing/common/model/CustomFunctionsForParser.html" title="class in aleksy.prebioticframework.prebioticsystem.parsing.common.model">CustomFunctionsForParser</a>&nbsp;customFunctionsForParser)
                   throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../aleksy/prebioticframework/prebioticsystem/parsing/common/api/ParsingApi.html#read-java.lang.String-aleksy.prebioticframework.prebioticsystem.parsing.common.model.CustomFunctionsForParser-">ParsingApi</a></code></span></div>
<div class="block">Reads a prebiotic model object (like neural network) from a file. Method can be used to
 read a neural network with custom functions. Usage:
 Create the CustomFunctionsForParser in a builder and set the function instances of your classes.
 EXAMPLE:
 If you have custom axon function - set the axon function instance in the CustomFunctionsForParser
 and put it to params. Parser'll automatically set the instances to neural network</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../aleksy/prebioticframework/prebioticsystem/parsing/common/api/ParsingApi.html#read-java.lang.String-aleksy.prebioticframework.prebioticsystem.parsing.common.model.CustomFunctionsForParser-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../aleksy/prebioticframework/prebioticsystem/parsing/common/api/ParsingApi.html" title="interface in aleksy.prebioticframework.prebioticsystem.parsing.common.api">ParsingApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - of file</dd>
<dd><code>customFunctionsForParser</code> - with custom functions definitions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of neural network</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when problem</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aleksy/prebioticframework/prebioticsystem/parsing/common/impl/Parsing.html" target="_top">Frames</a></li>
<li><a href="Parsing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
