<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 04 10:30:52 CEST 2018 -->
<title>aleksy.prebioticframework.neural.teachingdata.common.model</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../aleksy/prebioticframework/neural/teachingdata/common/model/package-summary.html" target="classFrame">aleksy.prebioticframework.neural.teachingdata.common.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TeachingData.html" title="class in aleksy.prebioticframework.neural.teachingdata.common.model" target="classFrame">TeachingData</a></li>
<li><a href="TeachingDataPackage.html" title="class in aleksy.prebioticframework.neural.teachingdata.common.model" target="classFrame">TeachingDataPackage</a></li>
</ul>
</div>
</body>
</html>
