<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 21 15:46:34 CEST 2018 -->
<title>PrebioticNeuralNetwork</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrebioticNeuralNetwork";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/impl/KohonenNeuralNetwork.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.network.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aleksy/prebioticframework/neuralnetstructure/model/network/impl/PrebioticNeuralNetwork.html" target="_top">Frames</a></li>
<li><a href="PrebioticNeuralNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.aleksy.prebioticframework.neuralnetstructure.model.network.AbstractNeuralNetwork">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aleksy.prebioticframework.neuralnetstructure.model.network.impl</div>
<h2 title="Class PrebioticNeuralNetwork" class="title">Class PrebioticNeuralNetwork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/AbstractNeuralNetwork.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.network">aleksy.prebioticframework.neuralnetstructure.model.network.AbstractNeuralNetwork</a></li>
<li>
<ul class="inheritance">
<li>aleksy.prebioticframework.neuralnetstructure.model.network.impl.PrebioticNeuralNetwork</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.network">NeuralNetwork</a>, java.lang.Comparable&lt;<a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.network">NeuralNetwork</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrebioticNeuralNetwork</span>
extends <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/AbstractNeuralNetwork.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.network">AbstractNeuralNetwork</a>
implements <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.network">NeuralNetwork</a></pre>
<div class="block">Basic implementation of neural network</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/impl/PrebioticNeuralNetwork.html#PrebioticNeuralNetwork--">PrebioticNeuralNetwork</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aleksy.prebioticframework.neuralnetstructure.model.network.AbstractNeuralNetwork">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.<a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/AbstractNeuralNetwork.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.network">AbstractNeuralNetwork</a></h3>
<code><a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/AbstractNeuralNetwork.html#compareTo-aleksy.prebioticframework.neuralnetstructure.model.network.NeuralNetwork-">compareTo</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/AbstractNeuralNetwork.html#copy--">copy</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/AbstractNeuralNetwork.html#createBiasWeights--">createBiasWeights</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/AbstractNeuralNetwork.html#f-java.util.List-">f</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/AbstractNeuralNetwork.html#getAxonFunction--">getAxonFunction</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/AbstractNeuralNetwork.html#getCoreFunction--">getCoreFunction</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/AbstractNeuralNetwork.html#getDataNormalization--">getDataNormalization</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/AbstractNeuralNetwork.html#getDescription--">getDescription</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/AbstractNeuralNetwork.html#getInputLayer--">getInputLayer</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/AbstractNeuralNetwork.html#getLayers--">getLayers</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/AbstractNeuralNetwork.html#getOutputLayer--">getOutputLayer</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/AbstractNeuralNetwork.html#getRate--">getRate</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/AbstractNeuralNetwork.html#getType--">getType</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/AbstractNeuralNetwork.html#getWeightFunctionRecipe--">getWeightFunctionRecipe</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/AbstractNeuralNetwork.html#hybridize-aleksy.prebioticframework.neuralnetstructure.model.network.NeuralNetwork-double-">hybridize</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/AbstractNeuralNetwork.html#isBiasPresence--">isBiasPresence</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/AbstractNeuralNetwork.html#numberOfLayers--">numberOfLayers</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/AbstractNeuralNetwork.html#randomizeWeights-java.lang.Double-java.lang.Double-">randomizeWeights</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/AbstractNeuralNetwork.html#setBiasPresence-boolean-">setBiasPresence</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/AbstractNeuralNetwork.html#setDataNormalization-aleksy.prebioticframework.neuralnetstructure.enumerate.DataNormalizationType-">setDataNormalization</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/AbstractNeuralNetwork.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/AbstractNeuralNetwork.html#setLayers-java.util.List-">setLayers</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/AbstractNeuralNetwork.html#setRate-java.lang.Double-">setRate</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/AbstractNeuralNetwork.html#setType-aleksy.prebioticframework.neuralnetstructure.enumerate.NeuralNetworkType-">setType</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/AbstractNeuralNetwork.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aleksy.prebioticframework.neuralnetstructure.model.network.NeuralNetwork">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.<a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.network">NeuralNetwork</a></h3>
<code><a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html#copy--">copy</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html#createBiasWeights--">createBiasWeights</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html#f-java.util.List-">f</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html#getAxonFunction--">getAxonFunction</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html#getCoreFunction--">getCoreFunction</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html#getDataNormalization--">getDataNormalization</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html#getDescription--">getDescription</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html#getInputLayer--">getInputLayer</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html#getLayers--">getLayers</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html#getOutputLayer--">getOutputLayer</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html#getRate--">getRate</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html#getType--">getType</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html#getWeightFunctionRecipe--">getWeightFunctionRecipe</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html#hybridize-aleksy.prebioticframework.neuralnetstructure.model.network.NeuralNetwork-double-">hybridize</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html#isBiasPresence--">isBiasPresence</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html#numberOfLayers--">numberOfLayers</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html#randomizeWeights-java.lang.Double-java.lang.Double-">randomizeWeights</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html#setBiasPresence-boolean-">setBiasPresence</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html#setDataNormalization-aleksy.prebioticframework.neuralnetstructure.enumerate.DataNormalizationType-">setDataNormalization</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html#setLayers-java.util.List-">setLayers</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html#setRate-java.lang.Double-">setRate</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html#setType-aleksy.prebioticframework.neuralnetstructure.enumerate.NeuralNetworkType-">setType</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html#size--">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrebioticNeuralNetwork--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrebioticNeuralNetwork</h4>
<pre>public&nbsp;PrebioticNeuralNetwork()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/impl/KohonenNeuralNetwork.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.network.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aleksy/prebioticframework/neuralnetstructure/model/network/impl/PrebioticNeuralNetwork.html" target="_top">Frames</a></li>
<li><a href="PrebioticNeuralNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.aleksy.prebioticframework.neuralnetstructure.model.network.AbstractNeuralNetwork">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
