<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 04 10:30:43 CEST 2018 -->
<title>Geneticable</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Geneticable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Individual.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" target="_top">Frames</a></li>
<li><a href="Geneticable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aleksy.prebioticframework.evolution.genetic.common.model.individual</div>
<h2 title="Interface Geneticable" class="title">Interface Geneticable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Individual.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual">Individual</a>, <a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Protista.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual">Protista</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Geneticable</span>
extends java.lang.Comparable&lt;<a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a>&gt;</pre>
<div class="block">Geneticable interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html#crossover-aleksy.prebioticframework.evolution.genetic.common.model.individual.Geneticable-double-">crossover</a></span>(<a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a>&nbsp;parent,
         double&nbsp;mutationChance)</code>
<div class="block">Crossover function</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html#getFitness--">getFitness</a></span>()</code>
<div class="block">Getter for fitness value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Genotype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html#getGenotype--">getGenotype</a></span>()</code>
<div class="block">Getter for genotype</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../aleksy/prebioticframework/common/model/Range.html" title="class in aleksy.prebioticframework.common.model">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html#getLineSegment--">getLineSegment</a></span>()</code>
<div class="block">Getter for line segment to roulette and ranking method of selection</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html#newInstance-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype-">newInstance</a></span>(<a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Genotype</a>&nbsp;genotype)</code>
<div class="block">New instance creator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html#setFitness-double-">setFitness</a></span>(double&nbsp;fitness)</code>
<div class="block">Setter for fitness value</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html#setGenotype-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype-">setGenotype</a></span>(<a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Genotype</a>&nbsp;genotype)</code>
<div class="block">Setter for genotype</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html#setLineSegment-aleksy.prebioticframework.common.model.Range-">setLineSegment</a></span>(<a href="../../../../../../../aleksy/prebioticframework/common/model/Range.html" title="class in aleksy.prebioticframework.common.model">Range</a>&nbsp;lineSegment)</code>
<div class="block">Setter for line segment to roulette and ranking method of selection</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFitness-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFitness</h4>
<pre>void&nbsp;setFitness(double&nbsp;fitness)</pre>
<div class="block">Setter for fitness value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fitness</code> - to set</dd>
</dl>
</li>
</ul>
<a name="getFitness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitness</h4>
<pre>double&nbsp;getFitness()</pre>
<div class="block">Getter for fitness value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fitness value</dd>
</dl>
</li>
</ul>
<a name="setLineSegment-aleksy.prebioticframework.common.model.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineSegment</h4>
<pre>void&nbsp;setLineSegment(<a href="../../../../../../../aleksy/prebioticframework/common/model/Range.html" title="class in aleksy.prebioticframework.common.model">Range</a>&nbsp;lineSegment)</pre>
<div class="block">Setter for line segment to roulette and ranking method of selection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineSegment</code> - to set</dd>
</dl>
</li>
</ul>
<a name="getLineSegment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineSegment</h4>
<pre><a href="../../../../../../../aleksy/prebioticframework/common/model/Range.html" title="class in aleksy.prebioticframework.common.model">Range</a>&nbsp;getLineSegment()</pre>
<div class="block">Getter for line segment to roulette and ranking method of selection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>line segment</dd>
</dl>
</li>
</ul>
<a name="getGenotype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenotype</h4>
<pre><a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Genotype</a>&nbsp;getGenotype()</pre>
<div class="block">Getter for genotype</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>genotype</dd>
</dl>
</li>
</ul>
<a name="setGenotype-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenotype</h4>
<pre>void&nbsp;setGenotype(<a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Genotype</a>&nbsp;genotype)</pre>
<div class="block">Setter for genotype</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genotype</code> - to set</dd>
</dl>
</li>
</ul>
<a name="crossover-aleksy.prebioticframework.evolution.genetic.common.model.individual.Geneticable-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossover</h4>
<pre><a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a>&nbsp;crossover(<a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a>&nbsp;parent,
                      double&nbsp;mutationChance)</pre>
<div class="block">Crossover function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - to crossover</dd>
<dd><code>mutationChance</code> - of geneticable instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>child geneticable instance</dd>
</dl>
</li>
</ul>
<a name="newInstance-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstance</h4>
<pre><a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a>&nbsp;newInstance(<a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Genotype</a>&nbsp;genotype)</pre>
<div class="block">New instance creator. It should to return new instance of object, which
 implement this interface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genotype</code> - to set in new instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Individual.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" target="_top">Frames</a></li>
<li><a href="Geneticable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
