<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 04 10:30:43 CEST 2018 -->
<title>Protista</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Protista";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Individual.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?aleksy/prebioticframework/evolution/genetic/common/model/individual/Protista.html" target="_top">Frames</a></li>
<li><a href="Protista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aleksy.prebioticframework.evolution.genetic.common.model.individual</div>
<h2 title="Class Protista" class="title">Class Protista</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Individual.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual">aleksy.prebioticframework.evolution.genetic.common.model.individual.Individual</a></li>
<li>
<ul class="inheritance">
<li>aleksy.prebioticframework.evolution.genetic.common.model.individual.Protista</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a>, java.lang.Comparable&lt;<a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Protista</span>
extends <a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Individual.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual">Individual</a></pre>
<div class="block">Protista class. Abstract implementation of individual with brain</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/brain/Brain.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.brain">Brain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Protista.html#brain">brain</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.aleksy.prebioticframework.evolution.genetic.common.model.individual.Individual">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;aleksy.prebioticframework.evolution.genetic.common.model.individual.<a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Individual.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual">Individual</a></h3>
<code><a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Individual.html#genotype">genotype</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Protista.html#Protista-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype-">Protista</a></span>(<a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Genotype</a>&nbsp;genotype)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Protista.html#Protista-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype-aleksy.prebioticframework.evolution.genetic.common.model.brain.Brain-">Protista</a></span>(<a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Genotype</a>&nbsp;genotype,
        <a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/brain/Brain.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.brain">Brain</a>&nbsp;brain)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/brain/Brain.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.brain">Brain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Protista.html#getBrain--">getBrain</a></span>()</code>
<div class="block">Getter for brain</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Protista.html#setBrain-aleksy.prebioticframework.evolution.genetic.common.model.brain.Brain-">setBrain</a></span>(<a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/brain/Brain.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.brain">Brain</a>&nbsp;brain)</code>
<div class="block">Setter for brain</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aleksy.prebioticframework.evolution.genetic.common.model.individual.Individual">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aleksy.prebioticframework.evolution.genetic.common.model.individual.<a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Individual.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual">Individual</a></h3>
<code><a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Individual.html#compareTo-aleksy.prebioticframework.evolution.genetic.common.model.individual.Geneticable-">compareTo</a>, <a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Individual.html#crossover-aleksy.prebioticframework.evolution.genetic.common.model.individual.Geneticable-double-">crossover</a>, <a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Individual.html#getFitness--">getFitness</a>, <a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Individual.html#getGenotype--">getGenotype</a>, <a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Individual.html#getLineSegment--">getLineSegment</a>, <a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Individual.html#setFitness-double-">setFitness</a>, <a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Individual.html#setGenotype-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype-">setGenotype</a>, <a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Individual.html#setLineSegment-aleksy.prebioticframework.common.model.Range-">setLineSegment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aleksy.prebioticframework.evolution.genetic.common.model.individual.Geneticable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;aleksy.prebioticframework.evolution.genetic.common.model.individual.<a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a></h3>
<code><a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html#newInstance-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype-">newInstance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="brain">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>brain</h4>
<pre>protected&nbsp;<a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/brain/Brain.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.brain">Brain</a> brain</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Protista-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype-aleksy.prebioticframework.evolution.genetic.common.model.brain.Brain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Protista</h4>
<pre>public&nbsp;Protista(<a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Genotype</a>&nbsp;genotype,
                <a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/brain/Brain.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.brain">Brain</a>&nbsp;brain)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genotype</code> - of protista</dd>
<dd><code>brain</code> - of protista</dd>
</dl>
</li>
</ul>
<a name="Protista-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Protista</h4>
<pre>public&nbsp;Protista(<a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Genotype</a>&nbsp;genotype)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genotype</code> - of protista</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBrain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrain</h4>
<pre>public&nbsp;<a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/brain/Brain.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.brain">Brain</a>&nbsp;getBrain()</pre>
<div class="block">Getter for brain</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>brain</dd>
</dl>
</li>
</ul>
<a name="setBrain-aleksy.prebioticframework.evolution.genetic.common.model.brain.Brain-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBrain</h4>
<pre>public&nbsp;void&nbsp;setBrain(<a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/brain/Brain.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.brain">Brain</a>&nbsp;brain)</pre>
<div class="block">Setter for brain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brain</code> - to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Individual.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?aleksy/prebioticframework/evolution/genetic/common/model/individual/Protista.html" target="_top">Frames</a></li>
<li><a href="Protista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
