<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 21 15:46:34 CEST 2018 -->
<title>PrebioticLayer</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrebioticLayer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aleksy/prebioticframework/neuralnetstructure/model/layer/impl/PrebioticLayer.html" target="_top">Frames</a></li>
<li><a href="PrebioticLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.aleksy.prebioticframework.neuralnetstructure.model.layer.AbstractNeuralLayer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.aleksy.prebioticframework.neuralnetstructure.model.layer.AbstractNeuralLayer">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aleksy.prebioticframework.neuralnetstructure.model.layer.impl</div>
<h2 title="Class PrebioticLayer" class="title">Class PrebioticLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/AbstractNeuralLayer.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.layer">aleksy.prebioticframework.neuralnetstructure.model.layer.AbstractNeuralLayer</a></li>
<li>
<ul class="inheritance">
<li>aleksy.prebioticframework.neuralnetstructure.model.layer.impl.PrebioticLayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.layer">NeuralLayerInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrebioticLayer</span>
extends <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/AbstractNeuralLayer.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.layer">AbstractNeuralLayer</a>
implements <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.layer">NeuralLayerInterface</a></pre>
<div class="block">Basic implementation of neural network layer</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.aleksy.prebioticframework.neuralnetstructure.model.layer.AbstractNeuralLayer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer.<a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/AbstractNeuralLayer.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.layer">AbstractNeuralLayer</a></h3>
<code><a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/AbstractNeuralLayer.html#description">description</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/AbstractNeuralLayer.html#isInputLayer">isInputLayer</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/AbstractNeuralLayer.html#neurons">neurons</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/impl/PrebioticLayer.html#PrebioticLayer--">PrebioticLayer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aleksy.prebioticframework.neuralnetstructure.model.layer.AbstractNeuralLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer.<a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/AbstractNeuralLayer.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.layer">AbstractNeuralLayer</a></h3>
<code><a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/AbstractNeuralLayer.html#f-java.util.List-">f</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/AbstractNeuralLayer.html#getDescription--">getDescription</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/AbstractNeuralLayer.html#getNeurons--">getNeurons</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/AbstractNeuralLayer.html#hybridize-aleksy.prebioticframework.neuralnetstructure.model.layer.NeuralLayerInterface-double-">hybridize</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/AbstractNeuralLayer.html#isInputLayer--">isInputLayer</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/AbstractNeuralLayer.html#numberOfInputs--">numberOfInputs</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/AbstractNeuralLayer.html#randomizeWeights-java.lang.Double-java.lang.Double-">randomizeWeights</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/AbstractNeuralLayer.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/AbstractNeuralLayer.html#setInputLayer-boolean-">setInputLayer</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/AbstractNeuralLayer.html#setNeurons-java.util.List-">setNeurons</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/AbstractNeuralLayer.html#size--">size</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/AbstractNeuralLayer.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aleksy.prebioticframework.neuralnetstructure.model.layer.NeuralLayerInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer.<a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.layer">NeuralLayerInterface</a></h3>
<code><a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#f-java.util.List-">f</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#getDescription--">getDescription</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#getNeurons--">getNeurons</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#hybridize-aleksy.prebioticframework.neuralnetstructure.model.layer.NeuralLayerInterface-double-">hybridize</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#isInputLayer--">isInputLayer</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#numberOfInputs--">numberOfInputs</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#randomizeWeights-java.lang.Double-java.lang.Double-">randomizeWeights</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#setInputLayer-boolean-">setInputLayer</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#setNeurons-java.util.List-">setNeurons</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#size--">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrebioticLayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrebioticLayer</h4>
<pre>public&nbsp;PrebioticLayer()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aleksy/prebioticframework/neuralnetstructure/model/layer/impl/PrebioticLayer.html" target="_top">Frames</a></li>
<li><a href="PrebioticLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.aleksy.prebioticframework.neuralnetstructure.model.layer.AbstractNeuralLayer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.aleksy.prebioticframework.neuralnetstructure.model.layer.AbstractNeuralLayer">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
