<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 04 10:30:43 CEST 2018 -->
<title>Prebiotic</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Prebiotic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aleksy/prebioticframework/common/impl/Prebiotic.html" target="_top">Frames</a></li>
<li><a href="Prebiotic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aleksy.prebioticframework.common.impl</div>
<h2 title="Class Prebiotic" class="title">Class Prebiotic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../aleksy/prebioticframework/common/logic/Loggable.html" title="class in aleksy.prebioticframework.common.logic">aleksy.prebioticframework.common.logic.Loggable</a></li>
<li>
<ul class="inheritance">
<li>aleksy.prebioticframework.common.impl.Prebiotic</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../aleksy/prebioticframework/common/api/PrebioticApi.html" title="interface in aleksy.prebioticframework.common.api">PrebioticApi</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Prebiotic</span>
extends <a href="../../../../aleksy/prebioticframework/common/logic/Loggable.html" title="class in aleksy.prebioticframework.common.logic">Loggable</a>
implements <a href="../../../../aleksy/prebioticframework/common/api/PrebioticApi.html" title="interface in aleksy.prebioticframework.common.api">PrebioticApi</a></pre>
<div class="block">Basic implementation of Prebiotic Framework Api</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/common/impl/Prebiotic.html#Prebiotic--">Prebiotic</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/common/impl/Prebiotic.html#disableEventLogging--">disableEventLogging</a></span>()</code>
<div class="block">Disables Prebiotic Framework to logging messages to console</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/common/impl/Prebiotic.html#enableEventLogging--">enableEventLogging</a></span>()</code>
<div class="block">Allows Prebiotic Framework to logging messages to console</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../aleksy/prebioticframework/evolution/common/api/EvolutionApi.html" title="interface in aleksy.prebioticframework.evolution.common.api">EvolutionApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/common/impl/Prebiotic.html#evolutionApi--">evolutionApi</a></span>()</code>
<div class="block">Getter for Evolution module.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/common/impl/Prebiotic.html#getAuthor--">getAuthor</a></span>()</code>
<div class="block">Getter for author name, surname and city</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/common/impl/Prebiotic.html#getFrameworkName--">getFrameworkName</a></span>()</code>
<div class="block">Getter for framework name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/common/impl/Prebiotic.html#getSenderName--">getSenderName</a></span>()</code>
<div class="block">Getter for constant name of sender</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/common/impl/Prebiotic.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Getter of framework version</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/common/impl/Prebiotic.html#isEventLoggingEnabled--">isEventLoggingEnabled</a></span>()</code>
<div class="block">Returns true when the instance of Framework can log events in the console</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../aleksy/prebioticframework/neural/common/api/NeuralApi.html" title="interface in aleksy.prebioticframework.neural.common.api">NeuralApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/common/impl/Prebiotic.html#neuralApi--">neuralApi</a></span>()</code>
<div class="block">Getter for Neural module.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../aleksy/prebioticframework/common/api/PrebioticApi.html" title="interface in aleksy.prebioticframework.common.api">PrebioticApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/common/impl/Prebiotic.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Method creates new instance of Prebiotic facade ready to work</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../aleksy/prebioticframework/prebioticsystem/common/api/PrebioticSystemApi.html" title="interface in aleksy.prebioticframework.prebioticsystem.common.api">PrebioticSystemApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/common/impl/Prebiotic.html#prebioticSystemApi--">prebioticSystemApi</a></span>()</code>
<div class="block">Getter for Prebiotic System module.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../aleksy/prebioticframework/vision/common/api/VisionApi.html" title="interface in aleksy.prebioticframework.vision.common.api">VisionApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/common/impl/Prebiotic.html#visionApi--">visionApi</a></span>()</code>
<div class="block">Getter fpr Vision module.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Prebiotic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Prebiotic</h4>
<pre>public&nbsp;Prebiotic()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../aleksy/prebioticframework/common/api/PrebioticApi.html#getVersion--">PrebioticApi</a></code></span></div>
<div class="block">Getter of framework version</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../aleksy/prebioticframework/common/api/PrebioticApi.html#getVersion--">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../aleksy/prebioticframework/common/api/PrebioticApi.html" title="interface in aleksy.prebioticframework.common.api">PrebioticApi</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of version</dd>
</dl>
</li>
</ul>
<a name="getFrameworkName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameworkName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrameworkName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../aleksy/prebioticframework/common/api/PrebioticApi.html#getFrameworkName--">PrebioticApi</a></code></span></div>
<div class="block">Getter for framework name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../aleksy/prebioticframework/common/api/PrebioticApi.html#getFrameworkName--">getFrameworkName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../aleksy/prebioticframework/common/api/PrebioticApi.html" title="interface in aleksy.prebioticframework.common.api">PrebioticApi</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>framework name</dd>
</dl>
</li>
</ul>
<a name="getAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../aleksy/prebioticframework/common/api/PrebioticApi.html#getAuthor--">PrebioticApi</a></code></span></div>
<div class="block">Getter for author name, surname and city</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../aleksy/prebioticframework/common/api/PrebioticApi.html#getAuthor--">getAuthor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../aleksy/prebioticframework/common/api/PrebioticApi.html" title="interface in aleksy.prebioticframework.common.api">PrebioticApi</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>author data</dd>
</dl>
</li>
</ul>
<a name="enableEventLogging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableEventLogging</h4>
<pre>public&nbsp;void&nbsp;enableEventLogging()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../aleksy/prebioticframework/common/api/PrebioticApi.html#enableEventLogging--">PrebioticApi</a></code></span></div>
<div class="block">Allows Prebiotic Framework to logging messages to console</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../aleksy/prebioticframework/common/api/PrebioticApi.html#enableEventLogging--">enableEventLogging</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../aleksy/prebioticframework/common/api/PrebioticApi.html" title="interface in aleksy.prebioticframework.common.api">PrebioticApi</a></code></dd>
</dl>
</li>
</ul>
<a name="disableEventLogging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableEventLogging</h4>
<pre>public&nbsp;void&nbsp;disableEventLogging()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../aleksy/prebioticframework/common/api/PrebioticApi.html#disableEventLogging--">PrebioticApi</a></code></span></div>
<div class="block">Disables Prebiotic Framework to logging messages to console</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../aleksy/prebioticframework/common/api/PrebioticApi.html#disableEventLogging--">disableEventLogging</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../aleksy/prebioticframework/common/api/PrebioticApi.html" title="interface in aleksy.prebioticframework.common.api">PrebioticApi</a></code></dd>
</dl>
</li>
</ul>
<a name="isEventLoggingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEventLoggingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEventLoggingEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../aleksy/prebioticframework/common/api/PrebioticApi.html#isEventLoggingEnabled--">PrebioticApi</a></code></span></div>
<div class="block">Returns true when the instance of Framework can log events in the console</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../aleksy/prebioticframework/common/api/PrebioticApi.html#isEventLoggingEnabled--">isEventLoggingEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../aleksy/prebioticframework/common/api/PrebioticApi.html" title="interface in aleksy.prebioticframework.common.api">PrebioticApi</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message logging</dd>
</dl>
</li>
</ul>
<a name="neuralApi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neuralApi</h4>
<pre>public&nbsp;<a href="../../../../aleksy/prebioticframework/neural/common/api/NeuralApi.html" title="interface in aleksy.prebioticframework.neural.common.api">NeuralApi</a>&nbsp;neuralApi()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../aleksy/prebioticframework/common/api/PrebioticApi.html#neuralApi--">PrebioticApi</a></code></span></div>
<div class="block">Getter for Neural module. It is the main module of Framework. It is used for
 model, training and testing the neural networks. User can create own definition
 of problem and train the neural networks to solve it. More information can be
 found here:
 https://gitlab.com/Aleksy/prebiotic-framework/wikis/prebiotic-framework</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../aleksy/prebioticframework/common/api/PrebioticApi.html#neuralApi--">neuralApi</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../aleksy/prebioticframework/common/api/PrebioticApi.html" title="interface in aleksy.prebioticframework.common.api">PrebioticApi</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>neural api</dd>
</dl>
</li>
</ul>
<a name="evolutionApi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evolutionApi</h4>
<pre>public&nbsp;<a href="../../../../aleksy/prebioticframework/evolution/common/api/EvolutionApi.html" title="interface in aleksy.prebioticframework.evolution.common.api">EvolutionApi</a>&nbsp;evolutionApi()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../aleksy/prebioticframework/common/api/PrebioticApi.html#evolutionApi--">PrebioticApi</a></code></span></div>
<div class="block">Getter for Evolution module. The module is used to model the problems, which can be
 solved by evolution algorithms. In the module exists the implementation of special
 model which uses genetic algorithms with neural networks.
 More information can be found here:
 https://gitlab.com/Aleksy/prebiotic-framework/wikis/protista-training</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../aleksy/prebioticframework/common/api/PrebioticApi.html#evolutionApi--">evolutionApi</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../aleksy/prebioticframework/common/api/PrebioticApi.html" title="interface in aleksy.prebioticframework.common.api">PrebioticApi</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>evolution api</dd>
</dl>
</li>
</ul>
<a name="visionApi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visionApi</h4>
<pre>public&nbsp;<a href="../../../../aleksy/prebioticframework/vision/common/api/VisionApi.html" title="interface in aleksy.prebioticframework.vision.common.api">VisionApi</a>&nbsp;visionApi()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../aleksy/prebioticframework/common/api/PrebioticApi.html#visionApi--">PrebioticApi</a></code></span></div>
<div class="block">Getter fpr Vision module. The module is used to display the status of some model objects
 of the Framework - neural networks, genotypes. Module cans also generate graphics panels.
 Panels can be used in the user frames, windows and gui. Displayable components
 are implemented in JSwing library.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../aleksy/prebioticframework/common/api/PrebioticApi.html#visionApi--">visionApi</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../aleksy/prebioticframework/common/api/PrebioticApi.html" title="interface in aleksy.prebioticframework.common.api">PrebioticApi</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vision api</dd>
</dl>
</li>
</ul>
<a name="prebioticSystemApi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prebioticSystemApi</h4>
<pre>public&nbsp;<a href="../../../../aleksy/prebioticframework/prebioticsystem/common/api/PrebioticSystemApi.html" title="interface in aleksy.prebioticframework.prebioticsystem.common.api">PrebioticSystemApi</a>&nbsp;prebioticSystemApi()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../aleksy/prebioticframework/common/api/PrebioticApi.html#prebioticSystemApi--">PrebioticApi</a></code></span></div>
<div class="block">Getter for Prebiotic System module. The module is used to log messages in
 the console and for operations on the files (like saving and reading neural networks)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../aleksy/prebioticframework/common/api/PrebioticApi.html#prebioticSystemApi--">prebioticSystemApi</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../aleksy/prebioticframework/common/api/PrebioticApi.html" title="interface in aleksy.prebioticframework.common.api">PrebioticApi</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prebiotic system api</dd>
</dl>
</li>
</ul>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../aleksy/prebioticframework/common/api/PrebioticApi.html" title="interface in aleksy.prebioticframework.common.api">PrebioticApi</a>&nbsp;newInstance()</pre>
<div class="block">Method creates new instance of Prebiotic facade ready to work</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of Prebiotic facade</dd>
</dl>
</li>
</ul>
<a name="getSenderName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSenderName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSenderName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../aleksy/prebioticframework/common/logic/Loggable.html#getSenderName--">Loggable</a></code></span></div>
<div class="block">Getter for constant name of sender</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../aleksy/prebioticframework/common/logic/Loggable.html#getSenderName--">getSenderName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../aleksy/prebioticframework/common/logic/Loggable.html" title="class in aleksy.prebioticframework.common.logic">Loggable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>log sender name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aleksy/prebioticframework/common/impl/Prebiotic.html" target="_top">Frames</a></li>
<li><a href="Prebiotic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
