<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 21 15:46:34 CEST 2018 -->
<title>PrebioticNetworkStructureConfigurationsBuilder</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrebioticNetworkStructureConfigurationsBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aleksy/prebioticframework/neuralnetstructure/builder/config/PrebioticNetworkStructureConfigurationsBuilder.html" target="_top">Frames</a></li>
<li><a href="PrebioticNetworkStructureConfigurationsBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aleksy.prebioticframework.neuralnetstructure.builder.config</div>
<h2 title="Class PrebioticNetworkStructureConfigurationsBuilder" class="title">Class PrebioticNetworkStructureConfigurationsBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../aleksy/prebioticframework/common/logic/Loggable.html" title="class in aleksy.prebioticframework.common.logic">aleksy.prebioticframework.common.logic.Loggable</a></li>
<li>
<ul class="inheritance">
<li>aleksy.prebioticframework.neuralnetstructure.builder.config.PrebioticNetworkStructureConfigurationsBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrebioticNetworkStructureConfigurationsBuilder</span>
extends <a href="../../../../../aleksy/prebioticframework/common/logic/Loggable.html" title="class in aleksy.prebioticframework.common.logic">Loggable</a></pre>
<div class="block">Neural network structure configurations builder</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/builder/config/PrebioticNetworkStructureConfigurationsBuilder.html#PrebioticNetworkStructureConfigurationsBuilder-aleksy.prebioticframework.common.facade.api.PrebioticFacadeInterface-">PrebioticNetworkStructureConfigurationsBuilder</a></span>(<a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html" title="interface in aleksy.prebioticframework.common.api.api">PrebioticFacadeInterface</a>&nbsp;prebiotic)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/config/StructureConfigurations.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.config">StructureConfigurations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/builder/config/PrebioticNetworkStructureConfigurationsBuilder.html#create--">create</a></span>()</code>
<div class="block">Builds a configurations object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/builder/config/PrebioticNetworkStructureConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neuralnetstructure.builder.config">PrebioticNetworkStructureConfigurationsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/builder/config/PrebioticNetworkStructureConfigurationsBuilder.html#defaultConfigurations-aleksy.prebioticframework.neuralnetstructure.enumerate.NeuralNetworkType-">defaultConfigurations</a></span>(<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/enumerate/NeuralNetworkType.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate">NeuralNetworkType</a>&nbsp;type)</code>
<div class="block">Defines default configuration of neural network structure.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/builder/config/PrebioticNetworkStructureConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neuralnetstructure.builder.config">PrebioticNetworkStructureConfigurationsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/builder/config/PrebioticNetworkStructureConfigurationsBuilder.html#defineAxonInstance-aleksy.prebioticframework.neuralnetstructure.model.function.AxonFunction-">defineAxonInstance</a></span>(<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AxonFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">AxonFunction</a>&nbsp;axon)</code>
<div class="block">Defines axon instance in configurations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/builder/config/PrebioticNetworkStructureConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neuralnetstructure.builder.config">PrebioticNetworkStructureConfigurationsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/builder/config/PrebioticNetworkStructureConfigurationsBuilder.html#defineCoreInstance-aleksy.prebioticframework.neuralnetstructure.model.function.CoreFunction-">defineCoreInstance</a></span>(<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/CoreFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">CoreFunction</a>&nbsp;core)</code>
<div class="block">Defines core instance in configurations.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/builder/config/PrebioticNetworkStructureConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neuralnetstructure.builder.config">PrebioticNetworkStructureConfigurationsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/builder/config/PrebioticNetworkStructureConfigurationsBuilder.html#defineWeightInstance-aleksy.prebioticframework.neuralnetstructure.model.function.WeightFunction-">defineWeightInstance</a></span>(<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/WeightFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">WeightFunction</a>&nbsp;weight)</code>
<div class="block">Defines weight instance in configurations.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/builder/config/PrebioticNetworkStructureConfigurationsBuilder.html#getSenderName--">getSenderName</a></span>()</code>
<div class="block">Getter for constant name of sender</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/builder/config/PrebioticNetworkStructureConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neuralnetstructure.builder.config">PrebioticNetworkStructureConfigurationsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/builder/config/PrebioticNetworkStructureConfigurationsBuilder.html#parametrizedConfigurations-aleksy.prebioticframework.neuralnetstructure.enumerate.AxonFunctionRecipe-aleksy.prebioticframework.neuralnetstructure.enumerate.DataNormalizationType-boolean-aleksy.prebioticframework.neuralnetstructure.enumerate.NeuralNetworkType-">parametrizedConfigurations</a></span>(<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/enumerate/AxonFunctionRecipe.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate">AxonFunctionRecipe</a>&nbsp;axonFunctionRecipe,
                          <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/enumerate/DataNormalizationType.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate">DataNormalizationType</a>&nbsp;dataNormalizationType,
                          boolean&nbsp;biasPresence,
                          <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/enumerate/NeuralNetworkType.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate">NeuralNetworkType</a>&nbsp;type)</code>
<div class="block">Defines parametrized configurations of basic model of neural network.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/builder/config/PrebioticNetworkStructureConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neuralnetstructure.builder.config">PrebioticNetworkStructureConfigurationsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/builder/config/PrebioticNetworkStructureConfigurationsBuilder.html#setAxonFunction-aleksy.prebioticframework.neuralnetstructure.enumerate.AxonFunctionRecipe-">setAxonFunction</a></span>(<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/enumerate/AxonFunctionRecipe.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate">AxonFunctionRecipe</a>&nbsp;axonFunctionRecipe)</code>
<div class="block">Setter for axon function for neural network structure configuration</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/builder/config/PrebioticNetworkStructureConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neuralnetstructure.builder.config">PrebioticNetworkStructureConfigurationsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/builder/config/PrebioticNetworkStructureConfigurationsBuilder.html#setBiasPresence-boolean-">setBiasPresence</a></span>(boolean&nbsp;biasPresence)</code>
<div class="block">Setter for bias presence</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/builder/config/PrebioticNetworkStructureConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neuralnetstructure.builder.config">PrebioticNetworkStructureConfigurationsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/builder/config/PrebioticNetworkStructureConfigurationsBuilder.html#setCoreFunction-aleksy.prebioticframework.neuralnetstructure.enumerate.CoreFunctionRecipe-">setCoreFunction</a></span>(<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/enumerate/CoreFunctionRecipe.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate">CoreFunctionRecipe</a>&nbsp;coreFunctionRecipe)</code>
<div class="block">Setter for core function for neural network structure configuration</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/builder/config/PrebioticNetworkStructureConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neuralnetstructure.builder.config">PrebioticNetworkStructureConfigurationsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/builder/config/PrebioticNetworkStructureConfigurationsBuilder.html#setDataNormalization-aleksy.prebioticframework.neuralnetstructure.enumerate.DataNormalizationType-">setDataNormalization</a></span>(<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/enumerate/DataNormalizationType.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate">DataNormalizationType</a>&nbsp;dataNormalization)</code>
<div class="block">Setter for data normalization.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/builder/config/PrebioticNetworkStructureConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neuralnetstructure.builder.config">PrebioticNetworkStructureConfigurationsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/builder/config/PrebioticNetworkStructureConfigurationsBuilder.html#setNeuralNetworkType-aleksy.prebioticframework.neuralnetstructure.enumerate.NeuralNetworkType-">setNeuralNetworkType</a></span>(<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/enumerate/NeuralNetworkType.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate">NeuralNetworkType</a>&nbsp;neuralNetworkType)</code>
<div class="block">Setter for neural network type</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/builder/config/PrebioticNetworkStructureConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neuralnetstructure.builder.config">PrebioticNetworkStructureConfigurationsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/builder/config/PrebioticNetworkStructureConfigurationsBuilder.html#setWeightFunction-aleksy.prebioticframework.neuralnetstructure.enumerate.WeightFunctionRecipe-">setWeightFunction</a></span>(<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/enumerate/WeightFunctionRecipe.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate">WeightFunctionRecipe</a>&nbsp;weightFunctionRecipe)</code>
<div class="block">Setter for weight function for neural network structure configuration</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrebioticNetworkStructureConfigurationsBuilder-aleksy.prebioticframework.common.facade.api.PrebioticFacadeInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrebioticNetworkStructureConfigurationsBuilder</h4>
<pre>public&nbsp;PrebioticNetworkStructureConfigurationsBuilder(<a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html" title="interface in aleksy.prebioticframework.common.api.api">PrebioticFacadeInterface</a>&nbsp;prebiotic)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prebiotic</code> - facade</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWeightFunction-aleksy.prebioticframework.neuralnetstructure.enumerate.WeightFunctionRecipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeightFunction</h4>
<pre>public&nbsp;<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/builder/config/PrebioticNetworkStructureConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neuralnetstructure.builder.config">PrebioticNetworkStructureConfigurationsBuilder</a>&nbsp;setWeightFunction(<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/enumerate/WeightFunctionRecipe.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate">WeightFunctionRecipe</a>&nbsp;weightFunctionRecipe)</pre>
<div class="block">Setter for weight function for neural network structure configuration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weightFunctionRecipe</code> - to define</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="setCoreFunction-aleksy.prebioticframework.neuralnetstructure.enumerate.CoreFunctionRecipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoreFunction</h4>
<pre>public&nbsp;<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/builder/config/PrebioticNetworkStructureConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neuralnetstructure.builder.config">PrebioticNetworkStructureConfigurationsBuilder</a>&nbsp;setCoreFunction(<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/enumerate/CoreFunctionRecipe.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate">CoreFunctionRecipe</a>&nbsp;coreFunctionRecipe)</pre>
<div class="block">Setter for core function for neural network structure configuration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coreFunctionRecipe</code> - to define</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="setAxonFunction-aleksy.prebioticframework.neuralnetstructure.enumerate.AxonFunctionRecipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxonFunction</h4>
<pre>public&nbsp;<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/builder/config/PrebioticNetworkStructureConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neuralnetstructure.builder.config">PrebioticNetworkStructureConfigurationsBuilder</a>&nbsp;setAxonFunction(<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/enumerate/AxonFunctionRecipe.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate">AxonFunctionRecipe</a>&nbsp;axonFunctionRecipe)</pre>
<div class="block">Setter for axon function for neural network structure configuration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axonFunctionRecipe</code> - to define</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="setNeuralNetworkType-aleksy.prebioticframework.neuralnetstructure.enumerate.NeuralNetworkType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeuralNetworkType</h4>
<pre>public&nbsp;<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/builder/config/PrebioticNetworkStructureConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neuralnetstructure.builder.config">PrebioticNetworkStructureConfigurationsBuilder</a>&nbsp;setNeuralNetworkType(<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/enumerate/NeuralNetworkType.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate">NeuralNetworkType</a>&nbsp;neuralNetworkType)</pre>
<div class="block">Setter for neural network type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuralNetworkType</code> - to define</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="setBiasPresence-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBiasPresence</h4>
<pre>public&nbsp;<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/builder/config/PrebioticNetworkStructureConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neuralnetstructure.builder.config">PrebioticNetworkStructureConfigurationsBuilder</a>&nbsp;setBiasPresence(boolean&nbsp;biasPresence)</pre>
<div class="block">Setter for bias presence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biasPresence</code> - to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="defaultConfigurations-aleksy.prebioticframework.neuralnetstructure.enumerate.NeuralNetworkType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultConfigurations</h4>
<pre>public&nbsp;<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/builder/config/PrebioticNetworkStructureConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neuralnetstructure.builder.config">PrebioticNetworkStructureConfigurationsBuilder</a>&nbsp;defaultConfigurations(<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/enumerate/NeuralNetworkType.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate">NeuralNetworkType</a>&nbsp;type)</pre>
<div class="block">Defines default configuration of neural network structure.
 For type FEEDFORWARD:
 Weight function recipe is set to DEFAULT_LINEAR,
 Axon function recipe is set to SIGMOID,
 Bias presence is set to TRUE,
 Data normalization type is set to NORMALIZATION_TO_UNIT_VECTOR.
 For type KOHONEN:
 Weight function recipe is set to SQUARE_DIFFERENCE,
 Axon function recipe is set to HYPERBOLIC,
 Bias presence is set to FALSE,
 Data normalization type is set to NO_NORMALIZATION.
 For all types core function recipe is set to DEFAULT_ADDER.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of building network</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="parametrizedConfigurations-aleksy.prebioticframework.neuralnetstructure.enumerate.AxonFunctionRecipe-aleksy.prebioticframework.neuralnetstructure.enumerate.DataNormalizationType-boolean-aleksy.prebioticframework.neuralnetstructure.enumerate.NeuralNetworkType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parametrizedConfigurations</h4>
<pre>public&nbsp;<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/builder/config/PrebioticNetworkStructureConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neuralnetstructure.builder.config">PrebioticNetworkStructureConfigurationsBuilder</a>&nbsp;parametrizedConfigurations(<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/enumerate/AxonFunctionRecipe.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate">AxonFunctionRecipe</a>&nbsp;axonFunctionRecipe,
                                                                                 <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/enumerate/DataNormalizationType.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate">DataNormalizationType</a>&nbsp;dataNormalizationType,
                                                                                 boolean&nbsp;biasPresence,
                                                                                 <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/enumerate/NeuralNetworkType.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate">NeuralNetworkType</a>&nbsp;type)</pre>
<div class="block">Defines parametrized configurations of basic model of neural network. That's mean, that
 neural network will have DEFAULT_LINEAR weight function, DEFAULT_ADDER core function, but rest
 of the parameters can be parametrized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axonFunctionRecipe</code> - to set for network</dd>
<dd><code>dataNormalizationType</code> - to set for network</dd>
<dd><code>biasPresence</code> - to set for network</dd>
<dd><code>type</code> - of network</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="setDataNormalization-aleksy.prebioticframework.neuralnetstructure.enumerate.DataNormalizationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataNormalization</h4>
<pre>public&nbsp;<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/builder/config/PrebioticNetworkStructureConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neuralnetstructure.builder.config">PrebioticNetworkStructureConfigurationsBuilder</a>&nbsp;setDataNormalization(<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/enumerate/DataNormalizationType.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate">DataNormalizationType</a>&nbsp;dataNormalization)</pre>
<div class="block">Setter for data normalization. Use it when you would to scale neural network
 input data to average of input data values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataNormalization</code> - to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="defineAxonInstance-aleksy.prebioticframework.neuralnetstructure.model.function.AxonFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineAxonInstance</h4>
<pre>public&nbsp;<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/builder/config/PrebioticNetworkStructureConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neuralnetstructure.builder.config">PrebioticNetworkStructureConfigurationsBuilder</a>&nbsp;defineAxonInstance(<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AxonFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">AxonFunction</a>&nbsp;axon)</pre>
<div class="block">Defines axon instance in configurations. Should be used when axon recipe is set to AXON_CUSTOM</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axon</code> - custom instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="defineCoreInstance-aleksy.prebioticframework.neuralnetstructure.model.function.CoreFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineCoreInstance</h4>
<pre>public&nbsp;<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/builder/config/PrebioticNetworkStructureConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neuralnetstructure.builder.config">PrebioticNetworkStructureConfigurationsBuilder</a>&nbsp;defineCoreInstance(<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/CoreFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">CoreFunction</a>&nbsp;core)</pre>
<div class="block">Defines core instance in configurations. Should be used when core recipe is set to CORE_CUSTOM</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>core</code> - custom instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="defineWeightInstance-aleksy.prebioticframework.neuralnetstructure.model.function.WeightFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineWeightInstance</h4>
<pre>public&nbsp;<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/builder/config/PrebioticNetworkStructureConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neuralnetstructure.builder.config">PrebioticNetworkStructureConfigurationsBuilder</a>&nbsp;defineWeightInstance(<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/WeightFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">WeightFunction</a>&nbsp;weight)</pre>
<div class="block">Defines weight instance in configurations. Should be used when weight recipe is set to WEIGHT_CUSTOM</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - custom instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/config/StructureConfigurations.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.config">StructureConfigurations</a>&nbsp;create()</pre>
<div class="block">Builds a configurations object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>structure configurations with parameters set in builder</dd>
</dl>
</li>
</ul>
<a name="getSenderName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSenderName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSenderName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/logic/Loggable.html#getSenderName--">Loggable</a></code></span></div>
<div class="block">Getter for constant name of sender</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/common/logic/Loggable.html#getSenderName--">getSenderName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/logic/Loggable.html" title="class in aleksy.prebioticframework.common.logic">Loggable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>log sender name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aleksy/prebioticframework/neuralnetstructure/builder/config/PrebioticNetworkStructureConfigurationsBuilder.html" target="_top">Frames</a></li>
<li><a href="PrebioticNetworkStructureConfigurationsBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
