<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 04 10:30:46 CEST 2018 -->
<title>AxonFunctions.HOPFIELD_TANH</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AxonFunctions.HOPFIELD_TANH";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HOPFIELD_SIGMOID.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HOPFIELD_THRESHOLD.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HOPFIELD_TANH.html" target="_top">Frames</a></li>
<li><a href="AxonFunctions.HOPFIELD_TANH.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.AbstractAxonFunction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aleksy.prebioticframework.neural.neuralnetstructure.common.util</div>
<h2 title="Class AxonFunctions.HOPFIELD_TANH" class="title">Class AxonFunctions.HOPFIELD_TANH</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractAxonFunction.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.AbstractAxonFunction</a></li>
<li>
<ul class="inheritance">
<li>aleksy.prebioticframework.neural.neuralnetstructure.common.util.AxonFunctions.HOPFIELD_TANH</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AxonFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">AxonFunction</a>, <a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/Function.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">Function</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">AxonFunctions</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AxonFunctions.HOPFIELD_TANH</span>
extends <a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractAxonFunction.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">AbstractAxonFunction</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.AbstractAxonFunction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.<a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractAxonFunction.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">AbstractAxonFunction</a></h3>
<code><a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractAxonFunction.html#axonFunctionRecipe">axonFunctionRecipe</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HOPFIELD_TANH.html#HOPFIELD_TANH--">HOPFIELD_TANH</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HOPFIELD_TANH.html#derivative-java.lang.Double-">derivative</a></span>(java.lang.Double&nbsp;x)</code>
<div class="block">Function calculates a derivative from basic axon function.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HOPFIELD_TANH.html#f-java.lang.Double-">f</a></span>(java.lang.Double&nbsp;x)</code>
<div class="block">Function calculates output from core function to external neuron output</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AxonFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">AxonFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HOPFIELD_TANH.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Produce new instance of function</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.AbstractAxonFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.<a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractAxonFunction.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">AbstractAxonFunction</a></h3>
<code><a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractAxonFunction.html#getAxonFunctionRecipe--">getAxonFunctionRecipe</a>, <a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractAxonFunction.html#setAxonFunctionRecipe-aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.AxonFunctionRecipe-">setAxonFunctionRecipe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HOPFIELD_TANH--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HOPFIELD_TANH</h4>
<pre>public&nbsp;HOPFIELD_TANH()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="f-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>public&nbsp;java.lang.Double&nbsp;f(java.lang.Double&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AxonFunction.html#f-java.lang.Double-">AxonFunction</a></code></span></div>
<div class="block">Function calculates output from core function to external neuron output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - internal output from core</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>external neuron output in specific data type</dd>
</dl>
</li>
</ul>
<a name="derivative-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derivative</h4>
<pre>public&nbsp;java.lang.Double&nbsp;derivative(java.lang.Double&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AxonFunction.html#derivative-java.lang.Double-">AxonFunction</a></code></span></div>
<div class="block">Function calculates a derivative from basic axon function. This method is needed
 for deep learning algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - parameter of derivative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>derivative from basic axon function</dd>
</dl>
</li>
</ul>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AxonFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">AxonFunction</a>&nbsp;newInstance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/Function.html#newInstance--">Function</a></code></span></div>
<div class="block">Produce new instance of function</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>function new instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HOPFIELD_SIGMOID.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HOPFIELD_THRESHOLD.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HOPFIELD_TANH.html" target="_top">Frames</a></li>
<li><a href="AxonFunctions.HOPFIELD_TANH.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.AbstractAxonFunction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
