<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 04 10:30:52 CEST 2018 -->
<title>aleksy.prebioticframework.neural.neuralnetstructure.common.util</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/util/package-summary.html" target="classFrame">aleksy.prebioticframework.neural.neuralnetstructure.common.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AxonFunctions.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util" target="classFrame">AxonFunctions</a></li>
<li><a href="AxonFunctions.HOPFIELD_SIGMOID.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util" target="classFrame">AxonFunctions.HOPFIELD_SIGMOID</a></li>
<li><a href="AxonFunctions.HOPFIELD_TANH.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util" target="classFrame">AxonFunctions.HOPFIELD_TANH</a></li>
<li><a href="AxonFunctions.HOPFIELD_THRESHOLD.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util" target="classFrame">AxonFunctions.HOPFIELD_THRESHOLD</a></li>
<li><a href="AxonFunctions.HYPERBOLIC.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util" target="classFrame">AxonFunctions.HYPERBOLIC</a></li>
<li><a href="AxonFunctions.LINEAR.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util" target="classFrame">AxonFunctions.LINEAR</a></li>
<li><a href="AxonFunctions.SIGMOID.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util" target="classFrame">AxonFunctions.SIGMOID</a></li>
<li><a href="AxonFunctions.TANH.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util" target="classFrame">AxonFunctions.TANH</a></li>
<li><a href="AxonFunctions.THRESHOLD.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util" target="classFrame">AxonFunctions.THRESHOLD</a></li>
<li><a href="Converter.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util" target="classFrame">Converter</a></li>
<li><a href="CoreFunctions.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util" target="classFrame">CoreFunctions</a></li>
<li><a href="CoreFunctions.DEFAULT_ADDER.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util" target="classFrame">CoreFunctions.DEFAULT_ADDER</a></li>
<li><a href="WeightFunctions.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util" target="classFrame">WeightFunctions</a></li>
<li><a href="WeightFunctions.DEFAULT_LINEAR.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util" target="classFrame">WeightFunctions.DEFAULT_LINEAR</a></li>
<li><a href="WeightFunctions.SQUARE_DIFFERENCE.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util" target="classFrame">WeightFunctions.SQUARE_DIFFERENCE</a></li>
</ul>
</div>
</body>
</html>
