<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 04 10:30:52 CEST 2018 -->
<title>aleksy.prebioticframework.neural.neuralnetstructure.common.util</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="aleksy.prebioticframework.neural.neuralnetstructure.common.util";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/impl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../aleksy/prebioticframework/neural/teaching/builder/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aleksy/prebioticframework/neural/neuralnetstructure/common/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;aleksy.prebioticframework.neural.neuralnetstructure.common.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">AxonFunctions</a></td>
<td class="colLast">
<div class="block">Util class for axon functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HOPFIELD_SIGMOID.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">AxonFunctions.HOPFIELD_SIGMOID</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HOPFIELD_TANH.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">AxonFunctions.HOPFIELD_TANH</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HOPFIELD_THRESHOLD.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">AxonFunctions.HOPFIELD_THRESHOLD</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.HYPERBOLIC.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">AxonFunctions.HYPERBOLIC</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.LINEAR.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">AxonFunctions.LINEAR</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.SIGMOID.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">AxonFunctions.SIGMOID</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.TANH.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">AxonFunctions.TANH</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/util/AxonFunctions.THRESHOLD.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">AxonFunctions.THRESHOLD</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/util/Converter.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">Converter</a></td>
<td class="colLast">
<div class="block">Prebiotic converter util class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/util/CoreFunctions.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">CoreFunctions</a></td>
<td class="colLast">
<div class="block">Util class for core functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/util/CoreFunctions.DEFAULT_ADDER.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">CoreFunctions.DEFAULT_ADDER</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/util/WeightFunctions.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">WeightFunctions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/util/WeightFunctions.DEFAULT_LINEAR.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">WeightFunctions.DEFAULT_LINEAR</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/util/WeightFunctions.SQUARE_DIFFERENCE.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">WeightFunctions.SQUARE_DIFFERENCE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/impl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../aleksy/prebioticframework/neural/teaching/builder/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aleksy/prebioticframework/neural/neuralnetstructure/common/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
