<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 04 10:30:54 CEST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#aleksy.prebioticframework">aleksy.prebioticframework.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="aleksy.prebioticframework">
<!--   -->
</a>
<h2 title="aleksy.prebioticframework">aleksy.prebioticframework.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>aleksy.prebioticframework.common.constants.<a href="aleksy/prebioticframework/common/constants/BasicConstants.html" title="class in aleksy.prebioticframework.common.constants">BasicConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="aleksy.prebioticframework.common.constants.BasicConstants.AUTHOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="aleksy/prebioticframework/common/constants/BasicConstants.html#AUTHOR">AUTHOR</a></code></td>
<td class="colLast"><code>"Aleksy Bernat, Wroclaw"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aleksy.prebioticframework.common.constants.BasicConstants.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="aleksy/prebioticframework/common/constants/BasicConstants.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"Prebiotic Framework"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aleksy.prebioticframework.common.constants.BasicConstants.SHORT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="aleksy/prebioticframework/common/constants/BasicConstants.html#SHORT_NAME">SHORT_NAME</a></code></td>
<td class="colLast"><code>"PF"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aleksy.prebioticframework.common.constants.BasicConstants.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="aleksy/prebioticframework/common/constants/BasicConstants.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"1.0.0"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>aleksy.prebioticframework.prebioticsystem.parsing.common.constants.<a href="aleksy/prebioticframework/prebioticsystem/parsing/common/constants/PnnFileFormat.html" title="class in aleksy.prebioticframework.prebioticsystem.parsing.common.constants">PnnFileFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="aleksy.prebioticframework.prebioticsystem.parsing.common.constants.PnnFileFormat.version">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aleksy/prebioticframework/prebioticsystem/parsing/common/constants/PnnFileFormat.html#version">version</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>aleksy.prebioticframework.vision.common.constants.<a href="aleksy/prebioticframework/vision/common/constants/VisionConstants.html" title="class in aleksy.prebioticframework.vision.common.constants">VisionConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="aleksy.prebioticframework.vision.common.constants.VisionConstants.START_FRAME_X_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aleksy/prebioticframework/vision/common/constants/VisionConstants.html#START_FRAME_X_SIZE">START_FRAME_X_SIZE</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aleksy.prebioticframework.vision.common.constants.VisionConstants.START_FRAME_Y_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aleksy/prebioticframework/vision/common/constants/VisionConstants.html#START_FRAME_Y_SIZE">START_FRAME_Y_SIZE</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>aleksy.prebioticframework.vision.display.panel.abstr.<a href="aleksy/prebioticframework/vision/display/panel/abstr/AbstractCoordinateSystemNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractCoordinateSystemNeuralPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="aleksy.prebioticframework.vision.display.panel.abstr.AbstractCoordinateSystemNeuralPanel.SCALING">
<!--   -->
</a><code>protected&nbsp;final&nbsp;double</code></td>
<td><code><a href="aleksy/prebioticframework/vision/display/panel/abstr/AbstractCoordinateSystemNeuralPanel.html#SCALING">SCALING</a></code></td>
<td class="colLast"><code>0.874</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
