<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 04 10:30:54 CEST 2018 -->
<title>Overview</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="aleksy/prebioticframework/package-summary.html">aleksy.prebioticframework</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aleksy/prebioticframework/common/api/package-summary.html">aleksy.prebioticframework.common.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aleksy/prebioticframework/common/constants/package-summary.html">aleksy.prebioticframework.common.constants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aleksy/prebioticframework/common/enumerate/package-summary.html">aleksy.prebioticframework.common.enumerate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aleksy/prebioticframework/common/exception/package-summary.html">aleksy.prebioticframework.common.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aleksy/prebioticframework/common/impl/package-summary.html">aleksy.prebioticframework.common.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aleksy/prebioticframework/common/logic/package-summary.html">aleksy.prebioticframework.common.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aleksy/prebioticframework/common/model/package-summary.html">aleksy.prebioticframework.common.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aleksy/prebioticframework/common/util/package-summary.html">aleksy.prebioticframework.common.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aleksy/prebioticframework/evolution/common/api/package-summary.html">aleksy.prebioticframework.evolution.common.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aleksy/prebioticframework/evolution/common/impl/package-summary.html">aleksy.prebioticframework.evolution.common.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aleksy/prebioticframework/evolution/genetic/builder/config/package-summary.html">aleksy.prebioticframework.evolution.genetic.builder.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aleksy/prebioticframework/evolution/genetic/builder/genotype/package-summary.html">aleksy.prebioticframework.evolution.genetic.builder.genotype</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aleksy/prebioticframework/evolution/genetic/common/api/package-summary.html">aleksy.prebioticframework.evolution.genetic.common.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aleksy/prebioticframework/evolution/genetic/common/enumerate/package-summary.html">aleksy.prebioticframework.evolution.genetic.common.enumerate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aleksy/prebioticframework/evolution/genetic/common/exception/package-summary.html">aleksy.prebioticframework.evolution.genetic.common.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aleksy/prebioticframework/evolution/genetic/common/impl/package-summary.html">aleksy.prebioticframework.evolution.genetic.common.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aleksy/prebioticframework/evolution/genetic/common/model/brain/package-summary.html">aleksy.prebioticframework.evolution.genetic.common.model.brain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aleksy/prebioticframework/evolution/genetic/common/model/config/package-summary.html">aleksy.prebioticframework.evolution.genetic.common.model.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aleksy/prebioticframework/evolution/genetic/common/model/environment/package-summary.html">aleksy.prebioticframework.evolution.genetic.common.model.environment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aleksy/prebioticframework/evolution/genetic/common/model/individual/package-summary.html">aleksy.prebioticframework.evolution.genetic.common.model.individual</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/package-summary.html">aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aleksy/prebioticframework/evolution/genetic/common/util/package-summary.html">aleksy.prebioticframework.evolution.genetic.common.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aleksy/prebioticframework/evolution/genetic/logic/package-summary.html">aleksy.prebioticframework.evolution.genetic.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aleksy/prebioticframework/neural/common/api/package-summary.html">aleksy.prebioticframework.neural.common.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aleksy/prebioticframework/neural/common/impl/package-summary.html">aleksy.prebioticframework.neural.common.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aleksy/prebioticframework/neural/neuralnetstructure/builder/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aleksy/prebioticframework/neural/neuralnetstructure/builder/config/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.builder.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aleksy/prebioticframework/neural/neuralnetstructure/common/api/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aleksy/prebioticframework/neural/neuralnetstructure/common/exception/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aleksy/prebioticframework/neural/neuralnetstructure/common/exception/abstr/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.exception.abstr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aleksy/prebioticframework/neural/neuralnetstructure/common/impl/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aleksy/prebioticframework/neural/neuralnetstructure/common/model/config/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.model.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.model.function</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aleksy/prebioticframework/neural/neuralnetstructure/common/model/layer/impl/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.model.layer.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.model.network</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/impl/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/impl/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aleksy/prebioticframework/neural/neuralnetstructure/common/util/package-summary.html">aleksy.prebioticframework.neural.neuralnetstructure.common.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aleksy/prebioticframework/neural/teaching/builder/package-summary.html">aleksy.prebioticframework.neural.teaching.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aleksy/prebioticframework/neural/teaching/common/api/package-summary.html">aleksy.prebioticframework.neural.teaching.common.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aleksy/prebioticframework/neural/teaching/common/exception/package-summary.html">aleksy.prebioticframework.neural.teaching.common.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aleksy/prebioticframework/neural/teaching/common/impl/package-summary.html">aleksy.prebioticframework.neural.teaching.common.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aleksy/prebioticframework/neural/teaching/common/model/config/package-summary.html">aleksy.prebioticframework.neural.teaching.common.model.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aleksy/prebioticframework/neural/teaching/common/model/config/abstr/package-summary.html">aleksy.prebioticframework.neural.teaching.common.model.config.abstr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aleksy/prebioticframework/neural/teaching/logic/package-summary.html">aleksy.prebioticframework.neural.teaching.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aleksy/prebioticframework/neural/teachingdata/builder/package-summary.html">aleksy.prebioticframework.neural.teachingdata.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aleksy/prebioticframework/neural/teachingdata/common/api/package-summary.html">aleksy.prebioticframework.neural.teachingdata.common.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aleksy/prebioticframework/neural/teachingdata/common/impl/package-summary.html">aleksy.prebioticframework.neural.teachingdata.common.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aleksy/prebioticframework/neural/teachingdata/common/model/package-summary.html">aleksy.prebioticframework.neural.teachingdata.common.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aleksy/prebioticframework/prebioticsystem/common/api/package-summary.html">aleksy.prebioticframework.prebioticsystem.common.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aleksy/prebioticframework/prebioticsystem/common/impl/package-summary.html">aleksy.prebioticframework.prebioticsystem.common.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aleksy/prebioticframework/prebioticsystem/common/model/package-summary.html">aleksy.prebioticframework.prebioticsystem.common.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aleksy/prebioticframework/prebioticsystem/parsing/builder/package-summary.html">aleksy.prebioticframework.prebioticsystem.parsing.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aleksy/prebioticframework/prebioticsystem/parsing/common/api/package-summary.html">aleksy.prebioticframework.prebioticsystem.parsing.common.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aleksy/prebioticframework/prebioticsystem/parsing/common/constants/package-summary.html">aleksy.prebioticframework.prebioticsystem.parsing.common.constants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aleksy/prebioticframework/prebioticsystem/parsing/common/exception/package-summary.html">aleksy.prebioticframework.prebioticsystem.parsing.common.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aleksy/prebioticframework/prebioticsystem/parsing/common/impl/package-summary.html">aleksy.prebioticframework.prebioticsystem.parsing.common.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aleksy/prebioticframework/prebioticsystem/parsing/common/model/package-summary.html">aleksy.prebioticframework.prebioticsystem.parsing.common.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aleksy/prebioticframework/prebioticsystem/parsing/logic/package-summary.html">aleksy.prebioticframework.prebioticsystem.parsing.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aleksy/prebioticframework/vision/common/api/package-summary.html">aleksy.prebioticframework.vision.common.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aleksy/prebioticframework/vision/common/constants/package-summary.html">aleksy.prebioticframework.vision.common.constants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aleksy/prebioticframework/vision/common/enumerate/package-summary.html">aleksy.prebioticframework.vision.common.enumerate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aleksy/prebioticframework/vision/common/impl/package-summary.html">aleksy.prebioticframework.vision.common.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aleksy/prebioticframework/vision/display/common/api/package-summary.html">aleksy.prebioticframework.vision.display.common.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aleksy/prebioticframework/vision/display/common/impl/package-summary.html">aleksy.prebioticframework.vision.display.common.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aleksy/prebioticframework/vision/display/frame/package-summary.html">aleksy.prebioticframework.vision.display.frame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aleksy/prebioticframework/vision/display/panel/package-summary.html">aleksy.prebioticframework.vision.display.panel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aleksy/prebioticframework/vision/display/panel/abstr/package-summary.html">aleksy.prebioticframework.vision.display.panel.abstr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aleksy/prebioticframework/vision/display/panel/coordinatesystem/package-summary.html">aleksy.prebioticframework.vision.display.panel.coordinatesystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aleksy/prebioticframework/vision/display/panel/descriptor/package-summary.html">aleksy.prebioticframework.vision.display.panel.descriptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aleksy/prebioticframework/vision/display/panel/genotype/package-summary.html">aleksy.prebioticframework.vision.display.panel.genotype</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aleksy/prebioticframework/vision/display/panel/structure/package-summary.html">aleksy.prebioticframework.vision.display.panel.structure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aleksy/prebioticframework/vision/display/panel/weightmatrix/package-summary.html">aleksy.prebioticframework.vision.display.panel.weightmatrix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
