<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 04 10:30:54 CEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;aleksy.prebioticframework.common.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="aleksy.prebioticframework.common.exception.PrebioticException">
<!--   -->
</a>
<h3>Class <a href="aleksy/prebioticframework/common/exception/PrebioticException.html" title="class in aleksy.prebioticframework.common.exception">aleksy.prebioticframework.common.exception.PrebioticException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;aleksy.prebioticframework.evolution.genetic.common.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="aleksy.prebioticframework.evolution.genetic.common.exception.GeneticAlgorithmConfigurationsException">
<!--   -->
</a>
<h3>Class <a href="aleksy/prebioticframework/evolution/genetic/common/exception/GeneticAlgorithmConfigurationsException.html" title="class in aleksy.prebioticframework.evolution.genetic.common.exception">aleksy.prebioticframework.evolution.genetic.common.exception.GeneticAlgorithmConfigurationsException</a> extends <a href="aleksy/prebioticframework/evolution/genetic/common/exception/GeneticAlgorithmException.html" title="class in aleksy.prebioticframework.evolution.genetic.common.exception">GeneticAlgorithmException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="aleksy.prebioticframework.evolution.genetic.common.exception.GeneticAlgorithmException">
<!--   -->
</a>
<h3>Class <a href="aleksy/prebioticframework/evolution/genetic/common/exception/GeneticAlgorithmException.html" title="class in aleksy.prebioticframework.evolution.genetic.common.exception">aleksy.prebioticframework.evolution.genetic.common.exception.GeneticAlgorithmException</a> extends <a href="aleksy/prebioticframework/common/exception/PrebioticException.html" title="class in aleksy.prebioticframework.common.exception">PrebioticException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;aleksy.prebioticframework.neural.neuralnetstructure.common.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="aleksy.prebioticframework.neural.neuralnetstructure.common.exception.EmptyFunctionDefinitionException">
<!--   -->
</a>
<h3>Class <a href="aleksy/prebioticframework/neural/neuralnetstructure/common/exception/EmptyFunctionDefinitionException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception">aleksy.prebioticframework.neural.neuralnetstructure.common.exception.EmptyFunctionDefinitionException</a> extends <a href="aleksy/prebioticframework/neural/neuralnetstructure/common/exception/abstr/NeuralNetworkException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception.abstr">NeuralNetworkException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="aleksy.prebioticframework.neural.neuralnetstructure.common.exception.IncorrectNumberOfInputsInLayerException">
<!--   -->
</a>
<h3>Class <a href="aleksy/prebioticframework/neural/neuralnetstructure/common/exception/IncorrectNumberOfInputsInLayerException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception">aleksy.prebioticframework.neural.neuralnetstructure.common.exception.IncorrectNumberOfInputsInLayerException</a> extends <a href="aleksy/prebioticframework/neural/neuralnetstructure/common/exception/abstr/NeuralLayerException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception.abstr">NeuralLayerException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="aleksy.prebioticframework.neural.neuralnetstructure.common.exception.IncorrectNumberOfInputsInNeuronException">
<!--   -->
</a>
<h3>Class <a href="aleksy/prebioticframework/neural/neuralnetstructure/common/exception/IncorrectNumberOfInputsInNeuronException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception">aleksy.prebioticframework.neural.neuralnetstructure.common.exception.IncorrectNumberOfInputsInNeuronException</a> extends <a href="aleksy/prebioticframework/neural/neuralnetstructure/common/exception/abstr/NeuronException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception.abstr">NeuronException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="aleksy.prebioticframework.neural.neuralnetstructure.common.exception.InvalidStructureException">
<!--   -->
</a>
<h3>Class <a href="aleksy/prebioticframework/neural/neuralnetstructure/common/exception/InvalidStructureException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception">aleksy.prebioticframework.neural.neuralnetstructure.common.exception.InvalidStructureException</a> extends <a href="aleksy/prebioticframework/neural/neuralnetstructure/common/exception/abstr/NeuralNetworkException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception.abstr">NeuralNetworkException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;aleksy.prebioticframework.neural.neuralnetstructure.common.exception.abstr</h2>
<ul class="blockList">
<li class="blockList"><a name="aleksy.prebioticframework.neural.neuralnetstructure.common.exception.abstr.NeuralLayerException">
<!--   -->
</a>
<h3>Class <a href="aleksy/prebioticframework/neural/neuralnetstructure/common/exception/abstr/NeuralLayerException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception.abstr">aleksy.prebioticframework.neural.neuralnetstructure.common.exception.abstr.NeuralLayerException</a> extends <a href="aleksy/prebioticframework/neural/neuralnetstructure/common/exception/abstr/NeuralNetworkException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception.abstr">NeuralNetworkException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="aleksy.prebioticframework.neural.neuralnetstructure.common.exception.abstr.NeuralNetworkException">
<!--   -->
</a>
<h3>Class <a href="aleksy/prebioticframework/neural/neuralnetstructure/common/exception/abstr/NeuralNetworkException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception.abstr">aleksy.prebioticframework.neural.neuralnetstructure.common.exception.abstr.NeuralNetworkException</a> extends <a href="aleksy/prebioticframework/common/exception/PrebioticException.html" title="class in aleksy.prebioticframework.common.exception">PrebioticException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="aleksy.prebioticframework.neural.neuralnetstructure.common.exception.abstr.NeuronException">
<!--   -->
</a>
<h3>Class <a href="aleksy/prebioticframework/neural/neuralnetstructure/common/exception/abstr/NeuronException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception.abstr">aleksy.prebioticframework.neural.neuralnetstructure.common.exception.abstr.NeuronException</a> extends <a href="aleksy/prebioticframework/neural/neuralnetstructure/common/exception/abstr/NeuralNetworkException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception.abstr">NeuralNetworkException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;aleksy.prebioticframework.neural.teaching.common.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="aleksy.prebioticframework.neural.teaching.common.exception.DeepLearningConfigurationsException">
<!--   -->
</a>
<h3>Class <a href="aleksy/prebioticframework/neural/teaching/common/exception/DeepLearningConfigurationsException.html" title="class in aleksy.prebioticframework.neural.teaching.common.exception">aleksy.prebioticframework.neural.teaching.common.exception.DeepLearningConfigurationsException</a> extends <a href="aleksy/prebioticframework/neural/teaching/common/exception/DeepLearningException.html" title="class in aleksy.prebioticframework.neural.teaching.common.exception">DeepLearningException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="aleksy.prebioticframework.neural.teaching.common.exception.DeepLearningException">
<!--   -->
</a>
<h3>Class <a href="aleksy/prebioticframework/neural/teaching/common/exception/DeepLearningException.html" title="class in aleksy.prebioticframework.neural.teaching.common.exception">aleksy.prebioticframework.neural.teaching.common.exception.DeepLearningException</a> extends <a href="aleksy/prebioticframework/common/exception/PrebioticException.html" title="class in aleksy.prebioticframework.common.exception">PrebioticException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="aleksy.prebioticframework.neural.teaching.common.exception.HopfieldLearningException">
<!--   -->
</a>
<h3>Class <a href="aleksy/prebioticframework/neural/teaching/common/exception/HopfieldLearningException.html" title="class in aleksy.prebioticframework.neural.teaching.common.exception">aleksy.prebioticframework.neural.teaching.common.exception.HopfieldLearningException</a> extends <a href="aleksy/prebioticframework/common/exception/PrebioticException.html" title="class in aleksy.prebioticframework.common.exception">PrebioticException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="aleksy.prebioticframework.neural.teaching.common.exception.KohonenLearningConfigurationsException">
<!--   -->
</a>
<h3>Class <a href="aleksy/prebioticframework/neural/teaching/common/exception/KohonenLearningConfigurationsException.html" title="class in aleksy.prebioticframework.neural.teaching.common.exception">aleksy.prebioticframework.neural.teaching.common.exception.KohonenLearningConfigurationsException</a> extends <a href="aleksy/prebioticframework/neural/teaching/common/exception/KohonenLearningException.html" title="class in aleksy.prebioticframework.neural.teaching.common.exception">KohonenLearningException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="aleksy.prebioticframework.neural.teaching.common.exception.KohonenLearningException">
<!--   -->
</a>
<h3>Class <a href="aleksy/prebioticframework/neural/teaching/common/exception/KohonenLearningException.html" title="class in aleksy.prebioticframework.neural.teaching.common.exception">aleksy.prebioticframework.neural.teaching.common.exception.KohonenLearningException</a> extends <a href="aleksy/prebioticframework/common/exception/PrebioticException.html" title="class in aleksy.prebioticframework.common.exception">PrebioticException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;aleksy.prebioticframework.prebioticsystem.parsing.common.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="aleksy.prebioticframework.prebioticsystem.parsing.common.exception.WrongPnnFileVersionException">
<!--   -->
</a>
<h3>Class <a href="aleksy/prebioticframework/prebioticsystem/parsing/common/exception/WrongPnnFileVersionException.html" title="class in aleksy.prebioticframework.prebioticsystem.parsing.common.exception">aleksy.prebioticframework.prebioticsystem.parsing.common.exception.WrongPnnFileVersionException</a> extends <a href="aleksy/prebioticframework/common/exception/PrebioticException.html" title="class in aleksy.prebioticframework.common.exception">PrebioticException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;aleksy.prebioticframework.vision.display.frame</h2>
<ul class="blockList">
<li class="blockList"><a name="aleksy.prebioticframework.vision.display.frame.Frame">
<!--   -->
</a>
<h3>Class <a href="aleksy/prebioticframework/vision/display/frame/Frame.html" title="class in aleksy.prebioticframework.vision.display.frame">aleksy.prebioticframework.vision.display.frame.Frame</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;aleksy.prebioticframework.vision.display.panel</h2>
<ul class="blockList">
<li class="blockList"><a name="aleksy.prebioticframework.vision.display.panel.ResizablePanel">
<!--   -->
</a>
<h3>Class <a href="aleksy/prebioticframework/vision/display/panel/ResizablePanel.html" title="class in aleksy.prebioticframework.vision.display.panel">aleksy.prebioticframework.vision.display.panel.ResizablePanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;aleksy.prebioticframework.vision.display.panel.abstr</h2>
<ul class="blockList">
<li class="blockList"><a name="aleksy.prebioticframework.vision.display.panel.abstr.AbstractCoordinateSystemNeuralPanel">
<!--   -->
</a>
<h3>Class <a href="aleksy/prebioticframework/vision/display/panel/abstr/AbstractCoordinateSystemNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">aleksy.prebioticframework.vision.display.panel.abstr.AbstractCoordinateSystemNeuralPanel</a> extends <a href="aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractNeuralPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>SCALING</h4>
<pre>double SCALING</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aleksy.prebioticframework.vision.display.panel.abstr.AbstractNeuralPanel">
<!--   -->
</a>
<h3>Class <a href="aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">aleksy.prebioticframework.vision.display.panel.abstr.AbstractNeuralPanel</a> extends <a href="aleksy/prebioticframework/vision/display/panel/abstr/AbstractPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nn</h4>
<pre><a href="aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a> nn</pre>
</li>
<li class="blockList">
<h4>hue</h4>
<pre>java.lang.Double hue</pre>
</li>
<li class="blockList">
<h4>inputRange</h4>
<pre><a href="aleksy/prebioticframework/common/model/Range.html" title="class in aleksy.prebioticframework.common.model">Range</a> inputRange</pre>
</li>
<li class="blockList">
<h4>font</h4>
<pre>java.awt.Font font</pre>
</li>
<li class="blockListLast">
<h4>italicFont</h4>
<pre>java.awt.Font italicFont</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aleksy.prebioticframework.vision.display.panel.abstr.AbstractPanel">
<!--   -->
</a>
<h3>Class <a href="aleksy/prebioticframework/vision/display/panel/abstr/AbstractPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">aleksy.prebioticframework.vision.display.panel.abstr.AbstractPanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="aleksy.prebioticframework.vision.display.panel.abstr.AbstractStructureNeuralPanel">
<!--   -->
</a>
<h3>Class <a href="aleksy/prebioticframework/vision/display/panel/abstr/AbstractStructureNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">aleksy.prebioticframework.vision.display.panel.abstr.AbstractStructureNeuralPanel</a> extends <a href="aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractNeuralPanel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="aleksy.prebioticframework.vision.display.panel.abstr.AbstractWeightMatrixNeuralPanel">
<!--   -->
</a>
<h3>Class <a href="aleksy/prebioticframework/vision/display/panel/abstr/AbstractWeightMatrixNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">aleksy.prebioticframework.vision.display.panel.abstr.AbstractWeightMatrixNeuralPanel</a> extends <a href="aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractNeuralPanel</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;aleksy.prebioticframework.vision.display.panel.coordinatesystem</h2>
<ul class="blockList">
<li class="blockList"><a name="aleksy.prebioticframework.vision.display.panel.coordinatesystem.CoordinateSystemNeuralPanel">
<!--   -->
</a>
<h3>Class <a href="aleksy/prebioticframework/vision/display/panel/coordinatesystem/CoordinateSystemNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.coordinatesystem">aleksy.prebioticframework.vision.display.panel.coordinatesystem.CoordinateSystemNeuralPanel</a> extends <a href="aleksy/prebioticframework/vision/display/panel/abstr/AbstractCoordinateSystemNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractCoordinateSystemNeuralPanel</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;aleksy.prebioticframework.vision.display.panel.descriptor</h2>
<ul class="blockList">
<li class="blockList"><a name="aleksy.prebioticframework.vision.display.panel.descriptor.DescriptorNeuralPanel">
<!--   -->
</a>
<h3>Class <a href="aleksy/prebioticframework/vision/display/panel/descriptor/DescriptorNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.descriptor">aleksy.prebioticframework.vision.display.panel.descriptor.DescriptorNeuralPanel</a> extends <a href="aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractNeuralPanel</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;aleksy.prebioticframework.vision.display.panel.genotype</h2>
<ul class="blockList">
<li class="blockList"><a name="aleksy.prebioticframework.vision.display.panel.genotype.GenotypePanel">
<!--   -->
</a>
<h3>Class <a href="aleksy/prebioticframework/vision/display/panel/genotype/GenotypePanel.html" title="class in aleksy.prebioticframework.vision.display.panel.genotype">aleksy.prebioticframework.vision.display.panel.genotype.GenotypePanel</a> extends <a href="aleksy/prebioticframework/vision/display/panel/abstr/AbstractPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>genotype</h4>
<pre><a href="aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Genotype</a> genotype</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;aleksy.prebioticframework.vision.display.panel.structure</h2>
<ul class="blockList">
<li class="blockList"><a name="aleksy.prebioticframework.vision.display.panel.structure.FeedforwardStructureNeuralPanel">
<!--   -->
</a>
<h3>Class <a href="aleksy/prebioticframework/vision/display/panel/structure/FeedforwardStructureNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.structure">aleksy.prebioticframework.vision.display.panel.structure.FeedforwardStructureNeuralPanel</a> extends <a href="aleksy/prebioticframework/vision/display/panel/abstr/AbstractStructureNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractStructureNeuralPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>SYNAPSES_VISIBLE</h4>
<pre>double SYNAPSES_VISIBLE</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aleksy.prebioticframework.vision.display.panel.structure.FeedforwardStructureSquareNeuralPanel">
<!--   -->
</a>
<h3>Class <a href="aleksy/prebioticframework/vision/display/panel/structure/FeedforwardStructureSquareNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.structure">aleksy.prebioticframework.vision.display.panel.structure.FeedforwardStructureSquareNeuralPanel</a> extends <a href="aleksy/prebioticframework/vision/display/panel/abstr/AbstractStructureNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractStructureNeuralPanel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="aleksy.prebioticframework.vision.display.panel.structure.HopfieldStructurePanel">
<!--   -->
</a>
<h3>Class <a href="aleksy/prebioticframework/vision/display/panel/structure/HopfieldStructurePanel.html" title="class in aleksy.prebioticframework.vision.display.panel.structure">aleksy.prebioticframework.vision.display.panel.structure.HopfieldStructurePanel</a> extends <a href="aleksy/prebioticframework/vision/display/panel/abstr/AbstractStructureNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractStructureNeuralPanel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="aleksy.prebioticframework.vision.display.panel.structure.KohonenStructureNeuralPanel">
<!--   -->
</a>
<h3>Class <a href="aleksy/prebioticframework/vision/display/panel/structure/KohonenStructureNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.structure">aleksy.prebioticframework.vision.display.panel.structure.KohonenStructureNeuralPanel</a> extends <a href="aleksy/prebioticframework/vision/display/panel/abstr/AbstractStructureNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractStructureNeuralPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>knn</h4>
<pre><a href="aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/KohonenNeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">KohonenNeuralNetwork</a> knn</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;aleksy.prebioticframework.vision.display.panel.weightmatrix</h2>
<ul class="blockList">
<li class="blockList"><a name="aleksy.prebioticframework.vision.display.panel.weightmatrix.FeedforwardWeightMatrixNeuralPanel">
<!--   -->
</a>
<h3>Class <a href="aleksy/prebioticframework/vision/display/panel/weightmatrix/FeedforwardWeightMatrixNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.weightmatrix">aleksy.prebioticframework.vision.display.panel.weightmatrix.FeedforwardWeightMatrixNeuralPanel</a> extends <a href="aleksy/prebioticframework/vision/display/panel/abstr/AbstractWeightMatrixNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractWeightMatrixNeuralPanel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="aleksy.prebioticframework.vision.display.panel.weightmatrix.HopfieldWeightMatrixNeuralPanel">
<!--   -->
</a>
<h3>Class <a href="aleksy/prebioticframework/vision/display/panel/weightmatrix/HopfieldWeightMatrixNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.weightmatrix">aleksy.prebioticframework.vision.display.panel.weightmatrix.HopfieldWeightMatrixNeuralPanel</a> extends <a href="aleksy/prebioticframework/vision/display/panel/abstr/AbstractWeightMatrixNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractWeightMatrixNeuralPanel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="aleksy.prebioticframework.vision.display.panel.weightmatrix.KohonenWeightMatrixNeuralPanel">
<!--   -->
</a>
<h3>Class <a href="aleksy/prebioticframework/vision/display/panel/weightmatrix/KohonenWeightMatrixNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.weightmatrix">aleksy.prebioticframework.vision.display.panel.weightmatrix.KohonenWeightMatrixNeuralPanel</a> extends <a href="aleksy/prebioticframework/vision/display/panel/abstr/AbstractWeightMatrixNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractWeightMatrixNeuralPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>knn</h4>
<pre><a href="aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/KohonenNeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">KohonenNeuralNetwork</a> knn</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
