<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 21 15:46:34 CEST 2018 -->
<title>Teaching</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Teaching";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aleksy/prebioticframework/teaching/common/impl/Teaching.html" target="_top">Frames</a></li>
<li><a href="Teaching.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aleksy.prebioticframework.neural.teaching.common.impl</div>
<h2 title="Class Teaching" class="title">Class Teaching</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aleksy.prebioticframework.neural.teaching.common.impl.Teaching</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../aleksy/prebioticframework/teaching/common/api/TeachingFacadeInterface.html" title="interface in aleksy.prebioticframework.neural.teaching.common.api">TeachingFacadeInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Teaching</span>
extends java.lang.Object
implements <a href="../../../../../aleksy/prebioticframework/teaching/common/api/TeachingFacadeInterface.html" title="interface in aleksy.prebioticframework.neural.teaching.common.api">TeachingFacadeInterface</a></pre>
<div class="block">Implementation of <a href="../../../../../aleksy/prebioticframework/teaching/common/api/TeachingFacadeInterface.html" title="interface in aleksy.prebioticframework.neural.teaching.common.api"><code>TeachingFacadeInterface</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/teaching/common/impl/Teaching.html#Teaching-aleksy.prebioticframework.common.facade.api.PrebioticFacadeInterface-">Teaching</a></span>(<a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html" title="interface in aleksy.prebioticframework.common.api.api">PrebioticFacadeInterface</a>&nbsp;prebiotic)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.network">NeuralNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/teaching/common/impl/Teaching.html#deepLearning-aleksy.prebioticframework.neural.teachingdata.model.TeachingData-aleksy.prebioticframework.neuralnetstructure.model.network.NeuralNetwork-aleksy.prebioticframework.neural.teaching.config.DeepLearningConfigurations-">deepLearning</a></span>(<a href="../../../../../aleksy/prebioticframework/teachingdata/model/TeachingData.html" title="class in aleksy.prebioticframework.neural.teachingdata.common.model">TeachingData</a>&nbsp;teachingData,
            <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.network">NeuralNetwork</a>&nbsp;network,
            <a href="../../../../../aleksy/prebioticframework/teaching/config/DeepLearningConfigurations.html" title="class in aleksy.prebioticframework.neural.teaching.common.model.config">DeepLearningConfigurations</a>&nbsp;deepLearningConfigurations)</code>
<div class="block">Starting method for deep learning algorithm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.network">NeuralNetwork</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/teaching/common/impl/Teaching.html#geneticAlgorithm-aleksy.prebioticframework.neural.teachingdata.model.TeachingData-aleksy.prebioticframework.neuralnetstructure.model.network.NeuralNetwork-aleksy.prebioticframework.neural.teaching.config.GeneticAlgorithmConfigurations-">geneticAlgorithm</a></span>(<a href="../../../../../aleksy/prebioticframework/teachingdata/model/TeachingData.html" title="class in aleksy.prebioticframework.neural.teachingdata.common.model">TeachingData</a>&nbsp;teachingData,
                <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.network">NeuralNetwork</a>&nbsp;network,
                <a href="../../../../../aleksy/prebioticframework/teaching/config/GeneticAlgorithmConfigurations.html" title="class in aleksy.prebioticframework.neural.teaching.common.model.config">GeneticAlgorithmConfigurations</a>&nbsp;geneticAlgorithmConfigurations)</code>
<div class="block">Start method for genetic algorithm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.network">NeuralNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/teaching/common/impl/Teaching.html#kohonenLearning-aleksy.prebioticframework.neural.teachingdata.model.TeachingData-aleksy.prebioticframework.neuralnetstructure.model.network.NeuralNetwork-aleksy.prebioticframework.neural.teaching.config.KohonenLearningConfigurations-">kohonenLearning</a></span>(<a href="../../../../../aleksy/prebioticframework/teachingdata/model/TeachingData.html" title="class in aleksy.prebioticframework.neural.teachingdata.common.model">TeachingData</a>&nbsp;teachingData,
               <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.network">NeuralNetwork</a>&nbsp;network,
               <a href="../../../../../aleksy/prebioticframework/teaching/config/KohonenLearningConfigurations.html" title="class in aleksy.prebioticframework.neural.teaching.common.model.config">KohonenLearningConfigurations</a>&nbsp;kohonenLearningConfigurations)</code>
<div class="block">Starting method for kohonen learning algorithm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Teaching-aleksy.prebioticframework.common.facade.api.PrebioticFacadeInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Teaching</h4>
<pre>public&nbsp;Teaching(<a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html" title="interface in aleksy.prebioticframework.common.api.api">PrebioticFacadeInterface</a>&nbsp;prebiotic)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="geneticAlgorithm-aleksy.prebioticframework.neural.teachingdata.model.TeachingData-aleksy.prebioticframework.neuralnetstructure.model.network.NeuralNetwork-aleksy.prebioticframework.neural.teaching.config.GeneticAlgorithmConfigurations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geneticAlgorithm</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.network">NeuralNetwork</a>&gt;&nbsp;geneticAlgorithm(<a href="../../../../../aleksy/prebioticframework/teachingdata/model/TeachingData.html" title="class in aleksy.prebioticframework.neural.teachingdata.common.model">TeachingData</a>&nbsp;teachingData,
                                                               <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.network">NeuralNetwork</a>&nbsp;network,
                                                               <a href="../../../../../aleksy/prebioticframework/teaching/config/GeneticAlgorithmConfigurations.html" title="class in aleksy.prebioticframework.neural.teaching.common.model.config">GeneticAlgorithmConfigurations</a>&nbsp;geneticAlgorithmConfigurations)
                                                        throws <a href="../../../../../aleksy/prebioticframework/teaching/exception/GeneticAlgorithmException.html" title="class in aleksy.prebioticframework.neural.teaching.common.exception">GeneticAlgorithmException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/teaching/common/api/TeachingFacadeInterface.html#geneticAlgorithm-aleksy.prebioticframework.neural.teachingdata.model.TeachingData-aleksy.prebioticframework.neuralnetstructure.model.network.NeuralNetwork-aleksy.prebioticframework.neural.teaching.config.GeneticAlgorithmConfigurations-">TeachingFacadeInterface</a></code></span></div>
<div class="block">Start method for genetic algorithm. This implementation use an average value of euclidean distances between
 output vectors and expected output vectors as rate of neural network. Genetic algorithm calculates all output
 vectors from <a href="../../../../../aleksy/prebioticframework/teachingdata/model/TeachingData.html" title="class in aleksy.prebioticframework.neural.teachingdata.common.model"><code>TeachingData</code></a> for neural network and compares each vector to expected output vector, next
 it calculates an euclidean distances between this vectors and sets the average value of this distances as rate.
 Algorithm stops when defined amount of generations will be generated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/teaching/common/api/TeachingFacadeInterface.html#geneticAlgorithm-aleksy.prebioticframework.neural.teachingdata.model.TeachingData-aleksy.prebioticframework.neuralnetstructure.model.network.NeuralNetwork-aleksy.prebioticframework.neural.teaching.config.GeneticAlgorithmConfigurations-">geneticAlgorithm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/teaching/common/api/TeachingFacadeInterface.html" title="interface in aleksy.prebioticframework.neural.teaching.common.api">TeachingFacadeInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teachingData</code> - with packages to analyze distances and create rate value for network</dd>
<dd><code>network</code> - basic neural network. This network has no importance in genetic algorithm workflow. On
                                       this instance method copy() is called, and weights of new network are randomized.</dd>
<dd><code>geneticAlgorithmConfigurations</code> - with genetic algorithm parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of neural networks after evolving process</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/teaching/exception/GeneticAlgorithmException.html" title="class in aleksy.prebioticframework.neural.teaching.common.exception">GeneticAlgorithmException</a></code> - when there is problem with genetic algorithm configurations</dd>
</dl>
</li>
</ul>
<a name="deepLearning-aleksy.prebioticframework.neural.teachingdata.model.TeachingData-aleksy.prebioticframework.neuralnetstructure.model.network.NeuralNetwork-aleksy.prebioticframework.neural.teaching.config.DeepLearningConfigurations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepLearning</h4>
<pre>public&nbsp;<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.network">NeuralNetwork</a>&nbsp;deepLearning(<a href="../../../../../aleksy/prebioticframework/teachingdata/model/TeachingData.html" title="class in aleksy.prebioticframework.neural.teachingdata.common.model">TeachingData</a>&nbsp;teachingData,
                                           <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.network">NeuralNetwork</a>&nbsp;network,
                                           <a href="../../../../../aleksy/prebioticframework/teaching/config/DeepLearningConfigurations.html" title="class in aleksy.prebioticframework.neural.teaching.common.model.config">DeepLearningConfigurations</a>&nbsp;deepLearningConfigurations)
                                    throws <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/exception/abstr/NeuralNetworkException.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.exception.abstr">NeuralNetworkException</a>,
                                           <a href="../../../../../aleksy/prebioticframework/teaching/exception/DeepLearningException.html" title="class in aleksy.prebioticframework.neural.teaching.common.exception">DeepLearningException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/teaching/common/api/TeachingFacadeInterface.html#deepLearning-aleksy.prebioticframework.neural.teachingdata.model.TeachingData-aleksy.prebioticframework.neuralnetstructure.model.network.NeuralNetwork-aleksy.prebioticframework.neural.teaching.config.DeepLearningConfigurations-">TeachingFacadeInterface</a></code></span></div>
<div class="block">Starting method for deep learning algorithm. This algorithm can teach multi- and one-layer FEEDFORWARD networks.
 Another networks are not supported yet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/teaching/common/api/TeachingFacadeInterface.html#deepLearning-aleksy.prebioticframework.neural.teachingdata.model.TeachingData-aleksy.prebioticframework.neuralnetstructure.model.network.NeuralNetwork-aleksy.prebioticframework.neural.teaching.config.DeepLearningConfigurations-">deepLearning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/teaching/common/api/TeachingFacadeInterface.html" title="interface in aleksy.prebioticframework.neural.teaching.common.api">TeachingFacadeInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teachingData</code> - data with packages to teach the network</dd>
<dd><code>network</code> - to teach</dd>
<dd><code>deepLearningConfigurations</code> - configurations of deep learning parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>neural network after teaching process</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/exception/abstr/NeuralNetworkException.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.exception.abstr">NeuralNetworkException</a></code> - when some problem with internal structure of neural network exists (e. g.
                                when input vector size is not correct)</dd>
<dd><code><a href="../../../../../aleksy/prebioticframework/teaching/exception/DeepLearningException.html" title="class in aleksy.prebioticframework.neural.teaching.common.exception">DeepLearningException</a></code> - when something in algorithm goes wrong</dd>
</dl>
</li>
</ul>
<a name="kohonenLearning-aleksy.prebioticframework.neural.teachingdata.model.TeachingData-aleksy.prebioticframework.neuralnetstructure.model.network.NeuralNetwork-aleksy.prebioticframework.neural.teaching.config.KohonenLearningConfigurations-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kohonenLearning</h4>
<pre>public&nbsp;<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.network">NeuralNetwork</a>&nbsp;kohonenLearning(<a href="../../../../../aleksy/prebioticframework/teachingdata/model/TeachingData.html" title="class in aleksy.prebioticframework.neural.teachingdata.common.model">TeachingData</a>&nbsp;teachingData,
                                              <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.network">NeuralNetwork</a>&nbsp;network,
                                              <a href="../../../../../aleksy/prebioticframework/teaching/config/KohonenLearningConfigurations.html" title="class in aleksy.prebioticframework.neural.teaching.common.model.config">KohonenLearningConfigurations</a>&nbsp;kohonenLearningConfigurations)
                                       throws <a href="../../../../../aleksy/prebioticframework/teaching/exception/KohonenLearningException.html" title="class in aleksy.prebioticframework.neural.teaching.common.exception">KohonenLearningException</a>,
                                              <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/exception/IncorrectNumberOfInputsInNeuronException.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.exception">IncorrectNumberOfInputsInNeuronException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/teaching/common/api/TeachingFacadeInterface.html#kohonenLearning-aleksy.prebioticframework.neural.teachingdata.model.TeachingData-aleksy.prebioticframework.neuralnetstructure.model.network.NeuralNetwork-aleksy.prebioticframework.neural.teaching.config.KohonenLearningConfigurations-">TeachingFacadeInterface</a></code></span></div>
<div class="block">Starting method for kohonen learning algorithm. This algorithm can teach Kohonen's map networks.
 Teaching data packages can have only inputs vectors, no expected outputs are needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/teaching/common/api/TeachingFacadeInterface.html#kohonenLearning-aleksy.prebioticframework.neural.teachingdata.model.TeachingData-aleksy.prebioticframework.neuralnetstructure.model.network.NeuralNetwork-aleksy.prebioticframework.neural.teaching.config.KohonenLearningConfigurations-">kohonenLearning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/teaching/common/api/TeachingFacadeInterface.html" title="interface in aleksy.prebioticframework.neural.teaching.common.api">TeachingFacadeInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teachingData</code> - with packages (only input vectors) to teach the network</dd>
<dd><code>network</code> - to teach</dd>
<dd><code>kohonenLearningConfigurations</code> - configurations of kohonen learning parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>neural network after teaching process</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/teaching/exception/KohonenLearningException.html" title="class in aleksy.prebioticframework.neural.teaching.common.exception">KohonenLearningException</a></code> - when something in algorithm goes wrong</dd>
<dd><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/exception/IncorrectNumberOfInputsInNeuronException.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.exception">IncorrectNumberOfInputsInNeuronException</a></code> - when neuron has a problem with number of inputs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aleksy/prebioticframework/teaching/common/impl/Teaching.html" target="_top">Frames</a></li>
<li><a href="Teaching.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
