<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 21 15:46:33 CEST 2018 -->
<title>NeuronInterface</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NeuronInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/AbstractNeuron.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.neuron"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html" target="_top">Frames</a></li>
<li><a href="NeuronInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aleksy.prebioticframework.neuralnetstructure.model.neuron</div>
<h2 title="Interface NeuronInterface" class="title">Interface NeuronInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/impl/KohonenNeuronInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.neuron.impl">KohonenNeuronInterface</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/AbstractNeuron.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.neuron">AbstractNeuron</a>, <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/impl/KohonenNeuron.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.neuron.impl">KohonenNeuron</a>, <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/impl/PrebioticNeuron.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.neuron.impl">PrebioticNeuron</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NeuronInterface</span></pre>
<div class="block">Neuron interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#addRandomBiasWeight--">addRandomBiasWeight</a></span>()</code>
<div class="block">Adds one random weight to neuron when network has bias presence</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/WeightFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">WeightFunction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#cloneWeights--">cloneWeights</a></span>()</code>
<div class="block">Clones weights from neuron</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#f-java.util.List-">f</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;xs)</code>
<div class="block">Function calculates output of neuron</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#getActualAxonOutput--">getActualAxonOutput</a></span>()</code>
<div class="block">Getter for actual axon output (See also <a href="../../../../../aleksy/prebioticframework/teaching/logic/DeepLearningLogic.html" title="class in aleksy.prebioticframework.neural.teaching.logic"><code>DeepLearningLogic</code></a>)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#getActualInputs--">getActualInputs</a></span>()</code>
<div class="block">Getter for actual input vector of neuron (See also <a href="../../../../../aleksy/prebioticframework/teaching/logic/DeepLearningLogic.html" title="class in aleksy.prebioticframework.neural.teaching.logic"><code>DeepLearningLogic</code></a>)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#getActualOutputFromCore--">getActualOutputFromCore</a></span>()</code>
<div class="block">Getter for actual output from core (See also <a href="../../../../../aleksy/prebioticframework/teaching/logic/DeepLearningLogic.html" title="class in aleksy.prebioticframework.neural.teaching.logic"><code>DeepLearningLogic</code></a>)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AxonFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">AxonFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#getAxonFunction--">getAxonFunction</a></span>()</code>
<div class="block">Getter for instance of axon function</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/CoreFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">CoreFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#getCoreFunction--">getCoreFunction</a></span>()</code>
<div class="block">Getter for instance of core function</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#getDefect--">getDefect</a></span>()</code>
<div class="block">Getter for defect of neuron (See also <a href="../../../../../aleksy/prebioticframework/teaching/logic/DeepLearningLogic.html" title="class in aleksy.prebioticframework.neural.teaching.logic"><code>DeepLearningLogic</code></a>)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Getter for neuron description</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/enumerate/WeightFunctionRecipe.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate">WeightFunctionRecipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#getWeightFunctionRecipe--">getWeightFunctionRecipe</a></span>()</code>
<div class="block">Getter for weight function recipe</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/WeightFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">WeightFunction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#getWeights--">getWeights</a></span>()</code>
<div class="block">Getter for weights list of neuron</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.neuron">NeuronInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#hybridize-aleksy.prebioticframework.neuralnetstructure.model.neuron.NeuronInterface-double-">hybridize</a></span>(<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.neuron">NeuronInterface</a>&nbsp;neuron,
         double&nbsp;mutationChance)</code>
<div class="block">Hybridizes neuron with another neuron given in parameter</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#isBiasPresence--">isBiasPresence</a></span>()</code>
<div class="block">Getter for bias presence</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#randomizeWeights-java.lang.Double-java.lang.Double-">randomizeWeights</a></span>(java.lang.Double&nbsp;from,
                java.lang.Double&nbsp;to)</code>
<div class="block">Randomizes weights functions</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#setActualAxonOutput-java.lang.Double-">setActualAxonOutput</a></span>(java.lang.Double&nbsp;axonOutput)</code>
<div class="block">Setter for actual axon output (See also <a href="../../../../../aleksy/prebioticframework/teaching/logic/DeepLearningLogic.html" title="class in aleksy.prebioticframework.neural.teaching.logic"><code>DeepLearningLogic</code></a>)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#setActualInputs-java.util.List-">setActualInputs</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;actualInputs)</code>
<div class="block">Setter for actual input vector of neuron (See also <a href="../../../../../aleksy/prebioticframework/teaching/logic/DeepLearningLogic.html" title="class in aleksy.prebioticframework.neural.teaching.logic"><code>DeepLearningLogic</code></a>)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#setActualOutputFromCore-java.lang.Double-">setActualOutputFromCore</a></span>(java.lang.Double&nbsp;actualOutputFromCore)</code>
<div class="block">Setter for actual output from core (See also <a href="../../../../../aleksy/prebioticframework/teaching/logic/DeepLearningLogic.html" title="class in aleksy.prebioticframework.neural.teaching.logic"><code>DeepLearningLogic</code></a>)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#setBiasPresence-boolean-">setBiasPresence</a></span>(boolean&nbsp;biasPresence)</code>
<div class="block">Setter for bias presence</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#setDefect-java.lang.Double-">setDefect</a></span>(java.lang.Double&nbsp;defect)</code>
<div class="block">Setter to defect of neuron (See also <a href="../../../../../aleksy/prebioticframework/teaching/logic/DeepLearningLogic.html" title="class in aleksy.prebioticframework.neural.teaching.logic"><code>DeepLearningLogic</code></a>)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Setter for neuron description.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#setWeightFunctionRecipe-aleksy.prebioticframework.neuralnetstructure.enumerate.WeightFunctionRecipe-">setWeightFunctionRecipe</a></span>(<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/enumerate/WeightFunctionRecipe.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate">WeightFunctionRecipe</a>&nbsp;weightFunctionRecipe)</code>
<div class="block">Setter for weight function recipe</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#size--">size</a></span>()</code>
<div class="block">Size of neuron</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="f-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>java.lang.Double&nbsp;f(java.util.List&lt;java.lang.Double&gt;&nbsp;xs)
            throws <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/exception/IncorrectNumberOfInputsInNeuronException.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.exception">IncorrectNumberOfInputsInNeuronException</a></pre>
<div class="block">Function calculates output of neuron</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xs</code> - vector of inputs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calculated output in specific type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/exception/IncorrectNumberOfInputsInNeuronException.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.exception">IncorrectNumberOfInputsInNeuronException</a></code> - when number of inputs is not equals to number of weights functions</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Setter for neuron description. Description is useful for input neurons when network is small
 and has defined inputs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - description to set</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<div class="block">Getter for neuron description</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>neuron description</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Size of neuron</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of inputs</dd>
</dl>
</li>
</ul>
<a name="randomizeWeights-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizeWeights</h4>
<pre>void&nbsp;randomizeWeights(java.lang.Double&nbsp;from,
                      java.lang.Double&nbsp;to)</pre>
<div class="block">Randomizes weights functions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - lower bound</dd>
<dd><code>to</code> - upper bound</dd>
</dl>
</li>
</ul>
<a name="cloneWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneWeights</h4>
<pre>java.util.List&lt;<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/WeightFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">WeightFunction</a>&gt;&nbsp;cloneWeights()</pre>
<div class="block">Clones weights from neuron</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new list cloned weights</dd>
</dl>
</li>
</ul>
<a name="getCoreFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoreFunction</h4>
<pre><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/CoreFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">CoreFunction</a>&nbsp;getCoreFunction()</pre>
<div class="block">Getter for instance of core function</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>core function instance</dd>
</dl>
</li>
</ul>
<a name="getAxonFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxonFunction</h4>
<pre><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AxonFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">AxonFunction</a>&nbsp;getAxonFunction()</pre>
<div class="block">Getter for instance of axon function</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>axon function instance</dd>
</dl>
</li>
</ul>
<a name="hybridize-aleksy.prebioticframework.neuralnetstructure.model.neuron.NeuronInterface-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hybridize</h4>
<pre><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.neuron">NeuronInterface</a>&nbsp;hybridize(<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.neuron">NeuronInterface</a>&nbsp;neuron,
                          double&nbsp;mutationChance)</pre>
<div class="block">Hybridizes neuron with another neuron given in parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuron</code> - to hybridize</dd>
<dd><code>mutationChance</code> - of single factor in weight in vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new child of two neurons</dd>
</dl>
</li>
</ul>
<a name="isBiasPresence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBiasPresence</h4>
<pre>boolean&nbsp;isBiasPresence()</pre>
<div class="block">Getter for bias presence</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bias presence</dd>
</dl>
</li>
</ul>
<a name="setBiasPresence-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBiasPresence</h4>
<pre>void&nbsp;setBiasPresence(boolean&nbsp;biasPresence)</pre>
<div class="block">Setter for bias presence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biasPresence</code> - to set</dd>
</dl>
</li>
</ul>
<a name="addRandomBiasWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRandomBiasWeight</h4>
<pre>void&nbsp;addRandomBiasWeight()</pre>
<div class="block">Adds one random weight to neuron when network has bias presence</div>
</li>
</ul>
<a name="setWeightFunctionRecipe-aleksy.prebioticframework.neuralnetstructure.enumerate.WeightFunctionRecipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeightFunctionRecipe</h4>
<pre>void&nbsp;setWeightFunctionRecipe(<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/enumerate/WeightFunctionRecipe.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate">WeightFunctionRecipe</a>&nbsp;weightFunctionRecipe)</pre>
<div class="block">Setter for weight function recipe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weightFunctionRecipe</code> - to set</dd>
</dl>
</li>
</ul>
<a name="getWeightFunctionRecipe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightFunctionRecipe</h4>
<pre><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/enumerate/WeightFunctionRecipe.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate">WeightFunctionRecipe</a>&nbsp;getWeightFunctionRecipe()</pre>
<div class="block">Getter for weight function recipe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weight function recipe</dd>
</dl>
</li>
</ul>
<a name="setDefect-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefect</h4>
<pre>void&nbsp;setDefect(java.lang.Double&nbsp;defect)</pre>
<div class="block">Setter to defect of neuron (See also <a href="../../../../../aleksy/prebioticframework/teaching/logic/DeepLearningLogic.html" title="class in aleksy.prebioticframework.neural.teaching.logic"><code>DeepLearningLogic</code></a>)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defect</code> - to set</dd>
</dl>
</li>
</ul>
<a name="getDefect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefect</h4>
<pre>java.lang.Double&nbsp;getDefect()</pre>
<div class="block">Getter for defect of neuron (See also <a href="../../../../../aleksy/prebioticframework/teaching/logic/DeepLearningLogic.html" title="class in aleksy.prebioticframework.neural.teaching.logic"><code>DeepLearningLogic</code></a>)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>defect of neuron</dd>
</dl>
</li>
</ul>
<a name="getWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeights</h4>
<pre>java.util.List&lt;<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/WeightFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">WeightFunction</a>&gt;&nbsp;getWeights()</pre>
<div class="block">Getter for weights list of neuron</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weights list</dd>
</dl>
</li>
</ul>
<a name="setActualOutputFromCore-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualOutputFromCore</h4>
<pre>void&nbsp;setActualOutputFromCore(java.lang.Double&nbsp;actualOutputFromCore)</pre>
<div class="block">Setter for actual output from core (See also <a href="../../../../../aleksy/prebioticframework/teaching/logic/DeepLearningLogic.html" title="class in aleksy.prebioticframework.neural.teaching.logic"><code>DeepLearningLogic</code></a>)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actualOutputFromCore</code> - to set</dd>
</dl>
</li>
</ul>
<a name="getActualOutputFromCore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualOutputFromCore</h4>
<pre>java.lang.Double&nbsp;getActualOutputFromCore()</pre>
<div class="block">Getter for actual output from core (See also <a href="../../../../../aleksy/prebioticframework/teaching/logic/DeepLearningLogic.html" title="class in aleksy.prebioticframework.neural.teaching.logic"><code>DeepLearningLogic</code></a>)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actual output from core</dd>
</dl>
</li>
</ul>
<a name="setActualInputs-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualInputs</h4>
<pre>void&nbsp;setActualInputs(java.util.List&lt;java.lang.Double&gt;&nbsp;actualInputs)</pre>
<div class="block">Setter for actual input vector of neuron (See also <a href="../../../../../aleksy/prebioticframework/teaching/logic/DeepLearningLogic.html" title="class in aleksy.prebioticframework.neural.teaching.logic"><code>DeepLearningLogic</code></a>)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actualInputs</code> - to set</dd>
</dl>
</li>
</ul>
<a name="getActualInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualInputs</h4>
<pre>java.util.List&lt;java.lang.Double&gt;&nbsp;getActualInputs()</pre>
<div class="block">Getter for actual input vector of neuron (See also <a href="../../../../../aleksy/prebioticframework/teaching/logic/DeepLearningLogic.html" title="class in aleksy.prebioticframework.neural.teaching.logic"><code>DeepLearningLogic</code></a>)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>input vector</dd>
</dl>
</li>
</ul>
<a name="setActualAxonOutput-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualAxonOutput</h4>
<pre>void&nbsp;setActualAxonOutput(java.lang.Double&nbsp;axonOutput)</pre>
<div class="block">Setter for actual axon output (See also <a href="../../../../../aleksy/prebioticframework/teaching/logic/DeepLearningLogic.html" title="class in aleksy.prebioticframework.neural.teaching.logic"><code>DeepLearningLogic</code></a>)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axonOutput</code> - to set</dd>
</dl>
</li>
</ul>
<a name="getActualAxonOutput--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActualAxonOutput</h4>
<pre>java.lang.Double&nbsp;getActualAxonOutput()</pre>
<div class="block">Getter for actual axon output (See also <a href="../../../../../aleksy/prebioticframework/teaching/logic/DeepLearningLogic.html" title="class in aleksy.prebioticframework.neural.teaching.logic"><code>DeepLearningLogic</code></a>)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actual axon output</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/AbstractNeuron.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.neuron"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html" target="_top">Frames</a></li>
<li><a href="NeuronInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
