<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 21 15:46:34 CEST 2018 -->
<title>AbstractNeuralLayer</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractNeuralLayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.layer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aleksy/prebioticframework/neuralnetstructure/model/layer/AbstractNeuralLayer.html" target="_top">Frames</a></li>
<li><a href="AbstractNeuralLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aleksy.prebioticframework.neuralnetstructure.model.layer</div>
<h2 title="Class AbstractNeuralLayer" class="title">Class AbstractNeuralLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aleksy.prebioticframework.neuralnetstructure.model.layer.AbstractNeuralLayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.layer">NeuralLayerInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/impl/PrebioticLayer.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.layer.impl">PrebioticLayer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractNeuralLayer</span>
extends java.lang.Object
implements <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.layer">NeuralLayerInterface</a></pre>
<div class="block">Abstract neural network layer</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/AbstractNeuralLayer.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/AbstractNeuralLayer.html#isInputLayer">isInputLayer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.neuron">NeuronInterface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/AbstractNeuralLayer.html#neurons">neurons</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/AbstractNeuralLayer.html#AbstractNeuralLayer--">AbstractNeuralLayer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/AbstractNeuralLayer.html#f-java.util.List-">f</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;xs)</code>
<div class="block">Function calculates a neural layer outputs of each neuron from previous layer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/AbstractNeuralLayer.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Getter for description of layer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.neuron">NeuronInterface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/AbstractNeuralLayer.html#getNeurons--">getNeurons</a></span>()</code>
<div class="block">Getter for neurons list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.layer">NeuralLayerInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/AbstractNeuralLayer.html#hybridize-aleksy.prebioticframework.neuralnetstructure.model.layer.NeuralLayerInterface-double-">hybridize</a></span>(<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.layer">NeuralLayerInterface</a>&nbsp;layer,
         double&nbsp;mutationChance)</code>
<div class="block">Hybridize layer with another layer given in parameter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/AbstractNeuralLayer.html#isInputLayer--">isInputLayer</a></span>()</code>
<div class="block">Getter for isInputLayer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/AbstractNeuralLayer.html#numberOfInputs--">numberOfInputs</a></span>()</code>
<div class="block">Function counts all inputs of all neurons in layer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/AbstractNeuralLayer.html#randomizeWeights-java.lang.Double-java.lang.Double-">randomizeWeights</a></span>(java.lang.Double&nbsp;from,
                java.lang.Double&nbsp;to)</code>
<div class="block">Randomizes weights functions</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/AbstractNeuralLayer.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Setter for description of layer</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/AbstractNeuralLayer.html#setInputLayer-boolean-">setInputLayer</a></span>(boolean&nbsp;inputLayer)</code>
<div class="block">Setter for isInputLayer</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/AbstractNeuralLayer.html#setNeurons-java.util.List-">setNeurons</a></span>(java.util.List&lt;<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.neuron">NeuronInterface</a>&gt;&nbsp;neurons)</code>
<div class="block">Setter for neurons list</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/AbstractNeuralLayer.html#size--">size</a></span>()</code>
<div class="block">Function counts all neurons in layer</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/AbstractNeuralLayer.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="neurons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neurons</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.neuron">NeuronInterface</a>&gt; neurons</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>protected&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="isInputLayer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInputLayer</h4>
<pre>protected&nbsp;boolean isInputLayer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractNeuralLayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractNeuralLayer</h4>
<pre>public&nbsp;AbstractNeuralLayer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNeurons-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeurons</h4>
<pre>public&nbsp;void&nbsp;setNeurons(java.util.List&lt;<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.neuron">NeuronInterface</a>&gt;&nbsp;neurons)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#setNeurons-java.util.List-">NeuralLayerInterface</a></code></span></div>
<div class="block">Setter for neurons list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#setNeurons-java.util.List-">setNeurons</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.layer">NeuralLayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neurons</code> - list to set</dd>
</dl>
</li>
</ul>
<a name="getNeurons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeurons</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.neuron">NeuronInterface</a>&gt;&nbsp;getNeurons()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#getNeurons--">NeuralLayerInterface</a></code></span></div>
<div class="block">Getter for neurons list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#getNeurons--">getNeurons</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.layer">NeuralLayerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of neurons</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#setDescription-java.lang.String-">NeuralLayerInterface</a></code></span></div>
<div class="block">Setter for description of layer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#setDescription-java.lang.String-">setDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.layer">NeuralLayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - to set</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#getDescription--">NeuralLayerInterface</a></code></span></div>
<div class="block">Getter for description of layer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.layer">NeuralLayerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>layer description</dd>
</dl>
</li>
</ul>
<a name="f-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;f(java.util.List&lt;java.lang.Double&gt;&nbsp;xs)
                                   throws <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/exception/IncorrectNumberOfInputsInNeuronException.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.exception">IncorrectNumberOfInputsInNeuronException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#f-java.util.List-">NeuralLayerInterface</a></code></span></div>
<div class="block">Function calculates a neural layer outputs of each neuron from previous layer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#f-java.util.List-">f</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.layer">NeuralLayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xs</code> - vector of inputs from previous layer (or from external input)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector of outputs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/exception/IncorrectNumberOfInputsInNeuronException.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.exception">IncorrectNumberOfInputsInNeuronException</a></code> - when number of inputs is not equal to
                                                  number of neuron inputs in layer</dd>
</dl>
</li>
</ul>
<a name="setInputLayer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputLayer</h4>
<pre>public&nbsp;void&nbsp;setInputLayer(boolean&nbsp;inputLayer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#setInputLayer-boolean-">NeuralLayerInterface</a></code></span></div>
<div class="block">Setter for isInputLayer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#setInputLayer-boolean-">setInputLayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.layer">NeuralLayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputLayer</code> - to set</dd>
</dl>
</li>
</ul>
<a name="isInputLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInputLayer</h4>
<pre>public&nbsp;boolean&nbsp;isInputLayer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#isInputLayer--">NeuralLayerInterface</a></code></span></div>
<div class="block">Getter for isInputLayer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#isInputLayer--">isInputLayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.layer">NeuralLayerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if layer is input layer</dd>
</dl>
</li>
</ul>
<a name="numberOfInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfInputs</h4>
<pre>public&nbsp;int&nbsp;numberOfInputs()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#numberOfInputs--">NeuralLayerInterface</a></code></span></div>
<div class="block">Function counts all inputs of all neurons in layer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#numberOfInputs--">numberOfInputs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.layer">NeuralLayerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of inputs in layer</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#size--">NeuralLayerInterface</a></code></span></div>
<div class="block">Function counts all neurons in layer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.layer">NeuralLayerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of neurons in layer</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="randomizeWeights-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizeWeights</h4>
<pre>public&nbsp;void&nbsp;randomizeWeights(java.lang.Double&nbsp;from,
                             java.lang.Double&nbsp;to)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#randomizeWeights-java.lang.Double-java.lang.Double-">NeuralLayerInterface</a></code></span></div>
<div class="block">Randomizes weights functions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#randomizeWeights-java.lang.Double-java.lang.Double-">randomizeWeights</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.layer">NeuralLayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - lower bound</dd>
<dd><code>to</code> - upper bound</dd>
</dl>
</li>
</ul>
<a name="hybridize-aleksy.prebioticframework.neuralnetstructure.model.layer.NeuralLayerInterface-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hybridize</h4>
<pre>public&nbsp;<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.layer">NeuralLayerInterface</a>&nbsp;hybridize(<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.layer">NeuralLayerInterface</a>&nbsp;layer,
                                      double&nbsp;mutationChance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#hybridize-aleksy.prebioticframework.neuralnetstructure.model.layer.NeuralLayerInterface-double-">NeuralLayerInterface</a></code></span></div>
<div class="block">Hybridize layer with another layer given in parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#hybridize-aleksy.prebioticframework.neuralnetstructure.model.layer.NeuralLayerInterface-double-">hybridize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.layer">NeuralLayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - to hybridize</dd>
<dd><code>mutationChance</code> - of single weight function factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new child of two layers</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.layer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aleksy/prebioticframework/neuralnetstructure/model/layer/AbstractNeuralLayer.html" target="_top">Frames</a></li>
<li><a href="AbstractNeuralLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
