<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 21 15:46:34 CEST 2018 -->
<title>NeuralLayerInterface</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NeuralLayerInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/AbstractNeuralLayer.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.layer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html" target="_top">Frames</a></li>
<li><a href="NeuralLayerInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aleksy.prebioticframework.neuralnetstructure.model.layer</div>
<h2 title="Interface NeuralLayerInterface" class="title">Interface NeuralLayerInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/AbstractNeuralLayer.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.layer">AbstractNeuralLayer</a>, <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/impl/PrebioticLayer.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.layer.impl">PrebioticLayer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NeuralLayerInterface</span></pre>
<div class="block">Neural layer interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#f-java.util.List-">f</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;xs)</code>
<div class="block">Function calculates a neural layer outputs of each neuron from previous layer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Getter for description of layer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.neuron">NeuronInterface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#getNeurons--">getNeurons</a></span>()</code>
<div class="block">Getter for neurons list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.layer">NeuralLayerInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#hybridize-aleksy.prebioticframework.neuralnetstructure.model.layer.NeuralLayerInterface-double-">hybridize</a></span>(<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.layer">NeuralLayerInterface</a>&nbsp;layer,
         double&nbsp;mutationChance)</code>
<div class="block">Hybridize layer with another layer given in parameter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#isInputLayer--">isInputLayer</a></span>()</code>
<div class="block">Getter for isInputLayer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#numberOfInputs--">numberOfInputs</a></span>()</code>
<div class="block">Function counts all inputs of all neurons in layer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#randomizeWeights-java.lang.Double-java.lang.Double-">randomizeWeights</a></span>(java.lang.Double&nbsp;from,
                java.lang.Double&nbsp;to)</code>
<div class="block">Randomizes weights functions</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Setter for description of layer</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#setInputLayer-boolean-">setInputLayer</a></span>(boolean&nbsp;isInputLayer)</code>
<div class="block">Setter for isInputLayer</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#setNeurons-java.util.List-">setNeurons</a></span>(java.util.List&lt;<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.neuron">NeuronInterface</a>&gt;&nbsp;neurons)</code>
<div class="block">Setter for neurons list</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html#size--">size</a></span>()</code>
<div class="block">Function counts all neurons in layer</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="f-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>java.util.List&lt;java.lang.Double&gt;&nbsp;f(java.util.List&lt;java.lang.Double&gt;&nbsp;xs)
                            throws <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/exception/IncorrectNumberOfInputsInLayerException.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.exception">IncorrectNumberOfInputsInLayerException</a>,
                                   <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/exception/IncorrectNumberOfInputsInNeuronException.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.exception">IncorrectNumberOfInputsInNeuronException</a></pre>
<div class="block">Function calculates a neural layer outputs of each neuron from previous layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xs</code> - vector of inputs from previous layer (or from external input)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector of outputs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/exception/IncorrectNumberOfInputsInLayerException.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.exception">IncorrectNumberOfInputsInLayerException</a></code> - when number of inputs is not equal to
                                                  number of neuron inputs in layer</dd>
<dd><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/exception/IncorrectNumberOfInputsInNeuronException.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.exception">IncorrectNumberOfInputsInNeuronException</a></code> - when number of inputs is not equal to
                                                  number of neuron inputs in layer</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Setter for description of layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - to set</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<div class="block">Getter for description of layer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>layer description</dd>
</dl>
</li>
</ul>
<a name="setNeurons-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeurons</h4>
<pre>void&nbsp;setNeurons(java.util.List&lt;<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.neuron">NeuronInterface</a>&gt;&nbsp;neurons)</pre>
<div class="block">Setter for neurons list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neurons</code> - list to set</dd>
</dl>
</li>
</ul>
<a name="getNeurons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeurons</h4>
<pre>java.util.List&lt;<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.neuron">NeuronInterface</a>&gt;&nbsp;getNeurons()</pre>
<div class="block">Getter for neurons list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of neurons</dd>
</dl>
</li>
</ul>
<a name="isInputLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInputLayer</h4>
<pre>boolean&nbsp;isInputLayer()</pre>
<div class="block">Getter for isInputLayer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if layer is input layer</dd>
</dl>
</li>
</ul>
<a name="setInputLayer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputLayer</h4>
<pre>void&nbsp;setInputLayer(boolean&nbsp;isInputLayer)</pre>
<div class="block">Setter for isInputLayer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isInputLayer</code> - to set</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Function counts all neurons in layer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of neurons in layer</dd>
</dl>
</li>
</ul>
<a name="numberOfInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfInputs</h4>
<pre>int&nbsp;numberOfInputs()</pre>
<div class="block">Function counts all inputs of all neurons in layer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of inputs in layer</dd>
</dl>
</li>
</ul>
<a name="randomizeWeights-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizeWeights</h4>
<pre>void&nbsp;randomizeWeights(java.lang.Double&nbsp;from,
                      java.lang.Double&nbsp;to)</pre>
<div class="block">Randomizes weights functions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - lower bound</dd>
<dd><code>to</code> - upper bound</dd>
</dl>
</li>
</ul>
<a name="hybridize-aleksy.prebioticframework.neuralnetstructure.model.layer.NeuralLayerInterface-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hybridize</h4>
<pre><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.layer">NeuralLayerInterface</a>&nbsp;hybridize(<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.layer">NeuralLayerInterface</a>&nbsp;layer,
                               double&nbsp;mutationChance)</pre>
<div class="block">Hybridize layer with another layer given in parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - to hybridize</dd>
<dd><code>mutationChance</code> - of single weight function factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new child of two layers</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/AbstractNeuralLayer.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.layer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aleksy/prebioticframework/neuralnetstructure/model/layer/NeuralLayerInterface.html" target="_top">Frames</a></li>
<li><a href="NeuralLayerInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
