<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 21 15:46:35 CEST 2018 -->
<title>aleksy.prebioticframework.neuralnetstructure.model.layer</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/layer/package-summary.html" target="classFrame">aleksy.prebioticframework.neuralnetstructure.model.layer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NeuralLayerInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.layer" target="classFrame"><span class="interfaceName">NeuralLayerInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractNeuralLayer.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.layer" target="classFrame">AbstractNeuralLayer</a></li>
</ul>
</div>
</body>
</html>
