<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 04 10:30:46 CEST 2018 -->
<title>VectorNormalizator</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VectorNormalizator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aleksy/prebioticframework/common/util/ListCreator.html" title="class in aleksy.prebioticframework.common.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aleksy/prebioticframework/common/util/VectorNormalizator.html" target="_top">Frames</a></li>
<li><a href="VectorNormalizator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aleksy.prebioticframework.common.util</div>
<h2 title="Class VectorNormalizator" class="title">Class VectorNormalizator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aleksy.prebioticframework.common.util.VectorNormalizator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VectorNormalizator</span>
extends java.lang.Object</pre>
<div class="block">Vector normalizator util class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/common/util/VectorNormalizator.html#VectorNormalizator--">VectorNormalizator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/common/util/VectorNormalizator.html#normalizeToUnitVector-java.util.List-">normalizeToUnitVector</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;inputs)</code>
<div class="block">Normalizes the input vector to unit vector</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/common/util/VectorNormalizator.html#scaleToAverage-java.util.List-">scaleToAverage</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;inputs)</code>
<div class="block">Scales the input vector to average of real numbers from this vector</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/common/util/VectorNormalizator.html#scaleToDeviationFromAverage-java.util.List-">scaleToDeviationFromAverage</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;inputs)</code>
<div class="block">Scales the input vector to deviation from the average of real numbers from this vector</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/common/util/VectorNormalizator.html#scaleToDeviationFromMinValue-java.util.List-">scaleToDeviationFromMinValue</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;inputs)</code>
<div class="block">Scales the input vector to deviation from the minimal value from this vector</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/common/util/VectorNormalizator.html#scaleToMaxValue-java.util.List-">scaleToMaxValue</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;inputs)</code>
<div class="block">Scales the input vector to maximal value from this vector</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/common/util/VectorNormalizator.html#scaleToStandardDeviation-java.util.List-">scaleToStandardDeviation</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;inputs)</code>
<div class="block">Scales the vector to standard deviation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/common/util/VectorNormalizator.html#setValueBetween-java.lang.Double-double-double-double-double-">setValueBetween</a></span>(java.lang.Double&nbsp;value,
               double&nbsp;from,
               double&nbsp;to,
               double&nbsp;previousScaleFrom,
               double&nbsp;previousScaleTo)</code>
<div class="block">Sets value between given range.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/common/util/VectorNormalizator.html#setValueBetweenZeroAndOne-java.lang.Double-double-double-">setValueBetweenZeroAndOne</a></span>(java.lang.Double&nbsp;value,
                         double&nbsp;previousScaleFrom,
                         double&nbsp;previousScaleTo)</code>
<div class="block">Sets the input value between zero and one.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/common/util/VectorNormalizator.html#setValuesBetween-java.util.List-double-double-double-double-">setValuesBetween</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;values,
                double&nbsp;from,
                double&nbsp;to,
                double&nbsp;previousScaleFrom,
                double&nbsp;previousScaleTo)</code>
<div class="block">Sets values from the list between given range.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/common/util/VectorNormalizator.html#setValuesBetweenZeroAndOne-java.util.List-double-double-">setValuesBetweenZeroAndOne</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;values,
                          double&nbsp;previousScaleFrom,
                          double&nbsp;previousScaleTo)</code>
<div class="block">Sets the input vector values between zero and one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VectorNormalizator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VectorNormalizator</h4>
<pre>public&nbsp;VectorNormalizator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scaleToStandardDeviation-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleToStandardDeviation</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;scaleToStandardDeviation(java.util.List&lt;java.lang.Double&gt;&nbsp;inputs)</pre>
<div class="block">Scales the vector to standard deviation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - list of doubles</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scaled list</dd>
</dl>
</li>
</ul>
<a name="scaleToAverage-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleToAverage</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;scaleToAverage(java.util.List&lt;java.lang.Double&gt;&nbsp;inputs)</pre>
<div class="block">Scales the input vector to average of real numbers from this vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - list of doubles</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scaled list</dd>
</dl>
</li>
</ul>
<a name="scaleToDeviationFromAverage-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleToDeviationFromAverage</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;scaleToDeviationFromAverage(java.util.List&lt;java.lang.Double&gt;&nbsp;inputs)</pre>
<div class="block">Scales the input vector to deviation from the average of real numbers from this vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - list of doubles</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scaled list</dd>
</dl>
</li>
</ul>
<a name="scaleToDeviationFromMinValue-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleToDeviationFromMinValue</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;scaleToDeviationFromMinValue(java.util.List&lt;java.lang.Double&gt;&nbsp;inputs)</pre>
<div class="block">Scales the input vector to deviation from the minimal value from this vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - list of doubles</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scaled list</dd>
</dl>
</li>
</ul>
<a name="scaleToMaxValue-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleToMaxValue</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;scaleToMaxValue(java.util.List&lt;java.lang.Double&gt;&nbsp;inputs)</pre>
<div class="block">Scales the input vector to maximal value from this vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - list of doubles</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scaled list</dd>
</dl>
</li>
</ul>
<a name="normalizeToUnitVector-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeToUnitVector</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;normalizeToUnitVector(java.util.List&lt;java.lang.Double&gt;&nbsp;inputs)</pre>
<div class="block">Normalizes the input vector to unit vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - list of doubles</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scaled list</dd>
</dl>
</li>
</ul>
<a name="setValuesBetween-java.util.List-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValuesBetween</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;setValuesBetween(java.util.List&lt;java.lang.Double&gt;&nbsp;values,
                                                                double&nbsp;from,
                                                                double&nbsp;to,
                                                                double&nbsp;previousScaleFrom,
                                                                double&nbsp;previousScaleTo)</pre>
<div class="block">Sets values from the list between given range.
 EXAMPLE:
 If the given numbers are 0.0 and 1.0 and this numbers
 are from range [0.0 - 1.0] and the new range is
 [0.0 - 2.0] that the output values will be: 0.0 and 2.0.
 If the actual range of 0.0 and 1.0 is [-1.0 - 1.0]
 and the new range is [0.0 - 1.0] that the output values
 will be 0.5 and 1.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - to scale</dd>
<dd><code>from</code> - lower bound of range</dd>
<dd><code>to</code> - upper bound of range</dd>
<dd><code>previousScaleFrom</code> - actual lower bound of vector</dd>
<dd><code>previousScaleTo</code> - actual upper bound of vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scaled vector</dd>
</dl>
</li>
</ul>
<a name="setValueBetween-java.lang.Double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueBetween</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;setValueBetween(java.lang.Double&nbsp;value,
                                               double&nbsp;from,
                                               double&nbsp;to,
                                               double&nbsp;previousScaleFrom,
                                               double&nbsp;previousScaleTo)</pre>
<div class="block">Sets value between given range.
 EXAMPLE:
 If the given number is 1.0 and this number
 are from range [0.0 - 1.0] and the new range is
 [0.0 - 2.0] that the output value will be 2.0.
 If the actual range of 1.0 is [0.0 - 2.0]
 and the new range is [0.0 - 1.0] that the output value
 will be 0.5.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - to scale</dd>
<dd><code>from</code> - lower bound of range</dd>
<dd><code>to</code> - upper bound of range</dd>
<dd><code>previousScaleFrom</code> - actual lower bound of value</dd>
<dd><code>previousScaleTo</code> - actual upper bound of value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scaled value</dd>
</dl>
</li>
</ul>
<a name="setValuesBetweenZeroAndOne-java.util.List-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValuesBetweenZeroAndOne</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;setValuesBetweenZeroAndOne(java.util.List&lt;java.lang.Double&gt;&nbsp;values,
                                                                          double&nbsp;previousScaleFrom,
                                                                          double&nbsp;previousScaleTo)</pre>
<div class="block">Sets the input vector values between zero and one.
 EXAMPLE:
 If the input vector is 1.5, 2.0 and it is from range
 [1.0 - 2.0] that the output values will be 0.5, 1.0.
 If the range is [1.5, 2.0] that the output values will be
 0.0, 1.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - to scale</dd>
<dd><code>previousScaleFrom</code> - actual lower bound of vector</dd>
<dd><code>previousScaleTo</code> - actual upper bound of vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scaled vector</dd>
</dl>
</li>
</ul>
<a name="setValueBetweenZeroAndOne-java.lang.Double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValueBetweenZeroAndOne</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;setValueBetweenZeroAndOne(java.lang.Double&nbsp;value,
                                                         double&nbsp;previousScaleFrom,
                                                         double&nbsp;previousScaleTo)</pre>
<div class="block">Sets the input value between zero and one.
 EXAMPLE:
 If the input value is 1.0, and comes from range
 [0.0 - 2.0] that the output value will be 0.5.
 If this number comes from [1.0 - 2.0] that the
 output value will be 0.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - to scale</dd>
<dd><code>previousScaleFrom</code> - actual lower bound of value</dd>
<dd><code>previousScaleTo</code> - actual upper bound of value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scaled value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aleksy/prebioticframework/common/util/ListCreator.html" title="class in aleksy.prebioticframework.common.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aleksy/prebioticframework/common/util/VectorNormalizator.html" target="_top">Frames</a></li>
<li><a href="VectorNormalizator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
