<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 21 15:46:35 CEST 2018 -->
<title>aleksy.prebioticframework.neuralnetstructure.common.util Class Hierarchy</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="aleksy.prebioticframework.neuralnetstructure.util Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../aleksy/prebioticframework/parsing/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aleksy/prebioticframework/neuralnetstructure/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package aleksy.prebioticframework.neuralnetstructure.common.util</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.<a href="../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AbstractAxonFunction.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.function"><span class="typeNameLink">AbstractAxonFunction</span></a> (implements aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.<a href="../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AxonFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">AxonFunction</a>)
<ul>
<li type="circle">aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../../../../aleksy/prebioticframework/neuralnetstructure/util/AxonFunctions.HYPERBOLIC.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.util"><span class="typeNameLink">AxonFunctions.HYPERBOLIC</span></a></li>
<li type="circle">aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../../../../aleksy/prebioticframework/neuralnetstructure/util/AxonFunctions.LINEAR.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.util"><span class="typeNameLink">AxonFunctions.LINEAR</span></a></li>
<li type="circle">aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../../../../aleksy/prebioticframework/neuralnetstructure/util/AxonFunctions.SIGMOID.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.util"><span class="typeNameLink">AxonFunctions.SIGMOID</span></a></li>
<li type="circle">aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../../../../aleksy/prebioticframework/neuralnetstructure/util/AxonFunctions.TANH.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.util"><span class="typeNameLink">AxonFunctions.TANH</span></a></li>
<li type="circle">aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../../../../aleksy/prebioticframework/neuralnetstructure/util/AxonFunctions.THRESHOLD.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.util"><span class="typeNameLink">AxonFunctions.THRESHOLD</span></a></li>
</ul>
</li>
<li type="circle">aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.<a href="../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AbstractCoreFunction.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.function"><span class="typeNameLink">AbstractCoreFunction</span></a> (implements aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.<a href="../../../../aleksy/prebioticframework/neuralnetstructure/model/function/CoreFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">CoreFunction</a>)
<ul>
<li type="circle">aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../../../../aleksy/prebioticframework/neuralnetstructure/util/CoreFunctions.DEFAULT_ADDER.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.util"><span class="typeNameLink">CoreFunctions.DEFAULT_ADDER</span></a></li>
</ul>
</li>
<li type="circle">aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.<a href="../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AbstractWeightFunction.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.function"><span class="typeNameLink">AbstractWeightFunction</span></a> (implements aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.<a href="../../../../aleksy/prebioticframework/neuralnetstructure/model/function/WeightFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">WeightFunction</a>)
<ul>
<li type="circle">aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../../../../aleksy/prebioticframework/neuralnetstructure/util/WeightFunctions.DEFAULT_LINEAR.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.util"><span class="typeNameLink">WeightFunctions.DEFAULT_LINEAR</span></a></li>
<li type="circle">aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../../../../aleksy/prebioticframework/neuralnetstructure/util/WeightFunctions.SQUARE_DIFFERENCE.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.util"><span class="typeNameLink">WeightFunctions.SQUARE_DIFFERENCE</span></a></li>
</ul>
</li>
<li type="circle">aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../../../../aleksy/prebioticframework/neuralnetstructure/util/AxonFunctions.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.util"><span class="typeNameLink">AxonFunctions</span></a></li>
<li type="circle">aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../../../../aleksy/prebioticframework/neuralnetstructure/util/CoreFunctions.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.util"><span class="typeNameLink">CoreFunctions</span></a></li>
<li type="circle">aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../../../../aleksy/prebioticframework/neuralnetstructure/util/PrebioticConverter.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.util"><span class="typeNameLink">PrebioticConverter</span></a></li>
<li type="circle">aleksy.prebioticframework.neural.neuralnetstructure.common.util.<a href="../../../../aleksy/prebioticframework/neuralnetstructure/util/WeightFunctions.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.util"><span class="typeNameLink">WeightFunctions</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../aleksy/prebioticframework/parsing/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aleksy/prebioticframework/neuralnetstructure/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
