<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 21 15:46:34 CEST 2018 -->
<title>WeightFunctions.DEFAULT_LINEAR</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeightFunctions.DEFAULT_LINEAR";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aleksy/prebioticframework/neuralnetstructure/util/WeightFunctions.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../aleksy/prebioticframework/neuralnetstructure/util/WeightFunctions.SQUARE_DIFFERENCE.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aleksy/prebioticframework/neuralnetstructure/util/WeightFunctions.DEFAULT_LINEAR.html" target="_top">Frames</a></li>
<li><a href="WeightFunctions.DEFAULT_LINEAR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.aleksy.prebioticframework.neuralnetstructure.model.function.AbstractWeightFunction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aleksy.prebioticframework.neuralnetstructure.common.util</div>
<h2 title="Class WeightFunctions.DEFAULT_LINEAR" class="title">Class WeightFunctions.DEFAULT_LINEAR</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AbstractWeightFunction.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.function">aleksy.prebioticframework.neuralnetstructure.model.function.AbstractWeightFunction</a></li>
<li>
<ul class="inheritance">
<li>aleksy.prebioticframework.neuralnetstructure.common.util.WeightFunctions.DEFAULT_LINEAR</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../aleksy/prebioticframework/neuralnetstructure/model/function/Function.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">Function</a>, <a href="../../../../aleksy/prebioticframework/neuralnetstructure/model/function/WeightFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">WeightFunction</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../aleksy/prebioticframework/neuralnetstructure/util/WeightFunctions.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.util">WeightFunctions</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">WeightFunctions.DEFAULT_LINEAR</span>
extends <a href="../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AbstractWeightFunction.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.function">AbstractWeightFunction</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.aleksy.prebioticframework.neuralnetstructure.model.function.AbstractWeightFunction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.<a href="../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AbstractWeightFunction.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.function">AbstractWeightFunction</a></h3>
<code><a href="../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AbstractWeightFunction.html#factors">factors</a>, <a href="../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AbstractWeightFunction.html#weightFunctionRecipe">weightFunctionRecipe</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/neuralnetstructure/util/WeightFunctions.DEFAULT_LINEAR.html#DEFAULT_LINEAR-boolean-">DEFAULT_LINEAR</a></span>(boolean&nbsp;randomizeFactors)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/neuralnetstructure/util/WeightFunctions.DEFAULT_LINEAR.html#deepLearningCorrection-double-double-double-aleksy.prebioticframework.neuralnetstructure.model.function.AxonFunction-double-">deepLearningCorrection</a></span>(double&nbsp;learningRate,
                      double&nbsp;neuronDefect,
                      double&nbsp;neuronActualOutputFromCore,
                      <a href="../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AxonFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">AxonFunction</a>&nbsp;axon,
                      double&nbsp;internalInput)</code>
<div class="block">Corrects weight in deep learning process</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/neuralnetstructure/util/WeightFunctions.DEFAULT_LINEAR.html#f-java.lang.Double-">f</a></span>(java.lang.Double&nbsp;x)</code>
<div class="block">Function calculates one internal output for core function of neuron from one external input</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/neuralnetstructure/util/WeightFunctions.DEFAULT_LINEAR.html#initFactors--">initFactors</a></span>()</code>
<div class="block">Definition of factors initialization after creating an object from constructor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/neuralnetstructure/util/WeightFunctions.DEFAULT_LINEAR.html#kohonenCorrection-double-double-double-">kohonenCorrection</a></span>(double&nbsp;learningRate,
                 double&nbsp;distance,
                 double&nbsp;actualInput)</code>
<div class="block">Correct weight in kohonen's self learning process</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../aleksy/prebioticframework/neuralnetstructure/model/function/Function.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/neuralnetstructure/util/WeightFunctions.DEFAULT_LINEAR.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Produce new instance of function</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/neuralnetstructure/util/WeightFunctions.DEFAULT_LINEAR.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aleksy.prebioticframework.neuralnetstructure.model.function.AbstractWeightFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.<a href="../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AbstractWeightFunction.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.function">AbstractWeightFunction</a></h3>
<code><a href="../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AbstractWeightFunction.html#getFactors--">getFactors</a>, <a href="../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AbstractWeightFunction.html#getWeightFunctionRecipe--">getWeightFunctionRecipe</a>, <a href="../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AbstractWeightFunction.html#randomizeFactors-java.lang.Double-java.lang.Double-">randomizeFactors</a>, <a href="../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AbstractWeightFunction.html#setFactors-java.util.List-">setFactors</a>, <a href="../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AbstractWeightFunction.html#setWeightFunctionRecipe-aleksy.prebioticframework.neuralnetstructure.enumerate.WeightFunctionRecipe-">setWeightFunctionRecipe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DEFAULT_LINEAR-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_LINEAR</h4>
<pre>public&nbsp;DEFAULT_LINEAR(boolean&nbsp;randomizeFactors)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="f-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>public&nbsp;java.lang.Double&nbsp;f(java.lang.Double&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../aleksy/prebioticframework/neuralnetstructure/model/function/WeightFunction.html#f-java.lang.Double-">WeightFunction</a></code></span></div>
<div class="block">Function calculates one internal output for core function of neuron from one external input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - external input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calculated internal output</dd>
</dl>
</li>
</ul>
<a name="initFactors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFactors</h4>
<pre>public&nbsp;void&nbsp;initFactors()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../aleksy/prebioticframework/neuralnetstructure/model/function/WeightFunction.html#initFactors--">WeightFunction</a></code></span></div>
<div class="block">Definition of factors initialization after creating an object from constructor</div>
</li>
</ul>
<a name="deepLearningCorrection-double-double-double-aleksy.prebioticframework.neuralnetstructure.model.function.AxonFunction-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepLearningCorrection</h4>
<pre>public&nbsp;void&nbsp;deepLearningCorrection(double&nbsp;learningRate,
                                   double&nbsp;neuronDefect,
                                   double&nbsp;neuronActualOutputFromCore,
                                   <a href="../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AxonFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">AxonFunction</a>&nbsp;axon,
                                   double&nbsp;internalInput)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../aleksy/prebioticframework/neuralnetstructure/model/function/WeightFunction.html#deepLearningCorrection-double-double-double-aleksy.prebioticframework.neuralnetstructure.model.function.AxonFunction-double-">WeightFunction</a></code></span></div>
<div class="block">Corrects weight in deep learning process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>learningRate</code> - learning rate</dd>
<dd><code>neuronDefect</code> - defect of neuron</dd>
<dd><code>neuronActualOutputFromCore</code> - actual output from core of neuron</dd>
<dd><code>axon</code> - function of network</dd>
<dd><code>internalInput</code> - of neuron's weight</dd>
</dl>
</li>
</ul>
<a name="kohonenCorrection-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kohonenCorrection</h4>
<pre>public&nbsp;void&nbsp;kohonenCorrection(double&nbsp;learningRate,
                              double&nbsp;distance,
                              double&nbsp;actualInput)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../aleksy/prebioticframework/neuralnetstructure/model/function/WeightFunction.html#kohonenCorrection-double-double-double-">WeightFunction</a></code></span></div>
<div class="block">Correct weight in kohonen's self learning process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>learningRate</code> - learning rate</dd>
<dd><code>distance</code> - from input vector</dd>
<dd><code>actualInput</code> - of neuron's weight</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../../../aleksy/prebioticframework/neuralnetstructure/model/function/Function.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">Function</a>&nbsp;newInstance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../aleksy/prebioticframework/neuralnetstructure/model/function/Function.html#newInstance--">Function</a></code></span></div>
<div class="block">Produce new instance of function</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>function new instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aleksy/prebioticframework/neuralnetstructure/util/WeightFunctions.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../aleksy/prebioticframework/neuralnetstructure/util/WeightFunctions.SQUARE_DIFFERENCE.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aleksy/prebioticframework/neuralnetstructure/util/WeightFunctions.DEFAULT_LINEAR.html" target="_top">Frames</a></li>
<li><a href="WeightFunctions.DEFAULT_LINEAR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.aleksy.prebioticframework.neuralnetstructure.model.function.AbstractWeightFunction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
