<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 21 15:46:34 CEST 2018 -->
<title>KohonenNeuronInterface</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KohonenNeuronInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/impl/KohonenNeuron.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.neuron.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/impl/PrebioticNeuron.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.neuron.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aleksy/prebioticframework/neuralnetstructure/model/neuron/impl/KohonenNeuronInterface.html" target="_top">Frames</a></li>
<li><a href="KohonenNeuronInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aleksy.prebioticframework.neuralnetstructure.model.neuron.impl</div>
<h2 title="Interface KohonenNeuronInterface" class="title">Interface KohonenNeuronInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.neuron">NeuronInterface</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/impl/KohonenNeuron.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.neuron.impl">KohonenNeuron</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">KohonenNeuronInterface</span>
extends <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.neuron">NeuronInterface</a></pre>
<div class="block">Kohonen's neuron interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/impl/KohonenNeuronInterface.html#getX--">getX</a></span>()</code>
<div class="block">Getter for x coordinate</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/impl/KohonenNeuronInterface.html#getY--">getY</a></span>()</code>
<div class="block">Getter for y coordinate</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/impl/KohonenNeuronInterface.html#setX-int-">setX</a></span>(int&nbsp;x)</code>
<div class="block">Setter for x coordinate</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/impl/KohonenNeuronInterface.html#setY-int-">setY</a></span>(int&nbsp;y)</code>
<div class="block">Setter for y coordinate</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aleksy.prebioticframework.neuralnetstructure.model.neuron.NeuronInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.<a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.neuron">NeuronInterface</a></h3>
<code><a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#addRandomBiasWeight--">addRandomBiasWeight</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#cloneWeights--">cloneWeights</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#f-java.util.List-">f</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#getActualAxonOutput--">getActualAxonOutput</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#getActualInputs--">getActualInputs</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#getActualOutputFromCore--">getActualOutputFromCore</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#getAxonFunction--">getAxonFunction</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#getCoreFunction--">getCoreFunction</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#getDefect--">getDefect</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#getDescription--">getDescription</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#getWeightFunctionRecipe--">getWeightFunctionRecipe</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#getWeights--">getWeights</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#hybridize-aleksy.prebioticframework.neuralnetstructure.model.neuron.NeuronInterface-double-">hybridize</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#isBiasPresence--">isBiasPresence</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#randomizeWeights-java.lang.Double-java.lang.Double-">randomizeWeights</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#setActualAxonOutput-java.lang.Double-">setActualAxonOutput</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#setActualInputs-java.util.List-">setActualInputs</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#setActualOutputFromCore-java.lang.Double-">setActualOutputFromCore</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#setBiasPresence-boolean-">setBiasPresence</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#setDefect-java.lang.Double-">setDefect</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#setWeightFunctionRecipe-aleksy.prebioticframework.neuralnetstructure.enumerate.WeightFunctionRecipe-">setWeightFunctionRecipe</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#size--">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>void&nbsp;setX(int&nbsp;x)</pre>
<div class="block">Setter for x coordinate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - to set</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>int&nbsp;getX()</pre>
<div class="block">Getter for x coordinate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x</dd>
</dl>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>void&nbsp;setY(int&nbsp;y)</pre>
<div class="block">Setter for y coordinate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - to set</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getY</h4>
<pre>int&nbsp;getY()</pre>
<div class="block">Getter for y coordinate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/impl/KohonenNeuron.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.neuron.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/impl/PrebioticNeuron.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.neuron.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aleksy/prebioticframework/neuralnetstructure/model/neuron/impl/KohonenNeuronInterface.html" target="_top">Frames</a></li>
<li><a href="KohonenNeuronInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
