<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 21 15:46:34 CEST 2018 -->
<title>PrebioticNeuron</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrebioticNeuron";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/impl/KohonenNeuronInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.neuron.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aleksy/prebioticframework/neuralnetstructure/model/neuron/impl/PrebioticNeuron.html" target="_top">Frames</a></li>
<li><a href="PrebioticNeuron.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.aleksy.prebioticframework.neuralnetstructure.model.neuron.AbstractNeuron">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.aleksy.prebioticframework.neuralnetstructure.model.neuron.AbstractNeuron">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aleksy.prebioticframework.neuralnetstructure.model.neuron.impl</div>
<h2 title="Class PrebioticNeuron" class="title">Class PrebioticNeuron</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/AbstractNeuron.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.neuron">aleksy.prebioticframework.neuralnetstructure.model.neuron.AbstractNeuron</a></li>
<li>
<ul class="inheritance">
<li>aleksy.prebioticframework.neuralnetstructure.model.neuron.impl.PrebioticNeuron</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.neuron">NeuronInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrebioticNeuron</span>
extends <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/AbstractNeuron.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.neuron">AbstractNeuron</a>
implements <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.neuron">NeuronInterface</a></pre>
<div class="block">Basic implementation of neuron</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.aleksy.prebioticframework.neuralnetstructure.model.neuron.AbstractNeuron">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.<a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/AbstractNeuron.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.neuron">AbstractNeuron</a></h3>
<code><a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/AbstractNeuron.html#actualAxonOutput">actualAxonOutput</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/AbstractNeuron.html#actualInputs">actualInputs</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/AbstractNeuron.html#actualOutputFromCore">actualOutputFromCore</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/AbstractNeuron.html#axon">axon</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/AbstractNeuron.html#biasPresence">biasPresence</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/AbstractNeuron.html#core">core</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/AbstractNeuron.html#defect">defect</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/AbstractNeuron.html#description">description</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/AbstractNeuron.html#weightFunctionRecipe">weightFunctionRecipe</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/AbstractNeuron.html#weights">weights</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/impl/PrebioticNeuron.html#PrebioticNeuron-java.util.List-aleksy.prebioticframework.neuralnetstructure.model.function.CoreFunction-aleksy.prebioticframework.neuralnetstructure.model.function.AxonFunction-boolean-">PrebioticNeuron</a></span>(java.util.List&lt;<a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/WeightFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">WeightFunction</a>&gt;&nbsp;weights,
               <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/CoreFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">CoreFunction</a>&nbsp;core,
               <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AxonFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">AxonFunction</a>&nbsp;axon,
               boolean&nbsp;biasPresence)</code>
<div class="block">Basic constructor with every needed parameter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aleksy.prebioticframework.neuralnetstructure.model.neuron.AbstractNeuron">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.<a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/AbstractNeuron.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.neuron">AbstractNeuron</a></h3>
<code><a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/AbstractNeuron.html#addRandomBiasWeight--">addRandomBiasWeight</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/AbstractNeuron.html#cloneWeights--">cloneWeights</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/AbstractNeuron.html#f-java.util.List-">f</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/AbstractNeuron.html#getActualAxonOutput--">getActualAxonOutput</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/AbstractNeuron.html#getActualInputs--">getActualInputs</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/AbstractNeuron.html#getActualOutputFromCore--">getActualOutputFromCore</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/AbstractNeuron.html#getAxonFunction--">getAxonFunction</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/AbstractNeuron.html#getCoreFunction--">getCoreFunction</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/AbstractNeuron.html#getDefect--">getDefect</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/AbstractNeuron.html#getDescription--">getDescription</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/AbstractNeuron.html#getWeightFunctionRecipe--">getWeightFunctionRecipe</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/AbstractNeuron.html#getWeights--">getWeights</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/AbstractNeuron.html#hybridize-aleksy.prebioticframework.neuralnetstructure.model.neuron.NeuronInterface-double-">hybridize</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/AbstractNeuron.html#isBiasPresence--">isBiasPresence</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/AbstractNeuron.html#randomizeWeights-java.lang.Double-java.lang.Double-">randomizeWeights</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/AbstractNeuron.html#setActualAxonOutput-java.lang.Double-">setActualAxonOutput</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/AbstractNeuron.html#setActualInputs-java.util.List-">setActualInputs</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/AbstractNeuron.html#setActualOutputFromCore-java.lang.Double-">setActualOutputFromCore</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/AbstractNeuron.html#setBiasPresence-boolean-">setBiasPresence</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/AbstractNeuron.html#setDefect-java.lang.Double-">setDefect</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/AbstractNeuron.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/AbstractNeuron.html#setWeightFunctionRecipe-aleksy.prebioticframework.neuralnetstructure.enumerate.WeightFunctionRecipe-">setWeightFunctionRecipe</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/AbstractNeuron.html#size--">size</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/AbstractNeuron.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aleksy.prebioticframework.neuralnetstructure.model.neuron.NeuronInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.<a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.neuron">NeuronInterface</a></h3>
<code><a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#addRandomBiasWeight--">addRandomBiasWeight</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#cloneWeights--">cloneWeights</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#f-java.util.List-">f</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#getActualAxonOutput--">getActualAxonOutput</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#getActualInputs--">getActualInputs</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#getActualOutputFromCore--">getActualOutputFromCore</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#getAxonFunction--">getAxonFunction</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#getCoreFunction--">getCoreFunction</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#getDefect--">getDefect</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#getDescription--">getDescription</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#getWeightFunctionRecipe--">getWeightFunctionRecipe</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#getWeights--">getWeights</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#hybridize-aleksy.prebioticframework.neuralnetstructure.model.neuron.NeuronInterface-double-">hybridize</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#isBiasPresence--">isBiasPresence</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#randomizeWeights-java.lang.Double-java.lang.Double-">randomizeWeights</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#setActualAxonOutput-java.lang.Double-">setActualAxonOutput</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#setActualInputs-java.util.List-">setActualInputs</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#setActualOutputFromCore-java.lang.Double-">setActualOutputFromCore</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#setBiasPresence-boolean-">setBiasPresence</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#setDefect-java.lang.Double-">setDefect</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#setWeightFunctionRecipe-aleksy.prebioticframework.neuralnetstructure.enumerate.WeightFunctionRecipe-">setWeightFunctionRecipe</a>, <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/NeuronInterface.html#size--">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrebioticNeuron-java.util.List-aleksy.prebioticframework.neuralnetstructure.model.function.CoreFunction-aleksy.prebioticframework.neuralnetstructure.model.function.AxonFunction-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrebioticNeuron</h4>
<pre>public&nbsp;PrebioticNeuron(java.util.List&lt;<a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/WeightFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">WeightFunction</a>&gt;&nbsp;weights,
                       <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/CoreFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">CoreFunction</a>&nbsp;core,
                       <a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AxonFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">AxonFunction</a>&nbsp;axon,
                       boolean&nbsp;biasPresence)</pre>
<div class="block">Basic constructor with every needed parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weights</code> - to set in neuron</dd>
<dd><code>core</code> - function instance</dd>
<dd><code>axon</code> - function instance</dd>
<dd><code>biasPresence</code> - to set in neuron, if true, new weight value can be added</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aleksy/prebioticframework/neuralnetstructure/model/neuron/impl/KohonenNeuronInterface.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.neuron.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aleksy/prebioticframework/neuralnetstructure/model/neuron/impl/PrebioticNeuron.html" target="_top">Frames</a></li>
<li><a href="PrebioticNeuron.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.aleksy.prebioticframework.neuralnetstructure.model.neuron.AbstractNeuron">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.aleksy.prebioticframework.neuralnetstructure.model.neuron.AbstractNeuron">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
