<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 21 15:46:34 CEST 2018 -->
<title>PrebioticNetworkBuilder</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrebioticNetworkBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aleksy/prebioticframework/neuralnetstructure/builder/NetworkWithInputLayerBuilder.html" title="class in aleksy.prebioticframework.neuralnetstructure.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aleksy/prebioticframework/neuralnetstructure/builder/PrebioticNetworkBuilder.html" target="_top">Frames</a></li>
<li><a href="PrebioticNetworkBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aleksy.prebioticframework.neuralnetstructure.builder</div>
<h2 title="Class PrebioticNetworkBuilder" class="title">Class PrebioticNetworkBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aleksy.prebioticframework.neuralnetstructure.builder.PrebioticNetworkBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrebioticNetworkBuilder</span>
extends java.lang.Object</pre>
<div class="block">Neural network builder - starting point in network building</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/neuralnetstructure/builder/PrebioticNetworkBuilder.html#PrebioticNetworkBuilder-aleksy.prebioticframework.neuralnetstructure.config.StructureConfigurations-aleksy.prebioticframework.common.facade.api.PrebioticFacadeInterface-">PrebioticNetworkBuilder</a></span>(<a href="../../../../aleksy/prebioticframework/neuralnetstructure/config/StructureConfigurations.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.config">StructureConfigurations</a>&nbsp;configurations,
                       <a href="../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html" title="interface in aleksy.prebioticframework.common.api.api">PrebioticFacadeInterface</a>&nbsp;prebiotic)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../aleksy/prebioticframework/neuralnetstructure/builder/NetworkWithInputLayerBuilder.html" title="class in aleksy.prebioticframework.neuralnetstructure.builder">NetworkWithInputLayerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/neuralnetstructure/builder/PrebioticNetworkBuilder.html#addDefaultInputLayer-int-int-">addDefaultInputLayer</a></span>(int&nbsp;numberOfNeurons,
                    int&nbsp;sizeOfInputVector)</code>
<div class="block">Adds default input layer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../aleksy/prebioticframework/neuralnetstructure/builder/EndpointBuilder.html" title="class in aleksy.prebioticframework.neuralnetstructure.builder">EndpointBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/neuralnetstructure/builder/PrebioticNetworkBuilder.html#buildKohonenMap-int-int-int-">buildKohonenMap</a></span>(int&nbsp;xNeurons,
               int&nbsp;yNeurons,
               int&nbsp;sizeOfInputVector)</code>
<div class="block">Builds a Kohonen's Map layer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../aleksy/prebioticframework/neuralnetstructure/builder/EndpointBuilder.html" title="class in aleksy.prebioticframework.neuralnetstructure.builder">EndpointBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/neuralnetstructure/builder/PrebioticNetworkBuilder.html#buildKohonenMap-int-int-int-java.lang.String-">buildKohonenMap</a></span>(int&nbsp;xNeurons,
               int&nbsp;yNeurons,
               int&nbsp;sizeOfInputVector,
               java.lang.String&nbsp;description)</code>
<div class="block">Builds a Kohonen's Map layer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../aleksy/prebioticframework/neuralnetstructure/builder/EndpointBuilder.html" title="class in aleksy.prebioticframework.neuralnetstructure.builder">EndpointBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/neuralnetstructure/builder/PrebioticNetworkBuilder.html#buildSingleLayerNetwork-int-int-">buildSingleLayerNetwork</a></span>(int&nbsp;numberOfNeurons,
                       int&nbsp;sizeOfInputVector)</code>
<div class="block">Creates one layer and returns <a href="../../../../aleksy/prebioticframework/neuralnetstructure/builder/EndpointBuilder.html" title="class in aleksy.prebioticframework.neuralnetstructure.builder"><code>EndpointBuilder</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../aleksy/prebioticframework/neuralnetstructure/builder/EndpointBuilder.html" title="class in aleksy.prebioticframework.neuralnetstructure.builder">EndpointBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/neuralnetstructure/builder/PrebioticNetworkBuilder.html#buildSingleLayerNetwork-int-int-java.lang.String-">buildSingleLayerNetwork</a></span>(int&nbsp;numberOfNeurons,
                       int&nbsp;sizeOfInputVector,
                       java.lang.String&nbsp;description)</code>
<div class="block">Creates one layer and returns <a href="../../../../aleksy/prebioticframework/neuralnetstructure/builder/EndpointBuilder.html" title="class in aleksy.prebioticframework.neuralnetstructure.builder"><code>EndpointBuilder</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrebioticNetworkBuilder-aleksy.prebioticframework.neuralnetstructure.config.StructureConfigurations-aleksy.prebioticframework.common.facade.api.PrebioticFacadeInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrebioticNetworkBuilder</h4>
<pre>public&nbsp;PrebioticNetworkBuilder(<a href="../../../../aleksy/prebioticframework/neuralnetstructure/config/StructureConfigurations.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.config">StructureConfigurations</a>&nbsp;configurations,
                               <a href="../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html" title="interface in aleksy.prebioticframework.common.api.api">PrebioticFacadeInterface</a>&nbsp;prebiotic)
                        throws <a href="../../../../aleksy/prebioticframework/neuralnetstructure/exception/EmptyFunctionDefinitionException.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.exception">EmptyFunctionDefinitionException</a></pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurations</code> - to use in building of basic neural network parameters</dd>
<dd><code>prebiotic</code> - facade</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../aleksy/prebioticframework/neuralnetstructure/exception/EmptyFunctionDefinitionException.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.exception">EmptyFunctionDefinitionException</a></code> - when user choose any custom functions and don't set custom function class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDefaultInputLayer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultInputLayer</h4>
<pre>public&nbsp;<a href="../../../../aleksy/prebioticframework/neuralnetstructure/builder/NetworkWithInputLayerBuilder.html" title="class in aleksy.prebioticframework.neuralnetstructure.builder">NetworkWithInputLayerBuilder</a>&nbsp;addDefaultInputLayer(int&nbsp;numberOfNeurons,
                                                         int&nbsp;sizeOfInputVector)
                                                  throws <a href="../../../../aleksy/prebioticframework/neuralnetstructure/exception/InvalidStructureException.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.exception">InvalidStructureException</a></pre>
<div class="block">Adds default input layer. In feedforward networks whole input vector is given to all neurons of
 this layer, so it's no matter how much neurons are placed here. When you builds this layer
 please don't worry about number of inputs for every neurons - Prebiotic Frameworks knows what
 to do.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfNeurons</code> - to set in input layer</dd>
<dd><code>sizeOfInputVector</code> - number of coordinates in input vector, and number of inputs of each
                          vector in input layer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../aleksy/prebioticframework/neuralnetstructure/exception/InvalidStructureException.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.exception">InvalidStructureException</a></code> - when structure of network is invalid</dd>
</dl>
</li>
</ul>
<a name="buildKohonenMap-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildKohonenMap</h4>
<pre>public&nbsp;<a href="../../../../aleksy/prebioticframework/neuralnetstructure/builder/EndpointBuilder.html" title="class in aleksy.prebioticframework.neuralnetstructure.builder">EndpointBuilder</a>&nbsp;buildKohonenMap(int&nbsp;xNeurons,
                                       int&nbsp;yNeurons,
                                       int&nbsp;sizeOfInputVector)
                                throws <a href="../../../../aleksy/prebioticframework/neuralnetstructure/exception/InvalidStructureException.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.exception">InvalidStructureException</a></pre>
<div class="block">Builds a Kohonen's Map layer. This is a correct way to create Kohonen's neural network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xNeurons</code> - amount of neurons in x axis</dd>
<dd><code>yNeurons</code> - amount of neurons in y axis</dd>
<dd><code>sizeOfInputVector</code> - number of coordinates in input vector, and number of inputs of each
                          vector in this layer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>endpoint builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../aleksy/prebioticframework/neuralnetstructure/exception/InvalidStructureException.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.exception">InvalidStructureException</a></code> - when type of network is invalid</dd>
</dl>
</li>
</ul>
<a name="buildKohonenMap-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildKohonenMap</h4>
<pre>public&nbsp;<a href="../../../../aleksy/prebioticframework/neuralnetstructure/builder/EndpointBuilder.html" title="class in aleksy.prebioticframework.neuralnetstructure.builder">EndpointBuilder</a>&nbsp;buildKohonenMap(int&nbsp;xNeurons,
                                       int&nbsp;yNeurons,
                                       int&nbsp;sizeOfInputVector,
                                       java.lang.String&nbsp;description)
                                throws <a href="../../../../aleksy/prebioticframework/neuralnetstructure/exception/InvalidStructureException.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.exception">InvalidStructureException</a></pre>
<div class="block">Builds a Kohonen's Map layer. This is a correct way to create Kohonen's neural network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xNeurons</code> - amount of neurons in x axis</dd>
<dd><code>yNeurons</code> - amount of neurons in y axis</dd>
<dd><code>sizeOfInputVector</code> - number of coordinates in input vector, and number of inputs of each
                          vector in this layer.</dd>
<dd><code>description</code> - of Kohonen's layer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>endpoint builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../aleksy/prebioticframework/neuralnetstructure/exception/InvalidStructureException.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.exception">InvalidStructureException</a></code> - when type of network is invalid</dd>
</dl>
</li>
</ul>
<a name="buildSingleLayerNetwork-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSingleLayerNetwork</h4>
<pre>public&nbsp;<a href="../../../../aleksy/prebioticframework/neuralnetstructure/builder/EndpointBuilder.html" title="class in aleksy.prebioticframework.neuralnetstructure.builder">EndpointBuilder</a>&nbsp;buildSingleLayerNetwork(int&nbsp;numberOfNeurons,
                                               int&nbsp;sizeOfInputVector)
                                        throws <a href="../../../../aleksy/prebioticframework/neuralnetstructure/exception/InvalidStructureException.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.exception">InvalidStructureException</a></pre>
<div class="block">Creates one layer and returns <a href="../../../../aleksy/prebioticframework/neuralnetstructure/builder/EndpointBuilder.html" title="class in aleksy.prebioticframework.neuralnetstructure.builder"><code>EndpointBuilder</code></a>. Each neuron gets whole input vector to
 his inputs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfNeurons</code> - to set in input layer</dd>
<dd><code>sizeOfInputVector</code> - number of coordinates in input vector, and number of inputs of each
                          vector in input layer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>endpoint builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../aleksy/prebioticframework/neuralnetstructure/exception/InvalidStructureException.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.exception">InvalidStructureException</a></code> - when structure of network is invalid</dd>
</dl>
</li>
</ul>
<a name="buildSingleLayerNetwork-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildSingleLayerNetwork</h4>
<pre>public&nbsp;<a href="../../../../aleksy/prebioticframework/neuralnetstructure/builder/EndpointBuilder.html" title="class in aleksy.prebioticframework.neuralnetstructure.builder">EndpointBuilder</a>&nbsp;buildSingleLayerNetwork(int&nbsp;numberOfNeurons,
                                               int&nbsp;sizeOfInputVector,
                                               java.lang.String&nbsp;description)
                                        throws <a href="../../../../aleksy/prebioticframework/neuralnetstructure/exception/InvalidStructureException.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.exception">InvalidStructureException</a></pre>
<div class="block">Creates one layer and returns <a href="../../../../aleksy/prebioticframework/neuralnetstructure/builder/EndpointBuilder.html" title="class in aleksy.prebioticframework.neuralnetstructure.builder"><code>EndpointBuilder</code></a>. Each neuron gets whole input vector to
 his inputs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfNeurons</code> - to set in input layer</dd>
<dd><code>sizeOfInputVector</code> - number of coordinates in input vector, and number of inputs of each
                          vector in input layer.</dd>
<dd><code>description</code> - of layer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>endpoint builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../aleksy/prebioticframework/neuralnetstructure/exception/InvalidStructureException.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.exception">InvalidStructureException</a></code> - when structure of network is invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aleksy/prebioticframework/neuralnetstructure/builder/NetworkWithInputLayerBuilder.html" title="class in aleksy.prebioticframework.neuralnetstructure.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aleksy/prebioticframework/neuralnetstructure/builder/PrebioticNetworkBuilder.html" target="_top">Frames</a></li>
<li><a href="PrebioticNetworkBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
