<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 21 15:46:35 CEST 2018 -->
<title>aleksy.prebioticframework.neuralnetstructure.common.enumerate</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../aleksy/prebioticframework/neuralnetstructure/enumerate/package-summary.html" target="classFrame">aleksy.prebioticframework.neuralnetstructure.common.enumerate</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AxonFunctionRecipe.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate" target="classFrame">AxonFunctionRecipe</a></li>
<li><a href="CoreFunctionRecipe.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate" target="classFrame">CoreFunctionRecipe</a></li>
<li><a href="DataNormalizationType.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate" target="classFrame">DataNormalizationType</a></li>
<li><a href="NeuralNetworkType.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate" target="classFrame">NeuralNetworkType</a></li>
<li><a href="WeightFunctionRecipe.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate" target="classFrame">WeightFunctionRecipe</a></li>
</ul>
</div>
</body>
</html>
