<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 21 15:46:35 CEST 2018 -->
<title>aleksy.prebioticframework.neural.teaching.common.model.config.abstr</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../aleksy/prebioticframework/teaching/config/abstr/package-summary.html" target="classFrame">aleksy.prebioticframework.neural.teaching.common.model.config.abstr</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAlgorithmConfigurations.html" title="class in aleksy.prebioticframework.neural.teaching.common.model.config.abstr" target="classFrame">AbstractAlgorithmConfigurations</a></li>
</ul>
</div>
</body>
</html>
