<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 04 10:30:47 CEST 2018 -->
<title>GenotypeUtil</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenotypeUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/util/Crossovers.html" title="class in aleksy.prebioticframework.evolution.genetic.common.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/util/Mutations.html" title="class in aleksy.prebioticframework.evolution.genetic.common.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aleksy/prebioticframework/evolution/genetic/common/util/GenotypeUtil.html" target="_top">Frames</a></li>
<li><a href="GenotypeUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aleksy.prebioticframework.evolution.genetic.common.util</div>
<h2 title="Class GenotypeUtil" class="title">Class GenotypeUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aleksy.prebioticframework.evolution.genetic.common.util.GenotypeUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenotypeUtil</span>
extends java.lang.Object</pre>
<div class="block">Util class with useful method for <a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype"><code>Genotype</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/util/GenotypeUtil.html#GenotypeUtil--">GenotypeUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Genotype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/util/GenotypeUtil.html#combineToOneGenotype-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype-">combineToOneGenotype</a></span>(<a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Genotype</a>&nbsp;g1,
                    <a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Genotype</a>&nbsp;g2)</code>
<div class="block">Creates one genotype from two another genotypes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Genotype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/util/GenotypeUtil.html#combineToOneGenotype-java.util.List-">combineToOneGenotype</a></span>(java.util.List&lt;<a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Genotype</a>&gt;&nbsp;genotypes)</code>
<div class="block">Creates one genotype from list of genotypes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Genotype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/util/GenotypeUtil.html#createGenotypeOfBrain-aleksy.prebioticframework.evolution.genetic.common.model.brain.Brain-">createGenotypeOfBrain</a></span>(<a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/brain/Brain.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.brain">Brain</a>&nbsp;brain)</code>
<div class="block">Creates genotype of brain.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Genotype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/util/GenotypeUtil.html#createGenotypeOfNetwork-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-java.lang.String-">createGenotypeOfNetwork</a></span>(<a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a>&nbsp;nn,
                       java.lang.String&nbsp;additionalDescriptionOfChromosome)</code>
<div class="block">Creates genotype of neural network.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenotypeUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenotypeUtil</h4>
<pre>public&nbsp;GenotypeUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="combineToOneGenotype-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combineToOneGenotype</h4>
<pre>public static&nbsp;<a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Genotype</a>&nbsp;combineToOneGenotype(<a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Genotype</a>&nbsp;g1,
                                            <a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Genotype</a>&nbsp;g2)</pre>
<div class="block">Creates one genotype from two another genotypes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g1</code> - first genotype</dd>
<dd><code>g2</code> - second genotype</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>combined one genotype</dd>
</dl>
</li>
</ul>
<a name="combineToOneGenotype-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combineToOneGenotype</h4>
<pre>public static&nbsp;<a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Genotype</a>&nbsp;combineToOneGenotype(java.util.List&lt;<a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Genotype</a>&gt;&nbsp;genotypes)</pre>
<div class="block">Creates one genotype from list of genotypes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genotypes</code> - list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one genotype</dd>
</dl>
</li>
</ul>
<a name="createGenotypeOfNetwork-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGenotypeOfNetwork</h4>
<pre>public static&nbsp;<a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Genotype</a>&nbsp;createGenotypeOfNetwork(<a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a>&nbsp;nn,
                                               java.lang.String&nbsp;additionalDescriptionOfChromosome)</pre>
<div class="block">Creates genotype of neural network. Each layer of network is different chromosome.
 Chromosomes have description like this:
 [additionalDescriptionOfChromosome]nnlayer[X] where X is a number of layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nn</code> - neural network</dd>
<dd><code>additionalDescriptionOfChromosome</code> - to set in chromosomes, before 'nn_layerX'</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>genotype with neurons weight values</dd>
</dl>
</li>
</ul>
<a name="createGenotypeOfBrain-aleksy.prebioticframework.evolution.genetic.common.model.brain.Brain-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createGenotypeOfBrain</h4>
<pre>public static&nbsp;<a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Genotype</a>&nbsp;createGenotypeOfBrain(<a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/brain/Brain.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.brain">Brain</a>&nbsp;brain)</pre>
<div class="block">Creates genotype of brain. Each network from brain has code of it's type:
 - fed for FEEDFORWARD
 - koh for KOHONEN
 - hop for HOPFIELD
 <p>
 + _nmb[X] where X is the layer number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brain</code> - to create the genotype</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>genotype from brain</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/util/Crossovers.html" title="class in aleksy.prebioticframework.evolution.genetic.common.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/util/Mutations.html" title="class in aleksy.prebioticframework.evolution.genetic.common.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aleksy/prebioticframework/evolution/genetic/common/util/GenotypeUtil.html" target="_top">Frames</a></li>
<li><a href="GenotypeUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
