<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 04 10:30:48 CEST 2018 -->
<title>AbstractNeuralPanel</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractNeuralPanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aleksy/prebioticframework/vision/display/panel/abstr/AbstractCoordinateSystemNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../aleksy/prebioticframework/vision/display/panel/abstr/AbstractPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html" target="_top">Frames</a></li>
<li><a href="AbstractNeuralPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aleksy.prebioticframework.vision.display.panel.abstr</div>
<h2 title="Class AbstractNeuralPanel" class="title">Class AbstractNeuralPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../aleksy/prebioticframework/vision/display/panel/abstr/AbstractPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">aleksy.prebioticframework.vision.display.panel.abstr.AbstractPanel</a></li>
<li>
<ul class="inheritance">
<li>aleksy.prebioticframework.vision.display.panel.abstr.AbstractNeuralPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../aleksy/prebioticframework/vision/display/panel/abstr/AbstractCoordinateSystemNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractCoordinateSystemNeuralPanel</a>, <a href="../../../../../../aleksy/prebioticframework/vision/display/panel/abstr/AbstractStructureNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractStructureNeuralPanel</a>, <a href="../../../../../../aleksy/prebioticframework/vision/display/panel/abstr/AbstractWeightMatrixNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractWeightMatrixNeuralPanel</a>, <a href="../../../../../../aleksy/prebioticframework/vision/display/panel/descriptor/DescriptorNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.descriptor">DescriptorNeuralPanel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractNeuralPanel</span>
extends <a href="../../../../../../aleksy/prebioticframework/vision/display/panel/abstr/AbstractPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractPanel</a></pre>
<div class="block">Abstract panel with util methods for neural network panels.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#aleksy.prebioticframework.vision.display.panel.abstr.AbstractNeuralPanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html#font">font</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html#hue">hue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../aleksy/prebioticframework/common/model/Range.html" title="class in aleksy.prebioticframework.common.model">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html#inputRange">inputRange</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html#italicFont">italicFont</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html#nn">nn</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html#AbstractNeuralPanel-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-java.lang.Double-aleksy.prebioticframework.common.model.Range-">AbstractNeuralPanel</a></span>(<a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a>&nbsp;nn,
                   java.lang.Double&nbsp;hue,
                   <a href="../../../../../../aleksy/prebioticframework/common/model/Range.html" title="class in aleksy.prebioticframework.common.model">Range</a>&nbsp;inputRange)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html#createAntiColor--">createAntiColor</a></span>()</code>
<div class="block">Creates anti color with another hue</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html#createBitDarkerColor-java.lang.Double-">createBitDarkerColor</a></span>(java.lang.Double&nbsp;x)</code>
<div class="block">Creates a little bit darker color from x value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html#createBrighterColor-java.awt.Color-">createBrighterColor</a></span>(java.awt.Color&nbsp;tmp)</code>
<div class="block">Creates brighter color from given color</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html#createColor-java.lang.Double-">createColor</a></span>(java.lang.Double&nbsp;x)</code>
<div class="block">Creates color from double value: 1.0 - the brightest, 0.0 - the darkest</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html#createContourColor-java.awt.Color-">createContourColor</a></span>(java.awt.Color&nbsp;tmp)</code>
<div class="block">Creates contour color for neurons</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html#createDarkerColor-java.lang.Double-">createDarkerColor</a></span>(java.lang.Double&nbsp;x)</code>
<div class="block">Creates darker color from x value</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html#drawKohonenSynapsesFromInput-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.KohonenNeuralNetwork-int-int-int-java.awt.Graphics-">drawKohonenSynapsesFromInput</a></span>(<a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/KohonenNeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">KohonenNeuralNetwork</a>&nbsp;knn,
                            int&nbsp;xStep,
                            int&nbsp;yOffset,
                            int&nbsp;neuronNumber,
                            java.awt.Graphics&nbsp;g)</code>
<div class="block">Draws net of synapses from input vector to Kohonen'TeachingDataManagementComposite map.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html#drawSynapse-int-int-int-int-java.awt.Graphics-">drawSynapse</a></span>(int&nbsp;xFrom,
           int&nbsp;yFrom,
           int&nbsp;xTo,
           int&nbsp;yTo,
           java.awt.Graphics&nbsp;g)</code>
<div class="block">Draws a simple synapse between two neurons</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html#drawWeightMatrixNeuron-java.util.List-double-int-int-java.awt.Graphics-">drawWeightMatrixNeuron</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;weightMatrix,
                      double&nbsp;output,
                      int&nbsp;x,
                      int&nbsp;y,
                      java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html#feedforwardSkeleton-int-java.util.List-aleksy.prebioticframework.common.model.Range-aleksy.prebioticframework.vision.common.enumerate.DisplayMode-java.awt.Graphics-">feedforwardSkeleton</a></span>(int&nbsp;inputVectorSize,
                   java.util.List&lt;java.lang.Double&gt;&nbsp;actualInputs,
                   <a href="../../../../../../aleksy/prebioticframework/common/model/Range.html" title="class in aleksy.prebioticframework.common.model">Range</a>&nbsp;axonRange,
                   <a href="../../../../../../aleksy/prebioticframework/vision/common/enumerate/DisplayMode.html" title="enum in aleksy.prebioticframework.vision.common.enumerate">DisplayMode</a>&nbsp;mode,
                   java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html#hopfieldSkeleton-java.util.List-double-double-double-double-java.awt.Graphics-">hopfieldSkeleton</a></span>(java.util.List&lt;<a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">Neuron</a>&gt;&nbsp;neurons,
                double&nbsp;distance,
                double&nbsp;xStep,
                double&nbsp;yStep,
                double&nbsp;yOffset,
                java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aleksy.prebioticframework.vision.display.panel.abstr.AbstractPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aleksy.prebioticframework.vision.display.panel.abstr.<a href="../../../../../../aleksy/prebioticframework/vision/display/panel/abstr/AbstractPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr">AbstractPanel</a></h3>
<code><a href="../../../../../../aleksy/prebioticframework/vision/display/panel/abstr/AbstractPanel.html#paintComponent-java.awt.Graphics-">paintComponent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nn</h4>
<pre>protected&nbsp;<a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a> nn</pre>
</li>
</ul>
<a name="hue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hue</h4>
<pre>protected&nbsp;java.lang.Double hue</pre>
</li>
</ul>
<a name="inputRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputRange</h4>
<pre>protected&nbsp;<a href="../../../../../../aleksy/prebioticframework/common/model/Range.html" title="class in aleksy.prebioticframework.common.model">Range</a> inputRange</pre>
</li>
</ul>
<a name="font">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>protected&nbsp;java.awt.Font font</pre>
</li>
</ul>
<a name="italicFont">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>italicFont</h4>
<pre>protected&nbsp;java.awt.Font italicFont</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractNeuralPanel-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-java.lang.Double-aleksy.prebioticframework.common.model.Range-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractNeuralPanel</h4>
<pre>public&nbsp;AbstractNeuralPanel(<a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a>&nbsp;nn,
                           java.lang.Double&nbsp;hue,
                           <a href="../../../../../../aleksy/prebioticframework/common/model/Range.html" title="class in aleksy.prebioticframework.common.model">Range</a>&nbsp;inputRange)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDarkerColor-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDarkerColor</h4>
<pre>protected&nbsp;java.awt.Color&nbsp;createDarkerColor(java.lang.Double&nbsp;x)</pre>
<div class="block">Creates darker color from x value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dark color</dd>
</dl>
</li>
</ul>
<a name="createBitDarkerColor-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBitDarkerColor</h4>
<pre>protected&nbsp;java.awt.Color&nbsp;createBitDarkerColor(java.lang.Double&nbsp;x)</pre>
<div class="block">Creates a little bit darker color from x value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>little bit darker color</dd>
</dl>
</li>
</ul>
<a name="createColor-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createColor</h4>
<pre>protected&nbsp;java.awt.Color&nbsp;createColor(java.lang.Double&nbsp;x)</pre>
<div class="block">Creates color from double value: 1.0 - the brightest, 0.0 - the darkest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color from x value</dd>
</dl>
</li>
</ul>
<a name="createBrighterColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBrighterColor</h4>
<pre>protected&nbsp;java.awt.Color&nbsp;createBrighterColor(java.awt.Color&nbsp;tmp)</pre>
<div class="block">Creates brighter color from given color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tmp</code> - color to make brighter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>brighter color</dd>
</dl>
</li>
</ul>
<a name="createContourColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContourColor</h4>
<pre>protected&nbsp;java.awt.Color&nbsp;createContourColor(java.awt.Color&nbsp;tmp)</pre>
<div class="block">Creates contour color for neurons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tmp</code> - color to make contour color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contour color</dd>
</dl>
</li>
</ul>
<a name="drawSynapse-int-int-int-int-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSynapse</h4>
<pre>protected&nbsp;void&nbsp;drawSynapse(int&nbsp;xFrom,
                           int&nbsp;yFrom,
                           int&nbsp;xTo,
                           int&nbsp;yTo,
                           java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draws a simple synapse between two neurons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xFrom</code> - x from</dd>
<dd><code>yFrom</code> - y from</dd>
<dd><code>xTo</code> - x to</dd>
<dd><code>yTo</code> - y to</dd>
<dd><code>g</code> - vision instance</dd>
</dl>
</li>
</ul>
<a name="drawKohonenSynapsesFromInput-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.KohonenNeuralNetwork-int-int-int-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawKohonenSynapsesFromInput</h4>
<pre>protected&nbsp;void&nbsp;drawKohonenSynapsesFromInput(<a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/KohonenNeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">KohonenNeuralNetwork</a>&nbsp;knn,
                                            int&nbsp;xStep,
                                            int&nbsp;yOffset,
                                            int&nbsp;neuronNumber,
                                            java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draws net of synapses from input vector to Kohonen'TeachingDataManagementComposite map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>knn</code> - Kohonen neural network interface</dd>
<dd><code>xStep</code> - x step</dd>
<dd><code>yOffset</code> - offset from the y = 0</dd>
<dd><code>neuronNumber</code> - number of neurons</dd>
<dd><code>g</code> - vision instance</dd>
</dl>
</li>
</ul>
<a name="createAntiColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAntiColor</h4>
<pre>protected&nbsp;java.awt.Color&nbsp;createAntiColor()</pre>
<div class="block">Creates anti color with another hue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>anti color</dd>
</dl>
</li>
</ul>
<a name="feedforwardSkeleton-int-java.util.List-aleksy.prebioticframework.common.model.Range-aleksy.prebioticframework.vision.common.enumerate.DisplayMode-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedforwardSkeleton</h4>
<pre>protected&nbsp;void&nbsp;feedforwardSkeleton(int&nbsp;inputVectorSize,
                                   java.util.List&lt;java.lang.Double&gt;&nbsp;actualInputs,
                                   <a href="../../../../../../aleksy/prebioticframework/common/model/Range.html" title="class in aleksy.prebioticframework.common.model">Range</a>&nbsp;axonRange,
                                   <a href="../../../../../../aleksy/prebioticframework/vision/common/enumerate/DisplayMode.html" title="enum in aleksy.prebioticframework.vision.common.enumerate">DisplayMode</a>&nbsp;mode,
                                   java.awt.Graphics&nbsp;g)</pre>
</li>
</ul>
<a name="hopfieldSkeleton-java.util.List-double-double-double-double-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hopfieldSkeleton</h4>
<pre>protected&nbsp;void&nbsp;hopfieldSkeleton(java.util.List&lt;<a href="../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">Neuron</a>&gt;&nbsp;neurons,
                                double&nbsp;distance,
                                double&nbsp;xStep,
                                double&nbsp;yStep,
                                double&nbsp;yOffset,
                                java.awt.Graphics&nbsp;g)</pre>
</li>
</ul>
<a name="drawWeightMatrixNeuron-java.util.List-double-int-int-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawWeightMatrixNeuron</h4>
<pre>protected&nbsp;void&nbsp;drawWeightMatrixNeuron(java.util.List&lt;java.lang.Double&gt;&nbsp;weightMatrix,
                                      double&nbsp;output,
                                      int&nbsp;x,
                                      int&nbsp;y,
                                      java.awt.Graphics&nbsp;g)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aleksy/prebioticframework/vision/display/panel/abstr/AbstractCoordinateSystemNeuralPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../aleksy/prebioticframework/vision/display/panel/abstr/AbstractPanel.html" title="class in aleksy.prebioticframework.vision.display.panel.abstr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aleksy/prebioticframework/vision/display/panel/abstr/AbstractNeuralPanel.html" target="_top">Frames</a></li>
<li><a href="AbstractNeuralPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
