<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 21 15:46:35 CEST 2018 -->
<title>aleksy.prebioticframework.neural.teachingdata.builder</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../aleksy/prebioticframework/teachingdata/builder/package-summary.html" target="classFrame">aleksy.prebioticframework.neural.teachingdata.builder</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TeachingDataBuilder.html" title="class in aleksy.prebioticframework.neural.teachingdata.builder" target="classFrame">TeachingDataBuilder</a></li>
</ul>
</div>
</body>
</html>
