<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 04 10:30:43 CEST 2018 -->
<title>KohonenNeuronImpl</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KohonenNeuronImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/impl/NeuronImpl.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/impl/KohonenNeuronImpl.html" target="_top">Frames</a></li>
<li><a href="KohonenNeuronImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.AbstractNeuron">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.impl</div>
<h2 title="Class KohonenNeuronImpl" class="title">Class KohonenNeuronImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.AbstractNeuron</a></li>
<li>
<ul class="inheritance">
<li>aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.impl.KohonenNeuronImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/KohonenNeuron.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">KohonenNeuron</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">Neuron</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KohonenNeuronImpl</span>
extends <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">AbstractNeuron</a>
implements <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/KohonenNeuron.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">KohonenNeuron</a></pre>
<div class="block">Kohonen's neuron with coordinates for Kohonen's self-organising map implementation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.AbstractNeuron">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.<a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">AbstractNeuron</a></h3>
<code><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#actualAxonOutput">actualAxonOutput</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#actualInputs">actualInputs</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#actualOutputFromCore">actualOutputFromCore</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#axon">axon</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#biasPresence">biasPresence</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#core">core</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#defect">defect</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#weightFunctionRecipe">weightFunctionRecipe</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#weights">weights</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/impl/KohonenNeuronImpl.html#KohonenNeuronImpl-java.util.List-aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.CoreFunction-aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.AxonFunction-boolean-int-int-">KohonenNeuronImpl</a></span>(java.util.List&lt;<a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">WeightFunction</a>&gt;&nbsp;weights,
                 <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/CoreFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">CoreFunction</a>&nbsp;core,
                 <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AxonFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">AxonFunction</a>&nbsp;axon,
                 boolean&nbsp;biasPresence,
                 int&nbsp;x,
                 int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/impl/KohonenNeuronImpl.html#getX--">getX</a></span>()</code>
<div class="block">Getter for x coordinate</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/impl/KohonenNeuronImpl.html#getY--">getY</a></span>()</code>
<div class="block">Getter for y coordinate</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/impl/KohonenNeuronImpl.html#setX-int-">setX</a></span>(int&nbsp;x)</code>
<div class="block">Setter for x coordinate</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/impl/KohonenNeuronImpl.html#setY-int-">setY</a></span>(int&nbsp;y)</code>
<div class="block">Setter for y coordinate</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.AbstractNeuron">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.<a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">AbstractNeuron</a></h3>
<code><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#addBiasWeight--">addBiasWeight</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#cloneWeights--">cloneWeights</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#f-java.util.List-">f</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#getActualAxonOutput--">getActualAxonOutput</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#getActualInputs--">getActualInputs</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#getActualOutputFromCore--">getActualOutputFromCore</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#getAxonFunction--">getAxonFunction</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#getCoreFunction--">getCoreFunction</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#getDefect--">getDefect</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#getVectorOfWeights--">getVectorOfWeights</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#getWeightFunctionRecipe--">getWeightFunctionRecipe</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#getWeights--">getWeights</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#isBiasPresence--">isBiasPresence</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#randomizeWeights-java.lang.Double-java.lang.Double-">randomizeWeights</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#setActualAxonOutput-java.lang.Double-">setActualAxonOutput</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#setActualInputs-java.util.List-">setActualInputs</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#setBiasPresence-boolean-">setBiasPresence</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#setDefect-java.lang.Double-">setDefect</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#setWeightFunctionRecipe-aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.WeightFunctionRecipe-">setWeightFunctionRecipe</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#size--">size</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/AbstractNeuron.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.Neuron">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.<a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">Neuron</a></h3>
<code><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html#addBiasWeight--">addBiasWeight</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html#cloneWeights--">cloneWeights</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html#f-java.util.List-">f</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html#getActualAxonOutput--">getActualAxonOutput</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html#getActualInputs--">getActualInputs</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html#getActualOutputFromCore--">getActualOutputFromCore</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html#getAxonFunction--">getAxonFunction</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html#getCoreFunction--">getCoreFunction</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html#getDefect--">getDefect</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html#getVectorOfWeights--">getVectorOfWeights</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html#getWeightFunctionRecipe--">getWeightFunctionRecipe</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html#getWeights--">getWeights</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html#isBiasPresence--">isBiasPresence</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html#randomizeWeights-java.lang.Double-java.lang.Double-">randomizeWeights</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html#setActualAxonOutput-java.lang.Double-">setActualAxonOutput</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html#setActualInputs-java.util.List-">setActualInputs</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html#setBiasPresence-boolean-">setBiasPresence</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html#setDefect-java.lang.Double-">setDefect</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html#setWeightFunctionRecipe-aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.WeightFunctionRecipe-">setWeightFunctionRecipe</a>, <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/Neuron.html#size--">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KohonenNeuronImpl-java.util.List-aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.CoreFunction-aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.AxonFunction-boolean-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KohonenNeuronImpl</h4>
<pre>public&nbsp;KohonenNeuronImpl(java.util.List&lt;<a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">WeightFunction</a>&gt;&nbsp;weights,
                         <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/CoreFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">CoreFunction</a>&nbsp;core,
                         <a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AxonFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">AxonFunction</a>&nbsp;axon,
                         boolean&nbsp;biasPresence,
                         int&nbsp;x,
                         int&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/KohonenNeuron.html#setX-int-">KohonenNeuron</a></code></span></div>
<div class="block">Setter for x coordinate</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/KohonenNeuron.html#setX-int-">setX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/KohonenNeuron.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">KohonenNeuron</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - to set</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/KohonenNeuron.html#getX--">KohonenNeuron</a></code></span></div>
<div class="block">Getter for x coordinate</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/KohonenNeuron.html#getX--">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/KohonenNeuron.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">KohonenNeuron</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x</dd>
</dl>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/KohonenNeuron.html#setY-int-">KohonenNeuron</a></code></span></div>
<div class="block">Setter for y coordinate</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/KohonenNeuron.html#setY-int-">setY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/KohonenNeuron.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">KohonenNeuron</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - to set</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/KohonenNeuron.html#getY--">KohonenNeuron</a></code></span></div>
<div class="block">Getter for y coordinate</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/KohonenNeuron.html#getY--">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/KohonenNeuron.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron">KohonenNeuron</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/impl/NeuronImpl.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?aleksy/prebioticframework/neural/neuralnetstructure/common/model/neuron/impl/KohonenNeuronImpl.html" target="_top">Frames</a></li>
<li><a href="KohonenNeuronImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.aleksy.prebioticframework.neural.neuralnetstructure.common.model.neuron.AbstractNeuron">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
