<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 04 10:30:44 CEST 2018 -->
<title>Neural</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Neural";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aleksy/prebioticframework/neural/common/impl/Neural.html" target="_top">Frames</a></li>
<li><a href="Neural.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aleksy.prebioticframework.neural.common.impl</div>
<h2 title="Class Neural" class="title">Class Neural</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aleksy.prebioticframework.neural.common.impl.Neural</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../aleksy/prebioticframework/neural/common/api/NeuralApi.html" title="interface in aleksy.prebioticframework.neural.common.api">NeuralApi</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Neural</span>
extends java.lang.Object
implements <a href="../../../../../aleksy/prebioticframework/neural/common/api/NeuralApi.html" title="interface in aleksy.prebioticframework.neural.common.api">NeuralApi</a></pre>
<div class="block">Neural api basic implementation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neural/common/impl/Neural.html#Neural-aleksy.prebioticframework.common.api.PrebioticApi-">Neural</a></span>(<a href="../../../../../aleksy/prebioticframework/common/api/PrebioticApi.html" title="interface in aleksy.prebioticframework.common.api">PrebioticApi</a>&nbsp;prebiotic)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/KohonenNeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">KohonenNeuralNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neural/common/impl/Neural.html#convertToKohonenNeuralNetwork-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-">convertToKohonenNeuralNetwork</a></span>(<a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a>&nbsp;neuralNetworkInterface)</code>
<div class="block">Parses <a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network"><code>NeuralNetwork</code></a> to <a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/KohonenNeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network"><code>KohonenNeuralNetwork</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neural/common/impl/Neural.html#deepLearning-aleksy.prebioticframework.neural.teachingdata.common.model.TeachingData-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-aleksy.prebioticframework.neural.teaching.common.model.config.DeepLearningConfigurations-">deepLearning</a></span>(<a href="../../../../../aleksy/prebioticframework/neural/teachingdata/common/model/TeachingData.html" title="class in aleksy.prebioticframework.neural.teachingdata.common.model">TeachingData</a>&nbsp;teachingData,
            <a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a>&nbsp;network,
            <a href="../../../../../aleksy/prebioticframework/neural/teaching/common/model/config/DeepLearningConfigurations.html" title="class in aleksy.prebioticframework.neural.teaching.common.model.config">DeepLearningConfigurations</a>&nbsp;configurations)</code>
<div class="block">Starting method for deep learning algorithm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/neural/teaching/builder/DeepLearningConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neural.teaching.builder">DeepLearningConfigurationsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neural/common/impl/Neural.html#getDeepLearningConfigurationsBuilder--">getDeepLearningConfigurationsBuilder</a></span>()</code>
<div class="block">Getter for new instance of deep learning configurations builder</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/neural/teaching/builder/KohonenLearningConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neural.teaching.builder">KohonenLearningConfigurationsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neural/common/impl/Neural.html#getKohonenLearningConfigurationsBuilder--">getKohonenLearningConfigurationsBuilder</a></span>()</code>
<div class="block">Getter for new instance of kohonen learning configurations builder</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/builder/NeuralNetworkBuilder.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.builder">NeuralNetworkBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neural/common/impl/Neural.html#getNeuralNetworkBuilder-aleksy.prebioticframework.neural.neuralnetstructure.common.model.config.StructureConfigurations-">getNeuralNetworkBuilder</a></span>(<a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/config/StructureConfigurations.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.config">StructureConfigurations</a>&nbsp;structureConfigurations)</code>
<div class="block">Getter for neural network builder</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/builder/config/NeuralNetworkStructureConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.builder.config">NeuralNetworkStructureConfigurationsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neural/common/impl/Neural.html#getStructureConfigurationsBuilder--">getStructureConfigurationsBuilder</a></span>()</code>
<div class="block">Getter for structure configurations builder</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/neural/teachingdata/builder/TeachingDataBuilder.html" title="class in aleksy.prebioticframework.neural.teachingdata.builder">TeachingDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neural/common/impl/Neural.html#getTeachingDataBuilder--">getTeachingDataBuilder</a></span>()</code>
<div class="block">Getter for teaching data builder</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neural/common/impl/Neural.html#hopfieldLearning-aleksy.prebioticframework.neural.teachingdata.common.model.TeachingData-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-">hopfieldLearning</a></span>(<a href="../../../../../aleksy/prebioticframework/neural/teachingdata/common/model/TeachingData.html" title="class in aleksy.prebioticframework.neural.teachingdata.common.model">TeachingData</a>&nbsp;teachingData,
                <a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a>&nbsp;network)</code>
<div class="block">Starting method for Hopfield's network learning algorithm (Hebb's rule).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neural/common/impl/Neural.html#kohonenLearning-aleksy.prebioticframework.neural.teachingdata.common.model.TeachingData-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-aleksy.prebioticframework.neural.teaching.common.model.config.KohonenLearningConfigurations-">kohonenLearning</a></span>(<a href="../../../../../aleksy/prebioticframework/neural/teachingdata/common/model/TeachingData.html" title="class in aleksy.prebioticframework.neural.teachingdata.common.model">TeachingData</a>&nbsp;teachingData,
               <a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a>&nbsp;network,
               <a href="../../../../../aleksy/prebioticframework/neural/teaching/common/model/config/KohonenLearningConfigurations.html" title="class in aleksy.prebioticframework.neural.teaching.common.model.config">KohonenLearningConfigurations</a>&nbsp;configurations)</code>
<div class="block">Starting method for Kohonen's map learning algorithm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Neural-aleksy.prebioticframework.common.api.PrebioticApi-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Neural</h4>
<pre>public&nbsp;Neural(<a href="../../../../../aleksy/prebioticframework/common/api/PrebioticApi.html" title="interface in aleksy.prebioticframework.common.api">PrebioticApi</a>&nbsp;prebiotic)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStructureConfigurationsBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructureConfigurationsBuilder</h4>
<pre>public&nbsp;<a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/builder/config/NeuralNetworkStructureConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.builder.config">NeuralNetworkStructureConfigurationsBuilder</a>&nbsp;getStructureConfigurationsBuilder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neural/common/api/NeuralApi.html#getStructureConfigurationsBuilder--">NeuralApi</a></code></span></div>
<div class="block">Getter for structure configurations builder</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/neural/common/api/NeuralApi.html#getStructureConfigurationsBuilder--">getStructureConfigurationsBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neural/common/api/NeuralApi.html" title="interface in aleksy.prebioticframework.neural.common.api">NeuralApi</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of structure configurations builder, which can be used to create
 new configurations for network builder</dd>
</dl>
</li>
</ul>
<a name="getNeuralNetworkBuilder-aleksy.prebioticframework.neural.neuralnetstructure.common.model.config.StructureConfigurations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeuralNetworkBuilder</h4>
<pre>public&nbsp;<a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/builder/NeuralNetworkBuilder.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.builder">NeuralNetworkBuilder</a>&nbsp;getNeuralNetworkBuilder(<a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/config/StructureConfigurations.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.config">StructureConfigurations</a>&nbsp;structureConfigurations)
                                             throws <a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/EmptyFunctionDefinitionException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception">EmptyFunctionDefinitionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neural/common/api/NeuralApi.html#getNeuralNetworkBuilder-aleksy.prebioticframework.neural.neuralnetstructure.common.model.config.StructureConfigurations-">NeuralApi</a></code></span></div>
<div class="block">Getter for neural network builder</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/neural/common/api/NeuralApi.html#getNeuralNetworkBuilder-aleksy.prebioticframework.neural.neuralnetstructure.common.model.config.StructureConfigurations-">getNeuralNetworkBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neural/common/api/NeuralApi.html" title="interface in aleksy.prebioticframework.neural.common.api">NeuralApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structureConfigurations</code> - configurations for new builder instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder, which can be used to building new neural network</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/EmptyFunctionDefinitionException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception">EmptyFunctionDefinitionException</a></code> - when user set any function as CUSTOM and don't choose the function class</dd>
</dl>
</li>
</ul>
<a name="getTeachingDataBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeachingDataBuilder</h4>
<pre>public&nbsp;<a href="../../../../../aleksy/prebioticframework/neural/teachingdata/builder/TeachingDataBuilder.html" title="class in aleksy.prebioticframework.neural.teachingdata.builder">TeachingDataBuilder</a>&nbsp;getTeachingDataBuilder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neural/common/api/NeuralApi.html#getTeachingDataBuilder--">NeuralApi</a></code></span></div>
<div class="block">Getter for teaching data builder</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/neural/common/api/NeuralApi.html#getTeachingDataBuilder--">getTeachingDataBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neural/common/api/NeuralApi.html" title="interface in aleksy.prebioticframework.neural.common.api">NeuralApi</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder for teaching data</dd>
</dl>
</li>
</ul>
<a name="getKohonenLearningConfigurationsBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKohonenLearningConfigurationsBuilder</h4>
<pre>public&nbsp;<a href="../../../../../aleksy/prebioticframework/neural/teaching/builder/KohonenLearningConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neural.teaching.builder">KohonenLearningConfigurationsBuilder</a>&nbsp;getKohonenLearningConfigurationsBuilder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neural/common/api/NeuralApi.html#getKohonenLearningConfigurationsBuilder--">NeuralApi</a></code></span></div>
<div class="block">Getter for new instance of kohonen learning configurations builder</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/neural/common/api/NeuralApi.html#getKohonenLearningConfigurationsBuilder--">getKohonenLearningConfigurationsBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neural/common/api/NeuralApi.html" title="interface in aleksy.prebioticframework.neural.common.api">NeuralApi</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="getDeepLearningConfigurationsBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeepLearningConfigurationsBuilder</h4>
<pre>public&nbsp;<a href="../../../../../aleksy/prebioticframework/neural/teaching/builder/DeepLearningConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neural.teaching.builder">DeepLearningConfigurationsBuilder</a>&nbsp;getDeepLearningConfigurationsBuilder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neural/common/api/NeuralApi.html#getDeepLearningConfigurationsBuilder--">NeuralApi</a></code></span></div>
<div class="block">Getter for new instance of deep learning configurations builder</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/neural/common/api/NeuralApi.html#getDeepLearningConfigurationsBuilder--">getDeepLearningConfigurationsBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neural/common/api/NeuralApi.html" title="interface in aleksy.prebioticframework.neural.common.api">NeuralApi</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="deepLearning-aleksy.prebioticframework.neural.teachingdata.common.model.TeachingData-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-aleksy.prebioticframework.neural.teaching.common.model.config.DeepLearningConfigurations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepLearning</h4>
<pre>public&nbsp;<a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a>&nbsp;deepLearning(<a href="../../../../../aleksy/prebioticframework/neural/teachingdata/common/model/TeachingData.html" title="class in aleksy.prebioticframework.neural.teachingdata.common.model">TeachingData</a>&nbsp;teachingData,
                                  <a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a>&nbsp;network,
                                  <a href="../../../../../aleksy/prebioticframework/neural/teaching/common/model/config/DeepLearningConfigurations.html" title="class in aleksy.prebioticframework.neural.teaching.common.model.config">DeepLearningConfigurations</a>&nbsp;configurations)
                           throws <a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/abstr/NeuralNetworkException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception.abstr">NeuralNetworkException</a>,
                                  <a href="../../../../../aleksy/prebioticframework/neural/teaching/common/exception/DeepLearningException.html" title="class in aleksy.prebioticframework.neural.teaching.common.exception">DeepLearningException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neural/common/api/NeuralApi.html#deepLearning-aleksy.prebioticframework.neural.teachingdata.common.model.TeachingData-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-aleksy.prebioticframework.neural.teaching.common.model.config.DeepLearningConfigurations-">NeuralApi</a></code></span></div>
<div class="block">Starting method for deep learning algorithm. This algorithm can teach multi- and one-layer FEEDFORWARD networks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/neural/common/api/NeuralApi.html#deepLearning-aleksy.prebioticframework.neural.teachingdata.common.model.TeachingData-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-aleksy.prebioticframework.neural.teaching.common.model.config.DeepLearningConfigurations-">deepLearning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neural/common/api/NeuralApi.html" title="interface in aleksy.prebioticframework.neural.common.api">NeuralApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teachingData</code> - data with packages to teach the network</dd>
<dd><code>network</code> - to teach</dd>
<dd><code>configurations</code> - configurations of deep learning parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>neural network after teaching process</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/abstr/NeuralNetworkException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception.abstr">NeuralNetworkException</a></code> - when some problem with internal structure of neural network exists (e. g.
                                when input vector size is not correct)</dd>
<dd><code><a href="../../../../../aleksy/prebioticframework/neural/teaching/common/exception/DeepLearningException.html" title="class in aleksy.prebioticframework.neural.teaching.common.exception">DeepLearningException</a></code> - when something in algorithm goes wrong</dd>
</dl>
</li>
</ul>
<a name="kohonenLearning-aleksy.prebioticframework.neural.teachingdata.common.model.TeachingData-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-aleksy.prebioticframework.neural.teaching.common.model.config.KohonenLearningConfigurations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kohonenLearning</h4>
<pre>public&nbsp;<a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a>&nbsp;kohonenLearning(<a href="../../../../../aleksy/prebioticframework/neural/teachingdata/common/model/TeachingData.html" title="class in aleksy.prebioticframework.neural.teachingdata.common.model">TeachingData</a>&nbsp;teachingData,
                                     <a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a>&nbsp;network,
                                     <a href="../../../../../aleksy/prebioticframework/neural/teaching/common/model/config/KohonenLearningConfigurations.html" title="class in aleksy.prebioticframework.neural.teaching.common.model.config">KohonenLearningConfigurations</a>&nbsp;configurations)
                              throws <a href="../../../../../aleksy/prebioticframework/neural/teaching/common/exception/KohonenLearningException.html" title="class in aleksy.prebioticframework.neural.teaching.common.exception">KohonenLearningException</a>,
                                     <a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/IncorrectNumberOfInputsInNeuronException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception">IncorrectNumberOfInputsInNeuronException</a>,
                                     <a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/IncorrectNumberOfInputsInLayerException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception">IncorrectNumberOfInputsInLayerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neural/common/api/NeuralApi.html#kohonenLearning-aleksy.prebioticframework.neural.teachingdata.common.model.TeachingData-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-aleksy.prebioticframework.neural.teaching.common.model.config.KohonenLearningConfigurations-">NeuralApi</a></code></span></div>
<div class="block">Starting method for Kohonen's map learning algorithm. This algorithm can teach Kohonen's map networks.
 Teaching data packages can have only inputs vectors, no expected outputs are needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/neural/common/api/NeuralApi.html#kohonenLearning-aleksy.prebioticframework.neural.teachingdata.common.model.TeachingData-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-aleksy.prebioticframework.neural.teaching.common.model.config.KohonenLearningConfigurations-">kohonenLearning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neural/common/api/NeuralApi.html" title="interface in aleksy.prebioticframework.neural.common.api">NeuralApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teachingData</code> - with packages (only input vectors) to teach the network</dd>
<dd><code>network</code> - to teach</dd>
<dd><code>configurations</code> - configurations of kohonen learning parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>neural network after teaching process</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/neural/teaching/common/exception/KohonenLearningException.html" title="class in aleksy.prebioticframework.neural.teaching.common.exception">KohonenLearningException</a></code> - when something in algorithm goes wrong</dd>
<dd><code><a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/IncorrectNumberOfInputsInNeuronException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception">IncorrectNumberOfInputsInNeuronException</a></code> - when neuron has a problem with number of inputs</dd>
<dd><code><a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/IncorrectNumberOfInputsInLayerException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception">IncorrectNumberOfInputsInLayerException</a></code> - when layer has a problem with number of inputs</dd>
</dl>
</li>
</ul>
<a name="hopfieldLearning-aleksy.prebioticframework.neural.teachingdata.common.model.TeachingData-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hopfieldLearning</h4>
<pre>public&nbsp;<a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a>&nbsp;hopfieldLearning(<a href="../../../../../aleksy/prebioticframework/neural/teachingdata/common/model/TeachingData.html" title="class in aleksy.prebioticframework.neural.teachingdata.common.model">TeachingData</a>&nbsp;teachingData,
                                      <a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a>&nbsp;network)
                               throws <a href="../../../../../aleksy/prebioticframework/neural/teaching/common/exception/HopfieldLearningException.html" title="class in aleksy.prebioticframework.neural.teaching.common.exception">HopfieldLearningException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neural/common/api/NeuralApi.html#hopfieldLearning-aleksy.prebioticframework.neural.teachingdata.common.model.TeachingData-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-">NeuralApi</a></code></span></div>
<div class="block">Starting method for Hopfield's network learning algorithm (Hebb's rule). Teaching data packages can
 have only input vectors, no expected output are needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/neural/common/api/NeuralApi.html#hopfieldLearning-aleksy.prebioticframework.neural.teachingdata.common.model.TeachingData-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-">hopfieldLearning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neural/common/api/NeuralApi.html" title="interface in aleksy.prebioticframework.neural.common.api">NeuralApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teachingData</code> - with packages (only input vectors) to teach the network</dd>
<dd><code>network</code> - to teach</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>neural network after teaching process</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/neural/teaching/common/exception/HopfieldLearningException.html" title="class in aleksy.prebioticframework.neural.teaching.common.exception">HopfieldLearningException</a></code> - when type of network is wrong</dd>
</dl>
</li>
</ul>
<a name="convertToKohonenNeuralNetwork-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToKohonenNeuralNetwork</h4>
<pre>public&nbsp;<a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/KohonenNeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">KohonenNeuralNetwork</a>&nbsp;convertToKohonenNeuralNetwork(<a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network">NeuralNetwork</a>&nbsp;neuralNetworkInterface)
                                                   throws <a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/InvalidStructureException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception">InvalidStructureException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neural/common/api/NeuralApi.html#convertToKohonenNeuralNetwork-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-">NeuralApi</a></code></span></div>
<div class="block">Parses <a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network"><code>NeuralNetwork</code></a> to <a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/network/KohonenNeuralNetwork.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.network"><code>KohonenNeuralNetwork</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/neural/common/api/NeuralApi.html#convertToKohonenNeuralNetwork-aleksy.prebioticframework.neural.neuralnetstructure.common.model.network.NeuralNetwork-">convertToKohonenNeuralNetwork</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neural/common/api/NeuralApi.html" title="interface in aleksy.prebioticframework.neural.common.api">NeuralApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuralNetworkInterface</code> - to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parsed network to Kohonen's map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/exception/InvalidStructureException.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.exception">InvalidStructureException</a></code> - when structure of parameter is invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aleksy/prebioticframework/neural/common/impl/Neural.html" target="_top">Frames</a></li>
<li><a href="Neural.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
