<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 04 10:30:46 CEST 2018 -->
<title>Genotype</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Genotype";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Gene.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" target="_top">Frames</a></li>
<li><a href="Genotype.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype</div>
<h2 title="Class Genotype" class="title">Class Genotype</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Genotype</span>
extends java.lang.Object</pre>
<div class="block">Genotype class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html#Genotype--">Genotype</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html#Genotype-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype-">Genotype</a></span>(<a href="../../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Genotype</a>&nbsp;genotype)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html#amountOfGenes--">amountOfGenes</a></span>()</code>
<div class="block">Amount of genes of all chromosomes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Chromosome.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Chromosome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html#findChromosome-java.lang.String-">findChromosome</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Finds chromosome by the description</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Chromosome.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Chromosome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html#findChromosomes-java.lang.String-">findChromosomes</a></span>(java.lang.String&nbsp;pattern)</code>
<div class="block">Finds all chromosomes which contains pattern</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html#findGeneValue-java.lang.String-">findGeneValue</a></span>(java.lang.String&nbsp;localization)</code>
<div class="block">Finds gene value by the string localization.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Gene.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Gene</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html#getAllGenes--">getAllGenes</a></span>()</code>
<div class="block">Creates list of all genes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Chromosome.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Chromosome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html#getChromosomes--">getChromosomes</a></span>()</code>
<div class="block">Getter for chromosomes</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html#setChromosomes-java.util.List-">setChromosomes</a></span>(java.util.List&lt;<a href="../../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Chromosome.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Chromosome</a>&gt;&nbsp;chromosomes)</code>
<div class="block">Setter for chromosomes</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html#size--">size</a></span>()</code>
<div class="block">Amount of chromosomes</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Genotype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Genotype</h4>
<pre>public&nbsp;Genotype()</pre>
<div class="block">Constructor</div>
</li>
</ul>
<a name="Genotype-aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype.Genotype-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Genotype</h4>
<pre>public&nbsp;Genotype(<a href="../../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Genotype</a>&nbsp;genotype)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genotype</code> - to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChromosomes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChromosomes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Chromosome.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Chromosome</a>&gt;&nbsp;getChromosomes()</pre>
<div class="block">Getter for chromosomes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of chromosomes</dd>
</dl>
</li>
</ul>
<a name="setChromosomes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChromosomes</h4>
<pre>public&nbsp;void&nbsp;setChromosomes(java.util.List&lt;<a href="../../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Chromosome.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Chromosome</a>&gt;&nbsp;chromosomes)</pre>
<div class="block">Setter for chromosomes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chromosomes</code> - - list of chromosomes to set</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Amount of chromosomes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of chromosomes</dd>
</dl>
</li>
</ul>
<a name="amountOfGenes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amountOfGenes</h4>
<pre>public&nbsp;int&nbsp;amountOfGenes()</pre>
<div class="block">Amount of genes of all chromosomes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of genes</dd>
</dl>
</li>
</ul>
<a name="getAllGenes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGenes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Gene.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Gene</a>&gt;&nbsp;getAllGenes()</pre>
<div class="block">Creates list of all genes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all genes</dd>
</dl>
</li>
</ul>
<a name="findChromosome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findChromosome</h4>
<pre>public&nbsp;<a href="../../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Chromosome.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Chromosome</a>&nbsp;findChromosome(java.lang.String&nbsp;description)</pre>
<div class="block">Finds chromosome by the description</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - of chromosome</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chromosome or null if chromosome not exists</dd>
</dl>
</li>
</ul>
<a name="findChromosomes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findChromosomes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Chromosome.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype">Chromosome</a>&gt;&nbsp;findChromosomes(java.lang.String&nbsp;pattern)</pre>
<div class="block">Finds all chromosomes which contains pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - which chromosomes contains</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chromosomes</dd>
</dl>
</li>
</ul>
<a name="findGeneValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGeneValue</h4>
<pre>public&nbsp;java.lang.Double&nbsp;findGeneValue(java.lang.String&nbsp;localization)</pre>
<div class="block">Finds gene value by the string localization. Localization should
 contains name of chromosome and name of gene with colon.
 Example: chromosome:gene</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localization</code> - of gene in genotype</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>found gene value</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Gene.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.individual.genotype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?aleksy/prebioticframework/evolution/genetic/common/model/individual/genotype/Genotype.html" target="_top">Frames</a></li>
<li><a href="Genotype.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
