<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 21 15:46:34 CEST 2018 -->
<title>Prebiotic</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Prebiotic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aleksy/prebioticframework/common/facade/impl/Prebiotic.html" target="_top">Frames</a></li>
<li><a href="Prebiotic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aleksy.prebioticframework.common.api.impl</div>
<h2 title="Class Prebiotic" class="title">Class Prebiotic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../aleksy/prebioticframework/common/logic/Loggable.html" title="class in aleksy.prebioticframework.common.logic">aleksy.prebioticframework.common.logic.Loggable</a></li>
<li>
<ul class="inheritance">
<li>aleksy.prebioticframework.common.impl.Prebiotic</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html" title="interface in aleksy.prebioticframework.common.api.api">PrebioticFacadeInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Prebiotic</span>
extends <a href="../../../../../aleksy/prebioticframework/common/logic/Loggable.html" title="class in aleksy.prebioticframework.common.logic">Loggable</a>
implements <a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html" title="interface in aleksy.prebioticframework.common.api.api">PrebioticFacadeInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/common/facade/impl/Prebiotic.html#Prebiotic--">Prebiotic</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/impl/KohonenNeuralNetwork.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.network.impl">KohonenNeuralNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/common/facade/impl/Prebiotic.html#convertToKohonenNeuralNetwork-aleksy.prebioticframework.neuralnetstructure.model.network.NeuralNetwork-">convertToKohonenNeuralNetwork</a></span>(<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.network">NeuralNetwork</a>&nbsp;neuralNetworkInterface)</code>
<div class="block">Parses <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.network"><code>NeuralNetwork</code></a> to <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/impl/KohonenNeuralNetwork.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.network.impl"><code>KohonenNeuralNetwork</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/common/facade/impl/Prebiotic.html#getAuthor--">getAuthor</a></span>()</code>
<div class="block">Getter for author name, surname and city</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/teaching/builder/DeepLearningConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neural.teaching.builder">DeepLearningConfigurationsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/common/facade/impl/Prebiotic.html#getDeepLearningConfigurationsBuilder--">getDeepLearningConfigurationsBuilder</a></span>()</code>
<div class="block">Getter for new instance of deep learning configurations builder</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/common/facade/impl/Prebiotic.html#getFrameworkName--">getFrameworkName</a></span>()</code>
<div class="block">Getter for framework name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/teaching/builder/GeneticAlgorithmConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neural.teaching.builder">GeneticAlgorithmConfigurationsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/common/facade/impl/Prebiotic.html#getGeneticAlgorithmConfigurationsBuilder--">getGeneticAlgorithmConfigurationsBuilder</a></span>()</code>
<div class="block">Getter for new instance of genetic algorithm configurations builder</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/teaching/builder/KohonenLearningConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neural.teaching.builder">KohonenLearningConfigurationsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/common/facade/impl/Prebiotic.html#getKohonenLearningConfigurationsBuilder--">getKohonenLearningConfigurationsBuilder</a></span>()</code>
<div class="block">Getter for new instance of kohonen learning configurations builder</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/builder/PrebioticNetworkBuilder.html" title="class in aleksy.prebioticframework.neuralnetstructure.builder">PrebioticNetworkBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/common/facade/impl/Prebiotic.html#getNeuralNetworkBuilder-aleksy.prebioticframework.neuralnetstructure.config.StructureConfigurations-">getNeuralNetworkBuilder</a></span>(<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/config/StructureConfigurations.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.config">StructureConfigurations</a>&nbsp;structureConfigurations)</code>
<div class="block">Getter for neural network builder</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/common/facade/impl/Prebiotic.html#getSenderName--">getSenderName</a></span>()</code>
<div class="block">Getter for constant name of sender</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/builder/config/PrebioticNetworkStructureConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neuralnetstructure.builder.config">PrebioticNetworkStructureConfigurationsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/common/facade/impl/Prebiotic.html#getStructureConfigurationsBuilder--">getStructureConfigurationsBuilder</a></span>()</code>
<div class="block">Getter for structure configurations builder</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/teachingdata/builder/TeachingDataBuilder.html" title="class in aleksy.prebioticframework.neural.teachingdata.builder">TeachingDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/common/facade/impl/Prebiotic.html#getTeachingDataBuilder--">getTeachingDataBuilder</a></span>()</code>
<div class="block">Getter for teaching data builder</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/common/facade/impl/Prebiotic.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Getter of framework version</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/common/facade/impl/Prebiotic.html#isMessageLogging--">isMessageLogging</a></span>()</code>
<div class="block">Getter for message logging boolean value</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/common/facade/impl/Prebiotic.html#log-java.lang.Exception-">log</a></span>(java.lang.Exception&nbsp;exception)</code>
<div class="block">Logs an exception</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/common/facade/impl/Prebiotic.html#log-aleksy.prebioticframework.neuralnetstructure.model.network.NeuralNetwork-java.lang.String-">log</a></span>(<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.network">NeuralNetwork</a>&nbsp;neuralNetwork,
   java.lang.String&nbsp;sender)</code>
<div class="block">Logs an information about neural network</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/common/facade/impl/Prebiotic.html#log-java.lang.String-java.lang.String-">log</a></span>(java.lang.String&nbsp;message,
   java.lang.String&nbsp;sender)</code>
<div class="block">Logs a string message in the console</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/common/facade/impl/Prebiotic.html#logSeparator--">logSeparator</a></span>()</code>
<div class="block">Logs separator on console</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/common/facade/impl/Prebiotic.html#logWarn-java.lang.String-java.lang.String-">logWarn</a></span>(java.lang.String&nbsp;warning,
       java.lang.String&nbsp;sender)</code>
<div class="block">Logs a warning message</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html" title="interface in aleksy.prebioticframework.common.api.api">PrebioticFacadeInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/common/facade/impl/Prebiotic.html#newInstance--">newInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.network">NeuralNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/common/facade/impl/Prebiotic.html#readFromFile-java.lang.String-">readFromFile</a></span>(java.lang.String&nbsp;filepath)</code>
<div class="block">Reads neural network from file to new instance</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/common/facade/impl/Prebiotic.html#save-aleksy.prebioticframework.neuralnetstructure.model.network.NeuralNetwork-java.lang.String-">save</a></span>(<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.network">NeuralNetwork</a>&nbsp;network,
    java.lang.String&nbsp;filepath)</code>
<div class="block">Saves a neural network to xml file</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/common/facade/impl/Prebiotic.html#setMessageLogging-boolean-">setMessageLogging</a></span>(boolean&nbsp;messageLogging)</code>
<div class="block">Allows Prebiotic Framework to logging messages to console</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/teaching/common/api/TeachingFacadeInterface.html" title="interface in aleksy.prebioticframework.neural.teaching.common.api">TeachingFacadeInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/common/facade/impl/Prebiotic.html#startTeaching--">startTeaching</a></span>()</code>
<div class="block">Starts a teaching of network</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Prebiotic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Prebiotic</h4>
<pre>public&nbsp;Prebiotic()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html#getVersion--">PrebioticFacadeInterface</a></code></span></div>
<div class="block">Getter of framework version</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html#getVersion--">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html" title="interface in aleksy.prebioticframework.common.api.api">PrebioticFacadeInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of version</dd>
</dl>
</li>
</ul>
<a name="getFrameworkName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameworkName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrameworkName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html#getFrameworkName--">PrebioticFacadeInterface</a></code></span></div>
<div class="block">Getter for framework name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html#getFrameworkName--">getFrameworkName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html" title="interface in aleksy.prebioticframework.common.api.api">PrebioticFacadeInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>framework name</dd>
</dl>
</li>
</ul>
<a name="getAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html#getAuthor--">PrebioticFacadeInterface</a></code></span></div>
<div class="block">Getter for author name, surname and city</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html#getAuthor--">getAuthor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html" title="interface in aleksy.prebioticframework.common.api.api">PrebioticFacadeInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>author data</dd>
</dl>
</li>
</ul>
<a name="getNeuralNetworkBuilder-aleksy.prebioticframework.neuralnetstructure.config.StructureConfigurations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeuralNetworkBuilder</h4>
<pre>public&nbsp;<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/builder/PrebioticNetworkBuilder.html" title="class in aleksy.prebioticframework.neuralnetstructure.builder">PrebioticNetworkBuilder</a>&nbsp;getNeuralNetworkBuilder(<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/config/StructureConfigurations.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.config">StructureConfigurations</a>&nbsp;structureConfigurations)
                                                throws <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/exception/EmptyFunctionDefinitionException.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.exception">EmptyFunctionDefinitionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html#getNeuralNetworkBuilder-aleksy.prebioticframework.neuralnetstructure.config.StructureConfigurations-">PrebioticFacadeInterface</a></code></span></div>
<div class="block">Getter for neural network builder</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html#getNeuralNetworkBuilder-aleksy.prebioticframework.neuralnetstructure.config.StructureConfigurations-">getNeuralNetworkBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html" title="interface in aleksy.prebioticframework.common.api.api">PrebioticFacadeInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structureConfigurations</code> - configurations for new builder instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder, which can be used to building new neural network</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/exception/EmptyFunctionDefinitionException.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.exception">EmptyFunctionDefinitionException</a></code> - when user set any function as CUSTOM and don't choose the function class</dd>
</dl>
</li>
</ul>
<a name="getStructureConfigurationsBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructureConfigurationsBuilder</h4>
<pre>public&nbsp;<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/builder/config/PrebioticNetworkStructureConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neuralnetstructure.builder.config">PrebioticNetworkStructureConfigurationsBuilder</a>&nbsp;getStructureConfigurationsBuilder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html#getStructureConfigurationsBuilder--">PrebioticFacadeInterface</a></code></span></div>
<div class="block">Getter for structure configurations builder</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html#getStructureConfigurationsBuilder--">getStructureConfigurationsBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html" title="interface in aleksy.prebioticframework.common.api.api">PrebioticFacadeInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of structure configurations builder, which can be used to create
 new configurations for network builder</dd>
</dl>
</li>
</ul>
<a name="getTeachingDataBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeachingDataBuilder</h4>
<pre>public&nbsp;<a href="../../../../../aleksy/prebioticframework/teachingdata/builder/TeachingDataBuilder.html" title="class in aleksy.prebioticframework.neural.teachingdata.builder">TeachingDataBuilder</a>&nbsp;getTeachingDataBuilder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html#getTeachingDataBuilder--">PrebioticFacadeInterface</a></code></span></div>
<div class="block">Getter for teaching data builder</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html#getTeachingDataBuilder--">getTeachingDataBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html" title="interface in aleksy.prebioticframework.common.api.api">PrebioticFacadeInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder for teaching data</dd>
</dl>
</li>
</ul>
<a name="getGeneticAlgorithmConfigurationsBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneticAlgorithmConfigurationsBuilder</h4>
<pre>public&nbsp;<a href="../../../../../aleksy/prebioticframework/teaching/builder/GeneticAlgorithmConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neural.teaching.builder">GeneticAlgorithmConfigurationsBuilder</a>&nbsp;getGeneticAlgorithmConfigurationsBuilder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html#getGeneticAlgorithmConfigurationsBuilder--">PrebioticFacadeInterface</a></code></span></div>
<div class="block">Getter for new instance of genetic algorithm configurations builder</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html#getGeneticAlgorithmConfigurationsBuilder--">getGeneticAlgorithmConfigurationsBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html" title="interface in aleksy.prebioticframework.common.api.api">PrebioticFacadeInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="getKohonenLearningConfigurationsBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKohonenLearningConfigurationsBuilder</h4>
<pre>public&nbsp;<a href="../../../../../aleksy/prebioticframework/teaching/builder/KohonenLearningConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neural.teaching.builder">KohonenLearningConfigurationsBuilder</a>&nbsp;getKohonenLearningConfigurationsBuilder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html#getKohonenLearningConfigurationsBuilder--">PrebioticFacadeInterface</a></code></span></div>
<div class="block">Getter for new instance of kohonen learning configurations builder</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html#getKohonenLearningConfigurationsBuilder--">getKohonenLearningConfigurationsBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html" title="interface in aleksy.prebioticframework.common.api.api">PrebioticFacadeInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="startTeaching--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTeaching</h4>
<pre>public&nbsp;<a href="../../../../../aleksy/prebioticframework/teaching/common/api/TeachingFacadeInterface.html" title="interface in aleksy.prebioticframework.neural.teaching.common.api">TeachingFacadeInterface</a>&nbsp;startTeaching()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html#startTeaching--">PrebioticFacadeInterface</a></code></span></div>
<div class="block">Starts a teaching of network</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html#startTeaching--">startTeaching</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html" title="interface in aleksy.prebioticframework.common.api.api">PrebioticFacadeInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>facade of teaching component, which has a methods of different teaching type execution</dd>
</dl>
</li>
</ul>
<a name="setMessageLogging-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageLogging</h4>
<pre>public&nbsp;void&nbsp;setMessageLogging(boolean&nbsp;messageLogging)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html#setMessageLogging-boolean-">PrebioticFacadeInterface</a></code></span></div>
<div class="block">Allows Prebiotic Framework to logging messages to console</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html#setMessageLogging-boolean-">setMessageLogging</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html" title="interface in aleksy.prebioticframework.common.api.api">PrebioticFacadeInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageLogging</code> - permission to logging messages</dd>
</dl>
</li>
</ul>
<a name="isMessageLogging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMessageLogging</h4>
<pre>public&nbsp;boolean&nbsp;isMessageLogging()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html#isMessageLogging--">PrebioticFacadeInterface</a></code></span></div>
<div class="block">Getter for message logging boolean value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html#isMessageLogging--">isMessageLogging</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html" title="interface in aleksy.prebioticframework.common.api.api">PrebioticFacadeInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message logging</dd>
</dl>
</li>
</ul>
<a name="getDeepLearningConfigurationsBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeepLearningConfigurationsBuilder</h4>
<pre>public&nbsp;<a href="../../../../../aleksy/prebioticframework/teaching/builder/DeepLearningConfigurationsBuilder.html" title="class in aleksy.prebioticframework.neural.teaching.builder">DeepLearningConfigurationsBuilder</a>&nbsp;getDeepLearningConfigurationsBuilder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html#getDeepLearningConfigurationsBuilder--">PrebioticFacadeInterface</a></code></span></div>
<div class="block">Getter for new instance of deep learning configurations builder</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html#getDeepLearningConfigurationsBuilder--">getDeepLearningConfigurationsBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html" title="interface in aleksy.prebioticframework.common.api.api">PrebioticFacadeInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html" title="interface in aleksy.prebioticframework.common.api.api">PrebioticFacadeInterface</a>&nbsp;newInstance()</pre>
</li>
</ul>
<a name="log-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.Exception&nbsp;exception)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html#log-java.lang.Exception-">PrebioticFacadeInterface</a></code></span></div>
<div class="block">Logs an exception</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html#log-java.lang.Exception-">log</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html" title="interface in aleksy.prebioticframework.common.api.api">PrebioticFacadeInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - to log</dd>
</dl>
</li>
</ul>
<a name="log-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;message,
                java.lang.String&nbsp;sender)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html#log-java.lang.String-java.lang.String-">PrebioticFacadeInterface</a></code></span></div>
<div class="block">Logs a string message in the console</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html#log-java.lang.String-java.lang.String-">log</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html" title="interface in aleksy.prebioticframework.common.api.api">PrebioticFacadeInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to log</dd>
<dd><code>sender</code> - name of message sender</dd>
</dl>
</li>
</ul>
<a name="log-aleksy.prebioticframework.neuralnetstructure.model.network.NeuralNetwork-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.network">NeuralNetwork</a>&nbsp;neuralNetwork,
                java.lang.String&nbsp;sender)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html#log-aleksy.prebioticframework.neuralnetstructure.model.network.NeuralNetwork-java.lang.String-">PrebioticFacadeInterface</a></code></span></div>
<div class="block">Logs an information about neural network</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html#log-aleksy.prebioticframework.neuralnetstructure.model.network.NeuralNetwork-java.lang.String-">log</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html" title="interface in aleksy.prebioticframework.common.api.api">PrebioticFacadeInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuralNetwork</code> - to log</dd>
<dd><code>sender</code> - of the message</dd>
</dl>
</li>
</ul>
<a name="logSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logSeparator</h4>
<pre>public&nbsp;void&nbsp;logSeparator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html#logSeparator--">PrebioticFacadeInterface</a></code></span></div>
<div class="block">Logs separator on console</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html#logSeparator--">logSeparator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html" title="interface in aleksy.prebioticframework.common.api.api">PrebioticFacadeInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="logWarn-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logWarn</h4>
<pre>public&nbsp;void&nbsp;logWarn(java.lang.String&nbsp;warning,
                    java.lang.String&nbsp;sender)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html#logWarn-java.lang.String-java.lang.String-">PrebioticFacadeInterface</a></code></span></div>
<div class="block">Logs a warning message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html#logWarn-java.lang.String-java.lang.String-">logWarn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html" title="interface in aleksy.prebioticframework.common.api.api">PrebioticFacadeInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>warning</code> - message</dd>
<dd><code>sender</code> - of the message</dd>
</dl>
</li>
</ul>
<a name="save-aleksy.prebioticframework.neuralnetstructure.model.network.NeuralNetwork-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.network">NeuralNetwork</a>&nbsp;network,
                 java.lang.String&nbsp;filepath)
          throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html#save-aleksy.prebioticframework.neuralnetstructure.model.network.NeuralNetwork-java.lang.String-">PrebioticFacadeInterface</a></code></span></div>
<div class="block">Saves a neural network to xml file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html#save-aleksy.prebioticframework.neuralnetstructure.model.network.NeuralNetwork-java.lang.String-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html" title="interface in aleksy.prebioticframework.common.api.api">PrebioticFacadeInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - to save</dd>
<dd><code>filepath</code> - where new xml file should be save</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if is problem with file</dd>
</dl>
</li>
</ul>
<a name="readFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromFile</h4>
<pre>public&nbsp;<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.network">NeuralNetwork</a>&nbsp;readFromFile(java.lang.String&nbsp;filepath)
                                    throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html#readFromFile-java.lang.String-">PrebioticFacadeInterface</a></code></span></div>
<div class="block">Reads neural network from file to new instance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html#readFromFile-java.lang.String-">readFromFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html" title="interface in aleksy.prebioticframework.common.api.api">PrebioticFacadeInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - where is the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of parsed neural network</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if is problem with file, or parsing</dd>
</dl>
</li>
</ul>
<a name="convertToKohonenNeuralNetwork-aleksy.prebioticframework.neuralnetstructure.model.network.NeuralNetwork-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToKohonenNeuralNetwork</h4>
<pre>public&nbsp;<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/impl/KohonenNeuralNetwork.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.network.impl">KohonenNeuralNetwork</a>&nbsp;convertToKohonenNeuralNetwork(<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.network">NeuralNetwork</a>&nbsp;neuralNetworkInterface)
                                                   throws <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/exception/InvalidStructureException.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.exception">InvalidStructureException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html#convertToKohonenNeuralNetwork-aleksy.prebioticframework.neuralnetstructure.model.network.NeuralNetwork-">PrebioticFacadeInterface</a></code></span></div>
<div class="block">Parses <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/NeuralNetwork.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.network"><code>NeuralNetwork</code></a> to <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/network/impl/KohonenNeuralNetwork.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.network.impl"><code>KohonenNeuralNetwork</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html#convertToKohonenNeuralNetwork-aleksy.prebioticframework.neuralnetstructure.model.network.NeuralNetwork-">convertToKohonenNeuralNetwork</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/facade/api/PrebioticFacadeInterface.html" title="interface in aleksy.prebioticframework.common.api.api">PrebioticFacadeInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuralNetworkInterface</code> - to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parsed network to Kohonen's map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/exception/InvalidStructureException.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.exception">InvalidStructureException</a></code> - when structure of parameter is invalid</dd>
</dl>
</li>
</ul>
<a name="getSenderName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSenderName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSenderName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/logic/Loggable.html#getSenderName--">Loggable</a></code></span></div>
<div class="block">Getter for constant name of sender</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/common/logic/Loggable.html#getSenderName--">getSenderName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/logic/Loggable.html" title="class in aleksy.prebioticframework.common.logic">Loggable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>log sender name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aleksy/prebioticframework/common/facade/impl/Prebiotic.html" target="_top">Frames</a></li>
<li><a href="Prebiotic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
