<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 04 10:30:43 CEST 2018 -->
<title>AbstractWeightFunction</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractWeightFunction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractCoreFunction.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AxonFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractWeightFunction.html" target="_top">Frames</a></li>
<li><a href="AbstractWeightFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aleksy.prebioticframework.neural.neuralnetstructure.common.model.function</div>
<h2 title="Class AbstractWeightFunction" class="title">Class AbstractWeightFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.AbstractWeightFunction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/Function.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">Function</a>, <a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">WeightFunction</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/util/WeightFunctions.DEFAULT_LINEAR.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">WeightFunctions.DEFAULT_LINEAR</a>, <a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/util/WeightFunctions.SQUARE_DIFFERENCE.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">WeightFunctions.SQUARE_DIFFERENCE</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractWeightFunction</span>
extends java.lang.Object
implements <a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">WeightFunction</a></pre>
<div class="block">Abstract weight function</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractWeightFunction.html#factors">factors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/WeightFunctionRecipe.html" title="enum in aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate">WeightFunctionRecipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractWeightFunction.html#weightFunctionRecipe">weightFunctionRecipe</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractWeightFunction.html#AbstractWeightFunction--">AbstractWeightFunction</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractWeightFunction.html#AbstractWeightFunction-aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.WeightFunction-">AbstractWeightFunction</a></span>(<a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">WeightFunction</a>&nbsp;weightFunction)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractWeightFunction.html#getFactors--">getFactors</a></span>()</code>
<div class="block">Getter for factors</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/WeightFunctionRecipe.html" title="enum in aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate">WeightFunctionRecipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractWeightFunction.html#getWeightFunctionRecipe--">getWeightFunctionRecipe</a></span>()</code>
<div class="block">Getter for weight function recipe</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractWeightFunction.html#randomizeFactors-java.lang.Double-java.lang.Double-">randomizeFactors</a></span>(java.lang.Double&nbsp;from,
                java.lang.Double&nbsp;to)</code>
<div class="block">Randomizes all weight's factor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractWeightFunction.html#setFactors-java.util.List-">setFactors</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;factors)</code>
<div class="block">Setter for factors</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractWeightFunction.html#setWeightFunctionRecipe-aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.WeightFunctionRecipe-">setWeightFunctionRecipe</a></span>(<a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/WeightFunctionRecipe.html" title="enum in aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate">WeightFunctionRecipe</a>&nbsp;weightFunctionRecipe)</code>
<div class="block">Setter for weight function recipe</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.WeightFunction">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.<a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">WeightFunction</a></h3>
<code><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html#deepLearningCorrection-double-double-double-aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.AxonFunction-double-">deepLearningCorrection</a>, <a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html#f-java.lang.Double-">f</a>, <a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html#initFactors--">initFactors</a>, <a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html#kohonenCorrection-double-double-double-">kohonenCorrection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.Function">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.<a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/Function.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">Function</a></h3>
<code><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/Function.html#newInstance--">newInstance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="factors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factors</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Double&gt; factors</pre>
</li>
</ul>
<a name="weightFunctionRecipe">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weightFunctionRecipe</h4>
<pre>protected&nbsp;<a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/WeightFunctionRecipe.html" title="enum in aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate">WeightFunctionRecipe</a> weightFunctionRecipe</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractWeightFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractWeightFunction</h4>
<pre>public&nbsp;AbstractWeightFunction()</pre>
</li>
</ul>
<a name="AbstractWeightFunction-aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.WeightFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractWeightFunction</h4>
<pre>public&nbsp;AbstractWeightFunction(<a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">WeightFunction</a>&nbsp;weightFunction)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFactors-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactors</h4>
<pre>public&nbsp;void&nbsp;setFactors(java.util.List&lt;java.lang.Double&gt;&nbsp;factors)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html#setFactors-java.util.List-">WeightFunction</a></code></span></div>
<div class="block">Setter for factors</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html#setFactors-java.util.List-">setFactors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">WeightFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factors</code> - list of factors to set</dd>
</dl>
</li>
</ul>
<a name="getFactors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactors</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getFactors()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html#getFactors--">WeightFunction</a></code></span></div>
<div class="block">Getter for factors</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html#getFactors--">getFactors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">WeightFunction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of factors of weight function</dd>
</dl>
</li>
</ul>
<a name="setWeightFunctionRecipe-aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.WeightFunctionRecipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeightFunctionRecipe</h4>
<pre>public&nbsp;void&nbsp;setWeightFunctionRecipe(<a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/WeightFunctionRecipe.html" title="enum in aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate">WeightFunctionRecipe</a>&nbsp;weightFunctionRecipe)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html#setWeightFunctionRecipe-aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.WeightFunctionRecipe-">WeightFunction</a></code></span></div>
<div class="block">Setter for weight function recipe</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html#setWeightFunctionRecipe-aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.WeightFunctionRecipe-">setWeightFunctionRecipe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">WeightFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weightFunctionRecipe</code> - to set</dd>
</dl>
</li>
</ul>
<a name="getWeightFunctionRecipe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightFunctionRecipe</h4>
<pre>public&nbsp;<a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/WeightFunctionRecipe.html" title="enum in aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate">WeightFunctionRecipe</a>&nbsp;getWeightFunctionRecipe()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html#getWeightFunctionRecipe--">WeightFunction</a></code></span></div>
<div class="block">Getter for weight function recipe</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html#getWeightFunctionRecipe--">getWeightFunctionRecipe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">WeightFunction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weight function recipe</dd>
</dl>
</li>
</ul>
<a name="randomizeFactors-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomizeFactors</h4>
<pre>public&nbsp;void&nbsp;randomizeFactors(java.lang.Double&nbsp;from,
                             java.lang.Double&nbsp;to)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html#randomizeFactors-java.lang.Double-java.lang.Double-">WeightFunction</a></code></span></div>
<div class="block">Randomizes all weight's factor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html#randomizeFactors-java.lang.Double-java.lang.Double-">randomizeFactors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">WeightFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - lower bound</dd>
<dd><code>to</code> - upper bound</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractCoreFunction.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AxonFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractWeightFunction.html" target="_top">Frames</a></li>
<li><a href="AbstractWeightFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
