<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 04 10:30:52 CEST 2018 -->
<title>aleksy.prebioticframework.neural.neuralnetstructure.common.model.function</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/package-summary.html" target="classFrame">aleksy.prebioticframework.neural.neuralnetstructure.common.model.function</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AxonFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function" target="classFrame"><span class="interfaceName">AxonFunction</span></a></li>
<li><a href="CoreFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function" target="classFrame"><span class="interfaceName">CoreFunction</span></a></li>
<li><a href="Function.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function" target="classFrame"><span class="interfaceName">Function</span></a></li>
<li><a href="WeightFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function" target="classFrame"><span class="interfaceName">WeightFunction</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAxonFunction.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function" target="classFrame">AbstractAxonFunction</a></li>
<li><a href="AbstractCoreFunction.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function" target="classFrame">AbstractCoreFunction</a></li>
<li><a href="AbstractWeightFunction.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function" target="classFrame">AbstractWeightFunction</a></li>
</ul>
</div>
</body>
</html>
