<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 04 10:30:43 CEST 2018 -->
<title>WeightFunction</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeightFunction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/Function.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html" target="_top">Frames</a></li>
<li><a href="WeightFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aleksy.prebioticframework.neural.neuralnetstructure.common.model.function</div>
<h2 title="Interface WeightFunction" class="title">Interface WeightFunction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/Function.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">Function</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AbstractWeightFunction.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">AbstractWeightFunction</a>, <a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/util/WeightFunctions.DEFAULT_LINEAR.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">WeightFunctions.DEFAULT_LINEAR</a>, <a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/util/WeightFunctions.SQUARE_DIFFERENCE.html" title="class in aleksy.prebioticframework.neural.neuralnetstructure.common.util">WeightFunctions.SQUARE_DIFFERENCE</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WeightFunction</span>
extends <a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/Function.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">Function</a></pre>
<div class="block">Weight function interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html#deepLearningCorrection-double-double-double-aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.AxonFunction-double-">deepLearningCorrection</a></span>(double&nbsp;learningRate,
                      double&nbsp;neuronDefect,
                      double&nbsp;neuronActualOutputFromCore,
                      <a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AxonFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">AxonFunction</a>&nbsp;axon,
                      double&nbsp;internalInput)</code>
<div class="block">Corrects weight in deep learning process</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html#f-java.lang.Double-">f</a></span>(java.lang.Double&nbsp;x)</code>
<div class="block">Function calculates one internal output for core function of neuron from one external input</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html#getFactors--">getFactors</a></span>()</code>
<div class="block">Getter for factors</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/WeightFunctionRecipe.html" title="enum in aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate">WeightFunctionRecipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html#getWeightFunctionRecipe--">getWeightFunctionRecipe</a></span>()</code>
<div class="block">Getter for weight function recipe</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html#initFactors--">initFactors</a></span>()</code>
<div class="block">Definition of factors initialization after creating an object from constructor</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html#kohonenCorrection-double-double-double-">kohonenCorrection</a></span>(double&nbsp;learningRate,
                 double&nbsp;distance,
                 double&nbsp;actualInput)</code>
<div class="block">Correct weight in kohonen's self learning process</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html#randomizeFactors-java.lang.Double-java.lang.Double-">randomizeFactors</a></span>(java.lang.Double&nbsp;from,
                java.lang.Double&nbsp;to)</code>
<div class="block">Randomizes all weight's factor</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html#setFactors-java.util.List-">setFactors</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;factors)</code>
<div class="block">Setter for factors</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html#setWeightFunctionRecipe-aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.WeightFunctionRecipe-">setWeightFunctionRecipe</a></span>(<a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/WeightFunctionRecipe.html" title="enum in aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate">WeightFunctionRecipe</a>&nbsp;weightFunctionRecipe)</code>
<div class="block">Setter for weight function recipe</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.Function">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.<a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/Function.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">Function</a></h3>
<code><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/Function.html#newInstance--">newInstance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="f-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>java.lang.Double&nbsp;f(java.lang.Double&nbsp;x)</pre>
<div class="block">Function calculates one internal output for core function of neuron from one external input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - external input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calculated internal output</dd>
</dl>
</li>
</ul>
<a name="setFactors-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactors</h4>
<pre>void&nbsp;setFactors(java.util.List&lt;java.lang.Double&gt;&nbsp;factors)</pre>
<div class="block">Setter for factors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factors</code> - list of factors to set</dd>
</dl>
</li>
</ul>
<a name="getFactors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactors</h4>
<pre>java.util.List&lt;java.lang.Double&gt;&nbsp;getFactors()</pre>
<div class="block">Getter for factors</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of factors of weight function</dd>
</dl>
</li>
</ul>
<a name="initFactors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFactors</h4>
<pre>void&nbsp;initFactors()</pre>
<div class="block">Definition of factors initialization after creating an object from constructor</div>
</li>
</ul>
<a name="setWeightFunctionRecipe-aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate.WeightFunctionRecipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeightFunctionRecipe</h4>
<pre>void&nbsp;setWeightFunctionRecipe(<a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/WeightFunctionRecipe.html" title="enum in aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate">WeightFunctionRecipe</a>&nbsp;weightFunctionRecipe)</pre>
<div class="block">Setter for weight function recipe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weightFunctionRecipe</code> - to set</dd>
</dl>
</li>
</ul>
<a name="getWeightFunctionRecipe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightFunctionRecipe</h4>
<pre><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/enumerate/WeightFunctionRecipe.html" title="enum in aleksy.prebioticframework.neural.neuralnetstructure.common.enumerate">WeightFunctionRecipe</a>&nbsp;getWeightFunctionRecipe()</pre>
<div class="block">Getter for weight function recipe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weight function recipe</dd>
</dl>
</li>
</ul>
<a name="deepLearningCorrection-double-double-double-aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.AxonFunction-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepLearningCorrection</h4>
<pre>void&nbsp;deepLearningCorrection(double&nbsp;learningRate,
                            double&nbsp;neuronDefect,
                            double&nbsp;neuronActualOutputFromCore,
                            <a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AxonFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">AxonFunction</a>&nbsp;axon,
                            double&nbsp;internalInput)</pre>
<div class="block">Corrects weight in deep learning process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>learningRate</code> - learning rate</dd>
<dd><code>neuronDefect</code> - defect of neuron</dd>
<dd><code>neuronActualOutputFromCore</code> - actual output from core of neuron</dd>
<dd><code>axon</code> - function of network</dd>
<dd><code>internalInput</code> - of neuron'TeachingDataManagementComposite weight</dd>
</dl>
</li>
</ul>
<a name="kohonenCorrection-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kohonenCorrection</h4>
<pre>void&nbsp;kohonenCorrection(double&nbsp;learningRate,
                       double&nbsp;distance,
                       double&nbsp;actualInput)</pre>
<div class="block">Correct weight in kohonen's self learning process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>learningRate</code> - learning rate</dd>
<dd><code>distance</code> - from input vector</dd>
<dd><code>actualInput</code> - of neuron'TeachingDataManagementComposite weight</dd>
</dl>
</li>
</ul>
<a name="randomizeFactors-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomizeFactors</h4>
<pre>void&nbsp;randomizeFactors(java.lang.Double&nbsp;from,
                      java.lang.Double&nbsp;to)</pre>
<div class="block">Randomizes all weight's factor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - lower bound</dd>
<dd><code>to</code> - upper bound</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/Function.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html" target="_top">Frames</a></li>
<li><a href="WeightFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
