<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 04 10:30:46 CEST 2018 -->
<title>CustomFunctionsForParserBuilder</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomFunctionsForParserBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aleksy/prebioticframework/prebioticsystem/parsing/builder/CustomFunctionsForParserBuilder.html" target="_top">Frames</a></li>
<li><a href="CustomFunctionsForParserBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aleksy.prebioticframework.prebioticsystem.parsing.builder</div>
<h2 title="Class CustomFunctionsForParserBuilder" class="title">Class CustomFunctionsForParserBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aleksy.prebioticframework.prebioticsystem.parsing.builder.CustomFunctionsForParserBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomFunctionsForParserBuilder</span>
extends java.lang.Object</pre>
<div class="block">Parser configurations builder</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/prebioticsystem/parsing/builder/CustomFunctionsForParserBuilder.html#CustomFunctionsForParserBuilder--">CustomFunctionsForParserBuilder</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/prebioticsystem/parsing/common/model/CustomFunctionsForParser.html" title="class in aleksy.prebioticframework.prebioticsystem.parsing.common.model">CustomFunctionsForParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/prebioticsystem/parsing/builder/CustomFunctionsForParserBuilder.html#create--">create</a></span>()</code>
<div class="block">Creates new instance of parser configurations</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/prebioticsystem/parsing/builder/CustomFunctionsForParserBuilder.html" title="class in aleksy.prebioticframework.prebioticsystem.parsing.builder">CustomFunctionsForParserBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/prebioticsystem/parsing/builder/CustomFunctionsForParserBuilder.html#setAxonFunction-aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.AxonFunction-">setAxonFunction</a></span>(<a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AxonFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">AxonFunction</a>&nbsp;axonFunction)</code>
<div class="block">Setter for custom axon function</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/prebioticsystem/parsing/builder/CustomFunctionsForParserBuilder.html" title="class in aleksy.prebioticframework.prebioticsystem.parsing.builder">CustomFunctionsForParserBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/prebioticsystem/parsing/builder/CustomFunctionsForParserBuilder.html#setCoreFunction-aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.CoreFunction-">setCoreFunction</a></span>(<a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/CoreFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">CoreFunction</a>&nbsp;coreFunction)</code>
<div class="block">Setter for custom core function</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/prebioticsystem/parsing/builder/CustomFunctionsForParserBuilder.html" title="class in aleksy.prebioticframework.prebioticsystem.parsing.builder">CustomFunctionsForParserBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/prebioticsystem/parsing/builder/CustomFunctionsForParserBuilder.html#setWeightFunction-aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.WeightFunction-">setWeightFunction</a></span>(<a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">WeightFunction</a>&nbsp;weightFunction)</code>
<div class="block">Setter for custom weight function</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomFunctionsForParserBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomFunctionsForParserBuilder</h4>
<pre>public&nbsp;CustomFunctionsForParserBuilder()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAxonFunction-aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.AxonFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxonFunction</h4>
<pre>public&nbsp;<a href="../../../../../aleksy/prebioticframework/prebioticsystem/parsing/builder/CustomFunctionsForParserBuilder.html" title="class in aleksy.prebioticframework.prebioticsystem.parsing.builder">CustomFunctionsForParserBuilder</a>&nbsp;setAxonFunction(<a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/AxonFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">AxonFunction</a>&nbsp;axonFunction)</pre>
<div class="block">Setter for custom axon function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axonFunction</code> - to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="setCoreFunction-aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.CoreFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoreFunction</h4>
<pre>public&nbsp;<a href="../../../../../aleksy/prebioticframework/prebioticsystem/parsing/builder/CustomFunctionsForParserBuilder.html" title="class in aleksy.prebioticframework.prebioticsystem.parsing.builder">CustomFunctionsForParserBuilder</a>&nbsp;setCoreFunction(<a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/CoreFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">CoreFunction</a>&nbsp;coreFunction)</pre>
<div class="block">Setter for custom core function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coreFunction</code> - to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="setWeightFunction-aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.WeightFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeightFunction</h4>
<pre>public&nbsp;<a href="../../../../../aleksy/prebioticframework/prebioticsystem/parsing/builder/CustomFunctionsForParserBuilder.html" title="class in aleksy.prebioticframework.prebioticsystem.parsing.builder">CustomFunctionsForParserBuilder</a>&nbsp;setWeightFunction(<a href="../../../../../aleksy/prebioticframework/neural/neuralnetstructure/common/model/function/WeightFunction.html" title="interface in aleksy.prebioticframework.neural.neuralnetstructure.common.model.function">WeightFunction</a>&nbsp;weightFunction)</pre>
<div class="block">Setter for custom weight function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weightFunction</code> - to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../aleksy/prebioticframework/prebioticsystem/parsing/common/model/CustomFunctionsForParser.html" title="class in aleksy.prebioticframework.prebioticsystem.parsing.common.model">CustomFunctionsForParser</a>&nbsp;create()</pre>
<div class="block">Creates new instance of parser configurations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parser configurations</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aleksy/prebioticframework/prebioticsystem/parsing/builder/CustomFunctionsForParserBuilder.html" target="_top">Frames</a></li>
<li><a href="CustomFunctionsForParserBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
