<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 04 10:30:47 CEST 2018 -->
<title>Genetic</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Genetic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aleksy/prebioticframework/evolution/genetic/common/impl/Genetic.html" target="_top">Frames</a></li>
<li><a href="Genetic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aleksy.prebioticframework.evolution.genetic.common.impl</div>
<h2 title="Class Genetic" class="title">Class Genetic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aleksy.prebioticframework.evolution.genetic.common.impl.Genetic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/api/GeneticApi.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.api">GeneticApi</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Genetic</span>
extends java.lang.Object
implements <a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/api/GeneticApi.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.api">GeneticApi</a></pre>
<div class="block">Genetic submodule api basic implementation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/impl/Genetic.html#Genetic-aleksy.prebioticframework.common.api.PrebioticApi-">Genetic</a></span>(<a href="../../../../../../aleksy/prebioticframework/common/api/PrebioticApi.html" title="interface in aleksy.prebioticframework.common.api">PrebioticApi</a>&nbsp;prebiotic)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/impl/Genetic.html#geneticAlgorithm-java.util.List-aleksy.prebioticframework.evolution.genetic.common.model.environment.Environment-aleksy.prebioticframework.evolution.genetic.common.model.config.GeneticAlgorithmConfigurations-">geneticAlgorithm</a></span>(java.util.List&lt;<a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a>&gt;&nbsp;population,
                <a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/environment/Environment.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.environment">Environment</a>&nbsp;environment,
                <a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/config/GeneticAlgorithmConfigurations.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.config">GeneticAlgorithmConfigurations</a>&nbsp;configurations)</code>
<div class="block">Starts the genetic algorithm</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/impl/Genetic.html#geneticAlgorithm-java.util.List-aleksy.prebioticframework.evolution.genetic.common.model.environment.Environment-aleksy.prebioticframework.evolution.genetic.common.model.config.GeneticAlgorithmConfigurations-aleksy.prebioticframework.evolution.genetic.common.model.brain.Brain-">geneticAlgorithm</a></span>(java.util.List&lt;<a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a>&gt;&nbsp;population,
                <a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/environment/Environment.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.environment">Environment</a>&nbsp;environment,
                <a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/config/GeneticAlgorithmConfigurations.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.config">GeneticAlgorithmConfigurations</a>&nbsp;configurations,
                <a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/brain/Brain.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.brain">Brain</a>&nbsp;templateBrain)</code>
<div class="block">Starts the genetic algorithm (for individuals with brains)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/impl/Genetic.html#geneticAlgorithm-java.util.List-aleksy.prebioticframework.evolution.genetic.common.model.config.GeneticAlgorithmConfigurations-">geneticAlgorithm</a></span>(java.util.List&lt;<a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a>&gt;&nbsp;population,
                <a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/config/GeneticAlgorithmConfigurations.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.config">GeneticAlgorithmConfigurations</a>&nbsp;configurations)</code>
<div class="block">Starts one iteration of genetic algorithm</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/impl/Genetic.html#geneticAlgorithm-java.util.List-aleksy.prebioticframework.evolution.genetic.common.model.config.GeneticAlgorithmConfigurations-aleksy.prebioticframework.evolution.genetic.common.model.brain.Brain-">geneticAlgorithm</a></span>(java.util.List&lt;<a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a>&gt;&nbsp;population,
                <a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/config/GeneticAlgorithmConfigurations.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.config">GeneticAlgorithmConfigurations</a>&nbsp;configurations,
                <a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/brain/Brain.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.brain">Brain</a>&nbsp;templateBrain)</code>
<div class="block">Starts one iteration of genetic algorithm (for individuals with brains)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../aleksy/prebioticframework/evolution/genetic/builder/config/GeneticAlgorithmConfigurationsBuilder.html" title="class in aleksy.prebioticframework.evolution.genetic.builder.config">GeneticAlgorithmConfigurationsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/impl/Genetic.html#getGeneticAlgorithmConfigurationsBuilder--">getGeneticAlgorithmConfigurationsBuilder</a></span>()</code>
<div class="block">Getter for new instance of genetic algorithm configurations parsing</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../aleksy/prebioticframework/evolution/genetic/builder/genotype/GenotypeBuilder.html" title="class in aleksy.prebioticframework.evolution.genetic.builder.genotype">GenotypeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/impl/Genetic.html#getGenotypeBuilder--">getGenotypeBuilder</a></span>()</code>
<div class="block">Getter for genotype parsing</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Genetic-aleksy.prebioticframework.common.api.PrebioticApi-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Genetic</h4>
<pre>public&nbsp;Genetic(<a href="../../../../../../aleksy/prebioticframework/common/api/PrebioticApi.html" title="interface in aleksy.prebioticframework.common.api">PrebioticApi</a>&nbsp;prebiotic)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGenotypeBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenotypeBuilder</h4>
<pre>public&nbsp;<a href="../../../../../../aleksy/prebioticframework/evolution/genetic/builder/genotype/GenotypeBuilder.html" title="class in aleksy.prebioticframework.evolution.genetic.builder.genotype">GenotypeBuilder</a>&nbsp;getGenotypeBuilder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/api/GeneticApi.html#getGenotypeBuilder--">GeneticApi</a></code></span></div>
<div class="block">Getter for genotype parsing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/api/GeneticApi.html#getGenotypeBuilder--">getGenotypeBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/api/GeneticApi.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.api">GeneticApi</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parsing</dd>
</dl>
</li>
</ul>
<a name="geneticAlgorithm-java.util.List-aleksy.prebioticframework.evolution.genetic.common.model.environment.Environment-aleksy.prebioticframework.evolution.genetic.common.model.config.GeneticAlgorithmConfigurations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geneticAlgorithm</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a>&gt;&nbsp;geneticAlgorithm(java.util.List&lt;<a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a>&gt;&nbsp;population,
                                                    <a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/environment/Environment.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.environment">Environment</a>&nbsp;environment,
                                                    <a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/config/GeneticAlgorithmConfigurations.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.config">GeneticAlgorithmConfigurations</a>&nbsp;configurations)
                                             throws <a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/exception/GeneticAlgorithmException.html" title="class in aleksy.prebioticframework.evolution.genetic.common.exception">GeneticAlgorithmException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/api/GeneticApi.html#geneticAlgorithm-java.util.List-aleksy.prebioticframework.evolution.genetic.common.model.environment.Environment-aleksy.prebioticframework.evolution.genetic.common.model.config.GeneticAlgorithmConfigurations-">GeneticApi</a></code></span></div>
<div class="block">Starts the genetic algorithm</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/api/GeneticApi.html#geneticAlgorithm-java.util.List-aleksy.prebioticframework.evolution.genetic.common.model.environment.Environment-aleksy.prebioticframework.evolution.genetic.common.model.config.GeneticAlgorithmConfigurations-">geneticAlgorithm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/api/GeneticApi.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.api">GeneticApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>population</code> - to process</dd>
<dd><code>environment</code> - to setting fitness values for population</dd>
<dd><code>configurations</code> - of genetic algorithm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last population</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/exception/GeneticAlgorithmException.html" title="class in aleksy.prebioticframework.evolution.genetic.common.exception">GeneticAlgorithmException</a></code> - when something goes wrong</dd>
</dl>
</li>
</ul>
<a name="geneticAlgorithm-java.util.List-aleksy.prebioticframework.evolution.genetic.common.model.environment.Environment-aleksy.prebioticframework.evolution.genetic.common.model.config.GeneticAlgorithmConfigurations-aleksy.prebioticframework.evolution.genetic.common.model.brain.Brain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geneticAlgorithm</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a>&gt;&nbsp;geneticAlgorithm(java.util.List&lt;<a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a>&gt;&nbsp;population,
                                                    <a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/environment/Environment.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.environment">Environment</a>&nbsp;environment,
                                                    <a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/config/GeneticAlgorithmConfigurations.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.config">GeneticAlgorithmConfigurations</a>&nbsp;configurations,
                                                    <a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/brain/Brain.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.brain">Brain</a>&nbsp;templateBrain)
                                             throws <a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/exception/GeneticAlgorithmException.html" title="class in aleksy.prebioticframework.evolution.genetic.common.exception">GeneticAlgorithmException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/api/GeneticApi.html#geneticAlgorithm-java.util.List-aleksy.prebioticframework.evolution.genetic.common.model.environment.Environment-aleksy.prebioticframework.evolution.genetic.common.model.config.GeneticAlgorithmConfigurations-aleksy.prebioticframework.evolution.genetic.common.model.brain.Brain-">GeneticApi</a></code></span></div>
<div class="block">Starts the genetic algorithm (for individuals with brains)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/api/GeneticApi.html#geneticAlgorithm-java.util.List-aleksy.prebioticframework.evolution.genetic.common.model.environment.Environment-aleksy.prebioticframework.evolution.genetic.common.model.config.GeneticAlgorithmConfigurations-aleksy.prebioticframework.evolution.genetic.common.model.brain.Brain-">geneticAlgorithm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/api/GeneticApi.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.api">GeneticApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>population</code> - to process</dd>
<dd><code>environment</code> - to setting fitness values for population</dd>
<dd><code>configurations</code> - of genetic algorithm</dd>
<dd><code>templateBrain</code> - of each individual</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last population</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/exception/GeneticAlgorithmException.html" title="class in aleksy.prebioticframework.evolution.genetic.common.exception">GeneticAlgorithmException</a></code> - when something goes wrong</dd>
</dl>
</li>
</ul>
<a name="geneticAlgorithm-java.util.List-aleksy.prebioticframework.evolution.genetic.common.model.config.GeneticAlgorithmConfigurations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geneticAlgorithm</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a>&gt;&nbsp;geneticAlgorithm(java.util.List&lt;<a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a>&gt;&nbsp;population,
                                                    <a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/config/GeneticAlgorithmConfigurations.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.config">GeneticAlgorithmConfigurations</a>&nbsp;configurations)
                                             throws <a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/exception/GeneticAlgorithmException.html" title="class in aleksy.prebioticframework.evolution.genetic.common.exception">GeneticAlgorithmException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/api/GeneticApi.html#geneticAlgorithm-java.util.List-aleksy.prebioticframework.evolution.genetic.common.model.config.GeneticAlgorithmConfigurations-">GeneticApi</a></code></span></div>
<div class="block">Starts one iteration of genetic algorithm</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/api/GeneticApi.html#geneticAlgorithm-java.util.List-aleksy.prebioticframework.evolution.genetic.common.model.config.GeneticAlgorithmConfigurations-">geneticAlgorithm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/api/GeneticApi.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.api">GeneticApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>population</code> - with fitness values</dd>
<dd><code>configurations</code> - of genetic algorithm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next population</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/exception/GeneticAlgorithmException.html" title="class in aleksy.prebioticframework.evolution.genetic.common.exception">GeneticAlgorithmException</a></code> - when something goes wrong</dd>
</dl>
</li>
</ul>
<a name="geneticAlgorithm-java.util.List-aleksy.prebioticframework.evolution.genetic.common.model.config.GeneticAlgorithmConfigurations-aleksy.prebioticframework.evolution.genetic.common.model.brain.Brain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geneticAlgorithm</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a>&gt;&nbsp;geneticAlgorithm(java.util.List&lt;<a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a>&gt;&nbsp;population,
                                                    <a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/config/GeneticAlgorithmConfigurations.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.config">GeneticAlgorithmConfigurations</a>&nbsp;configurations,
                                                    <a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/model/brain/Brain.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.brain">Brain</a>&nbsp;templateBrain)
                                             throws <a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/exception/GeneticAlgorithmException.html" title="class in aleksy.prebioticframework.evolution.genetic.common.exception">GeneticAlgorithmException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/api/GeneticApi.html#geneticAlgorithm-java.util.List-aleksy.prebioticframework.evolution.genetic.common.model.config.GeneticAlgorithmConfigurations-aleksy.prebioticframework.evolution.genetic.common.model.brain.Brain-">GeneticApi</a></code></span></div>
<div class="block">Starts one iteration of genetic algorithm (for individuals with brains)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/api/GeneticApi.html#geneticAlgorithm-java.util.List-aleksy.prebioticframework.evolution.genetic.common.model.config.GeneticAlgorithmConfigurations-aleksy.prebioticframework.evolution.genetic.common.model.brain.Brain-">geneticAlgorithm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/api/GeneticApi.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.api">GeneticApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>population</code> - to process</dd>
<dd><code>configurations</code> - of genetic algorithm</dd>
<dd><code>templateBrain</code> - of each individual</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last population</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/exception/GeneticAlgorithmException.html" title="class in aleksy.prebioticframework.evolution.genetic.common.exception">GeneticAlgorithmException</a></code> - when something goes wrong</dd>
</dl>
</li>
</ul>
<a name="getGeneticAlgorithmConfigurationsBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGeneticAlgorithmConfigurationsBuilder</h4>
<pre>public&nbsp;<a href="../../../../../../aleksy/prebioticframework/evolution/genetic/builder/config/GeneticAlgorithmConfigurationsBuilder.html" title="class in aleksy.prebioticframework.evolution.genetic.builder.config">GeneticAlgorithmConfigurationsBuilder</a>&nbsp;getGeneticAlgorithmConfigurationsBuilder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/api/GeneticApi.html#getGeneticAlgorithmConfigurationsBuilder--">GeneticApi</a></code></span></div>
<div class="block">Getter for new instance of genetic algorithm configurations parsing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/api/GeneticApi.html#getGeneticAlgorithmConfigurationsBuilder--">getGeneticAlgorithmConfigurationsBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../aleksy/prebioticframework/evolution/genetic/common/api/GeneticApi.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.api">GeneticApi</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aleksy/prebioticframework/evolution/genetic/common/impl/Genetic.html" target="_top">Frames</a></li>
<li><a href="Genetic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
