<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 04 10:30:47 CEST 2018 -->
<title>EvolutionApi</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EvolutionApi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aleksy/prebioticframework/evolution/common/api/EvolutionApi.html" target="_top">Frames</a></li>
<li><a href="EvolutionApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aleksy.prebioticframework.evolution.common.api</div>
<h2 title="Interface EvolutionApi" class="title">Interface EvolutionApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../aleksy/prebioticframework/evolution/common/impl/Evolution.html" title="class in aleksy.prebioticframework.evolution.common.impl">Evolution</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EvolutionApi</span></pre>
<div class="block">Evolution module api. The module has logic of evolution algorithms
 and useful builders to create a models</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/evolution/common/api/EvolutionApi.html#geneticAlgorithm-java.util.List-aleksy.prebioticframework.evolution.genetic.common.model.environment.Environment-aleksy.prebioticframework.evolution.genetic.common.model.config.GeneticAlgorithmConfigurations-">geneticAlgorithm</a></span>(java.util.List&lt;<a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a>&gt;&nbsp;population,
                <a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/model/environment/Environment.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.environment">Environment</a>&nbsp;environment,
                <a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/model/config/GeneticAlgorithmConfigurations.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.config">GeneticAlgorithmConfigurations</a>&nbsp;configurations)</code>
<div class="block">Starts the genetic algorithm</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/evolution/common/api/EvolutionApi.html#geneticAlgorithm-java.util.List-aleksy.prebioticframework.evolution.genetic.common.model.environment.Environment-aleksy.prebioticframework.evolution.genetic.common.model.config.GeneticAlgorithmConfigurations-aleksy.prebioticframework.evolution.genetic.common.model.brain.Brain-">geneticAlgorithm</a></span>(java.util.List&lt;<a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a>&gt;&nbsp;population,
                <a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/model/environment/Environment.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.environment">Environment</a>&nbsp;environment,
                <a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/model/config/GeneticAlgorithmConfigurations.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.config">GeneticAlgorithmConfigurations</a>&nbsp;configurations,
                <a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/model/brain/Brain.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.brain">Brain</a>&nbsp;templateBrain)</code>
<div class="block">Starts the genetic algorithm (for individuals with brains)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/evolution/common/api/EvolutionApi.html#geneticAlgorithm-java.util.List-aleksy.prebioticframework.evolution.genetic.common.model.config.GeneticAlgorithmConfigurations-">geneticAlgorithm</a></span>(java.util.List&lt;<a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a>&gt;&nbsp;population,
                <a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/model/config/GeneticAlgorithmConfigurations.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.config">GeneticAlgorithmConfigurations</a>&nbsp;configurations)</code>
<div class="block">Starts one iteration of genetic algorithm</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/evolution/common/api/EvolutionApi.html#geneticAlgorithm-java.util.List-aleksy.prebioticframework.evolution.genetic.common.model.config.GeneticAlgorithmConfigurations-aleksy.prebioticframework.evolution.genetic.common.model.brain.Brain-">geneticAlgorithm</a></span>(java.util.List&lt;<a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a>&gt;&nbsp;population,
                <a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/model/config/GeneticAlgorithmConfigurations.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.config">GeneticAlgorithmConfigurations</a>&nbsp;configurations,
                <a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/model/brain/Brain.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.brain">Brain</a>&nbsp;templateBrain)</code>
<div class="block">Starts one iteration of genetic algorithm (for individuals with brains)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/evolution/genetic/builder/config/GeneticAlgorithmConfigurationsBuilder.html" title="class in aleksy.prebioticframework.evolution.genetic.builder.config">GeneticAlgorithmConfigurationsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/evolution/common/api/EvolutionApi.html#getGeneticAlgorithmConfigurationsBuilder--">getGeneticAlgorithmConfigurationsBuilder</a></span>()</code>
<div class="block">Getter for new instance of genetic algorithm configurations builder</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/evolution/genetic/builder/genotype/GenotypeBuilder.html" title="class in aleksy.prebioticframework.evolution.genetic.builder.genotype">GenotypeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/evolution/common/api/EvolutionApi.html#getGenotypeBuilder--">getGenotypeBuilder</a></span>()</code>
<div class="block">Getter for genotype builder</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGenotypeBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenotypeBuilder</h4>
<pre><a href="../../../../../aleksy/prebioticframework/evolution/genetic/builder/genotype/GenotypeBuilder.html" title="class in aleksy.prebioticframework.evolution.genetic.builder.genotype">GenotypeBuilder</a>&nbsp;getGenotypeBuilder()</pre>
<div class="block">Getter for genotype builder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="geneticAlgorithm-java.util.List-aleksy.prebioticframework.evolution.genetic.common.model.environment.Environment-aleksy.prebioticframework.evolution.genetic.common.model.config.GeneticAlgorithmConfigurations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geneticAlgorithm</h4>
<pre>java.util.List&lt;<a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a>&gt;&nbsp;geneticAlgorithm(java.util.List&lt;<a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a>&gt;&nbsp;population,
                                             <a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/model/environment/Environment.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.environment">Environment</a>&nbsp;environment,
                                             <a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/model/config/GeneticAlgorithmConfigurations.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.config">GeneticAlgorithmConfigurations</a>&nbsp;configurations)
                                      throws <a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/exception/GeneticAlgorithmException.html" title="class in aleksy.prebioticframework.evolution.genetic.common.exception">GeneticAlgorithmException</a></pre>
<div class="block">Starts the genetic algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>population</code> - to process</dd>
<dd><code>environment</code> - to setting fitness values for population</dd>
<dd><code>configurations</code> - of genetic algorithm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last population</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/exception/GeneticAlgorithmException.html" title="class in aleksy.prebioticframework.evolution.genetic.common.exception">GeneticAlgorithmException</a></code> - when something goes wrong</dd>
</dl>
</li>
</ul>
<a name="geneticAlgorithm-java.util.List-aleksy.prebioticframework.evolution.genetic.common.model.environment.Environment-aleksy.prebioticframework.evolution.genetic.common.model.config.GeneticAlgorithmConfigurations-aleksy.prebioticframework.evolution.genetic.common.model.brain.Brain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geneticAlgorithm</h4>
<pre>java.util.List&lt;<a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a>&gt;&nbsp;geneticAlgorithm(java.util.List&lt;<a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a>&gt;&nbsp;population,
                                             <a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/model/environment/Environment.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.environment">Environment</a>&nbsp;environment,
                                             <a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/model/config/GeneticAlgorithmConfigurations.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.config">GeneticAlgorithmConfigurations</a>&nbsp;configurations,
                                             <a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/model/brain/Brain.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.brain">Brain</a>&nbsp;templateBrain)
                                      throws <a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/exception/GeneticAlgorithmException.html" title="class in aleksy.prebioticframework.evolution.genetic.common.exception">GeneticAlgorithmException</a></pre>
<div class="block">Starts the genetic algorithm (for individuals with brains)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>population</code> - to process</dd>
<dd><code>environment</code> - to setting fitness values for population</dd>
<dd><code>configurations</code> - of genetic algorithm</dd>
<dd><code>templateBrain</code> - of each individual</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last population</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/exception/GeneticAlgorithmException.html" title="class in aleksy.prebioticframework.evolution.genetic.common.exception">GeneticAlgorithmException</a></code> - when something goes wrong</dd>
</dl>
</li>
</ul>
<a name="geneticAlgorithm-java.util.List-aleksy.prebioticframework.evolution.genetic.common.model.config.GeneticAlgorithmConfigurations-aleksy.prebioticframework.evolution.genetic.common.model.brain.Brain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geneticAlgorithm</h4>
<pre>java.util.List&lt;<a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a>&gt;&nbsp;geneticAlgorithm(java.util.List&lt;<a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a>&gt;&nbsp;population,
                                             <a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/model/config/GeneticAlgorithmConfigurations.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.config">GeneticAlgorithmConfigurations</a>&nbsp;configurations,
                                             <a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/model/brain/Brain.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.brain">Brain</a>&nbsp;templateBrain)
                                      throws <a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/exception/GeneticAlgorithmException.html" title="class in aleksy.prebioticframework.evolution.genetic.common.exception">GeneticAlgorithmException</a></pre>
<div class="block">Starts one iteration of genetic algorithm (for individuals with brains)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>population</code> - to process</dd>
<dd><code>configurations</code> - of evolution algorithm</dd>
<dd><code>templateBrain</code> - of each individual</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last population</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/exception/GeneticAlgorithmException.html" title="class in aleksy.prebioticframework.evolution.genetic.common.exception">GeneticAlgorithmException</a></code> - when something goes wrong</dd>
</dl>
</li>
</ul>
<a name="geneticAlgorithm-java.util.List-aleksy.prebioticframework.evolution.genetic.common.model.config.GeneticAlgorithmConfigurations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geneticAlgorithm</h4>
<pre>java.util.List&lt;<a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a>&gt;&nbsp;geneticAlgorithm(java.util.List&lt;<a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/model/individual/Geneticable.html" title="interface in aleksy.prebioticframework.evolution.genetic.common.model.individual">Geneticable</a>&gt;&nbsp;population,
                                             <a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/model/config/GeneticAlgorithmConfigurations.html" title="class in aleksy.prebioticframework.evolution.genetic.common.model.config">GeneticAlgorithmConfigurations</a>&nbsp;configurations)
                                      throws <a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/exception/GeneticAlgorithmException.html" title="class in aleksy.prebioticframework.evolution.genetic.common.exception">GeneticAlgorithmException</a></pre>
<div class="block">Starts one iteration of genetic algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>population</code> - with fitness values</dd>
<dd><code>configurations</code> - of genetic algorithm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next population</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/evolution/genetic/common/exception/GeneticAlgorithmException.html" title="class in aleksy.prebioticframework.evolution.genetic.common.exception">GeneticAlgorithmException</a></code> - when something goes wrong</dd>
</dl>
</li>
</ul>
<a name="getGeneticAlgorithmConfigurationsBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGeneticAlgorithmConfigurationsBuilder</h4>
<pre><a href="../../../../../aleksy/prebioticframework/evolution/genetic/builder/config/GeneticAlgorithmConfigurationsBuilder.html" title="class in aleksy.prebioticframework.evolution.genetic.builder.config">GeneticAlgorithmConfigurationsBuilder</a>&nbsp;getGeneticAlgorithmConfigurationsBuilder()</pre>
<div class="block">Getter for new instance of genetic algorithm configurations builder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aleksy/prebioticframework/evolution/common/api/EvolutionApi.html" target="_top">Frames</a></li>
<li><a href="EvolutionApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
