<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 21 15:46:34 CEST 2018 -->
<title>StructureConfigurations</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StructureConfigurations";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aleksy/prebioticframework/neuralnetstructure/config/StructureConfigurations.html" target="_top">Frames</a></li>
<li><a href="StructureConfigurations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aleksy.prebioticframework.neuralnetstructure.model.config</div>
<h2 title="Class StructureConfigurations" class="title">Class StructureConfigurations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aleksy.prebioticframework.neuralnetstructure.model.config.StructureConfigurations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StructureConfigurations</span>
extends java.lang.Object</pre>
<div class="block">Structure configurations for <a href="../../../../aleksy/prebioticframework/neuralnetstructure/builder/PrebioticNetworkBuilder.html" title="class in aleksy.prebioticframework.neuralnetstructure.builder"><code>PrebioticNetworkBuilder</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aleksy/prebioticframework/neuralnetstructure/enumerate/AxonFunctionRecipe.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate">AxonFunctionRecipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/neuralnetstructure/config/StructureConfigurations.html#axonFunctionRecipe">axonFunctionRecipe</a></span></code>
<div class="block">Recipe for axon function class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AxonFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">AxonFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/neuralnetstructure/config/StructureConfigurations.html#axonInstance">axonInstance</a></span></code>
<div class="block">Instance of axon function needed when recipe is set to AXON_CUSTOM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/neuralnetstructure/config/StructureConfigurations.html#biasPresence">biasPresence</a></span></code>
<div class="block">Bias presence in neural network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../aleksy/prebioticframework/neuralnetstructure/enumerate/CoreFunctionRecipe.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate">CoreFunctionRecipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/neuralnetstructure/config/StructureConfigurations.html#coreFunctionRecipe">coreFunctionRecipe</a></span></code>
<div class="block">Recipe for core function class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aleksy/prebioticframework/neuralnetstructure/model/function/CoreFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">CoreFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/neuralnetstructure/config/StructureConfigurations.html#coreInstance">coreInstance</a></span></code>
<div class="block">Instance of core function needed when recipe is set to CORE_CUSTOM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../aleksy/prebioticframework/neuralnetstructure/enumerate/DataNormalizationType.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate">DataNormalizationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/neuralnetstructure/config/StructureConfigurations.html#dataNormalization">dataNormalization</a></span></code>
<div class="block">Input data normalization in first step of neural network work</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aleksy/prebioticframework/neuralnetstructure/enumerate/NeuralNetworkType.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate">NeuralNetworkType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/neuralnetstructure/config/StructureConfigurations.html#neuralNetworkType">neuralNetworkType</a></span></code>
<div class="block">Type of neural network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../aleksy/prebioticframework/neuralnetstructure/enumerate/WeightFunctionRecipe.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate">WeightFunctionRecipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/neuralnetstructure/config/StructureConfigurations.html#weightFunctionRecipe">weightFunctionRecipe</a></span></code>
<div class="block">Recipe for weight function class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aleksy/prebioticframework/neuralnetstructure/model/function/WeightFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">WeightFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/neuralnetstructure/config/StructureConfigurations.html#weightInstance">weightInstance</a></span></code>
<div class="block">Instance of weight function needed when recipe is set to WEIGHT_CUSTOM</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../aleksy/prebioticframework/neuralnetstructure/config/StructureConfigurations.html#StructureConfigurations--">StructureConfigurations</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="weightFunctionRecipe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightFunctionRecipe</h4>
<pre>public&nbsp;<a href="../../../../aleksy/prebioticframework/neuralnetstructure/enumerate/WeightFunctionRecipe.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate">WeightFunctionRecipe</a> weightFunctionRecipe</pre>
<div class="block">Recipe for weight function class</div>
</li>
</ul>
<a name="coreFunctionRecipe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coreFunctionRecipe</h4>
<pre>public&nbsp;<a href="../../../../aleksy/prebioticframework/neuralnetstructure/enumerate/CoreFunctionRecipe.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate">CoreFunctionRecipe</a> coreFunctionRecipe</pre>
<div class="block">Recipe for core function class</div>
</li>
</ul>
<a name="axonFunctionRecipe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axonFunctionRecipe</h4>
<pre>public&nbsp;<a href="../../../../aleksy/prebioticframework/neuralnetstructure/enumerate/AxonFunctionRecipe.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate">AxonFunctionRecipe</a> axonFunctionRecipe</pre>
<div class="block">Recipe for axon function class</div>
</li>
</ul>
<a name="neuralNetworkType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neuralNetworkType</h4>
<pre>public&nbsp;<a href="../../../../aleksy/prebioticframework/neuralnetstructure/enumerate/NeuralNetworkType.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate">NeuralNetworkType</a> neuralNetworkType</pre>
<div class="block">Type of neural network</div>
</li>
</ul>
<a name="biasPresence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biasPresence</h4>
<pre>public&nbsp;boolean biasPresence</pre>
<div class="block">Bias presence in neural network. If true, all neurons have additional weight always with BIAS value from
 <a href="../../../../aleksy/prebioticframework/common/constants/PrebioticBasicConstants.html" title="class in aleksy.prebioticframework.common.constants"><code>PrebioticBasicConstants</code></a></div>
</li>
</ul>
<a name="dataNormalization">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataNormalization</h4>
<pre>public&nbsp;<a href="../../../../aleksy/prebioticframework/neuralnetstructure/enumerate/DataNormalizationType.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate">DataNormalizationType</a> dataNormalization</pre>
<div class="block">Input data normalization in first step of neural network work</div>
</li>
</ul>
<a name="axonInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axonInstance</h4>
<pre>public&nbsp;<a href="../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AxonFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">AxonFunction</a> axonInstance</pre>
<div class="block">Instance of axon function needed when recipe is set to AXON_CUSTOM</div>
</li>
</ul>
<a name="coreInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coreInstance</h4>
<pre>public&nbsp;<a href="../../../../aleksy/prebioticframework/neuralnetstructure/model/function/CoreFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">CoreFunction</a> coreInstance</pre>
<div class="block">Instance of core function needed when recipe is set to CORE_CUSTOM</div>
</li>
</ul>
<a name="weightInstance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weightInstance</h4>
<pre>public&nbsp;<a href="../../../../aleksy/prebioticframework/neuralnetstructure/model/function/WeightFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">WeightFunction</a> weightInstance</pre>
<div class="block">Instance of weight function needed when recipe is set to WEIGHT_CUSTOM</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StructureConfigurations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StructureConfigurations</h4>
<pre>public&nbsp;StructureConfigurations()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aleksy/prebioticframework/neuralnetstructure/config/StructureConfigurations.html" target="_top">Frames</a></li>
<li><a href="StructureConfigurations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
