<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 04 10:30:42 CEST 2018 -->
<title>TeachingDataBuilder</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TeachingDataBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aleksy/prebioticframework/neural/teachingdata/builder/TeachingDataBuilder.html" target="_top">Frames</a></li>
<li><a href="TeachingDataBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aleksy.prebioticframework.neural.teachingdata.builder</div>
<h2 title="Class TeachingDataBuilder" class="title">Class TeachingDataBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../aleksy/prebioticframework/common/logic/Loggable.html" title="class in aleksy.prebioticframework.common.logic">aleksy.prebioticframework.common.logic.Loggable</a></li>
<li>
<ul class="inheritance">
<li>aleksy.prebioticframework.neural.teachingdata.builder.TeachingDataBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TeachingDataBuilder</span>
extends <a href="../../../../../aleksy/prebioticframework/common/logic/Loggable.html" title="class in aleksy.prebioticframework.common.logic">Loggable</a></pre>
<div class="block">Teaching data builder</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neural/teachingdata/builder/TeachingDataBuilder.html#TeachingDataBuilder-aleksy.prebioticframework.common.api.PrebioticApi-">TeachingDataBuilder</a></span>(<a href="../../../../../aleksy/prebioticframework/common/api/PrebioticApi.html" title="interface in aleksy.prebioticframework.common.api">PrebioticApi</a>&nbsp;prebiotic)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/neural/teachingdata/builder/TeachingDataBuilder.html" title="class in aleksy.prebioticframework.neural.teachingdata.builder">TeachingDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neural/teachingdata/builder/TeachingDataBuilder.html#addDataPackage-java.util.List-java.util.List-">addDataPackage</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;ins,
              java.util.List&lt;java.lang.Double&gt;&nbsp;expectedOuts)</code>
<div class="block">Adds new data package to teaching data object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/neural/teachingdata/builder/TeachingDataBuilder.html" title="class in aleksy.prebioticframework.neural.teachingdata.builder">TeachingDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neural/teachingdata/builder/TeachingDataBuilder.html#addSelfLearningPackage-java.util.List-">addSelfLearningPackage</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;ins)</code>
<div class="block">Adds new data package for self-learning algorithms.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/neural/teachingdata/common/model/TeachingData.html" title="class in aleksy.prebioticframework.neural.teachingdata.common.model">TeachingData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neural/teachingdata/builder/TeachingDataBuilder.html#create--">create</a></span>()</code>
<div class="block">Creates new instance of teaching data object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neural/teachingdata/builder/TeachingDataBuilder.html#getSenderName--">getSenderName</a></span>()</code>
<div class="block">Getter for constant name of sender</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TeachingDataBuilder-aleksy.prebioticframework.common.api.PrebioticApi-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TeachingDataBuilder</h4>
<pre>public&nbsp;TeachingDataBuilder(<a href="../../../../../aleksy/prebioticframework/common/api/PrebioticApi.html" title="interface in aleksy.prebioticframework.common.api">PrebioticApi</a>&nbsp;prebiotic)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prebiotic</code> - api</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDataPackage-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataPackage</h4>
<pre>public&nbsp;<a href="../../../../../aleksy/prebioticframework/neural/teachingdata/builder/TeachingDataBuilder.html" title="class in aleksy.prebioticframework.neural.teachingdata.builder">TeachingDataBuilder</a>&nbsp;addDataPackage(java.util.List&lt;java.lang.Double&gt;&nbsp;ins,
                                          java.util.List&lt;java.lang.Double&gt;&nbsp;expectedOuts)</pre>
<div class="block">Adds new data package to teaching data object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ins</code> - input vector for neural network</dd>
<dd><code>expectedOuts</code> - expected output vector from neural network</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parsing</dd>
</dl>
</li>
</ul>
<a name="addSelfLearningPackage-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelfLearningPackage</h4>
<pre>public&nbsp;<a href="../../../../../aleksy/prebioticframework/neural/teachingdata/builder/TeachingDataBuilder.html" title="class in aleksy.prebioticframework.neural.teachingdata.builder">TeachingDataBuilder</a>&nbsp;addSelfLearningPackage(java.util.List&lt;java.lang.Double&gt;&nbsp;ins)</pre>
<div class="block">Adds new data package for self-learning algorithms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ins</code> - input vector for neural network</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parsing</dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../aleksy/prebioticframework/neural/teachingdata/common/model/TeachingData.html" title="class in aleksy.prebioticframework.neural.teachingdata.common.model">TeachingData</a>&nbsp;create()</pre>
<div class="block">Creates new instance of teaching data object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of teaching data object</dd>
</dl>
</li>
</ul>
<a name="getSenderName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSenderName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSenderName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/logic/Loggable.html#getSenderName--">Loggable</a></code></span></div>
<div class="block">Getter for constant name of sender</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/common/logic/Loggable.html#getSenderName--">getSenderName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../aleksy/prebioticframework/common/logic/Loggable.html" title="class in aleksy.prebioticframework.common.logic">Loggable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>log sender name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aleksy/prebioticframework/neural/teachingdata/builder/TeachingDataBuilder.html" target="_top">Frames</a></li>
<li><a href="TeachingDataBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
