<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 21 15:46:34 CEST 2018 -->
<title>AbstractCoreFunction</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractCoreFunction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AbstractAxonFunction.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AbstractWeightFunction.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aleksy/prebioticframework/neuralnetstructure/model/function/AbstractCoreFunction.html" target="_top">Frames</a></li>
<li><a href="AbstractCoreFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aleksy.prebioticframework.neuralnetstructure.model.function</div>
<h2 title="Class AbstractCoreFunction" class="title">Class AbstractCoreFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aleksy.prebioticframework.neuralnetstructure.model.function.AbstractCoreFunction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/CoreFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">CoreFunction</a>, <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/Function.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">Function</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/util/CoreFunctions.DEFAULT_ADDER.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.util">CoreFunctions.DEFAULT_ADDER</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractCoreFunction</span>
extends java.lang.Object
implements <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/CoreFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">CoreFunction</a></pre>
<div class="block">Abstract core function</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/enumerate/CoreFunctionRecipe.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate">CoreFunctionRecipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AbstractCoreFunction.html#coreFunctionRecipe">coreFunctionRecipe</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AbstractCoreFunction.html#AbstractCoreFunction--">AbstractCoreFunction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/enumerate/CoreFunctionRecipe.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate">CoreFunctionRecipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AbstractCoreFunction.html#getCoreFunctionRecipe--">getCoreFunctionRecipe</a></span>()</code>
<div class="block">Getter for core function recipe</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AbstractCoreFunction.html#setCoreFunctionRecipe-aleksy.prebioticframework.neuralnetstructure.enumerate.CoreFunctionRecipe-">setCoreFunctionRecipe</a></span>(<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/enumerate/CoreFunctionRecipe.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate">CoreFunctionRecipe</a>&nbsp;coreFunctionRecipe)</code>
<div class="block">Setter for core function recipe</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aleksy.prebioticframework.neuralnetstructure.model.function.CoreFunction">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/CoreFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">CoreFunction</a></h3>
<code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/CoreFunction.html#f-java.util.List-">f</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aleksy.prebioticframework.neuralnetstructure.model.function.Function">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/Function.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">Function</a></h3>
<code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/Function.html#newInstance--">newInstance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="coreFunctionRecipe">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>coreFunctionRecipe</h4>
<pre>protected&nbsp;<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/enumerate/CoreFunctionRecipe.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate">CoreFunctionRecipe</a> coreFunctionRecipe</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCoreFunction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCoreFunction</h4>
<pre>public&nbsp;AbstractCoreFunction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCoreFunctionRecipe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoreFunctionRecipe</h4>
<pre>public&nbsp;<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/enumerate/CoreFunctionRecipe.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate">CoreFunctionRecipe</a>&nbsp;getCoreFunctionRecipe()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/CoreFunction.html#getCoreFunctionRecipe--">CoreFunction</a></code></span></div>
<div class="block">Getter for core function recipe</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/CoreFunction.html#getCoreFunctionRecipe--">getCoreFunctionRecipe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/CoreFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">CoreFunction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>core function recipe</dd>
</dl>
</li>
</ul>
<a name="setCoreFunctionRecipe-aleksy.prebioticframework.neuralnetstructure.enumerate.CoreFunctionRecipe-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCoreFunctionRecipe</h4>
<pre>public&nbsp;void&nbsp;setCoreFunctionRecipe(<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/enumerate/CoreFunctionRecipe.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate">CoreFunctionRecipe</a>&nbsp;coreFunctionRecipe)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/CoreFunction.html#setCoreFunctionRecipe-aleksy.prebioticframework.neuralnetstructure.enumerate.CoreFunctionRecipe-">CoreFunction</a></code></span></div>
<div class="block">Setter for core function recipe</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/CoreFunction.html#setCoreFunctionRecipe-aleksy.prebioticframework.neuralnetstructure.enumerate.CoreFunctionRecipe-">setCoreFunctionRecipe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/CoreFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">CoreFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coreFunctionRecipe</code> - to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AbstractAxonFunction.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AbstractWeightFunction.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aleksy/prebioticframework/neuralnetstructure/model/function/AbstractCoreFunction.html" target="_top">Frames</a></li>
<li><a href="AbstractCoreFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
