<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 21 15:46:35 CEST 2018 -->
<title>AxonFunction</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AxonFunction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AbstractWeightFunction.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/CoreFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aleksy/prebioticframework/neuralnetstructure/model/function/AxonFunction.html" target="_top">Frames</a></li>
<li><a href="AxonFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aleksy.prebioticframework.neuralnetstructure.model.function</div>
<h2 title="Interface AxonFunction" class="title">Interface AxonFunction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/Function.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">Function</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AbstractAxonFunction.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.function">AbstractAxonFunction</a>, <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/util/AxonFunctions.HYPERBOLIC.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.util">AxonFunctions.HYPERBOLIC</a>, <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/util/AxonFunctions.LINEAR.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.util">AxonFunctions.LINEAR</a>, <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/util/AxonFunctions.SIGMOID.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.util">AxonFunctions.SIGMOID</a>, <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/util/AxonFunctions.TANH.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.util">AxonFunctions.TANH</a>, <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/util/AxonFunctions.THRESHOLD.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.util">AxonFunctions.THRESHOLD</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AxonFunction</span>
extends <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/Function.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">Function</a></pre>
<div class="block">Axon function interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AxonFunction.html#derivative-java.lang.Double-">derivative</a></span>(java.lang.Double&nbsp;x)</code>
<div class="block">Function calculates a derivative from basic axon function.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AxonFunction.html#f-java.lang.Double-">f</a></span>(java.lang.Double&nbsp;x)</code>
<div class="block">Function calculates output from core function to external neuron output</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/enumerate/AxonFunctionRecipe.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate">AxonFunctionRecipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AxonFunction.html#getAxonFunctionRecipe--">getAxonFunctionRecipe</a></span>()</code>
<div class="block">Getter for type of axon function recipe</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AxonFunction.html#setAxonFunctionRecipe-aleksy.prebioticframework.neuralnetstructure.enumerate.AxonFunctionRecipe-">setAxonFunctionRecipe</a></span>(<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/enumerate/AxonFunctionRecipe.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate">AxonFunctionRecipe</a>&nbsp;axonFunctionRecipe)</code>
<div class="block">Setter for axon function recipe</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aleksy.prebioticframework.neuralnetstructure.model.function.Function">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;aleksy.prebioticframework.neural.neuralnetstructure.common.model.function.<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/Function.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">Function</a></h3>
<code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/Function.html#newInstance--">newInstance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="f-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>java.lang.Double&nbsp;f(java.lang.Double&nbsp;x)</pre>
<div class="block">Function calculates output from core function to external neuron output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - internal output from core</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>external neuron output in specific data type</dd>
</dl>
</li>
</ul>
<a name="getAxonFunctionRecipe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxonFunctionRecipe</h4>
<pre><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/enumerate/AxonFunctionRecipe.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate">AxonFunctionRecipe</a>&nbsp;getAxonFunctionRecipe()</pre>
<div class="block">Getter for type of axon function recipe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>axon function recipe</dd>
</dl>
</li>
</ul>
<a name="setAxonFunctionRecipe-aleksy.prebioticframework.neuralnetstructure.enumerate.AxonFunctionRecipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxonFunctionRecipe</h4>
<pre>void&nbsp;setAxonFunctionRecipe(<a href="../../../../../aleksy/prebioticframework/neuralnetstructure/enumerate/AxonFunctionRecipe.html" title="enum in aleksy.prebioticframework.neuralnetstructure.common.enumerate">AxonFunctionRecipe</a>&nbsp;axonFunctionRecipe)</pre>
<div class="block">Setter for axon function recipe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axonFunctionRecipe</code> - to set</dd>
</dl>
</li>
</ul>
<a name="derivative-java.lang.Double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>derivative</h4>
<pre>java.lang.Double&nbsp;derivative(java.lang.Double&nbsp;x)</pre>
<div class="block">Function calculates a derivative from basic axon function. This method is needed
 for deep learning algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - parameter of derivative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>derivative from basic axon function</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AbstractWeightFunction.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/CoreFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aleksy/prebioticframework/neuralnetstructure/model/function/AxonFunction.html" target="_top">Frames</a></li>
<li><a href="AxonFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
