<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 21 15:46:35 CEST 2018 -->
<title>Function</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Function";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/CoreFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/WeightFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aleksy/prebioticframework/neuralnetstructure/model/function/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aleksy.prebioticframework.neuralnetstructure.model.function</div>
<h2 title="Interface Function" class="title">Interface Function</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AxonFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">AxonFunction</a>, <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/CoreFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">CoreFunction</a>, <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/WeightFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">WeightFunction</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AbstractAxonFunction.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.function">AbstractAxonFunction</a>, <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AbstractCoreFunction.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.function">AbstractCoreFunction</a>, <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/AbstractWeightFunction.html" title="class in aleksy.prebioticframework.neuralnetstructure.model.function">AbstractWeightFunction</a>, <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/util/AxonFunctions.HYPERBOLIC.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.util">AxonFunctions.HYPERBOLIC</a>, <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/util/AxonFunctions.LINEAR.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.util">AxonFunctions.LINEAR</a>, <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/util/AxonFunctions.SIGMOID.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.util">AxonFunctions.SIGMOID</a>, <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/util/AxonFunctions.TANH.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.util">AxonFunctions.TANH</a>, <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/util/AxonFunctions.THRESHOLD.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.util">AxonFunctions.THRESHOLD</a>, <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/util/CoreFunctions.DEFAULT_ADDER.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.util">CoreFunctions.DEFAULT_ADDER</a>, <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/util/WeightFunctions.DEFAULT_LINEAR.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.util">WeightFunctions.DEFAULT_LINEAR</a>, <a href="../../../../../aleksy/prebioticframework/neuralnetstructure/util/WeightFunctions.SQUARE_DIFFERENCE.html" title="class in aleksy.prebioticframework.neuralnetstructure.common.util">WeightFunctions.SQUARE_DIFFERENCE</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Function</span></pre>
<div class="block">Abstract function interface. Neural networks can take function as weight, core and axon function</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/Function.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/Function.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Produce new instance of function</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstance</h4>
<pre><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/Function.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function">Function</a>&nbsp;newInstance()</pre>
<div class="block">Produce new instance of function</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>function new instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/CoreFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../aleksy/prebioticframework/neuralnetstructure/model/function/WeightFunction.html" title="interface in aleksy.prebioticframework.neuralnetstructure.model.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aleksy/prebioticframework/neuralnetstructure/model/function/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
